{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"p1_ABS",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F_sport",
    "p1_brake_R":"p1_brake_R_sport",
    "p1_bumper_F":"p1_bumper_F_sport_l",
    "p1_bumper_R":"p1_bumper_R_sport_l",
    "p1_bumper_grille_F":"p1_bumper_grille_F",
    "p1_bumper_sidevent":"p1_bumpergrills_sport_l",
    "p1_bumperbar_F":"p1_bumperbar_F",
    "p1_clock":"",
    "p1_coilover_F":"p1_coilover_F_gtz",
    "p1_coilover_R":"p1_coilover_R_gtz",
    "p1_dash_gps":"",
    "p1_dashboard":"p1_dashboard",
    "p1_differential_F":"p1_differential_F_LSD",
    "p1_differential_R":"",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"p1_doorpanel_L",
    "p1_doorpanel_R":"p1_doorpanel_R",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_dohc",
    "p1_engine_ecu":"p1_engine_ecu_sport_l",
    "p1_engine_internals":"p1_engine_internals_ultra",
    "p1_enginemounts":"p1_enginemounts_ultra",
    "p1_exhaust":"p1_exhaust_ss",
    "p1_extension":"",
    "p1_fascia_F":"p1_fascia_F",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_425",
    "p1_flywheel":"p1_flywheel_light",
    "p1_fueltank":"p1_fueltank",
    "p1_gauges":"p1_gauges_metric_sport",
    "p1_grille_F":"p1_grille_F",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_headlight_L":"p1_headlight_L",
    "p1_headlight_R":"p1_headlight_R",
    "p1_hood":"p1_hood_sport_l",
    "p1_hood_deflector":"",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_intake":"p1_supercharge_sport",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering":"p1_lettering_sport_l_super",
    "p1_lettering_R_fascia":"p1_lettering_R_fascia_sport",
    "p1_lettering_dash":"p1_lettering_sport_dash",
    "p1_lettering_engine":"",
    "p1_lettering_engine_diesel":"",
    "p1_licenseplate_F":"p1_licenseplate_F",
    "p1_licenseplate_R":"p1_licenseplate_R",
    "p1_lightbar":"",
    "p1_logo_F":"",
    "p1_logo_F_fascia":"",
    "p1_logo_F_grille":"p1_logo_F_grille_sport",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_mudflap_R":"",
    "p1_oilpan":"p1_oilpan",
    "p1_pedals":"p1_pedals",
    "p1_power_steering":"p1_power_steering",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"p1_radiator_race",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"p1_seat_FL",
    "p1_seat_FR":"p1_seat_FR",
    "p1_shiftlight":"",
    "p1_sideskirts":"p1_sideskirts_sport_l",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"p1_spoiler_sport_l",
    "p1_steer":"p1_steer",
    "p1_steering":"p1_steering_sport",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F_gtz",
    "p1_swaybar_R":"p1_swaybar_R_gtz",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_transfer_case":"p1_transfer_case_FWD",
    "p1_transmission":"p1_transmission_5M_sport",
    "p1_trim":"",
    "p1_turbo_airbox":"p1_turbo_airbox",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "p1_wipers":"",
    "paint_design":"p1_skin_sportpower",
    "skin_interior":"p1_skin_interior_blue",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_14x5.5":"tire_F_175_65_14_sport",
    "tire_R_14x5.5":"tire_R_175_65_14_sport",
    "wheel_F_4":"wheel_26b_14x5.5_F",
    "wheel_R_4":"wheel_26b_14x5.5_R"
  },
  "vars":{}
}