{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_coupe_body",
    "p1_brake_F":"p1_brake_F",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"p1_tubularbumper_F",
    "p1_bumper_R":"",
    "p1_bumperbar_F":"",
    "p1_coilover_F":"p1_coilover_F_rally",
    "p1_coilover_R":"p1_coilover_R_rally",
    "p1_coupe_quarterglass_L":"p1_coupe_quarterglass_L",
    "p1_coupe_quarterglass_R":"p1_coupe_quarterglass_R",
    "p1_coupe_tailgate":"",
    "p1_dashboard":"p1_dashboard_race",
    "p1_differential_F":"p1_differential_F_race",
    "p1_differential_R":"p1_differential_R_race",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"",
    "p1_doorpanel_R":"",
    "p1_driveshaft":"p1_driveshaft",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_1.9_dohc",
    "p1_engine_ecu_2.0":"p1_engine_ecu_2.0_sport",
    "p1_engine_internals_2.0":"p1_engine_internals_2.0",
    "p1_enginemounts":"p1_enginemounts_heavy",
    "p1_exhaust_2.0":"p1_exhaust_2.0_race",
    "p1_extension":"",
    "p1_fascia_F":"p1_fascia_F",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_425",
    "p1_finaldrive_R":"p1_finaldrive_R_389",
    "p1_flywheel":"p1_flywheel_race",
    "p1_fueltank":"p1_fueltank",
    "p1_fun":"",
    "p1_gauges":"p1_gauges_metric",
    "p1_grille_F":"p1_grille_F",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_halfshafts_R":"p1_halfshafts_R",
    "p1_header_2.0":"p1_header_2.0",
    "p1_headlight_L":"p1_headlight_L",
    "p1_headlight_R":"p1_headlight_R",
    "p1_hood":"p1_hood",
    "p1_hood_deflector":"",
    "p1_hub_F":"p1_hub_F_5",
    "p1_hub_R":"p1_hub_R_5",
    "p1_intake_2.0":"p1_intake_2.0_sport",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering_R_fascia":"p1_lettering_R_fascia_p1",
    "p1_lightbar":"",
    "p1_logo_F":"",
    "p1_logo_F_fascia":"",
    "p1_logo_F_grille":"p1_logo_F_grille",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_oilpan_2.0":"p1_oilpan_2.0_race",
    "p1_pedals":"p1_pedals",
    "p1_power_steering":"",
    "p1_radiator":"p1_radiator_ultra",
    "p1_rollcage":"p1_rollcage",
    "p1_seat_FL":"p1_race_seat_FL",
    "p1_seat_FR":"p1_race_seat_FR",
    "p1_shiftlight":"",
    "p1_sideskirts":"",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_steer":"p1_steer_02b",
    "p1_steering":"p1_steering_sport",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F_sport",
    "p1_swaybar_R":"p1_swaybar_R_sport",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_transfer_case":"p1_transfer_case_AWD_race",
    "p1_transmission":"p1_transmission_5M_sequential",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"p1_skin_interior_black",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_15x8_alt":"tire_F_225_70_15_alt_offroad",
    "tire_R_15x8_alt":"tire_R_225_70_15_alt_offroad",
    "wheel_F_5":"offroadwheel_03c_15x8_F_alt",
    "wheel_R_5":"offroadwheel_03c_15x8_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9949,
    "$camber_RR":0.9812,
    "$caster_FR":1,
    "$damp_bump_F":500,
    "$damp_bump_F_fast":500,
    "$damp_bump_R":500,
    "$damp_bump_R_fast":500,
    "$damp_rebound_F":500,
    "$damp_rebound_F_fast":500,
    "$damp_rebound_R":500,
    "$damp_rebound_R_fast":500,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$fuel":35,
    "$gear_1":3.77,
    "$gear_2":2.51,
    "$gear_3":1.78,
    "$gear_4":1.34,
    "$gear_5":0.87,
    "$gear_R":3,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.125,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_C":0.025,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.075,
    "$lsdpreload_C":70,
    "$lsdpreload_F":150,
    "$lsdpreload_R":150,
    "$spring_F":27500,
    "$spring_R":16000,
    "$springheight_F":0.06,
    "$springheight_R":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":7.6,
    "$tirepressure_R":7.6,
    "$toe_FR":1.0004,
    "$toe_RR":0.96975,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}