{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"p1_ABS",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F_sport",
    "p1_brake_R":"p1_brake_R_sport",
    "p1_bumper_F":"p1_bumper_F_tune_3",
    "p1_bumper_R":"p1_bumper_R_tune_3",
    "p1_bumper_grille_F":"p1_bumper_grille_F",
    "p1_bumper_sidevent":"p1_bumperblank_sport_l",
    "p1_bumperbar_F":"p1_bumperbar_F",
    "p1_clock":"",
    "p1_coilover_F":"p1_coilover_F_race",
    "p1_coilover_R":"p1_coilover_R_race",
    "p1_dashboard":"p1_dashboard_rhd",
    "p1_differential_F":"p1_differential_F_LSD",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"p1_doorpanel_L",
    "p1_doorpanel_R":"p1_doorpanel_R",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_2.0_dohc",
    "p1_engine_ecu_2.0":"p1_engine_ecu_2.0_sport",
    "p1_engine_internals_2.0":"p1_engine_internals_2.0",
    "p1_enginemounts":"p1_enginemounts_ultra",
    "p1_exhaust_2.0":"p1_exhaust_2.0_gt",
    "p1_extension":"p1_extension",
    "p1_fascia_F":"p1_fascia_F",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_425",
    "p1_flywheel":"p1_flywheel_race",
    "p1_fueltank":"p1_fueltank",
    "p1_gauges_rhd":"p1_gauges_metric_sport_rhd",
    "p1_grille_F":"p1_grille_F",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_headlight_L":"p1_headlight_custom_L",
    "p1_headlight_R":"p1_headlight_custom_R",
    "p1_hood":"p1_hood_sport_l",
    "p1_hub_F":"p1_hub_F_5",
    "p1_hub_R":"p1_hub_R_5",
    "p1_intake_2.0":"p1_turbo_2.0_stage1",
    "p1_intmirror_rhd":"p1_intmirror_rhd",
    "p1_lettering":"",
    "p1_lettering_R_fascia":"",
    "p1_lettering_dash_rhd":"p1_lettering_sport_dash_rhd",
    "p1_lettering_engine":"",
    "p1_lettering_engine_diesel":"",
    "p1_licenseplate_F":"p1_licenseplate_F",
    "p1_licenseplate_R":"p1_licenseplate_R",
    "p1_logo_F":"",
    "p1_logo_F_fascia":"",
    "p1_logo_F_grille":"",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_oilpan_2.0":"p1_oilpan_2.0",
    "p1_pedals_rhd":"p1_pedals_rhd",
    "p1_power_steering":"",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"p1_radiator_ultra",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"p1_race_seat_FL",
    "p1_seat_FR":"p1_race_seat_FR",
    "p1_shiftlight_rhd":"",
    "p1_sideskirts":"p1_sideskirts_tune_3_alt",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"p1_spoiler_tune_3",
    "p1_steer_rhd":"p1_steer_rhd",
    "p1_steering":"p1_steering_sport",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F_race",
    "p1_swaybar_R":"p1_swaybar_R_race",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L_custom",
    "p1_taillight_R":"p1_taillight_R_custom",
    "p1_towhitch":"",
    "p1_transmission":"p1_transmission_5M_sport",
    "p1_trim":"",
    "p1_turbo_airbox_2.0":"p1_turbo_airbox_2.0",
    "p1_turbo_downpipe_2.0":"p1_turbo_downpipe_2.0",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"p1_skin_interior_black",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_15x11":"tire_F_195_65_15_stretched",
    "tire_R_15x11":"tire_R_195_65_15_stretched",
    "wheel_F_5":"steelwheel_01a_15x11_F",
    "wheel_R_5":"steelwheel_01a_15x11_R"
  },
  "vars":{
    "$arb_spring_F":60000,
    "$arb_spring_R":60000,
    "$brakestrength":1,
    "$camber_FR":0.93,
    "$camber_RR":0.9,
    "$caster_FR":1,
    "$damp_bump_F":6000,
    "$damp_bump_R":3500,
    "$damp_rebound_F":12000,
    "$damp_rebound_R":7500,
    "$ffbstrength":1,
    "$fuel":35,
    "$spring_F":85000,
    "$spring_R":65000,
    "$springheight_F":-0.02,
    "$springheight_R":-0.02,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":1,
    "$toe_RR":0.96975,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}