{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"p1_ABS",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F_sport",
    "p1_brake_R":"p1_brake_R_sport",
    "p1_bumper_F":"",
    "p1_bumper_R":"p1_bumper_R_inde",
    "p1_bumperbar_F":"p1_oilcooler",
    "p1_clock":"",
    "p1_coilover_F":"p1_coilover_F_race",
    "p1_coilover_R":"p1_coilover_R_race",
    "p1_dash_gps":"p1_dash_gps_2",
    "p1_dashboard":"p1_dashboard",
    "p1_differential_F":"p1_differential_F_race",
    "p1_differential_R":"p1_differential_R_race",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"",
    "p1_doorpanel_R":"",
    "p1_driveshaft":"p1_driveshaft",
    "p1_engbaycrap":"",
    "p1_engine":"p1_engine_2.0_dohc",
    "p1_engine_ecu_2.0":"p1_engine_ecu_2.0_race",
    "p1_engine_internals_2.0":"p1_engine_internals_2.0_ultra",
    "p1_enginemounts":"p1_enginemounts_ultra",
    "p1_exhaust_2.0":"p1_exhaust_2.0_race",
    "p1_extension":"",
    "p1_fascia_F":"",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"",
    "p1_fender_R":"",
    "p1_finaldrive_F":"p1_finaldrive_F_race",
    "p1_finaldrive_R":"p1_finaldrive_R_race",
    "p1_flywheel":"p1_flywheel_race",
    "p1_fueltank":"p1_fueltank_15",
    "p1_gauges":"p1_gauges_metric_sport",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_halfshafts_R":"p1_halfshafts_R",
    "p1_headlight_L":"",
    "p1_headlight_R":"",
    "p1_hood":"p1_hood_cut",
    "p1_hood_deflector":"",
    "p1_hood_exhaust_plate":"p1_hood_exhaust_plate_alt",
    "p1_hub_F":"p1_hub_F_5",
    "p1_hub_R":"p1_hub_R_5",
    "p1_intake_2.0":"p1_turbo_2.0_stage3",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering":"",
    "p1_lettering_R_fascia":"",
    "p1_lettering_dash":"",
    "p1_lettering_engine":"",
    "p1_lettering_engine_diesel":"",
    "p1_licenseplate_R":"",
    "p1_lightbar":"",
    "p1_logo_F":"",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_oilpan_2.0":"p1_oilpan_2.0_race",
    "p1_pedals":"p1_pedals",
    "p1_power_steering":"",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"p1_radiator_ultra",
    "p1_rollcage":"p1_rollcage",
    "p1_roof_accessory":"",
    "p1_seat_FL":"p1_race_seat_FL",
    "p1_seat_FR":"",
    "p1_shiftlight":"",
    "p1_sideskirts":"p1_sideskirts_sport_l",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"p1_spoiler_tune_3",
    "p1_steer":"p1_steer_02b",
    "p1_steering":"p1_steering_sport",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F_race",
    "p1_swaybar_R":"p1_swaybar_R_race",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L_custom",
    "p1_taillight_R":"p1_taillight_R_custom",
    "p1_towhitch":"",
    "p1_transfer_case":"p1_transfer_case_AWD_race",
    "p1_transmission":"p1_transmission_5M_sequential",
    "p1_trim":"",
    "p1_turbo_airbox_2.0":"p1_turbo_headlightintake_2.0",
    "p1_turbo_downpipe_2.0":"p1_turbo_hoodexit_2.0",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "p1_wipers":"",
    "paint_design":"",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"p1_skin_interior_black",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_15x8_alt":"tire_F_26_8_15_alt_drag",
    "tire_R_15x8_alt":"tire_R_26_8_15_alt_drag",
    "wheel_F_5":"wheel_09a_15x8_F",
    "wheel_R_5":"wheel_09a_15x8_R"
  },
  "vars":{
    "$arb_spring_F":60000,
    "$arb_spring_R":60000,
    "$brakestrength":1,
    "$camber_FR":0.9949,
    "$camber_RR":0.9812,
    "$caster_FR":1,
    "$damp_bump_F":6000,
    "$damp_bump_R":3500,
    "$damp_rebound_F":12000,
    "$damp_rebound_R":7500,
    "$difftorquesplit_C":0.5,
    "$ffbstrength":1,
    "$finaldrive_F":5.2,
    "$finaldrive_R":5.56,
    "$fuel":1.5,
    "$gear_1":3.31,
    "$gear_2":1.81,
    "$gear_3":1.19,
    "$gear_4":0.87,
    "$gear_5":0.71,
    "$gear_R":3,
    "$lsdlockcoef_C":0.125,
    "$lsdlockcoef_F":0.125,
    "$lsdlockcoef_R":0.15,
    "$lsdlockcoefrev_C":0.025,
    "$lsdlockcoefrev_F":0.025,
    "$lsdlockcoefrev_R":0.075,
    "$lsdpreload_C":108,
    "$lsdpreload_F":260,
    "$lsdpreload_R":350,
    "$revLimiterCutTime":0.05,
    "$revLimiterRPM":8200,
    "$spring_F":85000,
    "$spring_R":65000,
    "$springheight_F":0.015,
    "$springheight_R":0.04,
    "$steer_center_F":0,
    "$tirepressure_F":35,
    "$tirepressure_R":28,
    "$toe_FR":1,
    "$toe_RR":0.96975,
    "$trackoffset_F":0,
    "$trackoffset_R":0.05,
    "$wastegateStart":32
  }
}