{
  "format":2,
  "licenseName":"KILL ME",
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_13":"autron_hubcap_3_13_F",
    "hubcap_R_13":"autron_hubcap_3_13_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"p1_tubularbumper_F",
    "p1_bumper_R":"",
    "p1_bumperbar_F":"",
    "p1_coilover_F":"p1_coilover_F",
    "p1_coilover_R":"p1_coilover_R",
    "p1_dashboard":"p1_dashboard_rhd_inde",
    "p1_differential_F":"p1_differential_F",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"",
    "p1_doorglass_R":"",
    "p1_doorpanel_L":"",
    "p1_doorpanel_R":"",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_1.0",
    "p1_engine_ecu_1.0":"p1_engine_ecu_1.0",
    "p1_engine_internals":"p1_engine_internals",
    "p1_enginemounts":"p1_enginemounts",
    "p1_exhaust_1.3":"",
    "p1_extension":"",
    "p1_fascia_F":"",
    "p1_fascia_R":"",
    "p1_fender_L":"",
    "p1_fender_R":"",
    "p1_finaldrive_F":"p1_finaldrive_F_389",
    "p1_flywheel":"p1_flywheel",
    "p1_fueltank":"p1_fueltank_15",
    "p1_gauges_rhd":"",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_header":"p1_header_derby",
    "p1_headlight_L":"p1_headlight_L",
    "p1_headlight_R":"p1_headlight_R",
    "p1_hood":"p1_hood_cut",
    "p1_hood_exhaust_plate":"",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_intake":"p1_intake_carb",
    "p1_intmirror_rhd":"p1_intmirror_rhd",
    "p1_lettering":"",
    "p1_lettering_engine":"",
    "p1_lettering_engine_diesel":"",
    "p1_logo_F":"",
    "p1_mirror_L":"",
    "p1_mirror_R":"",
    "p1_mod":"",
    "p1_oilpan":"p1_oilpan",
    "p1_pedals_rhd":"p1_pedals_rhd",
    "p1_power_steering":"",
    "p1_quarterglass_L":"",
    "p1_quarterglass_R":"",
    "p1_radiator":"p1_radiator",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"",
    "p1_seat_FR":"p1_seat_FR",
    "p1_sideskirts":"",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"",
    "p1_steer_rhd":"p1_steer_rhd",
    "p1_steering":"p1_steering",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"",
    "p1_swaybar_R":"",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"",
    "p1_taillight_L":"",
    "p1_taillight_R":"",
    "p1_towhitch":"",
    "p1_transmission":"p1_transmission_3M",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"",
    "paint_design":"p1_skin_banger",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_13x5":"tire_F_165_70_13_standard",
    "tire_R_13x5":"tire_R_165_70_13_standard",
    "wheel_F_4":"p1_steelwheel_1_13x5_F",
    "wheel_R_4":"p1_steelwheel_1_13x5_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9949,
    "$camber_RR":0.9812,
    "$caster_FR":1,
    "$ffbstrength":1.5,
    "$fuel":5,
    "$steer_center_F":0,
    "$tirepressure_F":7,
    "$tirepressure_R":7,
    "$toe_FR":1.0004,
    "$toe_RR":0.96975,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}