{
"p1": {
    "information":{
        "authors":"BeamNG, BeamNG boy",
        "name":"Autron Petitron"
    },

    "slotType" : "main",

    "slots": [
        ["type", "default", "description"],
        //bodywork
        ["p1_body","p1_body", "Body", {"coreSlot":true}],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"],
        ["p1_mod", "", "Additional Modification"]
    ],

    "scaledragCoef":2

    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    "glowMap":{
        "p1_signal_L":     {"simpleFunction":{"signal_L":0.49}, "off":"p1_lights", "on":"p1_lights_on",         "on_intense":"p1_lights_on_intense"},
        "p1_signal_R":     {"simpleFunction":{"signal_R":0.49}, "off":"p1_lights", "on":"p1_lights_on",         "on_intense":"p1_lights_on_intense"},
        "p1_signal_RL":     {"simpleFunction":{"signal_L":0.49}, "off":"p1_signal_RL", "on":"p1_signal_RL_on",         "on_intense":"p1_lights_on_intense"},
        "p1_signal_RR":     {"simpleFunction":{"signal_R":0.49}, "off":"p1_signal_RR", "on":"p1_signal_RR_on",         "on_intense":"p1_lights_on_intense"},
        "p1_taillight_2":    {"simpleFunction":{"brake":0.49,"lowhighbeam":0.49},                   "off":"p1_taillight_2", "on":"p1_taillight_2_on",         "on_intense":"p1_taillight_2_on_intense"},
        "p1_chmsl":        {"simpleFunction":{"brake":100},                                       "off":"p1_lights", "on":"p1_lights_on",         "on_intense":"p1_lights_on_intense"},
        "p1_headlight":    {"simpleFunction":{"lowbeam":0.49,"highbeam":0.49},                    "off":"p1_lights", "on":"p1_lights_on",         "on_intense":"p1_lights_on_intense"},
        "p1_parkinglight": {"simpleFunction":{"highbeam":1},                     "off":"p1_lights", "on":"p1_lights_on",         "on_intense":"p1_lights_on_intense"},
        "p1_reverselight_2": {"simpleFunction":{"reverse":0.49},                                    "off":"p1_reverselight_2", "on":"p1_reverselight_2_on",         "on_intense":"p1_lights_on_intense"},
        "p1_gauges":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges", "on":"p1_gauges_on"                                                },
        "p1_gauges_metric":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_metric", "on":"p1_gauges_metric_on"                                                },
        "p1_gauges_imperial":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_imperial", "on":"p1_gauges_imperial_on"                                                },
        "p1_gauges_diesel":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_diesel", "on":"p1_gauges_diesel_on"                                                },
        "p1_gauges_metric_diesel":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_metric_diesel", "on":"p1_gauges_metric_diesel_on"                                                },
        "p1_gauges_imperial_diesel":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_imperial_diesel", "on":"p1_gauges_imperial_diesel_on"                                                },
        "p1_gauges_metric_sport":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_metric_sport", "on":"p1_gauges_metric_sport_on"                                                },
        "p1_gauges_imperial_sport":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_imperial_sport", "on":"p1_gauges_imperial_sport_on"                                                },
        "p1_gauges_metric_notacho":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_metric_notacho", "on":"p1_gauges_metric_notacho_on"                                                },
        "p1_gauges_imperial_notacho":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_imperial_notacho", "on":"p1_gauges_imperial_notacho_on"                                                },
        "p1_clock":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_clock", "on":"p1_clock_on"                                                },
        "p1_gauges_r2_metric":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_r2_metric", "on":"p1_gauges_r2_metric_on"                                                },
        "p1_gauges_r2_imperial":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_r2_imperial", "on":"p1_gauges_r2_imperial_on"                                                },
        "p1_gauges_electric_metric":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_electric_metric", "on":"p1_gauges_electric_metric_on"                                                },
        "p1_gauges_electric_imperial":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_electric_imperial", "on":"p1_gauges_electric_imperial_on"                                                },
        "p1_gauges_prototype":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_prototype", "on":"p1_gauges_prototype_on"                                                },
        "p1_gauges_r2_metric_sport":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_r2_metric_sport", "on":"p1_gauges_r2_metric_sport_on"                                                },
        "p1_gauges_r2_imperial_sport":       {"simpleFunction":{"lowhighbeam":0.3},                                 "off":"p1_gauges_r2_imperial_sport", "on":"p1_gauges_r2_imperial_sport_on"                                                },
		
        "p1_logo_screen":{"simpleFunction":"ignition", "off":"p1_logo_screen", "on":"p1_logo_screen_on"},
        "p1_air_screen":{"simpleFunction":"ignition", "off":"p1_air_screen", "on":"p1_air_screen_on"},
		
        //gauge lights
        "signal_L":           {"simpleFunction":"signal_L",      "off":"invis", "on":"decals_gauges"},
        "signal_R":           {"simpleFunction":"signal_R",      "off":"invis", "on":"decals_gauges"},
        "checkengine":        {"simpleFunction":"checkengine",   "off":"invis", "on":"decals_gauges"},
        "hazard":             {"simpleFunction":"hazard",        "off":"invis", "on":"decals_gauges"},
        "battery":            {"simpleFunction":"battery",       "off":"invis", "on":"decals_gauges"},
        "highbeam":           {"simpleFunction":"highbeam",      "off":"invis", "on":"decals_gauges"},
        "parkingbrake":       {"simpleFunction":"parkingbrake",  "off":"invis", "on":"decals_gauges"},
        "lowfuel":            {"simpleFunction":"lowfuel",       "off":"invis", "on":"decals_gauges"},
        "lowpressure":        {"simpleFunction":"lowpressure",   "off":"invis", "on":"decals_gauges"},
        "abs":                {"simpleFunction":"abs",           "off":"invis", "on":"decals_gauges"},
            "light_generic":{"simpleFunction":{"highbeam":0.6}, "off":"light_generic", "on":"light_generic_on", "on_intense":"light_generic_on_intense"},
        //antilag
        "p1_exhaustflame":        {"simpleFunction":"afterFire",   "off":"invis", "on":"backfire"}
    }
},
"p1_skin_bodycolored": {
    "information":{
        "authors":"BeamNG",
        "name":"Body Colored Trim",
        "value":950
    },
    "slotType" : "paint_design",
    "globalSkin" : "bodycolored"
},
"p1_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Gray Interior",
        "value":100
    },
    "slotType" : "skin_interior",
    "skinName" : ""
  },
"p1_skin_interior_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":100
    },
    "slotType" : "skin_interior",
    "skinName" : "black"
  },
"p1_skin_interior_brown": {
    "information":{
        "authors":"BeamNG",
        "name":"Brown Interior",
        "value":650
    },
    "slotType" : "skin_interior",
    "skinName" : "brown"
  },
"p1_skin_interior_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Interior",
        "value":800
    },
    "slotType" : "skin_interior",
    "skinName" : "red"
  },
"p1_skin_interior_blue": {
    "information":{
        "authors":"BeamNG",
        "name":"Blue Interior",
        "value":520
    },
    "slotType" : "skin_interior",
    "skinName" : "blue"
  },
"p1_skin_interior_yellow": {
    "information":{
        "authors":"BeamNG",
        "name":"Yellow Interior",
        "value":510
    },
    "slotType" : "skin_interior",
    "skinName" : "yellow"
  },
"p1_skin_interior_green": {
    "information":{
        "authors":"BeamNG",
        "name":"Green Interior",
        "value":530
    },
    "slotType" : "skin_interior",
    "skinName" : "green"
  },
"p1_skin_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Autron Race Team (Race livery)",
        "value":5200
    },
    "slotType" : "paint_design",
    "globalSkin" : "race"
  },
"p1_skin_twotone_1": {
    "information":{
        "authors":"BeamNG",
        "name":"Two Tone 1",
        "value":3100
    },
    "slotType" : "paint_design",
    "globalSkin" : "twotone1"
  },
"p1_skin_twotone_2": {
    "information":{
        "authors":"BeamNG",
        "name":"Two Tone 2",
        "value":3100
    },
    "slotType" : "paint_design",
    "globalSkin" : "twotone2"
  },
"p1_skin_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Autron Rally Team (Rally livery)",
        "value":3300
    },
    "slotType" : "paint_design",
    "globalSkin" : "rally"
  },
"p1_skin_pizza": {
    "information":{
        "authors":"BeamNG",
        "name":"Pizza Delivery Livery",
        "value":970
    },
    "slotType" : "paint_design",
    "globalSkin" : "pizza"
  },
"p1_skin_baguettedelivery": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Baguette Delivery Livery",
        "value":1400
    },
    "slotType" : "paint_design",
    "globalSkin" : "baguettedelivery"
  },
"p1_skin_twotone_3": {
    "information":{
        "authors":"BeamNG",
        "name":"Two Tone 3",
        "value":3400
    },
    "slotType" : "paint_design",
    "globalSkin" : "twotone3"
  },
"p1_skin_banger": {
    "information":{
        "authors":"BeamNG",
        "name":"Banger Paint",
        "value":50
    },
    "slotType" : "paint_design",
    "globalSkin" : "banger"
  },
"p1_skin_sportpower": {
    "information":{
        "authors":"BeamNG",
        "name":"SportPower Livery",
        "value":1300
    },
    "slotType" : "paint_design",
    "globalSkin" : "sportpower"
  },
"p1_skin_police1": {
    "information":{
        "authors":"BeamNG",
        "name":"Police Livery",
        "value":2000
    },
    "slotType" : "paint_design",
    "globalSkin" : "police1"
  },
"p1_skin_police2": {
    "information":{
        "authors":"BeamNG",
        "name":"Capital Police Livery",
        "value":2500
    },
    "slotType" : "paint_design",
    "globalSkin" : "police2"
  },
"p1_skin_gendarmerie": {
    "information":{
        "authors":"BeamNG",
        "name":"Gendarmerie Livery",
        "value":2500
    },
    "slotType" : "paint_design",
    "globalSkin" : "gendarmerie"
  },
"p1_skin_post": {
    "information":{
        "authors":"BeamNG",
        "name":"La Poste Livery",
        "value":2500
    },
    "slotType" : "paint_design",
    "globalSkin" : "post"
  },
"p1_skin_twotone_4": {
    "information":{
        "authors":"BeamNG",
        "name":"Two Tone 4",
        "value":2500
    },
    "slotType" : "paint_design",
    "globalSkin" : "twotone4"
  },
"p1_skin_pv1": {
    "information":{
        "authors":"BeamNG",
        "name":"PV1 Livery",
        "value":2500
    },
    "slotType" : "paint_design",
    "globalSkin" : "pv1"
  },
"p1_skin_pv1alt": {
    "information":{
        "authors":"BeamNG",
        "name":"PV1 Livery (Unpainted Trim)",
        "value":2500
    },
    "slotType" : "paint_design",
    "globalSkin" : "pv1alt"
  },
"p1_skin_limited": {
    "information":{
        "authors":"BeamNG",
        "name":"SportPower Limited Livery",
        "value":1500
    },
    "slotType" : "paint_design",
    "globalSkin" : "limited"
  }
"p1_skin_interior_white": {
    "information":{
        "authors":"BeamNG",
        "name":"White Interior",
        "value":300
    },
    "slotType" : "skin_interior",
    "skinName" : "white"
  }
}
