{
"p1_body_van": {
    "information":{
        "authors":"BeamNG, BeamNG boy",
        "name":"3-Door Van Unibody",
        "value":2900,
    },
    "slotType" : "p1_body",
    "slots": [
        ["type", "default", "description"],
        ["skin_interior", "p1_skin_interior", "Interior Color", {"coreSlot":true}],
        ["linelock", "", "Brake Line Lock"],
        //glass
        ["p1_windshield","p1_windshield", "Windshield"],
        //bodywork
        ["p1_fender_R","p1_fender_R", "Front Right Fender"],
        ["p1_fender_L","p1_fender_L", "Front Left Fender"],
        ["p1_door_R","p1_door_R", "Front Right Door"],
        ["p1_door_L","p1_door_L", "Front Left Door"],
		["p1_trim","", "Trim"],
		["p1_extension","", "Body Extensions"],
        ["p1_hood","p1_hood", "Hood"],
        ["p1_tailgate","p1_tailgate_van", "Tailgate"],
        ["p1_fascia_R","p1_fascia_R", "Rear Fascia"],
        ["p1_fascia_F","p1_fascia_F", "Front Fascia"],
        ["p1_bumperbar_F","p1_bumperbar_F", "Front Bumper Support"],
        ["p1_bumper_F","p1_bumper_F", "Front Bumper"],
        ["p1_bumper_R","p1_bumper_R", "Rear Bumper"],
        ["gps","","Navigation Unit", {"nodeOffset":{"x":0.0,"y":-0.63,"z":0.87}}],
        ["p1_rollcage","", "Roll Cage"],
        ["p1_dashboard", "p1_dashboard", "Interior"],
        ["p1_skidplate","", "Skidplate"],
        ["p1_sideskirts","p1_sideskirts", "Side Skirts"],
        ["p1_seat_FL","p1_seat_FL", "Driver Seat"],
        ["p1_seat_FR","p1_seat_FR", "Passenger Seat"],
        ["p1_headlight_R","p1_headlight_R", "Right Headlight"],
        ["p1_headlight_L","p1_headlight_L", "Left Headlight"],
        ["p1_taillight_R","p1_taillight_R", "Right Taillight"],
        ["p1_taillight_L","p1_taillight_L", "Left Taillight"],
        ["p1_towhitch","", "Tow Hitch", {"nodeOffset":{"x":0.0, "y":-1.05, "z":-0.22}}],
        //engine
        ["p1_fueltank","p1_fueltank", "Fuel Tank"],
        ["p1_engine","p1_engine_sohc", "Engine"],
        ["p1_radiator","p1_radiator", "Radiator"],
        ["p1_engbaycrap","p1_engbaycrap", "Engine Bay Crap"],
        ["p1_snorkel","", "Snorkel"],
        //electronics
        ["p1_ABS","", "Anti-Lock Braking System"],
        //misc
        ["p1_roof_accessory","", "Roof Accessory"],
		["p1_load","", "Load"],
        ["p1_lightbar","", "Lightbar", {"nodeOffset":{"x":0.0,"y":0.0,"z":-0.021714}}],
        ["p1_fun","", "Fun"],
        //running gear
        ["p1_suspension_F","p1_suspension_F", "Front Suspension"],
        ["p1_suspension_R","p1_suspension_R", "Rear Suspension"],
        ["p1_strut_bar","", "Strut Bar"],
        ["soundscape_horn", "soundscape_horn_9", "Horn"],
    ],
    "soundscape": [
        ["name", "src"],
        //indicator3
        {"node:":"dsh2"},
        ["indicatorStart", "event:>Vehicle>Interior>Indicator>CORS_On"],
        ["indicatorStop", "event:>Vehicle>Interior>Indicator>CORS_Off"],
        ["indLoop1", "event:>Vehicle>Interior>Indicator>CORS_Click"],
        ["indLoop2", "event:>Vehicle>Interior>Indicator>CORS_Clack"],
        //lights7
        ["LightOn", "event:>Vehicle>Interior>Light>CORS_On"],
        ["LightOff", "event:>Vehicle>Interior>Light>CORS_On"],
        //handbrake8
        {"node:":"f7l"},
        ["handbrakeEngaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_08_Ratchet"],
        ["handbrakeDisengaging","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_08_Button"],
        ["handbrakeDisengaged","event:>Vehicle>Interior>Handbrake_Ratchet>Ratchet_08_Thump"],
        //affects horn location because horn soundscape is loaded after
        {"node:":"f15"},
    ],
    "refNodes":[
       ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"],
       ["f2r", "f3r", "f2l", "f7r", "f15l", "f15r"],
    ],
    "cameraChase":{
       "distance":4.9,
       "distanceMin":2,
        "defaultRotation":{"x":0,"y":-12,"z":0},
       "offset":{"x":0.28, "y":0.20, "z":1.13},
       "fov":65,
    },
    "cameraExternal":{
       "distance":4.9,
       "distanceMin":2,
       "offset":{"x":0.28, "y":0.20, "z":0.36},
       "fov":65,
    },
    "camerasInternal":[
       ["type", "x", "y", "z", "fov", "id1:", "id2:", "id3:", "id4:", "id5:", "id6:"],
       {"nodeWeight":1},
       {"selfCollision":false},
       {"collision":false},
       {"beamSpring":60000,"beamDamp":435},
       //hood cam
       ["hood", 0.0, -0.62, 1.13, 65, "f6r","f6l","f5r","f5l","p1r","p1l", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
       //fender cam
       //["fender", -1.25, 0.3, 0.9, 65, "f1rr","f2rr","f5rr","f6rr","f1r","f5r", {"beamDeform":5001000,"beamStrength":"FLT_MAX"}],
       {"beamSpring":300,"beamDamp":60},
       {"selfCollision":true},
       {"collision":true},
    ],
    "props": [
       ["func",       "mesh",                "idRef:", "idX:", "idY:", "baseRotation",              "rotation",                 "translation",         "min", "max", "offset", "multiplier"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        {"rotation":{"x":0, "y":0, "z":0}, "translation":{"x":0, "y":0, "z":0}},
        //body
        ["p1_body", ["p1_body"]],
        ["p1_sideglass_L_van", ["p1_body"]],
        ["p1_sideglass_R_van", ["p1_body"]],
        ["p1_sideglass_L_int_van", ["p1_body"]],
        ["p1_sideglass_R_int_van", ["p1_body"]],
        //interior
        {"deformGroup":"null", "deformMaterialBase":"p1_glass", "deformMaterialDamaged":"p1_glass_dmg"},
        {"deformGroup":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify firewall
        {"spring":700000, "damp":250, "deform":3000, "strength":100000},
        ["f6l", "f1l", "f1r", "f3r"],
        ["f6r", "f1r", "f1l", "f3l"],
        ["f19ll", "f5l", "f5r", "f8r"],
        ["f19rr", "f5r", "f5l", "f8l"],
        //rigidifiy rear frame
        {"spring":300000, "damp":150, "deform":2200, "strength":100000},
        ["f4l", "r1l", "r1r", "r2r"],
        ["f4r", "r1r", "r1l", "r2l"],
        ["f1l", "f4l", "f4r", "r1r"],
        ["f1r", "f4r", "f4l", "r1l"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"p1_body"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"nodeWeight":4.2},
         //floor
         {"group":["p1_body","p1_floor"]},
         ["f1rr", -0.76000, -0.77000, 0.20000],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f1r", -0.38000, -0.84000, 0.20000],
         ["f1l", 0.38000, -0.84000, 0.20000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f1ll", 0.76000, -0.77000, 0.20000],
         ["f2rr", -0.76000, -0.15000, 0.20000],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f2r", -0.28000, -0.15000, 0.20000],
         ["f2l", 0.28000, -0.15000, 0.20000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f2ll", 0.76000, -0.15000, 0.20000],
         ["f3rr", -0.76000, 0.42000, 0.20000],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f3r", -0.28000, 0.42000, 0.20000, {"group":["p1_body","p1_floor","p1_uppermounts_R"]}],
         ["f3l", 0.28000, 0.42000, 0.20000, {"group":["p1_body","p1_floor","p1_uppermounts_R"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f3ll", 0.76000, 0.42000, 0.20000],
         ["f4rr", -0.76000, 0.62898, 0.20000],
         {"chemEnergy":1000,"burnRate":0.52,"flashPoint":300,"specHeat":0.8,"smokePoint":150,"selfIgnitionCoef":false},
         ["f4r", -0.28000, 0.62898, 0.20000],
         ["f4l", 0.28000, 0.62898, 0.20000],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f4ll", 0.76000, 0.62898, 0.20000],
         //firewall
         {"nodeWeight":4.3},
         {"group":"p1_body"},
         {"collision":false},
         {"selfCollision":false},
         {"chemEnergy":200,"burnRate":0.75,"flashPoint":200,"specHeat":0.2,"smokePoint":150,"selfIgnitionCoef":false},
         ["f5r", -0.38000, -0.84000, 0.49000, {"group":["p1_dash","p1_body"]}],
         ["f5l", 0.38000, -0.84000, 0.49000, {"group":["p1_dash","p1_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":4.0},
         ["f5rr", -0.80000, -0.79000, 0.53000, {"group":["p1_dash","p1_body"]}],
         ["f5ll", 0.80000, -0.79000, 0.53000, {"group":["p1_dash","p1_body"]}],
         ["f6rr", -0.73000, -0.77000, 0.84000, {"group":["p1_dash","p1_body","p1_windshield","gps"]}],//weight added by glass
         ["f6r", -0.28000, -0.88000, 0.84000, {"group":["p1_dash","p1_body","p1_windshield","gps","p1_strutbar"]}],//weight added by glass
         ["f6l", 0.28000, -0.88000, 0.84000, {"group":["p1_dash","p1_body","p1_windshield","gps","p1_strutbar"]}],//weight added by glass
         ["f6ll", 0.73000, -0.77000, 0.84000, {"group":["p1_dash","p1_body","p1_windshield","gps"]}],//weight added by glass
         {"selfCollision":false},
         //floor thickness nodes
         {"nodeWeight":4.2},
         {"collision":false},
         {"selfCollision":false},
         {"group":"p1_body"},
         ["f7r", -0.28000, -0.15000, 0.40000],
         ["f7l", 0.28000, -0.15000, 0.40000],
         ["f8r", -0.28000, 0.42000, 0.40000],
         ["f8l", 0.28000, 0.42000, 0.40000],
         ["f9r", -0.28000, 0.62898, 0.46000],
         ["f9l", 0.28000, 0.62898, 0.46000],
         {"collision":true},
         {"selfCollision":true},

         //front frame
         {"collision":true},
         {"selfCollision":false},
         {"nodeWeight":3.2},
         {"group":["p1_body","p1_engine_bay"]},
         {"chemEnergy":200,"burnRate":0.3,"flashPoint":200,"specHeat":0.1,"smokePoint":150,"selfIgnitionCoef":false},
         ["f10rr", -0.38000, -1.40000, 0.31000, {"selfCollision":true}],
         ["f10ll", 0.38000, -1.40000, 0.31000, {"selfCollision":true}],
         ["f12rr", -0.38000, -1.40000, 0.49000],
         ["f12ll", 0.38000, -1.40000, 0.49000],
         {"selfCollision":true},
         ["f11rr", -0.38000, -1.79000, 0.24000, {"group":["p1_radiator","p1_body"]}],
         ["f11ll", 0.38000, -1.79000, 0.24000, {"group":["p1_radiator","p1_body"]}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false},
         ["f13rr", -0.38000, -1.79000, 0.47000, {"group":["p1_radiator","p1_body"]}],
         ["f13ll", 0.38000, -1.79000, 0.47000, {"group":["p1_radiator","p1_body"]}],
         {"nodeWeight":2.0},
         ["f19rr", -0.66000, -1.73000, 0.28000],
         ["f11", 0.00000, -1.79000, 0.24000, {"tag":"tow_hook","couplerStrength":101000}],
         ["f19ll", 0.66000, -1.73000, 0.28000],
         ["f19r", -0.71000, -1.72000, 0.50000],
         ["f19l", 0.71000, -1.72000, 0.50000],

         //front inner bodywork
         ["f14rr", -0.72000, -1.28000, 0.78000],
         ["f14ll", 0.72000, -1.28000, 0.78000],
         ["f14r", -0.72000, -1.28000, 0.64000],
         ["f14l", 0.72000, -1.28000, 0.64000],

         //rad support
         ["f15rr", -0.71000, -1.68000, 0.71000],
         {"engineGroup":"radiator"},
         {"group":["p1_radiator","p1_body"]},
         ["f15r", -0.38000, -1.79000, 0.67000],
         ["f15", 0.00000, -1.79000, 0.67000],
         ["f15l", 0.38000, -1.79000, 0.67000],
         {"engineGroup":""},
         ["f15ll", 0.71000, -1.68000, 0.71000],

         //upper control arm mounts
         {"group":["p1_uppermounts_a_F","p1_body"]},
         {"nodeWeight":3.5},
         ["fx3r", -0.43500, -1.36000, 0.64500],
         ["fx3l", 0.43500, -1.36000, 0.64500],
         {"group":["p1_uppermounts_b_F","p1_body"]},
         ["fx4r", -0.43500, -1.12000, 0.63500],
         ["fx4l", 0.43500, -1.12000, 0.63500],
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},

         //top of shock
         {"nodeWeight":5.25},
         ["fs1r", -0.52500, -1.25000, 0.75000, {"group":["p1_shocktop_F","p1_strutbar","p1_body"]}],
         ["fs1l", 0.52500, -1.25000, 0.75000, {"group":["p1_shocktop_F","p1_strutbar","p1_body"]}],

         //rear frame
         {"group":"p1_body"},
         {"selfCollision":true},
         {"nodeWeight":3.8},
         ["r1r", -0.32000, 1.02899, 0.32000],
         ["r1l", 0.32000, 1.02899, 0.32000],
         {"nodeWeight":2.0},
         ["r2r", -0.41000, 1.49899, 0.31000],
         ["r2", 0.00000, 1.49899, 0.31000],
         ["r2l", 0.41000, 1.49899, 0.31000],
         {"collision":false},
         {"selfCollision":false},
         {"nodeWeight":3.7},
         ["r3r", -0.32000, 0.97899, 0.52000],
         ["r3l", 0.32000, 0.97899, 0.52000],
         {"collision":true},
         {"selfCollision":true},
         ["r4r", -0.41000, 1.46006, 0.62068],
         ["r4", 0.00000, 1.46006, 0.62068, {"nodeWeight":2.2}],
         ["r4l", 0.41000, 1.46006, 0.62068],

         //rear shock tower
         {"group":["p1_shocktop_R","p1_body"]},
         {"nodeWeight":4.5},
         {"collision":true},
         ["rs1r", -0.49000, 1.06899, 0.68000],
         ["rs1l", 0.49000, 1.06899, 0.68000],

         //--BODYWORK--
         {"collision":true},
         {"selfCollision":true},
         {"group":"p1_body"},
         //quarter panel
         {"nodeWeight":1.2},
         //weight added by glass
         ["q1r", -0.76500, 0.42000, 0.86000],//weight added by glass
         ["q1l", 0.76500, 0.42000, 0.86000],//weight added by glass
         ["q2r", -0.76500, 0.73898, 0.88000],//weight added by glass
         ["q2l", 0.76500, 0.73898, 0.88000],//weight added by glass
         ["q3r", -0.74000, 1.08899, 0.89000],//weight added by glass
         ["q3l", 0.74000, 1.08899, 0.89000],//weight added by glass
         ["q4r", -0.70500, 1.32899, 0.91000],
         ["q4l", 0.70500, 1.32899, 0.91000],

         {"nodeWeight":1.0},
         ["q5r", -0.82000, 0.43000, 0.55000],
         ["q5l", 0.82000, 0.43000, 0.55000],
         ["q6r", -0.84000, 0.73898, 0.55000],
         ["q6l", 0.84000, 0.73898, 0.55000],
         ["q7r", -0.83500, 1.03899, 0.63000],
         ["q7l", 0.83500, 1.03899, 0.63000],
         ["q8r", -0.75000, 1.37899, 0.66000],
         ["q8l", 0.75000, 1.37899, 0.66000],
         ["q9r", -0.72000, 1.39899, 0.32000],
         ["q9l", 0.72000, 1.39899, 0.32000],

         //roof
         {"nodeWeight":2.5},
         //weight added by glass
         ["rf1r", -0.53000, -0.15000, 1.27000, {"group":["p1_body","p1_windshield","gps"]}],//weight added by glass
         ["rf1", 0.00000, -0.24500, 1.28000, {"nodeWeight":1.2,"group":["p1_body","p1_windshield","gps"]}],//weight added by glass
         ["rf1l", 0.53000, -0.15000, 1.27000, {"group":["p1_body","p1_windshield","gps"]}],//weight added by glass

         ["rf2r", -0.52000, 0.47000, 1.30000],//weight added by glass
         ["rf2", 0.00000, 0.47000, 1.33000, {"nodeWeight":1.2}],
         ["rf2l", 0.52000, 0.47000, 1.30000],//weight added by glass

         ["rf3r", -0.52000, 0.60898, 1.29500],//weight added by glass
         ["rf3", 0.00000, 0.60898, 1.32000, {"nodeWeight":1.2}],
         ["rf3l", 0.52000, 0.60898, 1.29500],//weight added by glass

         ["rf4r", -0.51000, 1.04899, 1.26000],//weight added by glass
         ["rf4", 0.00000, 1.05399, 1.28500, {"nodeWeight":1.2}],
         ["rf4l", 0.51000, 1.04899, 1.26000],//weight added by glass

         //pillars
         //a
         {"nodeWeight":2.1},
         ["p1r", -0.55000, -0.47000, 1.09000, {"group":["p1_body","p1_windshield","gps"]}],//weight added by glass
         ["p1l", 0.55000, -0.47000, 1.09000, {"group":["p1_body","p1_windshield","gps"]}],//weight added by glass
         ["p2r", -0.64000, -0.43000, 1.10000, {"group":["p1_body"]}],
         ["p2l", 0.64000, -0.43000, 1.10000, {"group":["p1_body"]}],
         ["p2rr", -0.58000, -0.37000, 1.04000, {"group":"","selfCollision":false}],
         ["p2ll", 0.58000, -0.37000, 1.04000, {"group":"","selfCollision":false}],
         //b
         ["p3r", -0.66000, 0.37000, 1.08000],
         ["p3l", 0.66000, 0.37000, 1.08000],
         //weight added by glass
         ["p4r", -0.66000, 0.50000, 1.08000],//weight added by glass
         ["p4l", 0.66000, 0.50000, 1.08000],//weight added by glass
         //c
         {"nodeWeight":1.6},
         ["p5r", -0.65000, 1.07899, 1.06000],//weight added by glass
         ["p5l", 0.65000, 1.07899, 1.06000],//weight added by glass
         ["p6r", -0.64000, 1.21899, 1.06000],
         ["p6l", 0.64000, 1.21899, 1.06000],
         {"selfCollision":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //prevent unrealistic engine ejection
          {"beamSpring":21000,"beamDamp":300},
          {"beamDeform":10000,"beamStrength":50000},
          {"deformGroup":"mainEngine_accessories", "deformationTriggerRatio":0.001}
          {"optional":true},
          ["e3r", "f10ll"],
          ["e3l", "f10ll"],
          ["e4l", "f10rr"],
          ["e4r", "f10rr"],
          ["e2l", "f10ll"],
          ["e1l", "f10rr"],
          {"beamSpring":7000,"beamDamp":300},
          ["e4r", "f13r"],
          ["e3r", "f13l"],
          ["e4l", "f1r"],
          ["e3l", "f1l"],
          {"deformGroup":""}
          {"dampCutoffHz":""},

          //engine limiters
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":2.0},
          {"beamSpring":1001000,"beamDamp":150,"beamDeform":20000,"beamStrength":"FLT_MAX"},
          //front end collide
          {"beamPrecompression":0.85},
          ["e1l","f15r"],
          ["e1l","f15"],
          ["e2l","f15"],
          ["e2l","f15r"],
          ["e3l","f11rr"],
          ["e3l","f11"],
          ["e3l","f15"],
          ["e4l","f11"],
          ["e4l","f15"],
          ["e4l","f11ll"],
          {"beamPrecompression":0.9},
          ["f19r", "e4l"],
          ["f19r", "e1r"],
          ["f19l", "e2r"],
          ["f19l", "e3l"],
          ["f19l", "e4r"],
          ["f19r", "e3r"],
          //firewall collide
          {"beamDeform":20000},
          {"beamPrecompression":0.85},
          ["e1r","f5r"],
          ["e2r","f5l"],
          ["e4r","f5l"],
          ["e3r","f5r"],
          {"beamPrecompression":0.7},
          ["e4r","f6l"],
          ["e3r","f6r"],
          ["f6l", "e2l"],
          ["f6r", "e1l"],

          //side collide
          {"beamSpring":3001000,"beamDeform":50000},
          {"beamPrecompression":0.9},
          ["e4r","f12ll"],
          ["e2l","f12ll"],
          ["e3r","f12rr"],
          ["e1l","f12rr"],
          //subframe collide
          {"beamPrecompression":0.95},
          ["e3l","fx1r"],
          ["e4l","fx1l"],
          ["e3r","f10rr"],
          ["e4r","f10ll"],

          //extreme crash situations
          {"beamSpring":3001000,"beamDeform":20000},
          {"beamPrecompression":0.5},
          ["e4r", "f7l"],
          ["e2r", "f2l"],
          ["e1r", "f2r"],
          ["e3r", "f7r"],
          ["e4r", "f3ll"],
          ["e2r", "f3ll"],
          ["e3r", "f3rr"],
          ["e1r", "f3rr"],

          //engine break
          {"beamLongBound":0.9},
          {"beamSpring":401000,"beamDamp":150,"beamDeform":110000},
          {"beamPrecompression":0.7},
          ["e4r", "f6r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["e3r", "f6l", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"beamPrecompression":0.65},
          ["f14rr", "e3r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          ["f14ll", "e4r", {"name":"engine","beamStrength":35000,"disableMeshBreaking":true,"disableTriangleBreaking":true}],
          {"optional":false},

          //main frame damping
          {"beamDeform":17840,"beamStrength":67500},
          {"beamSpring":0,"beamDamp":2200},
          {"dampCutoffHz":500},
          ["rf2r", "q9r"],
          ["rf2l", "q9l"],
          ["rf2l", "f1ll"],
          ["rf2r", "f1rr"],
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],
          ["f1rr", "f15ll"],
          ["f1ll", "f15rr"],
          ["rf2l", "f1rr"],
          ["rf2r", "f1ll"],
          ["rf2r", "q9l"],
          ["rf2l", "q9r"],
          {"dampCutoffHz":""},

          //--EXPANSION DEFORM LIMIT DEFAULT--
          {"deformLimitExpansion":1.1},

          //roof main shape lengthwise
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1201000,"beamDamp":125},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf1r","rf2r"],
          ["rf1","rf2"],
          ["rf1l","rf2l"],
          ["rf2r","rf3r"],
          ["rf2","rf3"],
          ["rf2l","rf3l"],
          ["rf3r","rf4r"],
          ["rf3","rf4"],
          ["rf3l","rf4l"],
          //roof main shape widthwise
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["rf1r","rf1"],
          ["rf1","rf1l"],
          {"deformGroup":""},
          ["rf2r","rf2"],
          ["rf2","rf2l"],
          ["rf3r","rf3"],
          ["rf3","rf3l"],
          ["rf4r","rf4"],
          ["rf4","rf4l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["rf1r","rf2"],
          ["rf1l","rf2"],
          ["rf2r","rf3"],
          ["rf2l","rf3"],
          ["rf3r","rf2"],
          ["rf3l","rf2"],
          ["rf3r","rf4"],
          ["rf3l","rf4"],
          ["rf4r","rf3"],
          ["rf4l","rf3"],
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["rf2r","rf1"],
          ["rf2l","rf1"],
          //rigids
          {"beamSpring":801000,"beamDamp":125},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["rf1r","rf1l"],
          ["rf2r","rf2l"],
          ["rf3r","rf3l"],
          ["rf4r","rf4l"],
          //length
          ["rf1r","rf3r"],
          ["rf1","rf3"],
          ["rf1l","rf3l"],
          ["rf2r","rf4r"],
          ["rf2","rf4"],
          ["rf2l","rf4l"],

          //breakable beams
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //{"deformGroup":"windshield_break","deformationTriggerRatio":0.05},
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":18000},
          {"deformLimitExpansion":""},
          ["rf1r","f3rr"],
          ["rf1l","f3ll"],
          {"deformLimitExpansion":1.1},
          {"deformGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //a pillar main shape
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":35000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break", "deformationTriggerRatio":0.01},
          {"deformLimitExpansion":1.1},
          ["rf1r", "p2r"],
          ["p2r", "f6rr"],
          ["rf1r", "p1r"],
          ["p1r", "f6rr"],
          ["p1r", "p2r"],
          ["rf1l", "p2l"],
          ["p2l", "f6ll"],
          ["rf1l", "p1l"],
          ["p1l", "f6ll"],
          ["p1l", "p2l"],

          //new triangle node
          {"deformLimitExpansion":""},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          ["p2rr", "p2r"],
          ["p2rr", "p1r"],
          ["p2ll", "p2l"],
          ["p2ll", "p1l"],
          ["p2rr", "rf1r"],
          ["p2rr", "f6rr"],
          ["p2ll", "rf1l"],
          ["p2ll", "f6ll"],

          //strength
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["p2rr", "rf2r"],
          ["p2rr", "f1rr"],
          ["p2ll", "rf2l"],
          ["p2ll", "f1ll"],
          ["p2rr", "rf1"],
          ["p2rr", "f6r"],
          ["p2ll", "rf1"],
          ["p2ll", "f6l"],

          //corners
          {"beamSpring":1501000,"beamDamp":100},
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["p1r", "rf1"],
          ["p1r", "f6r"],
          ["p2r", "rf2r"],
          ["p2r", "f5rr"],
          ["p1l", "rf1"],
          ["p1l", "f6l"],
          ["p2l", "rf2l"],
          ["p2l", "f5ll"],

          //rigids
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rf1r","f6rr"],
          ["rf1l","f6ll"],
          {"deformGroup":""},
          {"deformLimitExpansion":1.1},

          //b pillar main shape
          {"beamSpring":701000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["p3r","rf2r"],
          ["p4r","rf2r"],
          ["p3r","p4r"],
          ["p3l","rf2l"],
          ["p4l","rf2l"],
          ["p3l","p4l"],
          ["p3r","q1r"],
          ["p4r","q1r"],
          ["p3l","q1l"],
          ["p4l","q1l"],
          {"beamDeform":2700,"beamStrength":"FLT_MAX"},
          //corners
          {"deformLimitExpansion":""},
          ["p4r","q2r"],
          ["p4l","q2l"],
          ["p4r","rf3r"],
          ["p4l","rf3l"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.04},
          ["p3r","rf1r"],
          ["p3l","rf1l"],
          {"deformGroup":""},
          //rigids
          ["rf2r","q1r"],
          ["rf2l","q1l"],
          ["p3r","q5r"],
          ["p3l","q5l"],
          ["p4r","q5r"],
          ["p4l","q5l"],
          ["rf2r","q2r"],
          ["rf2l","q2l"],
          //weak
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["p3r","rf2"],
          ["p3l","rf2"],
          ["p4r","rf2"],
          ["p4l","rf2"],
          ["p3r","rf1"],
          ["p3l","rf1"],
          ["p4r","rf3"],
          ["p4l","rf3"],
          ["rf2","q1r"],
          ["rf2","q1l"],
          ["rf2","q2r"],
          ["rf2","q2l"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},

          //c pillar main shape
          {"beamSpring":801000,"beamDamp":100},
          {"beamDeform":20000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rf4r", "p6r"],
          ["p6r", "q4r"],
          ["rf4r", "p5r"],
          ["p5r", "q3r"],
          ["p5r", "p6r"],
          ["rf4l", "p6l"],
          ["p6l", "q4l"],
          ["rf4l", "p5l"],
          ["p5l", "q3l"],
          ["p5l", "p6l"],
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["p5l", "q4l"],
          ["p6l", "q3l"],
          ["p5r", "q4r"],
          ["p6r", "q3r"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          //corners
          {"deformLimitExpansion":""},
          ["p5r","rf3r"],
          ["p5r","rf4"],
          ["p6r","rf4"],
          ["p5r","rf3"],
          ["p6r","rf3"],
          ["q4r","rf4"],
          ["p5l","rf3l"],
          ["p5l","rf4"],
          ["p6l","rf4"],
          ["p5l","rf3"],
          ["p6l","rf3"],
          ["q4l","rf4"],
          ["p5l", "q2l"],
          ["p5r", "q2r"],
          ["p6r", "r4r"],
          ["p5r", "r3r"],
          ["p6l", "r4l"],
          ["p5l", "r3l"],
          //rigids
          ["rf4r","q4r"],
          ["p6r","q8r"],
          ["p5r","q7r"],
          ["rf4l","q4l"],
          ["p6l","q8l"],
          ["p5l","q7l"],


          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1501000,"beamDamp":80},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          //rear quarter panel main shape lengthwise
          {"deformLimitExpansion":1.1},
          ["q1r", "q2r"],
          ["q2r", "q3r"],
          ["q3r", "q4r"],
          ["q5r", "q6r"],
          ["q6r", "q7r"],
          ["q7r", "q8r"],
          ["q7r", "q9r"],
          ["q1l", "q2l"],
          ["q2l", "q3l"],
          ["q3l", "q4l"],
          ["q5l", "q6l"],
          ["q6l", "q7l"],
          ["q7l", "q8l"],
          ["q7l", "q9l"],
          //rear quarter panel main shape vertical
          ["f3rr", "q5r"],
          ["q5r", "q1r"],
          ["q6r", "q2r"],
          ["q7r", "q3r"],
          ["q9r", "q8r"],
          ["q8r", "q4r"],
          ["f3ll", "q5l"],
          ["q5l", "q1l"],
          ["q6l", "q2l"],
          ["q7l", "q3l"],
          ["q9l", "q8l"],
          ["q8l", "q4l"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["q1r", "q6r"],
          ["q2r", "q5r"],
          ["q5r", "f4rr"],
          ["q6r", "f3rr"],
          ["q2r", "q7r"],
          ["q3r", "q6r"],
          ["q3r", "q8r"],
          ["q4r", "q7r"],
          ["q1l", "q6l"],
          ["q2l", "q5l"],
          ["q5l", "f4ll"],
          ["q6l", "f3ll"],
          ["q2l", "q7l"],
          ["q3l", "q6l"],
          ["q3l", "q8l"],
          ["q4l", "q7l"],
          //rigids
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["q5r", "f2rr"],
          ["q1r", "f2rr"],
          ["q5r", "f1rr"],
          ["q5l", "f2ll"],
          ["q1l", "f2ll"],
          ["q5l", "f1ll"],
          ["f4rr", "q7r"],
          ["q6r", "q9r"],
          ["f4ll", "q7l"],
          ["q6l", "q9l"],
          //vert
          ["f3rr", "q1r"],
          ["f4rr", "q2r"],
          ["q9r", "q4r"],
          ["f3ll", "q1l"],
          ["f4ll", "q2l"],
          ["q9l", "q4l"],
          //inner attach
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["q5r","f8r"],
          ["q5l","f8l"],
          ["q5r","f4r"],
          ["q5l","f4l"],
          ["q1r","f8r"],
          ["q1l","f8l"],
          ["q9r", "r2r"],
          ["q9l", "r2l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["q6r","f9r"],
          ["q6l","f9l"],
          ["q7r","f9r"],
          ["q7l","f9l"],
          ["q2r","f9r"],
          ["q2l","f9l"],
          ["q6r","r3r"],
          ["q6l","r3l"],
          ["q2r","r3r"],
          ["q2l","r3l"],
          ["q4r","r3r"],
          ["q4l","r3l"],
          ["q8r","r4r"],
          ["q8r","r3r"],
          ["q8r","r1r"],
          ["q8l","r4l"],
          ["q8l","r3l"],
          ["q8l","r1l"],
          ["q8r","r2r"],
          ["q8l","r2l"],
          ["q4r","r4r", {"deformGroup":"sideglass_R_break"}],
          ["q4l","r4l", {"deformGroup":"sideglass_L_break"}],
          ["q9r", "r4r"],
          ["q9l", "r4l"],
          ["q9r", "r3r"],
          ["q9l", "r3l"],
          ["q3r", "r3r"],
          ["q3l", "r3l"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"beamSpring":1801000,"beamDamp":125},
          //rear shock tower attach
          ["rs1r","r3r"],
          ["rs1l","r3l"],
          ["rs1r","f9r"],
          ["rs1l","f9l"],
          ["rs1r","r2r"],
          ["rs1l","r2l"],
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rs1r","r1r"],
          ["rs1l","r1l"],
          //["rs1r","q2r"],
          //["rs1l","q2l"],
          //["rs1r","q4r"],
          //["rs1l","q4l"],
          {"beamDeform":6000},
          ["rs1r","q6r"],
          ["rs1l","q6l"],
          ["rs1r","q7r"],
          ["rs1l","q7l"],

          //--FRONT CRUSH--
          //enticer
          {"beamSpring":5001000,"beamDamp":200},
          {"beamDeform":15500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f15rr"],
          ["f1ll", "f15ll"],

          //front frame rails main shape
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":5500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthwise
          ["f12rr", "f5r"],
          ["f10rr", "f1r"],
          ["f12ll", "f5l"],
          ["f10ll", "f1l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f13rr", "f12rr"],
          ["f11rr", "f10rr"],
          ["f13ll", "f12ll"],
          ["f11ll", "f10ll"],
          //vertical
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f11rr", "f13rr"],
          ["f10rr", "f12rr"],
          ["f11ll", "f13ll"],
          ["f10ll", "f12ll"],

          //surficial crossing
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f10rr", "f5r"],
          ["f1r", "f12rr"],
          ["f10ll", "f5l"],
          ["f1l", "f12ll"],
          ["f11rr", "f12rr"],
          ["f10rr", "f13rr"],
          ["f11ll", "f12ll"],
          ["f10ll", "f13ll"],

          //bracing
          {"beamSpring":4001000,"beamDamp":160},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f12rr", "f5l"],
          ["f10rr", "f1l"],
          ["f12ll", "f5r"],
          ["f10ll", "f1r"],
          ["f12rr", "f13ll"],
          ["f13rr", "f12ll"],
          ["f11rr", "f10ll"],
          ["f11ll", "f10rr"],
          //to body
          //["f12ll", "f6l"],
          //["f12rr", "f6r"],

          //radiator support main shape
          {"beamSpring":2500100,"beamDamp":198},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //widthwise
          ["f19rr", "f11rr"],
          ["f11rr", "f11"],
          ["f11ll", "f11"],
          ["f19ll", "f11ll"],
          ["f19r", "f13rr"],
          ["f13ll", "f19l"],
          ["f15rr", "f15r"],
          ["f15r", "f15"],
          ["f15l", "f15"],
          ["f15ll", "f15l"],
          //vertical
          {"beamDeform":14800,"beamStrength":"FLT_MAX"},
          ["f19rr", "f19r"],
          ["f19r", "f15rr"],
          ["f19ll", "f19l"],
          ["f19l", "f15ll"],
          ["f13rr", "f15r"],
          ["f13ll", "f15l"],

          //surficial crossing
          {"beamDeform":5450,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f19rr", "f13rr"],
          ["f19r", "f11rr"],
          ["f19r", "f15r"],
          ["f15rr", "f13rr"],
          ["f19ll", "f13ll"],
          ["f19l", "f11ll"],
          ["f19l", "f15l"],
          ["f15ll", "f13ll"],

          //rigids
          {"beamSpring":2000100,"beamDamp":198},
          {"beamDeform":7450,"beamStrength":"FLT_MAX"},
          //corner
          {"deformLimitExpansion":1.1},
          ["f13rr", "f15"],
          ["f13ll", "f15"],
          ["f13rr", "f11"],
          ["f13ll", "f11"],
          //to frame rails
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["f11", "f10rr"],
          ["f11", "f10ll"],
          ["f15", "f12rr"],
          ["f15", "f12ll"],
          ["f15l", "f12ll"],
          ["f15r", "f12rr"],
          ["f12rr", "f19r"],
          ["f12ll", "f19l"],
          ["f19rr", "f12rr"],
          ["f19ll", "f12ll"],
          //vertical
          ["f19rr", "f15rr"],
          ["f11rr", "f15r", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}],
          ["f19ll", "f15ll"],
          ["f11ll", "f15l", {"deformGroup":"radiator_damage","deformationTriggerRatio":0.01}],

          //front inner bodywork main shape
          {"beamSpring":2201000,"beamDamp":120},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //lengthways
          ["f14rr", "f6rr"],
          ["f14r", "f5rr"],
          ["f14ll", "f6ll"],
          ["f14l", "f5ll"],
          //weak
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f14rr", "f15rr"],
          ["f14r", "f19r"],
          ["f14ll", "f15ll"],
          ["f14l", "f19l"],
          //vertical
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["f14r", "f14rr"],
          ["f14l", "f14ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr", "f14rr"],
          ["f6rr", "f14r"],
          ["f5ll", "f14ll"],
          ["f6ll", "f14l"],
          //weak
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["f15rr", "f14r"],
          ["f14rr", "f19r"],
          ["f15ll", "f14l"],
          ["f14ll", "f19l"],

          //rigids
          {"beamSpring":1001000,"beamDamp":120},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f15rr", "f6rr"],
          ["f15ll", "f6ll"],
          //{"beamDeform":7000,"beamStrength":"FLT_MAX"},
          //["f5rr", "f15rr"],
          //["f5ll", "f15ll"],

          //corner to body
          {"beamSpring":3001000,"beamDamp":120},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f14r", "f12rr"],
          ["f14l", "f12ll"],
          ["f14rr", "f1rr"],
          ["f14ll", "f1ll"],
          ["f14rr", "f5r"],
          ["f14r", "f5r"],
          ["f14ll", "f5l"],
          ["f14l", "f5l"],

          //corner to rad support
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f19rr", "f14r"],
          ["f19ll", "f14l"],

          //front shock tower attach
          {"beamSpring":4001000,"beamDamp":120},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //attach to side
          ["fs1r", "f14rr", {"deformLimitExpansion":1.1}],
          ["fs1r", "f14r"],
          ["fs1r", "f6rr"],
          ["fs1r", "f5rr", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14ll", {"deformLimitExpansion":1.1}],
          ["fs1l", "f14l"],
          ["fs1l", "f6ll"],
          ["fs1l", "f5ll", {"deformLimitExpansion":1.1}],
          //attach to firewall
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f5r", {"deformLimitExpansion":1.1}],
          ["fs1r", "f6r"],
          ["fs1l", "f5l", {"deformLimitExpansion":1.1}],
          ["fs1l", "f6l"],
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["fs1r", "f15rr"],
          ["fs1l", "f15ll"],

          //upper control arm attach
          {"beamSpring":4001000,"beamDamp":125},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //each other
          ["fx3r", "fx4r"],
          ["fx3l", "fx4l"],
          //attach to frame
          ["fx3r", "f12rr"],
          ["fx4r", "f5r"],
          ["fx4r", "f12rr"],
          ["fx3r", "f5r"],
          ["fx3r", "f10rr"],
          ["fx4r", "f10rr"],
          ["fx3l", "f12ll"],
          ["fx4l", "f5l"],
          ["fx4l", "f12ll"],
          ["fx3l", "f5l"],
          ["fx3l", "f10ll"],
          ["fx4l", "f10ll"],
          //attach to firewall
          {"beamSpring":3001000,"beamDamp":125},
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["fx4r", "f5rr"],
          ["fx4r", "f6rr"],
          ["fx4r", "f6r"],
          ["fx4l", "f5ll"],
          ["fx4l", "f6ll"],
          ["fx4l", "f6l"],
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["fx4l", "f1l"],
          ["fx4r", "f1r"],
          //attach to side
          {"beamSpring":3501000,"beamDamp":125},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx3r", "f14r"],
          ["fx4r", "f14r"],
          ["fx3r", "f14rr"],
          ["fx4r", "f14rr"],
          ["fx3r", "fs1r"],
          ["fx4r", "fs1r"],
          ["fx3l", "f14l"],
          ["fx4l", "f14l"],
          ["fx3l", "f14ll"],
          ["fx4l", "f14ll"],
          ["fx3l", "fs1l"],
          ["fx4l", "fs1l"],

          //rear frame main shape lengthwise
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3801000,"beamDamp":140},
          {"deformLimitExpansion":1.1},
          ["f4rr","r1r"],
          ["f4r","r1r"],
          ["f4l","r1l"],
          ["f4ll","r1l"],
          ["f4rr","r3r"],
          ["f4ll","r3l"],
          ["f9r","r3r"],
          ["f9l","r3l"],
          ["r1r","r2r"],
          ["r1l","r2l"],
          //rear subframe main shape widthwise
          ["r1r","r1l"],
          ["r3r","r3l"],
          ["r2l", "r2"],
          ["r2", "r2r"],
          ["r4l", "r4"],
          ["r4", "r4r"],
          //vertical
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["r1r","r3r"],
          ["r1l","r3l"],
          ["r2r","r4r"],
          ["r2l","r4l"],
          ["r2", "r4"],
          //vertical widthwise crossing
          {"deformLimitExpansion":""},
          ["f9r","r3l"],
          ["f9l","r3r"],
          ["f4r","r1l"],
          ["f4l","r1r"],
          ["r1r","r3l"],
          ["r1l","r3r"],
          ["r2l", "r4"],
          ["r2", "r4l"],
          ["r2", "r4r"],
          ["r2r", "r4"],
          //surficial crossing
          {"beamDeform":5400,"beamStrength":"FLT_MAX"},
          //width
          //["r1r","f4l"],
          //["r1l","f4r"],
          ["r2r","r1l"],
          ["r2l","r1r"],
          //["r3r","f9l"],
          //["r3l","f9r"],
          ["r3r","r4l"],
          ["r3l","r4r"],
          ["r2", "r1l"],
          ["r2", "r1r"],
          ["r4", "r3l"],
          ["r4", "r3r"],
          //vertical lengthwise
          ["r3r","f4r"],
          ["r3l","f4l"],
          ["r2r","r3r"],
          ["r2l","r3l"],
          ["r4r","r1r"],
          ["r4l","r1l"],
          //strong
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["r1r","f9r"],
          ["r1l","f9l"],
          ["f3r","r4r"],
          ["f3l","r4l"],
          //widthwise rigids
          {"beamDeform":4400,"beamStrength":"FLT_MAX"},
          ["r4l", "r4r"],
          ["r2r", "r2l"],
          //enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["r2r", "f9r"],
          ["r2l", "f9l"],

          //floor thickness main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3001000,"beamDamp":140},
          ["f7r","f8r"],
          ["f7l","f8l"],
          ["f8r","f9r"],
          ["f8l","f9l"],
          ["f7r","f5r"],
          ["f7l","f5l"],

          //floor thickness main shape widthwise
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          ["f7r","f7l"],
          ["f8r","f8l"],
          ["f9r","f9l"],

          //floor thickness surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["f7r","f8l"],
          ["f7l","f8r"],
          ["f8r","f9l"],
          ["f8l","f9r"],
          ["f7r","f5rr"],
          ["f7l","f5ll"],
          ["f7r","f5l"],
          ["f7l","f5r"],

          //floor thickness vertical attach
          {"deformLimitExpansion":1.1},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f2r"],
          ["f7l","f2l"],
          ["f8r","f3r"],
          ["f8l","f3l"],
          ["f9r","f4r"],
          ["f9l","f4l"],

          //floor thickness horizontal attach
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f7r","f2rr"],
          ["f7l","f2ll"],
          ["f8r","f3rr"],
          ["f8l","f3ll"],
          ["f9r","f4rr"],
          ["f9l","f4ll"],
          //floor thickness attach cross
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f7r","f1rr"],
          ["f7l","f1ll"],
          ["f7r","f3rr"],
          ["f7l","f3ll"],
          ["f8r","f2rr"],
          ["f8l","f2ll"],
          ["f8r","f4rr"],
          ["f8l","f4ll"],
          ["f9r","f3rr"],
          ["f9l","f3ll"],

          //floor thickness vertical crossing
          {"beamDeform":9500,"beamStrength":"FLT_MAX"},
          ["f7r","f2l"],
          ["f7l","f2r"],
          ["f8r","f3l"],
          ["f8l","f3r"],
          ["f9r","f4l"],
          ["f9l","f4r"],

          //strong to represent frame rails
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["f7r","f3r"],
          ["f7l","f3l"],
          ["f8r","f2r"],
          ["f8l","f2l"],
          ["f8r","f4r"],
          ["f8l","f4l"],
          ["f9r","f3r"],
          ["f9l","f3l"],
          ["f7r","f1r"],
          ["f7l","f1l"],

          //floor main shape lengthwise
          {"deformLimitExpansion":1.1},
          {"beamDeform":11000,"beamStrength":"FLT_MAX"},
          ["f1r","f2r"],
          ["f1l","f2l"],
          ["f2r","f3r"],
          ["f2l","f3l"],
          ["f3r","f4r"],
          ["f3l","f4l"],
          //weak
          {"beamDeform":5000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2rr"],
          ["f1ll","f2ll"],
          ["f2rr","f3rr"],
          ["f2ll","f3ll"],
          ["f3rr","f4rr"],
          ["f3ll","f4ll"],

          //floor main shape widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f1rr","f1r"],
          //["f1r","f1l"],
          ["f1l","f1ll"],
          ["f2rr","f2r"],
          //["f2r","f2l"],
          ["f2l","f2ll"],
          ["f3rr","f3r"],
          //["f3r","f3l"],
          ["f3l","f3ll"],
          ["f4rr","f4r"],
          //["f4r","f4l"],
          ["f4l","f4ll"],

          //floor surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f1rr","f2r"],
          ["f1r","f2rr"],
          //["f1r","f2l"],
          //["f1l","f2r"],
          ["f1l","f2ll"],
          ["f1ll","f2l"],
          ["f2rr","f3r"],
          ["f2r","f3rr"],
          //["f2r","f3l"],
          //["f2l","f3r"],
          ["f2l","f3ll"],
          ["f2ll","f3l"],
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["f3rr","f4r"],
          ["f3r","f4rr"],
          //["f3r","f4l"],
          //["f3l","f4r"],
          ["f3l","f4ll"],
          ["f3ll","f4l"],

          //diagonal
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["f5l", "f2r"],
          ["f5r", "f2l"],
          ["f7l", "f3r"],
          ["f7r", "f3l"],
          ["f8l", "f4r"],
          ["f8r", "f4l"],

          ["f7r", "f1l"],
          ["f7l", "f1r"],
          ["f8l", "f2r"],
          ["f8r", "f2l"],
          ["f9l", "f3r"],
          ["f9r", "f3l"],

          //rigids
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["f1rr", "f3rr"],
          ["f1ll", "f3ll"],
          ["f2ll", "f4ll"],
          ["f2rr", "f4rr"],

          //firewall main shape vertical
          {"deformLimitExpansion":1.1},
          {"beamSpring":5001000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5rr"],
          ["f1r","f5r"],
          ["f1l","f5l"],
          ["f1ll","f5ll"],

          ["f5rr","f6rr"],
          ["f5r","f6r"],
          ["f5l","f6l"],
          ["f5ll","f6ll"],

          //firewall main shape widthwise
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5r"],
          ["f5r","f5l"],
          ["f5l","f5ll"],
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6r"],
          ["f6r","f6l"],
          ["f6l","f6ll"],
          {"deformGroup":""},

          //firewall surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          ["f1rr","f5r"],
          ["f1r","f5rr"],
          ["f1r","f5l"],
          ["f1l","f5r"],
          ["f1l","f5ll"],
          ["f1ll","f5l"],

          ["f5rr","f6r"],
          ["f5r","f6rr"],
          ["f5r","f6l"],
          ["f5l","f6r"],
          ["f5l","f6ll"],
          ["f5ll","f6l"],

          //firewall vertical rigid
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["f1rr","f6rr"],
          ["f1r","f6r"],
          ["f1l","f6l"],
          ["f1ll","f6ll"],

          //horiz rigid
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"windshield_break","deformationTriggerRatio":0.01},
          ["f6rr","f6l"],
          ["f6r","f6ll"],
          {"deformGroup":""},

          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["f5rr","f5l"],
          ["f5r","f5ll"],

          //firewall to floor corner rigid
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f6rr", "f2rr"],
          ["f6r", "f2r"],
          ["f6l", "f2l"],
          ["f6ll", "f2ll"],
          ["f5rr", "f3rr"],
          //["f5r", "f3r"],
          //["f5l", "f3l"],
          ["f5ll", "f3ll"],
          ["f5rr", "f2rr"],
          ["f5ll", "f2ll"],

          //firewall enticer
          {"beamSpring":3001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f6rr","f3rr"],
          ["f6ll","f3ll"],
          {"beamSpring":1001000,"beamDamp":250},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["f6rr", "rf2r"],
          ["f6ll", "rf2l"],
          {"deformGroup":""},

          //--BLEED DEFORM LIMIT TO OTHER PARTS--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            {"group":"p1_fronttop"},
            ["f6r","f6rr","f14rr"],
            ["f14rr","f15rr","f15r"],
            ["f6r","f14rr","f15r"],
            ["f6r","f15r","f15"],
            ["f6l","f6r","f15"],
            ["f6l","f15","f15l"],
            ["f6ll","f6l","f14ll"],
            ["f15ll","f14ll","f15l"],
            ["f6l","f15l","f14ll"],

            {"dragCoef":1},
            {"group":"p1_firewall"},
            //["f6rr","f5rr","f5r"],
            //["f6r","f6rr","f5r"],
            //["f6r","f5r","f5l"],
            //["f6l","f6r","f5l"],
            //["f6l","f5l","f5ll"],
            //["f6ll","f6l","f5ll"],
            //["f5rr","f1rr","f5r"],
            //["f5r","f1rr","f1r"],
            //["f5r","f1r","f5l"],
            //["f5l","f1r","f1l"],
            //["f1l","f5ll","f5l"],
            //["f5ll","f1l","f1ll"],

            {"dragCoef":9},
            {"group":"p1_rightside"},
            ["f5rr", "f2rr","f1rr"],
            ["f5rr", "q5r", "f2rr"],
            ["q5r",  "f3rr","f2rr"],
            ["q5r",  "q6r", "f4rr"],
            ["q5r",  "f4rr","f3rr"],
            ["f6rr", "q5r", "f5rr"],
            ["f6rr", "q1r", "q5r"],
            ["p1r",  "rf1r","p2r"],
            ["p1r",  "p2r", "f6rr"],
            ["p2r",  "q1r", "f6rr"],
            ["p2r",  "rf1r","q1r"],
            ["rf1r", "rf2r","p3r"],
            ["rf2r", "p4r", "p3r"],
            ["p3r",  "p4r", "q1r"],
            ["rf1r", "p3r", "q1r"],
            ["rf3r", "p4r", "rf2r"],
            ["rf4r", "p5r", "rf3r"],
            ["p5r",  "q3r", "q2r"],
            ["q2r",  "q1r", "p4r"],
            ["rf3r", "p5r", "p4r"],
            ["p4r",  "p5r", "q2r"],
            ["rf4r", "p6r", "p5r"],
            ["p6r",  "q3r", "p5r"],
            ["p6r",  "q4r", "q3r"],
            ["q1r",  "q2r", "q5r"],
            ["q2r",  "q6r", "q5r"],
            ["q2r",  "q7r", "q6r"],
            ["q3r",  "q7r", "q2r"],
            ["q4r",  "q8r", "q3r"],
            ["q3r",  "q8r", "q7r"],
            ["q8r",  "q9r", "q7r"],

            ["f14r", "f5rr", "f1rr"],
            ["f14r", "f14rr", "f6rr"],
            ["f6rr", "f5rr", "f14r"],
            ["f14rr", "f14r", "f15rr"],
            ["f15rr", "f14r", "f19r"],
            ["f19r", "f14r", "f19rr"],
            ["f14r", "f1rr", "f10rr"],
            ["f10rr", "f19rr", "f14r"],

            {"dragCoef":9},
            {"group":"p1_leftside"},
            ["f2ll","f5ll", "f1ll"],
            ["q5l", "f5ll", "f2ll"],
            ["f3ll","q5l",  "f2ll"],
            ["q6l", "q5l",  "f4ll"],
            ["f4ll","q5l",  "f3ll"],
            ["q5l", "f6ll", "f5ll"],
            ["q1l", "f6ll", "q5l"],
            ["rf1l","p1l",  "p2l"],
            ["p2l", "p1l",  "f6ll"],
            ["q1l", "p2l",  "f6ll"],
            ["rf1l","p2l",  "q1l"],
            ["rf2l","rf1l", "p3l"],
            ["p4l", "rf2l", "p3l"],
            ["p4l", "p3l",  "q1l"],
            ["p3l", "rf1l", "q1l"],
            ["p4l", "rf3l", "rf2l"],
            ["p5l", "rf4l", "rf3l"],
            ["q3l", "p5l",  "q2l"],
            ["q1l", "q2l",  "p4l"],
            ["p5l", "rf3l", "p4l"],
            ["p5l", "p4l",  "q2l"],
            ["p6l", "rf4l", "p5l"],
            ["q3l", "p6l",  "p5l"],
            ["q4l", "p6l",  "q3l"],
            ["q2l", "q1l",  "q5l"],
            ["q6l", "q2l",  "q5l"],
            ["q7l", "q2l",  "q6l"],
            ["q7l", "q3l",  "q2l"],
            ["q8l", "q4l",  "q3l"],
            ["q8l", "q3l",  "q7l"],
            ["q9l", "q8l",  "q7l"],

            ["f5ll",  "f14l", "f1ll"],
            ["f14ll", "f14l", "f6ll"],
            ["f5ll",  "f6ll",  "f14l"],
            ["f14l", "f14ll", "f15ll"],
            ["f14l", "f15ll", "f19l"],
            ["f14l", "f19l", "f19ll"],
            ["f1ll",  "f14l", "f10ll"],
            ["f19ll", "f10ll", "f14l"],

            {"dragCoef":12},
            {"group":"p1_frontface"},
            ["f19r", "f19rr", "f11rr"],
            ["f13rr", "f19r", "f11rr"],
            ["f13rr", "f15r", "f19r"],
            ["f15r", "f15rr", "f19r"],
            ["f15r", "f13rr", "f15"],
            ["f15", "f13rr", "f11"],
            ["f11", "f13rr", "f11rr"],

            ["f19ll", "f19l","f11ll"],
            ["f19l",  "f13ll", "f11ll"],
            ["f15l",   "f13ll", "f19l"],
            ["f15ll",  "f15l", "f19l"],
            ["f13ll",   "f15l", "f15"],
            ["f13ll",   "f15",  "f11"],
            ["f13ll",   "f11",  "f11ll"],

            {"dragCoef":15},
            {"group":"p1_frontbottom"},
            ["f11rr", "f10rr", "f11"],
            ["f11", "f10rr", "f10ll"],
            ["f10ll", "f11ll", "f11"],
            ["f11ll", "f10ll", "f19ll"],
            ["f11rr", "f19rr", "f10rr"],
            ["f10ll", "f1l", "f1ll"],
            ["f10rr", "f1rr", "f1r"],
            {"dragCoef":12},
            ["f10ll", "f10rr", "f1r"],
            ["f1r", "f1l", "f10ll"],

            {"dragCoef":5},
            ["f12ll", "f12rr", "f1r", {"liftCoef":20}],
            ["f1r", "f1l", "f12ll", {"liftCoef":20}],

            {"dragCoef":13},
            {"group":"p1_bottom"},
            ["f1rr","f2rr","f2r"],
            ["f1rr","f2r","f1r"],
            ["f1r","f2r","f2l"],
            ["f1r","f2l","f1l"],
            ["f1l","f2l","f2ll"],
            ["f1l","f2ll","f1ll"],
            ["f2rr","f3rr","f3r"],
            ["f2rr","f3r","f2r"],
            ["f2r","f3r","f3l"],
            ["f2r","f3l","f2l"],
            ["f2l","f3l","f3ll"],
            ["f2l","f3ll","f2ll"],
            ["f3rr","f4rr","f4r"],
            ["f3rr","f4r","f3r"],
            ["f3r","f4r","f4l"],
            ["f3r","f4l","f3l"],
            ["f3l","f4l","f4ll"],
            ["f3l","f4ll","f3ll"],

            ["f4r", "f4rr", "q6r", {"dragCoef":0}],
            ["q6l", "f4ll", "f4l", {"dragCoef":0}],
            ["q6l", "f4l", "r1l"],
            ["r1r", "f4r", "q6r"],
            ["q6l", "r1l", "q7l"],
            ["q7r", "r1r", "q6r"],

            ["r1l", "f4l", "f4r", {"dragCoef":0}],
            ["r1r", "r1l", "f4r", {"dragCoef":0}],
            ["r2l", "r1l", "r2", {"dragCoef":0}],
            ["r2", "r1r", "r2r", {"dragCoef":0}],
            ["r2", "r1l", "r1r", {"dragCoef":0}],

            ["q7l", "r1l", "q9l"],
            ["q9l", "r1l", "r2l"],
            ["q7r", "q9r", "r1r"],
            ["q9r", "r2r", "r1r"],

            {"dragCoef":3},
            {"group":"p1_roof"},
            ["p1r","f6rr","f6r"],
            {"optional":true},
            ["wi1","p1r","f6r"],
            ["wi1","f6r","f6l"],
            ["p1l","wi1","f6l"],
            ["p1l","f6l","f6ll"],
            ["rf1","rf1r","p1r"],
            ["rf1","p1r","wi1"],
            ["p1l","rf1","wi1"],
            {"optional":false},
            ["rf1l","rf1","p1l"],
            {"dragCoef":10},
            {"breakGroup":"doorhinge_b_R"},
            ["rf2","rf2r","rf1r"],
            ["rf2","rf1r","rf1"],
            ["rf2l","rf2","rf1"],
            ["rf2l","rf1","rf1l"],
            ["rf3","rf3r","rf2r"],
            ["rf3","rf2r","rf2"],
            ["rf3l","rf3","rf2"],
            ["rf3l","rf2","rf2l"],
            ["rf4","rf4r","rf3r"],
            ["rf4","rf3r","rf3"],
            ["rf4l","rf4","rf3"],
            ["rf4l","rf3","rf3l"],
            {"breakGroup":""},

            {"dragCoef":6},
            {"group":"p1_rearface"},
            ["q8l", "r2l", "r4l"],
            ["r4l", "r2l", "r2"],
            ["r2", "r4", "r4l"],
            ["r4", "r2", "r4r"],
            ["r4r", "r2", "r2r"],
            ["r2r", "q8r", "r4r"],
            ["q4l", "q8l", "r4l"],
            ["q4r", "r4r", "q8r"],
            ["q8l", "q9l", "r2l"],
            ["q8r", "r2r", "q9r"],
            {"dragCoef":7},
            ["rs1l", "r4l", "r4"],
            ["rs1l", "r4", "rs1r"],
            ["rs1r", "r4", "r4r"],

            {"dragCoef":5},
            ["q4l", "r4l", "rs1l"],
            ["rs1r", "r4r", "q4r"],
            ["p6r", "rs1r", "q4r"],
            ["rf4r", "rs1r", "p6r"],
            ["rf4", "rs1r", "rf4r"],
            ["rf4l", "rs1l", "rf4"],
            ["rf4", "rs1l", "rs1r"],
            ["p6l", "q4l", "rs1l"],
            ["rf4l", "p6l", "rs1l"],
            {"group":""},
    ],
},
"p1_engbaycrap": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Engine Bay Crap",
        "value":120,
    },

    "slotType" : "p1_engbaycrap",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_engbaycrap", ["p1_body"]],
    ],
},
}