{
"p1_exhaust": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust",
        "value":250,
    },

    "slotType" : "p1_exhaust",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -1.2],
            [3000, -4.4],
            [4000, -6.6],
            [5000, -8.4],
            [6000, -10.1],
            [7000, -14.0],
            [8000, -17.4],
            [9000, -20.2],
        ],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_exhaust", ["p1_exhaust"]],
        ["p1_exhausttip", ["p1_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"p1_exhaust"},
        {"selfCollision":false},
        ["ex1", 0.02000, -1.53000, 0.25000, {"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false},
        {"collision":false},
        ["ex2r", -0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex2", 0.00000, -0.63000, 0.13000],
        {"selfCollision":false},
        {"collision":false},
        ["ex2l", 0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex3", 0.03000, 0.37916, 0.18000],
        ["ex4", -0.39000, 0.40916, 0.17000],
        ["ex5", -0.39000, 1.10916, 0.28000],
        ["ex6", 0.47000, 1.15916, 0.25000],
        ["ex7", 0.47000, 1.58416, 0.23000, {"selfCollision":false, "afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.4, "afterFireMufflingCoef": 0.0, "exhaustAudioMufflingCoef": 0.0, "exhaustAudioGainChange":-4}],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        ["ex8", -0.15000, 0.50916, 0.52000],
        ["ex9", 0.17000, 1.10916, 0.55000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex1","ex2r"],
          ["ex1","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["ex1","ex3", {"beamSpring":401000, "beamDeform":3500}],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":25000},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","exm1r", {"optional":true, "isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","e1r"],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],

          {"beamSpring":51000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":10000},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_b"},
          {"optional":true},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"optional":false},
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":251000,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          {"optional":true},
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},

"p1_exhaust_ss": {
    "information":{
        "authors":"BeamNG",
        "name":"SS Exhaust",
        "value":1200,
    },

    "slotType" : "p1_exhaust",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -1.2],
            [3000, -4.4],
            [4000, -6.6],
            [5000, -8.4],
            [6000, -10.1],
            [7000, -14.0],
            [8000, -17.4],
            [9000, -20.2],
        ],
    },

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_exhaust", ["p1_exhaust"]],
        ["p1_exhausttip_tune_a", ["p1_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"p1_exhaust"},
        {"selfCollision":false},
        ["ex1", 0.02000, -1.53000, 0.25000, {"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false},
        {"collision":false},
        ["ex2r", -0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex2", 0.00000, -0.63000, 0.13000],
        {"selfCollision":false},
        {"collision":false},
        ["ex2l", 0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex3", 0.03000, 0.37916, 0.18000],
        ["ex4", -0.39000, 0.40916, 0.17000],
        ["ex5", -0.39000, 1.10916, 0.28000],
        ["ex6", 0.47000, 1.15916, 0.25000],
        ["ex7", 0.47000, 1.58416, 0.23000, {"selfCollision":false, "afterFireAudioCoef":0.6, "afterFireVisualCoef":0.6, "afterFireVolumeCoef":0.8, "afterFireMufflingCoef": 0.5, "exhaustAudioMufflingCoef": 0.6, "exhaustAudioGainChange":-1.5}],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        ["ex8", -0.15000, 0.50916, 0.52000],
        ["ex9", 0.17000, 1.10916, 0.55000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex1","ex2r"],
          ["ex1","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["ex1","ex3", {"beamSpring":401000, "beamDeform":3500}],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":25000},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","exm1r", {"optional":true, "isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","e1r"],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],

          {"beamSpring":51000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":10000},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_b"},
          {"optional":true},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"optional":false},
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":251000,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          {"optional":true},
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},

"p1_exhaust_gt": {
    "information":{
        "authors":"BeamNG",
        "name":"GT Exhaust",
        "value":1750,
    },

    "slotType" : "p1_exhaust",
    "mainEngine":{
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 1.0,
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -0.9],
            [3000, -2.4],
            [4000, -4.5],
            [5000, -5.1],
            [6000, -7.3],
            [7000, -10.1],
            [8000, -12.6],
            [9000, -14.6],
        ],
    },

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_exhaust", ["p1_exhaust"]],
        ["p1_exhausttip_tune_b", ["p1_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"p1_exhaust"},
        {"selfCollision":false},
        ["ex1", 0.02000, -1.53000, 0.25000, {"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false},
        {"collision":false},
        ["ex2r", -0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex2", 0.00000, -0.63000, 0.13000],
        {"selfCollision":false},
        {"collision":false},
        ["ex2l", 0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex3", 0.03000, 0.37916, 0.18000],
        ["ex4", -0.39000, 0.40916, 0.17000],
        ["ex5", -0.39000, 1.10916, 0.28000],
        ["ex6", 0.47000, 1.15916, 0.25000],
        ["ex7", 0.47000, 1.58416, 0.23000, {"selfCollision":false, "afterFireAudioCoef":0.4, "afterFireVisualCoef":0.4, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef": 0.25, "exhaustAudioMufflingCoef": 0.4, "exhaustAudioGainChange":-2}],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        ["ex8", -0.15000, 0.50916, 0.52000],
        ["ex9", 0.17000, 1.10916, 0.55000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex1","ex2r"],
          ["ex1","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["ex1","ex3", {"beamSpring":401000, "beamDeform":3500}],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":25000},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","exm1r", {"optional":true, "isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","e1r"],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],

          {"beamSpring":51000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":10000},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_b"},
          {"optional":true},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"optional":false},
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":251000,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          {"optional":true},
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"p1_exhaust_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Exhaust",
        "value":2250,
    },

    "slotType" : "p1_exhaust",
    "mainEngine":{
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.7,
        "shiftAfterFireVolumeCoef": 1.0,
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -0.35],
            [3000, -1.0],
            [4000, -1.95],
            [5000, -2.15],
            [6000, -4.2],
            [7000, -4.45],
            [8000, -5.5],
            [9000, -6.3],
        ],
    },

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_exhaust_race", ["p1_exhaust"]],
        ["p1_exhausttip_race", ["p1_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"p1_exhaust"},
        {"selfCollision":false},
        ["ex1", 0.02000, -1.53000, 0.25000, {"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false},
        {"collision":false},
        ["ex2r", -0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex2", 0.00000, -0.63000, 0.13000],
        {"selfCollision":false},
        {"collision":false},
        ["ex2l", 0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex3", 0.03000, 0.37916, 0.18000],
        ["ex4", -0.39000, 0.40916, 0.17000],
        ["ex5", -0.39000, 1.10916, 0.28000],
        ["ex6", 0.47000, 1.15916, 0.25000],
        ["ex7", 0.47000, 1.58416, 0.23000, {"selfCollision":false, "afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":1.0, "afterFireMufflingCoef": 0.75, "exhaustAudioMufflingCoef": 0.8, "exhaustAudioGainChange":-1.5}],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        ["ex8", -0.15000, 0.50916, 0.52000],
        ["ex9", 0.17000, 1.10916, 0.55000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex1","ex2r"],
          ["ex1","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["ex1","ex3", {"beamSpring":401000, "beamDeform":3500}],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":25000},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","exm1r", {"optional":true, "isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","e1r"],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],

          {"beamSpring":51000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":10000},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_b"},
          {"optional":true},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"optional":false},
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":251000,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          {"optional":true},
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"p1_exhaust_1.3": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Exhaust",
        "value":250,
    },

    "slotType" : "p1_exhaust_1.3",
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -0],
            [2000, -1.2],
            [3000, -4.4],
            [4000, -6.6],
            [5000, -8.4],
            [6000, -10.1],
            [7000, -14.0],
            [8000, -17.4],
            [9000, -20.2],
        ],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_exhaust_1.3", ["p1_exhaust"]],
        ["p1_exhausttip", ["p1_exhaust"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":true},
        {"collision":true},
        //--I4 Exhaust-
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"nodeWeight":1.4},
        {"group":"p1_exhaust"},
        {"selfCollision":false},
        ["ex1", 0.02000, -1.53000, 0.25000, {"chemEnergy":5,"burnRate":0.39,"flashPoint":600,"specHeat": 1,"selfIgnitionCoef":false,"smokePoint":550,"baseTemp":"thermals","conductionRadius":0.15}],
        {"selfCollision":false},
        {"collision":false},
        ["ex2r", -0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex2", 0.00000, -0.63000, 0.13000],
        {"selfCollision":false},
        {"collision":false},
        ["ex2l", 0.11000, -0.63000, 0.52000],
        {"selfCollision":true},
        {"collision":true},
        ["ex3", 0.03000, 0.37916, 0.18000],
        ["ex4", -0.39000, 0.40916, 0.17000],
        ["ex5", -0.39000, 1.10916, 0.28000],
        ["ex6", 0.47000, 1.15916, 0.25000],
        ["ex7", 0.47000, 1.58416, 0.23000, {"selfCollision":false, "afterFireAudioCoef":0.2, "afterFireVisualCoef":0.2, "afterFireVolumeCoef":0.4, "afterFireMufflingCoef": 0.0, "exhaustAudioMufflingCoef": 0.0, "exhaustAudioGainChange":-4}],
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        ["ex8", -0.15000, 0.50916, 0.52000],
        ["ex9", 0.17000, 1.10916, 0.55000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--EXHAUST--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["ex1","ex2r"],
          ["ex1","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","ex2l"],
          ["ex3","ex2r"],
          ["ex3","ex2", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex3","ex2l"],
          ["ex3","ex4"],
          ["ex4","ex5"],
          ["ex5","ex6"],
          ["ex6","ex7", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2r","ex2"],
          ["ex2l","ex2"],
          ["ex2r","ex2l"],
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["ex1","ex3", {"beamSpring":401000, "beamDeform":3500}],
          ["ex2r","ex4"],
          ["ex2","ex4"],
          ["ex2l","ex4"],
          ["ex3","ex5"],
          ["ex4","ex6"],
          ["ex5","ex7"],
          ["ex3","ex6", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4","ex7"],
          ["ex2r","ex8"],
          ["ex2","ex8"],
          ["ex2l","ex8"],
          ["ex3","ex8"],
          ["ex4","ex8"],
          ["ex5","ex8"],
          ["ex6","ex8"],
          ["ex7","ex8"],
          ["ex8","ex9"],
          ["ex3","ex9"],
          ["ex4","ex9"],
          ["ex5","ex9"],
          ["ex6","ex9"],
          ["ex7","ex9"],
          {"beamSpring":201000,"beamDamp":100},
          {"beamDeform":10000,"beamStrength":25000},
          {"breakGroup":"exhaust_d"},
          //attach
          ["ex1","exm1r", {"optional":true, "isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1","e1r"],
          ["ex1","e2r"],
          ["ex1","e3r"],
          ["ex1","e4r"],
          ["ex1","e1l"],
          ["ex1","e2l"],
          ["ex1","e3l"],
          ["ex1","e4l"],

          {"beamSpring":51000,"beamDamp":150},
          {"beamDeform":2500,"beamStrength":10000},
          ["ex2", "e3l"],
          ["ex2", "e4l"],
          {"breakGroup":"exhaust_a"},
          ["ex2r","f1r"],
          ["ex2","f1r"],
          ["ex2","f1l"],
          ["ex2l","f1l"],
          ["ex2","f2r"],
          ["ex2","f2l"],
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_b"},
          {"optional":true},
          ["ex5","rx1r"],
          ["ex5","r1r"],
          ["ex6","rx1l"],
          ["ex9","rx1l"],
          ["ex9","r1l"],
          ["ex7","rx1l"],
          {"optional":false},
          {"beamDeform":2500,"beamStrength":10000},
          {"breakGroup":"exhaust_c"},
          ["ex3","f3r"],
          ["ex4","f3r"],
          ["ex8","f4r"],
          {"breakGroup":""},
          //support beams
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4, "beamShortBound":0},
          {"beamDeform":15600,"beamStrength":61200},
          {"beamSpring":251000,"beamDamp":50},
          {"beamPrecompression":0.95},
          ["ex4","f4l"],
          ["ex4","f3l"],
          ["ex3","f4r"],
          ["ex5","r1l"],
          ["ex6","r1r"],
          {"optional":true},
          ["ex5","rx1l"],
          ["ex6","rx1r"],
          {"optional":false},
          {"beamPrecompression":1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex7", "ex6", "ex5"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}