{
"p1_engine_1.4_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"1.4L Diesel I4 Engine",
        "value":1900,
    },
    "slotType" : "p1_engine",
    "slots": [
        ["type", "default", "description"],
        ["p1_intake","p1_intake", "Intake", {"coreSlot":true}],
        ["p1_oilpan","p1_oilpan", "Oil Pan", {"coreSlot":true}],
        ["p1_exhaust","p1_exhaust", "Exhaust"],
        ["p1_engine_internals","p1_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["p1_engine_ecu_1.4_diesel","p1_engine_ecu_1.4_diesel", "Engine Management", {"coreSlot":true}],
        ["p1_transmission","p1_transmission_4M", "Transmission"],
        ["p1_enginemounts","p1_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,       0],
            [500,    67],
            [1000,  76],
            [1500,89.1],
            [2000,  102],
            [3000,  112],
            [4000,  123],
            [5000,136.5],
            [6000,  112],
        ],

        //max rpm physically capable of
        "idleRPM":900,
        "maxRPM":6300,
        "hasRevLimiter":false,
        "inertia":0.08,
        "friction":12,
        "dynamicFriction":0.022,
        "engineBrakeTorque":33,
        //"burnEfficiency":0.30
        "burnEfficiency":[
            [0, 0.3],
            [0.04, 0.40],
            [0.4, 0.50],
            [0.7, 0.48],
            [1, 0.3],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"diesel",

        //exhaust
        "particulates":0.04,
        "instantAfterFireCoef": 0,
        "sustainedAfterFireCoef": 0,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":3.5,
        "engineBlockAirCoolingEfficiency":22,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":155,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 290,
        "maxOverTorqueDamage": 370,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4diesel_1990_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4diesel_1990_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4diesel_1990_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4diesel_1990_exh",
        "starterVolume":0.47,
        "starterVolumeExhaust":0.44,
        "shutOffVolumeEngine":0.37,
        "shutOffVolumeExhaust":0.4,
        "idleRPMStartRate":1.5,
        "idleRPMStartCoef":1.0,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4D_engine",
        "intakeMuffling": 0.5,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.1,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":0,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1400,
        "clutchLaunchTargetRPM":1900,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4550,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_engine_sohc", ["p1_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"p1", "deformMaterialDamaged":"invis"},
        ["p1_radhose", ["p1_engine", "p1_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_engine"},
        {"nodeWeight":13},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.62, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.62, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_engine_ecu_1.4_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":625,
    },
    "slotType" : "p1_engine_ecu_1.4_diesel",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterRPM":4500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.05,
    },
},
"p1_engine_ecu_race_1.4_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":3600,
    },
    "slotType" : "p1_engine_ecu_1.4_diesel",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7000, 4500, 6800, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "hasRevLimiter":true,
        "$+idleRPM":200,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "$*instantAfterFireCoef": 1.50,
        "$*sustainedAfterFireCoef": 1.50,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"p1_engine_ecu_norev_1.4_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock No Rev Limiter ECU",
        "value":625,
    },
    "slotType" : "p1_engine_ecu_1.4_diesel",
    "mainEngine":{
        "hasRevLimiter":false,
        "revLimiterRPM":4500,
    },
},
}