{
"p1_flat_engine_20": {
    "information":{
        "authors":"BeamNG",
        "name":"2.0L F4 Engine",
        "value":6000,
    },
    "slotType" : "p1_engine",
    "slots": [
        ["type", "default", "description"],
        ["p1_flat_intake","p1_flat_intake", "Intake", {"coreSlot":true}],
        ["p1_flat_oilpan","p1_flat_oilpan", "Oil Pan", {"coreSlot":true}],
        ["p1_flat_enginemounts","p1_flat_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["p1_exhaust","p1_exhaust", "Exhaust"],
        ["p1_flat_engine_ecu","p1_flat_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["p1_flat_engine_internals","p1_flat_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["p1_transmission","p1_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 67],
            [1000, 79],
            [2000, 116],
            [3000, 136],
            [3500, 169],
            [4000, 191],
            [4500, 215],
            [5000, 233],
            [5500, 236],
            [6000, 231],
            [6500, 227],
            [7000, 217],
            [7500, 212],
            [8000, 201],
            [9000, 163],
        ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":7200,
        "revLimiterType": "soft",
        "inertia":0.11,
        "friction":11.5,
        "dynamicFriction":0.024,
        "engineBrakeTorque":38,
        //"burnEfficiency":0.4
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.27],
            [0.4, 0.5],
            [0.7, 0.47],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":3.5,
        "engineBlockAirCoolingEfficiency":22,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":150,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 310,
        "maxOverTorqueDamage": 500,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_2006_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
        "starterVolume":0.65,
        "starterVolumeExhaust":0.75,
        "shutOffVolumeEngine":0.4,
        "shutOffVolumeExhaust":0.6,
        "starterThrottleKillTime":0.75,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "B4_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":0,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_flat_engine", ["p1_engine"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_engine"},
        {"nodeWeight":13},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.62, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.62, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_flat_engine_25": {
    "information":{
        "authors":"BeamNG",
        "name":"2.5L F4 Engine",
        "value":11000,
    },
    "slotType" : "p1_engine",
    "slots": [
        ["type", "default", "description"],
        ["p1_flat_intake","p1_flat_intake", "Intake", {"coreSlot":true}],
        ["p1_flat_oilpan","p1_flat_oilpan", "Oil Pan", {"coreSlot":true}],
        ["p1_flat_enginemounts","p1_flat_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["p1_exhaust","p1_exhaust", "Exhaust"],
        ["p1_flat_engine_ecu","p1_flat_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["p1_flat_engine_internals","p1_flat_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["p1_transmission","p1_transmission_4M", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 78],
            [1000, 85],
            [2000, 123],
            [3000, 143],
            [3500, 173],
            [4000, 200],
            [4500, 221],
            [5000, 242],
            [5500, 276],
            [6000, 287],
            [6500, 291],
            [7000, 279],
            [7500, 239],
            [8000, 217],
            [9000, 174],
        ],

        "idleRPM":950,
        //max rpm physically capable of
        "maxRPM":7200,
        "revLimiterType": "soft",
        "inertia":0.125,
        "friction":12,
        "dynamicFriction":0.026,
        "engineBrakeTorque":42,
        //"burnEfficiency":0.39
        "burnEfficiency":[
            [0, 0.11],
            [0.05, 0.26],
            [0.4, 0.48],
            [0.7, 0.48],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>box4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>box4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>box4_01>shift",
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":3.5,
        "engineBlockAirCoolingEfficiency":22,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 410,
        "maxOverTorqueDamage": 2000,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>box4_2006_eng",
        "starterSampleExhaust":"event:>Engine>Starter>box4_2006_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>box4_2006_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>box4_2006_exh",
        "starterVolume":0.65,
        "starterVolumeExhaust":0.75,
        "shutOffVolumeEngine":0.4,
        "shutOffVolumeExhaust":0.6,
        "starterThrottleKillTime":0.75,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1.1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "B4_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "B4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":0,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":2000,
        "clutchLaunchTargetRPM":2500,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,3500,4300,4400,4450,4500,4500],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_flat_engine", ["p1_engine"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_engine"},
        {"nodeWeight":13},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.62, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.62, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_flat_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "p1_flat_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.1, -1.45, 0.23],
         ["oilref", 0.1, -1.45, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_flat_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "p1_flat_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":5.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.1, -1.45, 0.23],
         ["oilref", 0.1, -1.45, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_flat_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":2500,
    },
    "slotType" : "p1_flat_engine_ecu",
    "mainEngine":{
        "idleRPM":950,
        "revLimiterRPM":7000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,
    },
    "vehicleController": {
        "highShiftUpRPM":6900,
    },
},
"p1_flat_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":5600,
    },
    "slotType" : "p1_flat_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7000, 4500, 8500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.15, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "mainEngine":{
        "idleRPM":1050,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":200,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.6,
        "shiftAfterFireVolumeCoef": 0.9,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 150",
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3500,
    },
},
"p1_flat_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock NA Long Block",
        "value":600,
    },
    "slotType" : "p1_flat_engine_internals",
    "mainEngine":{
    },
},
"p1_flat_engine_internals_TT": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Turbo Long Block",
        "value":2900,
    },
    "slotType" : "p1_flat_engine_internals",
    "mainEngine":{
        "$*friction":1.1,
        "$*dynamicFriction":1.1,
        "$*inertia":1.1,
        "$*engineBrakeTorque":0.9,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 600,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 1.93,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"p1_flat_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":3200,
    },
    "slotType" : "p1_flat_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.12,
        "$*dynamicFriction":1.12,
        "$*inertia":1.15,
        "$*engineBrakeTorque":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 740,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 2.4,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"p1_flat_engine_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":5100,
    },
    "slotType" : "p1_flat_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.2,
        "$*dynamicFriction":1.2,
        "$*inertia":1.2,
        "$*engineBrakeTorque":1.1,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 1070,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 3.45,
        "$*maxOverTorqueDamage": 2,
    },
},
"p1_flat_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":4400,
    },
    "slotType" : "p1_flat_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.95],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.05],
            [7000, 1.16],
            [8000, 1.3],
            [9000, 1.30],
        ],
        //max rpm physically capable of
        "$+maxRPM":600,
        "$*friction":1.1,
        "$*dynamicFriction":1.05,
        "$*inertia":1.05,
        "$*engineBrakeTorque":0.95,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        //"maxTorqueRating": 620,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"p1_flat_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":5600,
    },
    "slotType" : "p1_flat_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,      1],
            [1000, 0.92],
            [2500, 0.81],
            [4000, 0.86],
            [5000, 0.94],
            [6000, 1.05],
            [7000, 1.24],
            [8000, 1.5],
            [9000, 1.7],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":1.02,
        "$*dynamicFriction":1.07,
        "$*inertia":1.12,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 820,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 2.645,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"p1_flat_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":300,
    },
    "slotType" : "p1_flat_intake",
    "soundConfig": {
        //"mainGain":-15
        //"muffling":0.0
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_flat_twinturbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"TT S Twin Turbochargers",
        "value":4100,
    },
    "slotType" : "p1_flat_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned",
        "turboSizeCoef": 0.65,
        "bovSoundVolumeCoef": 0.34,
        "hissVolumePerPSI": 0.057,
        "whineVolumePer10kRPM": 0.045,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":10,
        "wastegateLimit":11,
        "maxExhaustPower": 50000,
        "backPressureCoef": 0.00012,
        "frictionCoef": 80,
        "pressureRatePSI": 35,
        "inertia":10,
        "damageThresholdTemperature": 670,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,       -2.5],
            [10000,   -1.2],
            [30000,     2],
            [60000,     4],
            [90000,     8],
            [150000,    13],
            [200000,    16],
            [250000,    18],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,    0.00],
            [650,   0.30,    0.05],
            [1400,  0.60,    0.25],
            [2000,  0.72,    0.58],
            [2500,  0.76,    0.74],
            [3000,  0.80,    0.85],
            [4000,  0.83,    0.97],
            [5000,  0.91,    1.00],
            [6000,  0.96,    0.97],
            [7000,  0.94,    0.95],
            [8000,  0.84,    0.92],
            [9000,  0.78,    0.88],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.0,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef":1.25,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.2,
        "$+mainGain":1,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        //"$+highShelfGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": -0.03,
    },
    "vehicleController": {
        "revMatchThrottle":0.3,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_flat_twinturbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"TT S2 Twin Turbochargers",
        "value":10600,
    },
    "slotType" : "p1_flat_intake",
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned",
        "turboSizeCoef": 0.8,
        "bovSoundVolumeCoef": 0.4,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.045,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":19,
        "wastegateLimit":20,
        "maxExhaustPower": 95000,
        "backPressureCoef": 0.00018,
        "frictionCoef": 110,
        "inertia":14.0,
        "pressureRatePSI": 25,
        "damageThresholdTemperature": 720,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [20000,     -1.0],
            [30000,     6],
            [60000,     11],
            [90000,     15],
            [150000,    19],
            [200000,    23],
            [250000,    27],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,     0.0],
            [650,   0.17,   0.01],
            [1400,  0.36,   0.05],
            [2000,  0.74,   0.3],
            [2500,  0.84,   0.65],
            [3000,  0.89,   0.86],
            [4000,  0.92,   0.89],
            [5000,  0.93,   0.91],
            [6000,  0.88,   0.95],
            [7000,  0.80,   0.93],
            [8000,  0.70,   0.91],
            [9000,  0.60,   0.87],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.0,
        //"sustainedAfterFireCoef": 1.0,
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef":1.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "vehicleController": {
        "revMatchThrottle":0.21,
    },
    "soundConfig": {
        "$+intakeMuffling":-0.2,
        "$+mainGain":2,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        //"$+highShelfGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 2,
        "$+offLoadGain": -0.03,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_flat_twinturbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Twin Turbochargers",
        "value":19000,
    },
    "slotType" : "p1_flat_intake",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 30, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_spin_race",
        "bovEnabled":false,
        "turboSizeCoef": 1.0,
        "flutterSoundVolumeCoef":0.40,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.07,
        "whinePitchPer10kRPM": 0.075,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 180000,
        "backPressureCoef": 0.00040,
        "frictionCoef": 150,
        "inertia":20,
        "pressureRatePSI": 50,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.5],
            [30000,     -1.5],
            [60000,        6],
            [90000,       18],
            [150000,      27],
            [200000,      36],
            [250000,      45],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,      0.0],
            [650,   0.23,    0.09],
            [1400,  0.35,    0.15],
            [2000,  0.49,    0.22],
            [2500,  0.64,    0.35],
            [3000,  0.84,    0.68],
            [4000,  0.90,    0.83],
            [5000,  0.95,    0.92],
            [6000,  0.98,    0.97],
            [7000,  0.97,    0.98],
            [8000,  0.94,    0.94],
            [9000,  0.90,    0.87],
        ],
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.5,
        //"sustainedAfterFireCoef": 1.0,
        "$*instantAfterFireCoef": 1.75,
        "$*sustainedAfterFireCoef":1.75,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.5,
        "$+mainGain":3,
        "$+maxLoadMix": 0.2,
        "$+offLoadGain":-0.03,
        "$+highShelfGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 3,
        "$+offLoadGain": -0.03,
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3300,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}