{
"p1_fascia_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Fascia",
        "value":350,
    },

    "slotType" : "p1_fascia_F",

    "slots": [
        ["type", "default", "description"],
        ["p1_grille_F","p1_grille_F", "Front Grille"],
        ["p1_logo_F_fascia","p1_logo_F_fascia", "Fascia Badge"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fascia", ["p1_fascia"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FASCIA--
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":0.2},
        {"group":"p1_fascia"},
        {"selfCollision":true},
        ["fa1rr", -0.71000, -1.84000, 0.51000],
        ["fa1r", -0.47898, -1.91000, 0.51000],
        ["fa1", 0.00000, -1.92000, 0.51000],
        ["fa1l", 0.47898, -1.91000, 0.51000],
        ["fa1ll", 0.71000, -1.84000, 0.51000],

        ["fa2rr", -0.71000, -1.78000, 0.55000],
        ["fa2r", -0.47898, -1.84000, 0.55000],
        ["fa2", 0.00000, -1.85000, 0.55000],
        ["fa2l", 0.47898, -1.84000, 0.55000],
        ["fa2ll", 0.71000, -1.78000, 0.55000],

        ["fa3r", -0.46392, -1.84000, 0.61000],
        ["fa3", 0.00000, -1.85000, 0.65000],
        ["fa3l", 0.46392, -1.84000, 0.61000],

        ["fa4r", -0.78000, -1.65000, 0.51000],
        ["fa4l", 0.78000, -1.65000, 0.51000],
        //rigidifier
        {"nodeWeight":0.3},
        ["fa4", 0.00000, -1.65000, 0.59000, {"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FASCIA--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"disableTriangleBreaking":true},
          //fascia main shape
          {"deformLimitExpansion":1.1},
          ["fa4r", "fa1rr"],
          ["fa1rr", "fa1r"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa1l", "fa1ll"],
          ["fa1ll", "fa4l"],
          ["fa4l", "fa2ll"],
          ["fa2ll", "fa2l"],
          ["fa2l", "fa2"],
          ["fa2", "fa2r"],
          ["fa2r", "fa2rr"],
          ["fa2rr", "fa4r"],
          ["fa1rr", "fa2rr"],
          ["fa1r", "fa2r"],
          ["fa1", "fa2"],
          ["fa1l", "fa2l"],
          ["fa1ll", "fa2ll"],
          ["fa2l", "fa3l"],
          ["fa2", "fa3"],
          ["fa2r", "fa3r"],
          ["fa3r", "fa3"],
          ["fa3", "fa3l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fa1ll", "fa2l"],
          ["fa1l", "fa2ll"],
          ["fa1l", "fa2"],
          ["fa1", "fa2l"],
          ["fa2", "fa1r"],
          ["fa2r", "fa1"],
          ["fa1r", "fa2rr"],
          ["fa1rr", "fa2r"],
          ["fa2r", "fa3"],
          ["fa3r", "fa2"],
          ["fa2", "fa3l"],
          ["fa2l", "fa3"],
          //rigids
          {"beamSpring":101000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4l", "fa1l"],
          ["fa4l", "fa2l"],
          ["fa4r", "fa1r"],
          ["fa4r", "fa2r"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],
          ["fa1ll", "fa1"],
          ["fa1l", "fa1r"],
          ["fa1", "fa1rr"],
          ["fa3r", "fa3l"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa4r"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa4l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4", "fa2"],
          ["fa4", "fa3"],
          ["fa4", "fa1"],
          ["fa4", "fa1r"],
          ["fa4", "fa2r"],
          ["fa4", "fa3r"],
          ["fa4", "fa1l"],
          ["fa4", "fa2l"],
          ["fa4", "fa3l"],
          ["fa4", "fa1rr"],
          ["fa4", "fa2rr"],
          ["fa4", "fa4r"],
          ["fa4", "fa1ll"],
          ["fa4", "fa2ll"],
          ["fa4", "fa4l"],

          //attach
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":8000},
          {"breakGroup":"fascia_R"},
          //r
          ["fa1rr", "f19r"],
          ["fa2rr", "f19r"],
          ["fa4r", "f19r"],
          ["fa1rr", "f19rr"],
          ["fa1r", "f11rr"],
          ["fa1r", "f13rr"],
          ["fa1r", "f19r"],
          //l
          {"breakGroup":"fascia_L"},
          ["fa1ll", "f19l"],
          ["fa2ll", "f19l"],
          ["fa4l", "f19l"],
          ["fa1ll", "f19ll"],
          ["fa1l", "f11ll"],
          ["fa1l", "f13ll"],
          ["fa1l", "f19l"],
          //m
          {"breakGroup":"fascia_M"},
          ["fa3", "f15"],
          ["fa2", "f15"],
          ["fa2", "f15r"],
          ["fa2", "f15l"],
          ["fa3l", "f15"],
          ["fa3r", "f15"],
          {"breakGroup":""},
          //fascia support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":10000,"beamStrength":150000},
          //bumper
          {"optional":true},
          ["fa1l", "fb2l"],
          ["fa1ll", "fb2ll"],
          ["fa4l", "fb4ll"],
          ["fa1", "fb2"],
          ["fa1r", "fb2r"],
          ["fa1rr", "fb2rr"],
          ["fa4r", "fb4rr"],
          {"optional":false},
          //to body
          ["fa1r", "f12rr"],
          ["fa3r", "f12rr"],
          ["fa1l", "f12ll"],
          ["fa3l", "f12ll"],
          ["fa1rr", "f14r"],
          ["fa1ll", "f14l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"p1_fascia"},
            {"dragCoef":4},
            ["fa4r", "fa1rr", "fa2rr"],
            ["fa2ll", "fa1ll", "fa4l"],
            ["fa2ll", "fa1l", "fa1ll"],
            ["fa2ll", "fa2l", "fa1l"],
            ["fa2rr", "fa1rr", "fa1r"],
            ["fa1r", "fa2r", "fa2rr"],
            ["fa2r", "fa1r", "fa1"],
            ["fa1", "fa2", "fa2r"],
            ["fa2", "fa1", "fa2l"],
            ["fa2l", "fa1", "fa1l"],
            ["fa2l", "fa3l", "fa2"],
            ["fa3", "fa2", "fa3l"],
            ["fa3", "fa3r", "fa2"],
            ["fa3r", "fa2r", "fa2"],
            {"group":""},
    ],
},
"p1_grille_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Grille",
        "value":30,
    },

    "slotType" : "p1_grille_F",
    "slots": [
        ["type", "default", "description"],
        ["p1_logo_F_grille","p1_logo_F_grille", "Grille Badge"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_grille", ["p1_fascia"]],
    ],
},
"p1_fascia_F_us": {
    "information":{
        "authors":"BeamNG",
        "name":"North American Front Fascia",
        "value":350,
    },

    "slotType" : "p1_fascia_F",

    "slots": [
        ["type", "default", "description"],
        ["p1_grille_F","p1_grille_F", "Front Grille"],
        ["p1_logo_F_fascia","p1_logo_F_fascia", "Fascia Badge"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fascia_us", ["p1_fascia"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FASCIA--
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":0.2},
        {"group":"p1_fascia"},
        {"selfCollision":true},
        ["fa1rr", -0.71000, -1.84000, 0.51000],
        ["fa1r", -0.47898, -1.91000, 0.51000],
        ["fa1", 0.00000, -1.92000, 0.51000],
        ["fa1l", 0.47898, -1.91000, 0.51000],
        ["fa1ll", 0.71000, -1.84000, 0.51000],

        ["fa2rr", -0.71000, -1.78000, 0.55000],
        ["fa2r", -0.47898, -1.84000, 0.55000],
        ["fa2", 0.00000, -1.85000, 0.55000],
        ["fa2l", 0.47898, -1.84000, 0.55000],
        ["fa2ll", 0.71000, -1.78000, 0.55000],

        ["fa3r", -0.46392, -1.84000, 0.61000],
        ["fa3", 0.00000, -1.85000, 0.65000],
        ["fa3l", 0.46392, -1.84000, 0.61000],

        ["fa4r", -0.78000, -1.65000, 0.51000],
        ["fa4l", 0.78000, -1.65000, 0.51000],
        //rigidifier
        {"nodeWeight":0.3},
        ["fa4", 0.00000, -1.65000, 0.59000, {"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FASCIA--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"disableTriangleBreaking":true},
          //fascia main shape
          {"deformLimitExpansion":1.1},
          ["fa4r", "fa1rr"],
          ["fa1rr", "fa1r"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa1l", "fa1ll"],
          ["fa1ll", "fa4l"],
          ["fa4l", "fa2ll"],
          ["fa2ll", "fa2l"],
          ["fa2l", "fa2"],
          ["fa2", "fa2r"],
          ["fa2r", "fa2rr"],
          ["fa2rr", "fa4r"],
          ["fa1rr", "fa2rr"],
          ["fa1r", "fa2r"],
          ["fa1", "fa2"],
          ["fa1l", "fa2l"],
          ["fa1ll", "fa2ll"],
          ["fa2l", "fa3l"],
          ["fa2", "fa3"],
          ["fa2r", "fa3r"],
          ["fa3r", "fa3"],
          ["fa3", "fa3l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fa1ll", "fa2l"],
          ["fa1l", "fa2ll"],
          ["fa1l", "fa2"],
          ["fa1", "fa2l"],
          ["fa2", "fa1r"],
          ["fa2r", "fa1"],
          ["fa1r", "fa2rr"],
          ["fa1rr", "fa2r"],
          ["fa2r", "fa3"],
          ["fa3r", "fa2"],
          ["fa2", "fa3l"],
          ["fa2l", "fa3"],
          //rigids
          {"beamSpring":101000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4l", "fa1l"],
          ["fa4l", "fa2l"],
          ["fa4r", "fa1r"],
          ["fa4r", "fa2r"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],
          ["fa1ll", "fa1"],
          ["fa1l", "fa1r"],
          ["fa1", "fa1rr"],
          ["fa3r", "fa3l"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa4r"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa4l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4", "fa2"],
          ["fa4", "fa3"],
          ["fa4", "fa1"],
          ["fa4", "fa1r"],
          ["fa4", "fa2r"],
          ["fa4", "fa3r"],
          ["fa4", "fa1l"],
          ["fa4", "fa2l"],
          ["fa4", "fa3l"],
          ["fa4", "fa1rr"],
          ["fa4", "fa2rr"],
          ["fa4", "fa4r"],
          ["fa4", "fa1ll"],
          ["fa4", "fa2ll"],
          ["fa4", "fa4l"],

          //attach
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":8000},
          {"breakGroup":"fascia_R"},
          //r
          ["fa1rr", "f19r"],
          ["fa2rr", "f19r"],
          ["fa4r", "f19r"],
          ["fa1rr", "f19rr"],
          ["fa1r", "f11rr"],
          ["fa1r", "f13rr"],
          ["fa1r", "f19r"],
          //l
          {"breakGroup":"fascia_L"},
          ["fa1ll", "f19l"],
          ["fa2ll", "f19l"],
          ["fa4l", "f19l"],
          ["fa1ll", "f19ll"],
          ["fa1l", "f11ll"],
          ["fa1l", "f13ll"],
          ["fa1l", "f19l"],
          //m
          {"breakGroup":"fascia_M"},
          ["fa3", "f15"],
          ["fa2", "f15"],
          ["fa2", "f15r"],
          ["fa2", "f15l"],
          ["fa3l", "f15"],
          ["fa3r", "f15"],
          {"breakGroup":""},
          //fascia support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":10000,"beamStrength":150000},
          //bumper
          {"optional":true},
          ["fa1l", "fb2l"],
          ["fa1ll", "fb2ll"],
          ["fa4l", "fb4ll"],
          ["fa1", "fb2"],
          ["fa1r", "fb2r"],
          ["fa1rr", "fb2rr"],
          ["fa4r", "fb4rr"],
          {"optional":false},
          //to body
          ["fa1r", "f12rr"],
          ["fa3r", "f12rr"],
          ["fa1l", "f12ll"],
          ["fa3l", "f12ll"],
          ["fa1rr", "f14r"],
          ["fa1ll", "f14l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"p1_fascia"},
            {"dragCoef":4},
            ["fa4r", "fa1rr", "fa2rr"],
            ["fa2ll", "fa1ll", "fa4l"],
            ["fa2ll", "fa1l", "fa1ll"],
            ["fa2ll", "fa2l", "fa1l"],
            ["fa2rr", "fa1rr", "fa1r"],
            ["fa1r", "fa2r", "fa2rr"],
            ["fa2r", "fa1r", "fa1"],
            ["fa1", "fa2", "fa2r"],
            ["fa2", "fa1", "fa2l"],
            ["fa2l", "fa1", "fa1l"],
            ["fa2l", "fa3l", "fa2"],
            ["fa3", "fa2", "fa3l"],
            ["fa3", "fa3r", "fa2"],
            ["fa3r", "fa2r", "fa2"],
            {"group":""},
    ],
},
"p1_fascia_F_r2": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Facelift Front Fascia",
        "value":350,
    },

    "slotType" : "p1_fascia_F",

    "slots": [
        ["type", "default", "description"],
        ["p1_grille_F_r2","p1_grille_F_r2", "Front Grille"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fascia_r2", ["p1_fascia"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FASCIA--
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":0.2},
        {"group":"p1_fascia"},
        {"selfCollision":true},
        ["fa1rr", -0.71000, -1.84000, 0.51000],
        ["fa1r", -0.47898, -1.91000, 0.51000],
        ["fa1", 0.00000, -1.92000, 0.51000],
        ["fa1l", 0.47898, -1.91000, 0.51000],
        ["fa1ll", 0.71000, -1.84000, 0.51000],

        ["fa2rr", -0.71000, -1.78000, 0.55000],
        ["fa2r", -0.47898, -1.84000, 0.55000],
        ["fa2", 0.00000, -1.85000, 0.55000],
        ["fa2l", 0.47898, -1.84000, 0.55000],
        ["fa2ll", 0.71000, -1.78000, 0.55000],

        ["fa3r", -0.46392, -1.84000, 0.61000],
        ["fa3", 0.00000, -1.85000, 0.65000],
        ["fa3l", 0.46392, -1.84000, 0.61000],

        ["fa4r", -0.78000, -1.65000, 0.51000],
        ["fa4l", 0.78000, -1.65000, 0.51000],
        //rigidifier
        {"nodeWeight":0.3},
        ["fa4", 0.00000, -1.65000, 0.59000, {"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FASCIA--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"disableTriangleBreaking":true},
          //fascia main shape
          {"deformLimitExpansion":1.1},
          ["fa4r", "fa1rr"],
          ["fa1rr", "fa1r"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa1l", "fa1ll"],
          ["fa1ll", "fa4l"],
          ["fa4l", "fa2ll"],
          ["fa2ll", "fa2l"],
          ["fa2l", "fa2"],
          ["fa2", "fa2r"],
          ["fa2r", "fa2rr"],
          ["fa2rr", "fa4r"],
          ["fa1rr", "fa2rr"],
          ["fa1r", "fa2r"],
          ["fa1", "fa2"],
          ["fa1l", "fa2l"],
          ["fa1ll", "fa2ll"],
          ["fa2l", "fa3l"],
          ["fa2", "fa3"],
          ["fa2r", "fa3r"],
          ["fa3r", "fa3"],
          ["fa3", "fa3l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fa1ll", "fa2l"],
          ["fa1l", "fa2ll"],
          ["fa1l", "fa2"],
          ["fa1", "fa2l"],
          ["fa2", "fa1r"],
          ["fa2r", "fa1"],
          ["fa1r", "fa2rr"],
          ["fa1rr", "fa2r"],
          ["fa2r", "fa3"],
          ["fa3r", "fa2"],
          ["fa2", "fa3l"],
          ["fa2l", "fa3"],
          //rigids
          {"beamSpring":101000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4l", "fa1l"],
          ["fa4l", "fa2l"],
          ["fa4r", "fa1r"],
          ["fa4r", "fa2r"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],
          ["fa1ll", "fa1"],
          ["fa1l", "fa1r"],
          ["fa1", "fa1rr"],
          ["fa3r", "fa3l"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa4r"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa4l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4", "fa2"],
          ["fa4", "fa3"],
          ["fa4", "fa1"],
          ["fa4", "fa1r"],
          ["fa4", "fa2r"],
          ["fa4", "fa3r"],
          ["fa4", "fa1l"],
          ["fa4", "fa2l"],
          ["fa4", "fa3l"],
          ["fa4", "fa1rr"],
          ["fa4", "fa2rr"],
          ["fa4", "fa4r"],
          ["fa4", "fa1ll"],
          ["fa4", "fa2ll"],
          ["fa4", "fa4l"],

          //attach
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":8000},
          {"breakGroup":"fascia_R"},
          //r
          ["fa1rr", "f19r"],
          ["fa2rr", "f19r"],
          ["fa4r", "f19r"],
          ["fa1rr", "f19rr"],
          ["fa1r", "f11rr"],
          ["fa1r", "f13rr"],
          ["fa1r", "f19r"],
          //l
          {"breakGroup":"fascia_L"},
          ["fa1ll", "f19l"],
          ["fa2ll", "f19l"],
          ["fa4l", "f19l"],
          ["fa1ll", "f19ll"],
          ["fa1l", "f11ll"],
          ["fa1l", "f13ll"],
          ["fa1l", "f19l"],
          //m
          {"breakGroup":"fascia_M"},
          ["fa3", "f15"],
          ["fa2", "f15"],
          ["fa2", "f15r"],
          ["fa2", "f15l"],
          ["fa3l", "f15"],
          ["fa3r", "f15"],
          {"breakGroup":""},
          //fascia support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":10000,"beamStrength":150000},
          //bumper
          {"optional":true},
          ["fa1l", "fb2l"],
          ["fa1ll", "fb2ll"],
          ["fa4l", "fb4ll"],
          ["fa1", "fb2"],
          ["fa1r", "fb2r"],
          ["fa1rr", "fb2rr"],
          ["fa4r", "fb4rr"],
          {"optional":false},
          //to body
          ["fa1r", "f12rr"],
          ["fa3r", "f12rr"],
          ["fa1l", "f12ll"],
          ["fa3l", "f12ll"],
          ["fa1rr", "f14r"],
          ["fa1ll", "f14l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"p1_fascia"},
            {"dragCoef":4},
            ["fa4r", "fa1rr", "fa2rr"],
            ["fa2ll", "fa1ll", "fa4l"],
            ["fa2ll", "fa1l", "fa1ll"],
            ["fa2ll", "fa2l", "fa1l"],
            ["fa2rr", "fa1rr", "fa1r"],
            ["fa1r", "fa2r", "fa2rr"],
            ["fa2r", "fa1r", "fa1"],
            ["fa1", "fa2", "fa2r"],
            ["fa2", "fa1", "fa2l"],
            ["fa2l", "fa1", "fa1l"],
            ["fa2l", "fa3l", "fa2"],
            ["fa3", "fa2", "fa3l"],
            ["fa3", "fa3r", "fa2"],
            ["fa3r", "fa2r", "fa2"],
            {"group":""},
    ],
},
"p1_grille_F_r2": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Front Grille",
        "value":30,
    },

    "slotType" : "p1_grille_F_r2",
    "slots": [
        ["type", "default", "description"],
        ["p1_logo_F_grille_r2","p1_logo_F_grille_r2", "Grille Badge"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_grille_r2", ["p1_fascia"]],
    ],
},
"p1_grille_F_lxm": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Luxury Grille",
        "value":30,
    },

    "slotType" : "p1_grille_F",
    "slots": [
        ["type", "default", "description"],
        ["p1_logo_F_grille","p1_logo_F_grille", "Grille Badge"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_grille_lxm", ["p1_fascia"]],
    ],
},
"p1_fascia_F_electric": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Electric Front Fascia",
        "value":350,
    },

    "slotType" : "p1_fascia_F",

    "slots": [
        ["type", "default", "description"],
        ["p1_fascia_logo_electric","p1_fascia_logo_electric", "Fascia Badge"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fascia_electric", ["p1_fascia"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FASCIA--
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":0.2},
        {"group":"p1_fascia"},
        {"selfCollision":true},
        ["fa1rr", -0.71000, -1.84000, 0.51000],
        ["fa1r", -0.47898, -1.91000, 0.51000],
        ["fa1", 0.00000, -1.92000, 0.51000],
        ["fa1l", 0.47898, -1.91000, 0.51000],
        ["fa1ll", 0.71000, -1.84000, 0.51000],

        ["fa2rr", -0.71000, -1.78000, 0.55000],
        ["fa2r", -0.47898, -1.84000, 0.55000],
        ["fa2", 0.00000, -1.85000, 0.55000],
        ["fa2l", 0.47898, -1.84000, 0.55000],
        ["fa2ll", 0.71000, -1.78000, 0.55000],

        ["fa3r", -0.46392, -1.84000, 0.61000],
        ["fa3", 0.00000, -1.85000, 0.65000],
        ["fa3l", 0.46392, -1.84000, 0.61000],

        ["fa4r", -0.78000, -1.65000, 0.51000],
        ["fa4l", 0.78000, -1.65000, 0.51000],
        //rigidifier
        {"nodeWeight":0.3},
        ["fa4", 0.00000, -1.65000, 0.59000, {"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FASCIA--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"disableTriangleBreaking":true},
          //fascia main shape
          {"deformLimitExpansion":1.1},
          ["fa4r", "fa1rr"],
          ["fa1rr", "fa1r"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa1l", "fa1ll"],
          ["fa1ll", "fa4l"],
          ["fa4l", "fa2ll"],
          ["fa2ll", "fa2l"],
          ["fa2l", "fa2"],
          ["fa2", "fa2r"],
          ["fa2r", "fa2rr"],
          ["fa2rr", "fa4r"],
          ["fa1rr", "fa2rr"],
          ["fa1r", "fa2r"],
          ["fa1", "fa2"],
          ["fa1l", "fa2l"],
          ["fa1ll", "fa2ll"],
          ["fa2l", "fa3l"],
          ["fa2", "fa3"],
          ["fa2r", "fa3r"],
          ["fa3r", "fa3"],
          ["fa3", "fa3l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fa1ll", "fa2l"],
          ["fa1l", "fa2ll"],
          ["fa1l", "fa2"],
          ["fa1", "fa2l"],
          ["fa2", "fa1r"],
          ["fa2r", "fa1"],
          ["fa1r", "fa2rr"],
          ["fa1rr", "fa2r"],
          ["fa2r", "fa3"],
          ["fa3r", "fa2"],
          ["fa2", "fa3l"],
          ["fa2l", "fa3"],
          //rigids
          {"beamSpring":101000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4l", "fa1l"],
          ["fa4l", "fa2l"],
          ["fa4r", "fa1r"],
          ["fa4r", "fa2r"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],
          ["fa1ll", "fa1"],
          ["fa1l", "fa1r"],
          ["fa1", "fa1rr"],
          ["fa3r", "fa3l"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa4r"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa4l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4", "fa2"],
          ["fa4", "fa3"],
          ["fa4", "fa1"],
          ["fa4", "fa1r"],
          ["fa4", "fa2r"],
          ["fa4", "fa3r"],
          ["fa4", "fa1l"],
          ["fa4", "fa2l"],
          ["fa4", "fa3l"],
          ["fa4", "fa1rr"],
          ["fa4", "fa2rr"],
          ["fa4", "fa4r"],
          ["fa4", "fa1ll"],
          ["fa4", "fa2ll"],
          ["fa4", "fa4l"],

          //attach
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":8000},
          {"breakGroup":"fascia_R"},
          //r
          ["fa1rr", "f19r"],
          ["fa2rr", "f19r"],
          ["fa4r", "f19r"],
          ["fa1rr", "f19rr"],
          ["fa1r", "f11rr"],
          ["fa1r", "f13rr"],
          ["fa1r", "f19r"],
          //l
          {"breakGroup":"fascia_L"},
          ["fa1ll", "f19l"],
          ["fa2ll", "f19l"],
          ["fa4l", "f19l"],
          ["fa1ll", "f19ll"],
          ["fa1l", "f11ll"],
          ["fa1l", "f13ll"],
          ["fa1l", "f19l"],
          //m
          {"breakGroup":"fascia_M"},
          ["fa3", "f15"],
          ["fa2", "f15"],
          ["fa2", "f15r"],
          ["fa2", "f15l"],
          ["fa3l", "f15"],
          ["fa3r", "f15"],
          {"breakGroup":""},
          //fascia support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":10000,"beamStrength":150000},
          //bumper
          {"optional":true},
          ["fa1l", "fb2l"],
          ["fa1ll", "fb2ll"],
          ["fa4l", "fb4ll"],
          ["fa1", "fb2"],
          ["fa1r", "fb2r"],
          ["fa1rr", "fb2rr"],
          ["fa4r", "fb4rr"],
          {"optional":false},
          //to body
          ["fa1r", "f12rr"],
          ["fa3r", "f12rr"],
          ["fa1l", "f12ll"],
          ["fa3l", "f12ll"],
          ["fa1rr", "f14r"],
          ["fa1ll", "f14l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"p1_fascia"},
            {"dragCoef":4},
            ["fa4r", "fa1rr", "fa2rr"],
            ["fa2ll", "fa1ll", "fa4l"],
            ["fa2ll", "fa1l", "fa1ll"],
            ["fa2ll", "fa2l", "fa1l"],
            ["fa2rr", "fa1rr", "fa1r"],
            ["fa1r", "fa2r", "fa2rr"],
            ["fa2r", "fa1r", "fa1"],
            ["fa1", "fa2", "fa2r"],
            ["fa2", "fa1", "fa2l"],
            ["fa2l", "fa1", "fa1l"],
            ["fa2l", "fa3l", "fa2"],
            ["fa3", "fa2", "fa3l"],
            ["fa3", "fa3r", "fa2"],
            ["fa3r", "fa2r", "fa2"],
            {"group":""},
    ],
},
"p1_fascia_logo_electric": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron Badge",
        "value":30,
    },

    "slotType" : "p1_fascia_logo_electric",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_logo_F_fascia_autron_electric", ["p1_fascia"]],
    ],
},
"p1_fascia_F_concept": {
    "information":{
        "authors":"BeamNG",
        "name":"Concept Front Fascia",
        "value":350,
    },

    "slotType" : "p1_fascia_F",

    "slots": [
        ["type", "default", "description"],
        ["p1_grille_F","p1_grille_F", "Front Grille"],
        ["p1_logo_F_fascia","p1_logo_F_fascia", "Fascia Badge"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fascia_concept", ["p1_fascia"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--FASCIA--
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.8},
        {"nodeWeight":0.2},
        {"group":"p1_fascia"},
        {"selfCollision":true},
        ["fa1rr", -0.71000, -1.84000, 0.51000],
        ["fa1r", -0.47898, -1.91000, 0.51000],
        ["fa1", 0.00000, -1.92000, 0.51000],
        ["fa1l", 0.47898, -1.91000, 0.51000],
        ["fa1ll", 0.71000, -1.84000, 0.51000],

        ["fa2rr", -0.71000, -1.78000, 0.55000],
        ["fa2r", -0.47898, -1.84000, 0.55000],
        ["fa2", 0.00000, -1.85000, 0.55000],
        ["fa2l", 0.47898, -1.84000, 0.55000],
        ["fa2ll", 0.71000, -1.78000, 0.55000],

        ["fa3r", -0.46392, -1.84000, 0.61000],
        ["fa3", 0.00000, -1.85000, 0.65000],
        ["fa3l", 0.46392, -1.84000, 0.61000],

        ["fa4r", -0.78000, -1.65000, 0.51000],
        ["fa4l", 0.78000, -1.65000, 0.51000],
        //rigidifier
        {"nodeWeight":0.3},
        ["fa4", 0.00000, -1.65000, 0.59000, {"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FASCIA--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":151000,"beamDamp":25},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          {"disableTriangleBreaking":true},
          //fascia main shape
          {"deformLimitExpansion":1.1},
          ["fa4r", "fa1rr"],
          ["fa1rr", "fa1r"],
          ["fa1r", "fa1"],
          ["fa1", "fa1l"],
          ["fa1l", "fa1ll"],
          ["fa1ll", "fa4l"],
          ["fa4l", "fa2ll"],
          ["fa2ll", "fa2l"],
          ["fa2l", "fa2"],
          ["fa2", "fa2r"],
          ["fa2r", "fa2rr"],
          ["fa2rr", "fa4r"],
          ["fa1rr", "fa2rr"],
          ["fa1r", "fa2r"],
          ["fa1", "fa2"],
          ["fa1l", "fa2l"],
          ["fa1ll", "fa2ll"],
          ["fa2l", "fa3l"],
          ["fa2", "fa3"],
          ["fa2r", "fa3r"],
          ["fa3r", "fa3"],
          ["fa3", "fa3l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          ["fa1ll", "fa2l"],
          ["fa1l", "fa2ll"],
          ["fa1l", "fa2"],
          ["fa1", "fa2l"],
          ["fa2", "fa1r"],
          ["fa2r", "fa1"],
          ["fa1r", "fa2rr"],
          ["fa1rr", "fa2r"],
          ["fa2r", "fa3"],
          ["fa3r", "fa2"],
          ["fa2", "fa3l"],
          ["fa2l", "fa3"],
          //rigids
          {"beamSpring":101000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4l", "fa1l"],
          ["fa4l", "fa2l"],
          ["fa4r", "fa1r"],
          ["fa4r", "fa2r"],
          ["fa2rr", "fa2"],
          ["fa2r", "fa2l"],
          ["fa2", "fa2ll"],
          ["fa1ll", "fa1"],
          ["fa1l", "fa1r"],
          ["fa1", "fa1rr"],
          ["fa3r", "fa3l"],
          ["fa3r", "fa1rr"],
          ["fa3r", "fa4r"],
          ["fa3l", "fa1ll"],
          ["fa3l", "fa4l"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":25},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["fa4", "fa2"],
          ["fa4", "fa3"],
          ["fa4", "fa1"],
          ["fa4", "fa1r"],
          ["fa4", "fa2r"],
          ["fa4", "fa3r"],
          ["fa4", "fa1l"],
          ["fa4", "fa2l"],
          ["fa4", "fa3l"],
          ["fa4", "fa1rr"],
          ["fa4", "fa2rr"],
          ["fa4", "fa4r"],
          ["fa4", "fa1ll"],
          ["fa4", "fa2ll"],
          ["fa4", "fa4l"],

          //attach
          {"beamSpring":201000,"beamDamp":50},
          {"beamDeform":3000,"beamStrength":8000},
          {"breakGroup":"fascia_R"},
          //r
          ["fa1rr", "f19r"],
          ["fa2rr", "f19r"],
          ["fa4r", "f19r"],
          ["fa1rr", "f19rr"],
          ["fa1r", "f11rr"],
          ["fa1r", "f13rr"],
          ["fa1r", "f19r"],
          //l
          {"breakGroup":"fascia_L"},
          ["fa1ll", "f19l"],
          ["fa2ll", "f19l"],
          ["fa4l", "f19l"],
          ["fa1ll", "f19ll"],
          ["fa1l", "f11ll"],
          ["fa1l", "f13ll"],
          ["fa1l", "f19l"],
          //m
          {"breakGroup":"fascia_M"},
          ["fa3", "f15"],
          ["fa2", "f15"],
          ["fa2", "f15r"],
          ["fa2", "f15l"],
          ["fa3l", "f15"],
          ["fa3r", "f15"],
          {"breakGroup":""},
          //fascia support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":10000,"beamStrength":150000},
          //bumper
          {"optional":true},
          ["fa1l", "fb2l"],
          ["fa1ll", "fb2ll"],
          ["fa4l", "fb4ll"],
          ["fa1", "fb2"],
          ["fa1r", "fb2r"],
          ["fa1rr", "fb2rr"],
          ["fa4r", "fb4rr"],
          {"optional":false},
          //to body
          ["fa1r", "f12rr"],
          ["fa3r", "f12rr"],
          ["fa1l", "f12ll"],
          ["fa3l", "f12ll"],
          ["fa1rr", "f14r"],
          ["fa1ll", "f14l"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //fascia
            {"groundModel":"plastic"},
            {"group":"p1_fascia"},
            {"dragCoef":4},
            ["fa4r", "fa1rr", "fa2rr"],
            ["fa2ll", "fa1ll", "fa4l"],
            ["fa2ll", "fa1l", "fa1ll"],
            ["fa2ll", "fa2l", "fa1l"],
            ["fa2rr", "fa1rr", "fa1r"],
            ["fa1r", "fa2r", "fa2rr"],
            ["fa2r", "fa1r", "fa1"],
            ["fa1", "fa2", "fa2r"],
            ["fa2", "fa1", "fa2l"],
            ["fa2l", "fa1", "fa1l"],
            ["fa2l", "fa3l", "fa2"],
            ["fa3", "fa2", "fa3l"],
            ["fa3", "fa3r", "fa2"],
            ["fa3r", "fa2r", "fa2"],
            {"group":""},
    ],
},
}