{
"p1_headlight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Headlight",
        "value":170,
    },
    "slotType" : "p1_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_headlightframe_R", ["p1_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_headlight_R", ["p1_headlight_R"]],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_signal_R", ["p1_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_glass",  "deformMaterialDamaged":"p1_glass_dmg"},
         ["p1_headlightglass_R", ["p1_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam",  "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":-10,"z":-5}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3,"y":0.4,"z":0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":70,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":-10,"z":-10},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":80,"lightBrightness":0.7,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
        //dim parking lights
        ["parking",  "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":8,,"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.1,
        },
        //corner signals
        ["signal_R",    "SPOTLIGHT", "he4r", "he5r", "he2r", {"x":-10,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],
        ["parking",     "SPOTLIGHT", "he4r", "he5r", "he2r", {"x":0,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.3},
         {"group":"p1_headlight_R"},
         ["he1r", -0.50467, -1.83597, 0.67100],
         ["he3r", -0.49047, -1.83797, 0.56900],
         ["he2r", -0.71200, -1.79000, 0.68100],
         ["he4r", -0.71600, -1.78700, 0.56900],
         ["he5r", -0.75500, -1.68200, 0.56900],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":49725},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_a_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he4r","f15rr"],
          ["he4r","f19rr"],

          {"beamDeform":5000,"beamStrength":7000},
          {"breakGroup":"headlight_b_R"},
          ["he1r","f15rr"],
          ["he1r","f15r"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":11880,"beamStrength":297000},
          {"optional":true},
          ["he2r","h4"],
          ["he4r","h4"],
          ["he1r","h4r"],
          {"optional":false},
          ["he1r", "fa2r"],
          ["he2r", "fa2rr"],
          ["he5r", "fa4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"p1_headlight_R"},
            {"dragCoef":5},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"group":""},
    ],
},
"p1_headlight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Headlight",
        "value":170,
    },
    "slotType" : "p1_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_headlightframe_L", ["p1_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_headlight_L", ["p1_headlight_L"]],

         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_signal_L", ["p1_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],

         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_glass",  "deformMaterialDamaged":"p1_glass_dmg"},
         ["p1_headlightglass_L", ["p1_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam",  "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":-10,"z":15}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3,"y":0.4,"z":0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":70,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":-10,"z":10},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":80,"lightBrightness":0.7,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
        //dim parking lights
        ["parking",  "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":0,"z":20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":8,"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.1,
        },
        //corner signals
        ["signal_L",    "SPOTLIGHT", "he4l", "he5l", "he2l", {"x":190,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],
        ["parking",     "SPOTLIGHT", "he4l", "he5l", "he2l", {"x":180,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.3},
         {"group":"p1_headlight_L"},
         ["he1l", 0.51717, -1.83400, 0.67100],
         ["he3l", 0.50479, -1.83600, 0.56900],
         ["he2l", 0.71200, -1.79000, 0.68100],
         ["he4l", 0.71600, -1.78700, 0.56900],
         ["he5l", 0.75500, -1.68200, 0.56900],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":49725},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_a_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he4l","f15ll"],
          ["he4l","f19ll"],

          {"beamDeform":5000,"beamStrength":7000},
          {"breakGroup":"headlight_b_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":11880,"beamStrength":297000},
          {"optional":true},
          ["he2l","h4"],
          ["he4l","h4"],
          ["he1l","h4l"],
          {"optional":false},
          ["he1l", "fa2l"],
          ["he2l", "fa2ll"],
          ["he5l", "fa4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"p1_headlight_L"},
            {"dragCoef":5},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"group":""},
    ],
},
"p1_headlight_R_r2": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Facelift Right Headlight",
        "value":170,
    },
    "slotType" : "p1_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_headlightframe_R_r2", ["p1_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_headlight_R_r2", ["p1_headlight_R"]],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_signal_R_r2", ["p1_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_glass",  "deformMaterialDamaged":"p1_glass_dmg"},
         ["p1_headlightglass_R_r2", ["p1_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam",  "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":-10,"z":-5}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3,"y":0.4,"z":0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":70,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":-10,"z":-10},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":80,"lightBrightness":0.7,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
        //dim parking lights
        ["parking",  "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":8,,"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.1,
        },
        //corner signals
        ["signal_R",    "SPOTLIGHT", "he4r", "he5r", "he2r", {"x":-10,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],
        ["parking",     "SPOTLIGHT", "he4r", "he5r", "he2r", {"x":0,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.3},
         {"group":"p1_headlight_R"},
         ["he1r", -0.50467, -1.83597, 0.67100],
         ["he3r", -0.49047, -1.83797, 0.56900],
         ["he2r", -0.71200, -1.79000, 0.68100],
         ["he4r", -0.71600, -1.78700, 0.56900],
         ["he5r", -0.75500, -1.68200, 0.56900],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":49725},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_a_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he4r","f15rr"],
          ["he4r","f19rr"],

          {"beamDeform":5000,"beamStrength":7000},
          {"breakGroup":"headlight_b_R"},
          ["he1r","f15rr"],
          ["he1r","f15r"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":11880,"beamStrength":297000},
          {"optional":true},
          ["he2r","h4"],
          ["he4r","h4"],
          ["he1r","h4r"],
          {"optional":false},
          ["he1r", "fa2r"],
          ["he2r", "fa2rr"],
          ["he5r", "fa4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"p1_headlight_R"},
            {"dragCoef":5},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"group":""},
    ],
},
"p1_headlight_L_r2": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Facelift Left Headlight",
        "value":170,
    },
    "slotType" : "p1_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_headlightframe_L_r2", ["p1_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_headlight_L_r2", ["p1_headlight_L"]],

         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_signal_L_r2", ["p1_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound1", "deformVolume":0.4}],

         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_glass",  "deformMaterialDamaged":"p1_glass_dmg"},
         ["p1_headlightglass_L_r2", ["p1_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam",  "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":-10,"z":15}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3,"y":0.4,"z":0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":70,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":-10,"z":10},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":80,"lightBrightness":0.7,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
        //dim parking lights
        ["parking",  "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":0,"z":20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":8,"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.1,
        },
        //corner signals
        ["signal_L",    "SPOTLIGHT", "he4l", "he5l", "he2l", {"x":190,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],
        ["parking",     "SPOTLIGHT", "he4l", "he5l", "he2l", {"x":180,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.3},
         {"group":"p1_headlight_L"},
         ["he1l", 0.51717, -1.83400, 0.67100],
         ["he3l", 0.50479, -1.83600, 0.56900],
         ["he2l", 0.71200, -1.79000, 0.68100],
         ["he4l", 0.71600, -1.78700, 0.56900],
         ["he5l", 0.75500, -1.68200, 0.56900],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":49725},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_a_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he4l","f15ll"],
          ["he4l","f19ll"],

          {"beamDeform":5000,"beamStrength":7000},
          {"breakGroup":"headlight_b_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":11880,"beamStrength":297000},
          {"optional":true},
          ["he2l","h4"],
          ["he4l","h4"],
          ["he1l","h4l"],
          {"optional":false},
          ["he1l", "fa2l"],
          ["he2l", "fa2ll"],
          ["he5l", "fa4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"p1_headlight_L"},
            {"dragCoef":5},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"group":""},
    ],
},
"p1_headlight_custom_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Custom Headlight",
        "value":170,
    },
    "slotType" : "p1_headlight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_headlightframe_custom_R", ["p1_headlight_R"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_headlight_led_custom_R", ["p1_headlight_R"]],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_glass",  "deformMaterialDamaged":"p1_glass_dmg"},
         ["p1_headlightglass_R", ["p1_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"p1_glass",  "deformMaterialDamaged":"p1_glass_dmg"},
         ["p1_headlightglass_side_R", ["p1_headlight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam",  "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":-10,"z":-5}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3,"y":0.4,"z":0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":70,"flareScale":0.07,"deformGroup":"headlightglass_R_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":-10,"z":-10},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":80,"lightBrightness":0.7,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
        //dim parking lights
        ["parking",  "SPOTLIGHT", "he2r", "he1r", "he4r", {"x":5,"y":0,"z":-20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":8,,"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.1,
        },
        //corner signals
        ["signal_R",    "SPOTLIGHT", "he4r", "he5r", "he2r", {"x":-10,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_R_break"}],
        ["parking",     "SPOTLIGHT", "he4r", "he5r", "he2r", {"x":0,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.3},
         {"group":"p1_headlight_R"},
         ["he1r", -0.50467, -1.83597, 0.67100],
         ["he3r", -0.49047, -1.83797, 0.56900],
         ["he2r", -0.71200, -1.79000, 0.68100],
         ["he4r", -0.71600, -1.78700, 0.56900],
         ["he5r", -0.75500, -1.68200, 0.56900],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":49725},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_R_break", "deformationTriggerRatio":0.01},
          ["he1r","he2r"],
          ["he3r","he4r"],
          ["he1r","he3r"],
          ["he2r","he4r"],
          ["he1r","he4r"],
          ["he2r","he3r"],
          ["he1r","he5r"],
          ["he2r","he5r"],
          ["he3r","he5r"],
          ["he4r","he5r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_a_R"},
          ["he5r","f15rr"],
          ["he5r","f15r"],
          ["he2r","f15rr"],
          ["he4r","f15rr"],
          ["he4r","f19rr"],

          {"beamDeform":5000,"beamStrength":7000},
          {"breakGroup":"headlight_b_R"},
          ["he1r","f15rr"],
          ["he1r","f15r"],
          ["he3r","f15r"],
          ["he3r","f13rr"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":11880,"beamStrength":297000},
          {"optional":true},
          ["he2r","h4"],
          ["he4r","h4"],
          ["he1r","h4r"],
          {"optional":false},
          ["he1r", "fa2r"],
          ["he2r", "fa2rr"],
          ["he5r", "fa4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"p1_headlight_R"},
            {"dragCoef":5},
            ["he3r","he1r","he4r"],
            ["he4r","he1r","he2r"],
            ["he4r","he2r","he5r"],
            ["he1r","he5r","he2r"],
            ["he3r","he5r","he1r"],
            ["he4r","he5r","he3r"],
            {"group":""},
    ],
},
"p1_headlight_custom_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Custom Headlight",
        "value":170,
    },
    "slotType" : "p1_headlight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_headlightframe_custom_L", ["p1_headlight_L"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_headlight_led_custom_L", ["p1_headlight_L"]],

         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_glass",  "deformMaterialDamaged":"p1_glass_dmg"},
         ["p1_headlightglass_L", ["p1_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"p1_glass",  "deformMaterialDamaged":"p1_glass_dmg"},
         ["p1_headlightglass_side_L", ["p1_headlight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":80,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam",  "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":-10,"z":15}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.3,"y":0.4,"z":0},"lightRange":50,"lightBrightness":0.4,"lightOuterAngle":70,"flareScale":0.07,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam", "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":-10,"z":10},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":80,"lightBrightness":0.7,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
        //dim parking lights
        ["parking",  "SPOTLIGHT", "he2l", "he1l", "he4l", {"x":175,"y":0,"z":20},  {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5,"y":0.4,"z":0},"lightRange":8,"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.1,
        },
        //corner signals
        ["signal_L",    "SPOTLIGHT", "he4l", "he5l", "he2l", {"x":190,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.02,"lightBrightness":0.03,"deformGroup":"headlightglass_L_break"}],
        ["parking",     "SPOTLIGHT", "he4l", "he5l", "he2l", {"x":180,"y":0,"z":0},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.35, "y":0.6, "z":0},"flareScale":0.013,"lightBrightness":0.01,"deformGroup":"headlightglass_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.3},
         {"group":"p1_headlight_L"},
         ["he1l", 0.51717, -1.83400, 0.67100],
         ["he3l", 0.50479, -1.83600, 0.56900],
         ["he2l", 0.71200, -1.79000, 0.68100],
         ["he4l", 0.71600, -1.78700, 0.56900],
         ["he5l", 0.75500, -1.68200, 0.56900],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HEADLIGHT--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":15000,"beamStrength":49725},
          //headlight main shape
          {"deformLimitExpansion":1.1},
          {"deformGroup":"headlightglass_L_break", "deformationTriggerRatio":0.01},
          ["he1l","he2l"],
          ["he3l","he4l"],
          ["he1l","he3l"],
          ["he2l","he4l"],
          ["he1l","he4l"],
          ["he2l","he3l"],
          ["he1l","he5l"],
          ["he2l","he5l"],
          ["he3l","he5l"],
          ["he4l","he5l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":8995,"beamStrength":12050},
          {"breakGroup":"headlight_a_L"},
          ["he5l","f15ll"],
          ["he5l","f15l"],
          ["he2l","f15ll"],
          ["he4l","f15ll"],
          ["he4l","f19ll"],

          {"beamDeform":5000,"beamStrength":7000},
          {"breakGroup":"headlight_b_L"},
          ["he1l","f15ll"],
          ["he1l","f15l"],
          ["he3l","f15l"],
          ["he3l","f13ll"],
          {"breakGroup":""},
          {"deformGroup":""},

          //headlight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":301000,"beamDamp":20},
          {"beamDeform":11880,"beamStrength":297000},
          {"optional":true},
          ["he2l","h4"],
          ["he4l","h4"],
          ["he1l","h4l"],
          {"optional":false},
          ["he1l", "fa2l"],
          ["he2l", "fa2ll"],
          ["he5l", "fa4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left headlight
            {"groundModel":"plastic"},
            {"group":"p1_headlight_L"},
            {"dragCoef":5},
            ["he1l","he3l","he4l"],
            ["he1l","he4l","he2l"],
            ["he2l","he4l","he5l"],
            ["he5l","he1l","he2l"],
            ["he5l","he3l","he1l"],
            ["he5l","he4l","he3l"],
            {"group":""},
    ],
},
}