{
"p1_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood",
        "value":275,
    },

    "slotType" : "p1_hood",

    "slots": [
        ["type", "default", "description"],
        ["p1_logo_F","", "Logo"],
		["p1_hood_deflector","", "Hood Deflector"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_hood", ["p1_hood"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--HOOD--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_hood"},
        {"nodeWeight":0.50},
        {"collision":true},
        {"selfCollision":true},
        ["h1rr", -0.72000, -0.80000, 0.86500],
        ["h1r", -0.28000, -0.92000, 0.87500],
        ["h1l", 0.28000, -0.92000, 0.87500],
        ["h1ll", 0.72000, -0.80000, 0.86500],
        ["h2rr", -0.71000, -1.26000, 0.83500],
        ["h2r", -0.28000, -1.30000, 0.84500],
        ["h2l", 0.28000, -1.30000, 0.84500],
        ["h2ll", 0.71000, -1.26000, 0.83500],
        ["h3rr", -0.70000, -1.55000, 0.78500],
        ["h3r", -0.38000, -1.59000, 0.78500],
        ["h3", 0.00000, -1.62000, 0.78500],
        ["h3l", 0.38000, -1.59000, 0.78500],
        ["h3ll", 0.70000, -1.55000, 0.78500],
        ["h4rr", -0.69000, -1.79000, 0.71500],
        ["h4r", -0.37000, -1.84000, 0.68500],
        ["h4", 0.00000, -1.86000, 0.71500],
        ["h4l", 0.37000, -1.84000, 0.68500],
        ["h4ll", 0.69000, -1.79000, 0.71500],
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"group":""},
        {"nodeWeight":0.70},
        ["h5", 0.00000, -1.40000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //hood main shape
          {"deformLimitExpansion":1.1},
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],
          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],
          ["h2l","h3r"],
          ["h2r","h3l"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],
          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],
          //extra
          //rigids
          {"beamSpring":401000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          //rigidifier
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h5","h1rr"],
          ["h5","h2rr"],
          ["h5","h3rr"],
          ["h5","h4rr"],
          ["h5","h1r"],
          ["h5","h2r"],
          ["h5","h3r"],
          ["h5","h4r"],
          ["h5","h3"],
          ["h5","h4"],
          ["h5","h1l"],
          ["h5","h2l"],
          ["h5","h3l"],
          ["h5","h4l"],
          ["h5","h1ll"],
          ["h5","h2ll"],
          ["h5","h3ll"],
          ["h5","h4ll"],
          //hood hinge
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":13000,"beamStrength":25000},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","f6rr"],
          ["h1ll","f6l"],
          ["h1ll","f5ll"],
          ["h1rr","f5r"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","f6ll"],
          ["h1rr","f6r"],
          ["h1rr","f5rr"],
          ["h1ll","f5l"],
          {"breakGroup":""},
          //hood latch
          {"beamDeform":12000,"beamStrength":21000},
          {"breakGroup":"hoodlatch"},
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":40},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f19r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f19l"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":200000},
          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],
          ["h2rr","f14rr"],
          ["h2r","f12rr"],
          ["h2l","f12ll"],
          ["h2ll","f14ll"],
          ["h3rr","f15rr"],
          ["h3r","f13rr"],
          ["h3","f13rr"],
          ["h3","f13ll"],
          ["h3l","f13ll"],
          ["h3ll","f15ll"],
          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"p1_hood"},
            {"dragCoef":12},
            ["h1rr","h2rr","h2r"],
            ["h2r","h1r","h1rr"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],
            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],
            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],
            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
"p1_hood_cut": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Hood",
        "value":295,
    },

    "slotType" : "p1_hood",

    "slots": [
        ["type", "default", "description"],
        ["p1_logo_F","", "Logo"],
        ["p1_hood_exhaust_plate","p1_hood_exhaust_plate", "Exhaust Shield"],
		["p1_hood_deflector","", "Hood Deflector"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_hood_cut", ["p1_hood"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--HOOD--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_hood"},
        {"nodeWeight":0.50},
        {"collision":true},
        {"selfCollision":true},
        ["h1rr", -0.72000, -0.80000, 0.86500],
        ["h1r", -0.28000, -0.92000, 0.87500],
        ["h1l", 0.28000, -0.92000, 0.87500],
        ["h1ll", 0.72000, -0.80000, 0.86500],
        ["h2rr", -0.71000, -1.26000, 0.83500],
        ["h2r", -0.28000, -1.30000, 0.84500],
        ["h2l", 0.28000, -1.30000, 0.84500],
        ["h2ll", 0.71000, -1.26000, 0.83500],
        ["h3rr", -0.70000, -1.55000, 0.78500],
        ["h3r", -0.38000, -1.59000, 0.78500],
        ["h3", 0.00000, -1.62000, 0.78500],
        ["h3l", 0.38000, -1.59000, 0.78500],
        ["h3ll", 0.70000, -1.55000, 0.78500],
        ["h4rr", -0.69000, -1.79000, 0.71500],
        ["h4r", -0.37000, -1.84000, 0.68500],
        ["h4", 0.00000, -1.86000, 0.71500],
        ["h4l", 0.37000, -1.84000, 0.68500],
        ["h4ll", 0.69000, -1.79000, 0.71500],
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"group":""},
        {"nodeWeight":0.70},
        ["h5", 0.00000, -1.40000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //hood main shape
          {"deformLimitExpansion":1.1},
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],
          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],
          ["h2l","h3r"],
          ["h2r","h3l"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],
          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],
          //extra
          //rigids
          {"beamSpring":401000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          //rigidifier
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h5","h1rr"],
          ["h5","h2rr"],
          ["h5","h3rr"],
          ["h5","h4rr"],
          ["h5","h1r"],
          ["h5","h2r"],
          ["h5","h3r"],
          ["h5","h4r"],
          ["h5","h3"],
          ["h5","h4"],
          ["h5","h1l"],
          ["h5","h2l"],
          ["h5","h3l"],
          ["h5","h4l"],
          ["h5","h1ll"],
          ["h5","h2ll"],
          ["h5","h3ll"],
          ["h5","h4ll"],
          //hood hinge
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":13000,"beamStrength":25000},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","f6rr"],
          ["h1ll","f6l"],
          ["h1ll","f5ll"],
          ["h1rr","f5r"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","f6ll"],
          ["h1rr","f6r"],
          ["h1rr","f5rr"],
          ["h1ll","f5l"],
          {"breakGroup":""},
          //hood latch
          {"beamDeform":12000,"beamStrength":21000},
          {"breakGroup":"hoodlatch"},
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":40},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f19r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f19l"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":200000},
          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],
          ["h2rr","f14rr"],
          ["h2r","f12rr"],
          ["h2l","f12ll"],
          ["h2ll","f14ll"],
          ["h3rr","f15rr"],
          ["h3r","f13rr"],
          ["h3","f13rr"],
          ["h3","f13ll"],
          ["h3l","f13ll"],
          ["h3ll","f15ll"],
          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"p1_hood"},
            {"dragCoef":12},
            ["h1rr","h2rr","h2r"],
            ["h2r","h1r","h1rr"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],
            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],
            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],
            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
"p1_hood_exhaust_plate": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome Exhaust Shield",
        "value":30,
    },

    "slotType" : "p1_hood_exhaust_plate",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_hood_exhaust_plate", ["p1_hood"]],
    ],
},
"p1_hood_exhaust_plate_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Exhaust Shield",
        "value":30,
    },

    "slotType" : "p1_hood_exhaust_plate",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_hood_exhaust_plate_alt", ["p1_hood"]],
    ],
},
"p1_hood_sport_l": {
    "information":{
        "authors":"BeamNG boy",
        "name":"SportL Hood",
        "value":320,
    },

    "slotType" : "p1_hood",

    "slots": [
        ["type", "default", "description"],
        ["p1_logo_F","", "Logo"],
		["p1_hood_deflector","", "Hood Deflector"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_hood_sport_l", ["p1_hood"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--HOOD--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_hood"},
        {"nodeWeight":0.50},
        {"collision":true},
        {"selfCollision":true},
        ["h1rr", -0.72000, -0.80000, 0.86500],
        ["h1r", -0.28000, -0.92000, 0.89500],
        ["h1l", 0.28000, -0.92000, 0.89500],
        ["h1ll", 0.72000, -0.80000, 0.86500],
        ["h2rr", -0.71000, -1.26000, 0.83500],
        ["h2r", -0.28000, -1.30000, 0.85501],
        ["h2l", 0.28000, -1.30000, 0.85501],
        ["h2ll", 0.71000, -1.26000, 0.83500],
        ["h3rr", -0.70000, -1.55000, 0.78500],
        ["h3r", -0.38000, -1.59000, 0.78500],
        ["h3", 0.00000, -1.62000, 0.78500],
        ["h3l", 0.38000, -1.59000, 0.78500],
        ["h3ll", 0.70000, -1.55000, 0.78500],
        ["h4rr", -0.69000, -1.79000, 0.71500],
        ["h4r", -0.37000, -1.84000, 0.68500],
        ["h4", 0.00000, -1.86000, 0.71500],
        ["h4l", 0.37000, -1.84000, 0.68500],
        ["h4ll", 0.69000, -1.79000, 0.71500],
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"group":""},
        {"nodeWeight":0.70},
        ["h5", 0.00000, -1.40000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //hood main shape
          {"deformLimitExpansion":1.1},
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],
          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],
          ["h2l","h3r"],
          ["h2r","h3l"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],
          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],
          //extra
          //rigids
          {"beamSpring":401000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          //rigidifier
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h5","h1rr"],
          ["h5","h2rr"],
          ["h5","h3rr"],
          ["h5","h4rr"],
          ["h5","h1r"],
          ["h5","h2r"],
          ["h5","h3r"],
          ["h5","h4r"],
          ["h5","h3"],
          ["h5","h4"],
          ["h5","h1l"],
          ["h5","h2l"],
          ["h5","h3l"],
          ["h5","h4l"],
          ["h5","h1ll"],
          ["h5","h2ll"],
          ["h5","h3ll"],
          ["h5","h4ll"],
          //hood hinge
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":13000,"beamStrength":25000},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","f6rr"],
          ["h1ll","f6l"],
          ["h1ll","f5ll"],
          ["h1rr","f5r"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","f6ll"],
          ["h1rr","f6r"],
          ["h1rr","f5rr"],
          ["h1ll","f5l"],
          {"breakGroup":""},
          //hood latch
          {"beamDeform":12000,"beamStrength":21000},
          {"breakGroup":"hoodlatch"},
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":40},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f19r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f19l"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":200000},
          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],
          ["h2rr","f14rr"],
          ["h2r","f12rr"],
          ["h2l","f12ll"],
          ["h2ll","f14ll"],
          ["h3rr","f15rr"],
          ["h3r","f13rr"],
          ["h3","f13rr"],
          ["h3","f13ll"],
          ["h3l","f13ll"],
          ["h3ll","f15ll"],
          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"p1_hood"},
            {"dragCoef":12},
            ["h1rr","h2rr","h2r"],
            ["h2r","h1r","h1rr"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],
            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],
            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],
            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
"p1_lxm_hood_logo": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Luxury Autron Badge",
        "value":30,
    },

    "slotType" : "p1_logo_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_lxm_hood_logo", ["p1_hood"]],
        ["p1_lxm_hood_logo_stand", ["p1_hood"]],
    ],
},
"p1_hood_tune_1": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Custom Hood",
        "value":410,
    },

    "slotType" : "p1_hood",

    "slots": [
        ["type", "default", "description"],
        ["p1_logo_F","", "Logo"],
		["p1_hood_deflector","", "Hood Deflector"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_hood_tune_1", ["p1_hood"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--HOOD--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_hood"},
        {"nodeWeight":0.50},
        {"collision":true},
        {"selfCollision":true},
        ["h1rr", -0.72000, -0.80000, 0.86500],
        ["h1r", -0.28000, -0.92000, 0.89500],
        ["h1l", 0.28000, -0.92000, 0.89500],
        ["h1ll", 0.72000, -0.80000, 0.86500],
        ["h2rr", -0.71000, -1.26000, 0.83500],
        ["h2r", -0.28000, -1.30000, 0.85501],
        ["h2l", 0.28000, -1.30000, 0.85501],
        ["h2ll", 0.71000, -1.26000, 0.83500],
        ["h3rr", -0.70000, -1.55000, 0.78500],
        ["h3r", -0.38000, -1.59000, 0.78500],
        ["h3", 0.00000, -1.62000, 0.78500],
        ["h3l", 0.38000, -1.59000, 0.78500],
        ["h3ll", 0.70000, -1.55000, 0.78500],
        ["h4rr", -0.69000, -1.79000, 0.71500],
        ["h4r", -0.37000, -1.84000, 0.68500],
        ["h4", 0.00000, -1.86000, 0.71500],
        ["h4l", 0.37000, -1.84000, 0.68500],
        ["h4ll", 0.69000, -1.79000, 0.71500],
        {"selfCollision":false},
        {"collision":false},
        //rigidifier
        {"group":""},
        {"nodeWeight":0.70},
        ["h5", 0.00000, -1.40000, 0.50000],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--HOOD--
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          //hood main shape
          {"deformLimitExpansion":1.1},
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],
          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],
          ["h2l","h3r"],
          ["h2r","h3l"],
          ["h2l","h3ll"],
          ["h2ll","h3l"],
          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],
          //extra
          //rigids
          {"beamSpring":401000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h2rr","h4rr"],
          ["h2r","h4r"],
          ["h2r","h4"],
          ["h2l","h4"],
          ["h2l","h4l"],
          ["h2ll","h4ll"],

          ["h1rr","h3rr"],
          ["h1r","h3r"],
          ["h1r","h3"],
          ["h1l","h3"],
          ["h1l","h3l"],
          ["h1ll","h3ll"],
          //rigidifier
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["h5","h1rr"],
          ["h5","h2rr"],
          ["h5","h3rr"],
          ["h5","h4rr"],
          ["h5","h1r"],
          ["h5","h2r"],
          ["h5","h3r"],
          ["h5","h4r"],
          ["h5","h3"],
          ["h5","h4"],
          ["h5","h1l"],
          ["h5","h2l"],
          ["h5","h3l"],
          ["h5","h4l"],
          ["h5","h1ll"],
          ["h5","h2ll"],
          ["h5","h3ll"],
          ["h5","h4ll"],
          //hood hinge
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":13000,"beamStrength":25000},
          {"breakGroupType":0},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","f6rr"],
          ["h1ll","f6l"],
          ["h1ll","f5ll"],
          ["h1rr","f5r"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","f6ll"],
          ["h1rr","f6r"],
          ["h1rr","f5rr"],
          ["h1ll","f5l"],
          {"breakGroup":""},
          //hood latch
          {"beamDeform":12000,"beamStrength":21000},
          {"breakGroup":"hoodlatch"},
          ["h4r","f15"],
          ["h4","f15"],
          ["h4l","f15"],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":40},
          {"breakGroup":"hoodhinge_R"},
          ["h4rr","f19r"],
          {"breakGroup":"hoodhinge_L"},
          ["h4ll","f19l"],
          {"breakGroup":""},

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":601000,"beamDamp":75},
          {"beamDeform":15000,"beamStrength":200000},
          ["h1rr","f5rr"],
          ["h1r","f5r"],
          ["h1l","f5l"],
          ["h1ll","f5ll"],
          ["h2rr","f14rr"],
          ["h2r","f12rr"],
          ["h2l","f12ll"],
          ["h2ll","f14ll"],
          ["h3rr","f15rr"],
          ["h3r","f13rr"],
          ["h3","f13rr"],
          ["h3","f13ll"],
          ["h3l","f13ll"],
          ["h3ll","f15ll"],
          ["h4rr","f11rr"],
          ["h4r","f11rr"],
          ["h4","f11"],
          ["h4l","f11ll"],
          ["h4ll","f11ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"p1_hood"},
            {"dragCoef":12},
            ["h1rr","h2rr","h2r"],
            ["h2r","h1r","h1rr"],
            ["h1l","h1r","h2r"],
            ["h1l","h2r","h2l"],
            ["h1ll","h1l","h2l"],
            ["h1ll","h2l","h2ll"],
            ["h2r","h2rr","h3rr"],
            ["h2r","h3rr","h3r"],
            ["h2r","h3r","h3"],
            ["h2l","h2r","h3"],
            ["h2l","h3","h3l"],
            ["h2ll","h2l","h3ll"],
            ["h2l","h3l","h3ll"],
            ["h3r","h3rr","h4rr"],
            ["h3r","h4rr","h4r"],
            ["h3","h3r","h4r"],
            ["h3","h4r","h4"],
            ["h3l","h4ll","h3ll"],
            ["h4l","h4ll","h3l"],
            ["h3","h4l","h3l"],
            ["h4","h4l","h3"],
            {"group":""},
    ],
},
"p1_hood_deflector": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Hood Deflector",
        "value":10,
    },

    "slotType" : "p1_hood_deflector",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_hood_deflector", ["p1_hood"]],
    ],
},
}