{
"p1_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["p1_bumper_F"],[],{"pos":{"x":0.0, "y":-1.99, "z":0.3884}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"p1_licenseplate_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["p1_bumper_R"],[],{"pos":{"x":0.0, "y":1.57658, "z":0.2907}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"p1_licenseplate_F_us": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_F_us",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["p1_bumper_F"],[],{"pos":{"x":0.0, "y":-2.052, "z":0.3884}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"p1_licenseplate_F_r2": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_F_r2",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["p1_bumper_F"],[],{"pos":{"x":0.0, "y":-1.9592, "z":0.3884}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}