{
"p1_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Mirror",
        "value":130,
    },
    "slotType" : "p1_mirror_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_mirror_R", ["p1_mirror_R"]],
        ["p1_mirrorbase_R", ["p1_door_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--MIRROR--
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.25},
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"group":"p1_mirror_R"},
        ["mi1r",-0.81, -0.51, 0.96],
        ["mi2r",-0.93, -0.48, 0.95],
        ["mi3r",-0.83, -0.51, 0.85],
        ["mi4r",-0.95, -0.48, 0.86],
        ["mi5r",-0.86, -0.58, 0.91],
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        {"nodeWeight":0.5},
        ["mi6r",-0.78, -0.50, 0.855],
        ["mi7r",-0.76, -0.50, 0.94],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],
          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":6000},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],
          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],
          {"beamSpring":51000,"beamDamp":60},
          {"breakGroupType":1},
          ["mi2r","d8r"],
          ["mi4r","d8r"],
          ["mi4r","d4r"],
          ["mi5r","d7r"],
          ["mi5r","d4r"],
          ["mi3r","d8r"],
          ["mi3r","d4r"],
          ["mi1r","d10r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":701000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi7r", "d14r"],
          ["mi6r", "d14r"],
          ["mi6r","mi7r"],
          ["mi6r","d10r"],
          ["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],
          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"p1_mirror_R"},
            {"dragCoef":30},
            ["mi2r","mi1r","mi3r"],
            ["mi2r","mi3r","mi4r"],
            ["mi1r","mi2r","mi5r"],
            ["mi2r","mi4r","mi5r"],
            ["mi4r","mi3r","mi5r"],
            ["mi3r","mi1r","mi5r"],
            {"group":""},
    ],
},
"p1_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Mirror",
        "value":130,
    },
    "slotType" : "p1_mirror_L",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_mirror_L", ["p1_mirror_L"]],
        ["p1_mirrorbase_L", ["p1_door_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--MIRROR--
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":0.25},
        {"frictionCoef":1.0},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"group":"p1_mirror_L"},
        ["mi1l",0.81, -0.51, 0.96],
        ["mi2l",0.93, -0.48, 0.95],
        ["mi3l",0.83, -0.51, 0.85],
        ["mi4l",0.95, -0.48, 0.86],
        ["mi5l",0.86, -0.58, 0.91],
        {"collision":false},
        {"selfCollision":false},
        {"group":""},
        {"nodeWeight":0.5},
        ["mi6l", 0.78, -0.50, 0.855],
        ["mi7l", 0.76, -0.50, 0.94],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":2000,"beamStrength":50000},
          //mirror
          {"deformLimitExpansion":1.1},
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamDeform":2500,"beamStrength":6000},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],
          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],
          {"beamSpring":51000,"beamDamp":60},
          {"breakGroupType":1},
          ["mi2l","d8l"],
          ["mi4l","d8l"],
          ["mi4l","d4l"],
          ["mi5l","d7l"],
          ["mi5l","d4l"],
          ["mi3l","d8l"],
          ["mi3l","d4l"],
          ["mi1l","d10l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamSpring":701000,"beamDamp":30},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          ["mi7l", "d14l"],
          ["mi6l", "d14l"],
          ["mi6l","mi7l"],
          ["mi6l","d10l"],
          ["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],
          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"plastic"},
            {"group":"p1_mirror_L"},
            {"dragCoef":30},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],
            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
}