{
"n2o_system": {
    "information":{
        "authors":"BeamNG",
        "name":"Nitrous Oxide Injection",
        "value":350,
    },
    "slotType" : "n2o_system",
    "slots": [
        ["type", "default", "description"],
        ["n2o_bottle","n2o_bottle_10lb", "Nitrous Oxide Bottle"],
        ["n2o_shot","n2o_shot_50", "Nitrous Oxide Shot Size"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$n2o_rpm", "range", "RPM", "Nitrous Oxide", 4000, 2500, 6500, "Minimum RPM", "Minimum RPM where nitrous oxide can spray", {"stepDis":50}],
        ["$n2o_gear", "range", "Gear", "Nitrous Oxide", 3, 1, 6, "Minimum Gear", "Minimum gear where nitrous oxide can spray", {"minDis":1, "maxDis":6, "stepDis":1}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
    ],
    "mainEngine": {
        "nitrousOxideInjection": "n2o",
    },
    "n2o": {
        "cutInRPM": "$n2o_rpm",
        "minimumGear": "$n2o_gear",
    },
    "controller": [
        ["fileName"],
        ["nitrousOxideInjection", {}],
    ],
    "vehicleController": {
    },
    "soundConfig": {
    },
},
"n2o_bottle_10lb": {
    "information":{
        "authors":"BeamNG",
        "name":"10lb Nitrous Oxide Bottle (Trunk)",
        "value":200,
    },
    "slotType" : "n2o_bottle",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["n2o_bottle", "etk800_body"],
    ],
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        {"optional":true},
        ["null", "n2o_bottle_10lb", "f9l","f9r","r3l",        {"x":90, "y":90, "z":167}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.02,"y":0.36, "z":-0.13}}],
        {"optional":false},
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
    ],
    "energyStorage": [
        ["type", "name"],
        ["n2oTank", "mainBottle"],
    ],
    "mainBottle": {
        "capacity": 4.54,
        "startingCapacity": 4.54,
    },
    "mainEngine": {
        "energyStorage": ["mainTank", "mainBottle"],
    },
    "n2o": {
        "purgeValves:": ["f6r","f1r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--N2O Bottle--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},
         {"group":"n2o_bottle"},
         {"nodeWeight":11},
         {"engineGroup":"n2o_bottle"},
         ["n2o", 0.26, 1.27, 0.56],
         {"engineGroup":""},
         {"group":""},
         {"collision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["n2o", "r1l"],
          ["n2o", "f9l"],
          ["n2o", "f9r"],
          ["n2o", "r1r"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"n2o_bottle_10lb_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"10lb Nitrous Oxide Bottle (Passenger Foot Well)",
        "value":200,
    },
    "slotType" : "n2o_bottle",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //["n2o_bottle", "etk800_body"],
    ],
    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        {"optional":true},
        ["null", "n2o_bottle_10lb", "f1r","f1rr","f2r",        {"x":90, "y":0, "z":180}, {"x":0, "y":0, "z":0}, {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.03,"y":0.12, "z":0.05}}],
        {"optional":false},
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
    ],
    "energyStorage": [
        ["type", "name"],
        ["n2oTank", "mainBottle"],
    ],
    "mainBottle": {
        "capacity": 4.54,
        "startingCapacity": 4.54,
    },
    "mainEngine": {
        "energyStorage": ["mainTank", "mainBottle"],
    },
    "n2o": {
        "purgeValves:": ["f6r","f1r"],
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--N2O Bottle--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":false},
         {"group":"n2o_bottle"},
         {"nodeWeight":11},
         {"engineGroup":"n2o_bottle"},
         ["n2o", -0.42, -0.7, 0.45],
         {"engineGroup":""},
         {"group":""},
         {"collision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["n2o", "f1r"],
          ["n2o", "f1rr"],
          ["n2o", "f2r"],
          ["n2o", "f2rr"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
},
"n2o_shot_50": {
    "information":{
        "authors":"BeamNG",
        "name":"50kW Shot Size",
        "value":100,
    },
    "slotType" : "n2o_shot",
    "n2o": {
        "addedPower": 50,
    },
},
"n2o_shot_100": {
    "information":{
        "authors":"BeamNG",
        "name":"100kW Shot Size",
        "value":100,
    },
    "slotType" : "n2o_shot",
    "n2o": {
        "addedPower": 100,
    },
},
"n2o_shot_150": {
    "information":{
        "authors":"BeamNG",
        "name":"150kW Shot Size",
        "value":100,
    },
    "slotType" : "n2o_shot",
    "n2o": {
        "addedPower": 150,
    },
},
"n2o_shot_200": {
    "information":{
        "authors":"BeamNG",
        "name":"200kW Shot Size",
        "value":100,
    },
    "slotType" : "n2o_shot",
    "n2o": {
        "addedPower": 200,
    },
},
"n2o_shot_variable": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Shot Size",
        "value":200,
    },
    "slotType" : "n2o_shot",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$n2o_power", "range", "kW", "Nitrous Oxide", 75, 25, 500, "Added Power", "Power increase the N2O injection grants", {"stepDis":5}],
    ],
    "n2o": {
        "addedPower": "$n2o_power",
    },
},
}