{
"p1_skidplate": {
    "information":{
        "authors":"BeamNG",
        "name":"Skidplate",
        "value":600,
    },
    "slotType" : "p1_skidplate",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_skidplate", ["p1_skidplate"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.4},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":0.90},
         {"selfCollision":true},
         {"collision":true},
         {"group":"p1_skidplate"},
         ["skid1l", 0.5, -1.88, 0.21],
         ["skid1", 0.0, -1.91, 0.21],
         ["skid1r", -0.5, -1.88, 0.21],
         ["skid2l", 0.35, -1.74, 0.155],
         ["skid2", 0.0, -1.74, 0.155],
         ["skid2r", -0.35, -1.74, 0.155],
         ["skid3l", 0.35, -1.28, 0.155],
         ["skid3", 0.0, -1.28, 0.155],
         ["skid3r", -0.35, -1.28, 0.155],
         ["skid4l", 0.35, -0.80, 0.155],
         ["skid4", 0.0, -0.80, 0.155],
         ["skid4r", -0.35, -0.80, 0.155],
         //rigidifier
         {"collision":false},
         ["skidrig", 0.0, -1.25, 0.33],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":1001000,"beamDamp":80},
          {"beamDeform":24000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["skid1","skid1l"],
          ["skid1","skid1r"],
          ["skid2","skid2l"],
          ["skid2","skid2r"],
          ["skid3","skid3l"],
          ["skid3","skid3r"],
          ["skid4","skid4l"],
          ["skid4","skid4r"],
          //
          ["skid1r","skid2r"],
          ["skid1","skid2"],
          ["skid1l","skid2l"],
          ["skid2r","skid3r"],
          ["skid2l","skid3l"],
          ["skid2","skid3"],
          ["skid3r","skid4r"],
          ["skid3","skid4"],
          ["skid3l","skid4l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          ["skid1r","skid2"],
          ["skid1l","skid2"],
          ["skid2r","skid1"],
          ["skid2l","skid1"],
          ["skid2r","skid3"],
          ["skid2l","skid3"],
          ["skid3r","skid2"],
          ["skid3l","skid2"],
          ["skid3r","skid4"],
          ["skid3l","skid4"],
          ["skid4r","skid3"],
          ["skid4l","skid3"],
          //rigidifier
          {"beamDeform":7500,"beamStrength":"FLT_MAX"},
          ["skidrig","skid3"],
          ["skidrig","skid3l"],
          ["skidrig","skid3r"],
          ["skidrig","skid4"],
          ["skidrig","skid4l"],
          ["skidrig","skid4r"],
          ["skidrig","skid2"],
          ["skidrig","skid2l"],
          ["skidrig","skid2r"],
          ["skidrig","skid1"],
          ["skidrig","skid1l"],
          ["skidrig","skid1r"],

          {"beamSpring":501000,"beamDamp":80},
          {"beamDeform":16000,"beamStrength":36000},
          //attach
          {"breakGroup":"skidplate_FL"},
          ["skid1","f11"],
          //["skid2","f11"],
          ["skid1l","f11"],
          ["skid2l","f11"],
          ["skid1","f11ll"],
          ["skid2","f11ll"],
          ["skid1l","f11ll"],
          ["skid2l","f11ll"],
          ["skid1l","f19ll"],
          ["skid2l","f19ll"],
          {"breakGroup":"skidplate_FR"},
          //["skid1","f11"],
          ["skid2","f11"],
          ["skid1r","f11"],
          ["skid2r","f11"],
          ["skid1","f11rr"],
          ["skid2","f11rr"],
          ["skid1r","f11rr"],
          ["skid2r","f11rr"],
          ["skid1r","f19rr"],
          ["skid2r","f19rr"],
          {"breakGroup":"skidplate_RR"},
          ["skid4l","f1r"],
          ["skid4l","f1l"],
          ["skid4l","f5r"],
          ["skid4l","f5l"],
          ["skid3l","f1r"],
          ["skid3l","f1l"],
          ["skid4","f1l"],
          ["skid3","f1r"],
          ["skid3","f1l"],
          ["skid3","fx5l"],
          ["skid3l","fx5l"],
          {"breakGroup":"skidplate_RL"},
          ["skid4r","f1r"],
          ["skid4r","f1l"],
          ["skid4r","f5r"],
          ["skid4r","f5l"],
          ["skid3r","f1r"],
          ["skid3r","f1l"],
          ["skid4","f1r"],
          ["skid3","fx5r"],
          ["skid3r","fx5r"],
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":2641000,"beamDamp":10},
          {"beamDeform":66765,"beamStrength":1125000},
          {"optional":true},
          {"beamPrecompression":0.95},
          ["e4r", "skid2r"],
          ["e4r", "skid2"],
          ["e3r", "skid2l"],
          ["e3r", "skid2"],
          ["e3r", "skid3l"],
          ["e3r", "skid3"],
          ["e4r", "skid3"],
          ["e4r", "skid3r"],

          ["e4l", "skid4r"],
          ["e4l", "skid4"],
          ["e3l", "skid4l"],
          ["e3l", "skid4"],
          ["e3l", "skid3l"],
          ["e3l", "skid3"],
          ["e4l", "skid3"],
          ["e4l", "skid3r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "quads": [
        ["id1:","id2:","id3:","id4:"],
        {"group":"p1_skidplate"},
        {"dragCoef":3},
        ["skid1r","skid2r","skid2","skid1"],
        ["skid1","skid2","skid2l","skid1l"],
        ["skid2r","skid3r","skid3","skid2"],
        ["skid2","skid3","skid3l","skid2l"],
        ["skid3r","skid4r","skid4","skid3"],
        ["skid3","skid4","skid4l","skid3l"],
        {"group":""},
    ],
},
"p1_rallylights": {
    "information":{
        "authors":"BeamNG",
        "name":"Round Lights",
        "value":250,
    },
    "slotType" : "p1_rallylights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}}],
         ["roundlight", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}}],
         {"deformGroup":"rallylight_R_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"},
         ["roundlight_inner", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}}],
         {"deformGroup":"rallylight_L_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"},
         ["roundlight_inner", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}}],
         {"deformGroup":"rallylight_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["roundlight_glass", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"rallylight_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["roundlight_glass", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.75,
            "lightRange":120,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["highbeam"    , "SPOTLIGHT"        , "rli3r", "rli4r", "rli1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.0},"deformGroup":"rallylight_R_break"}],,
        ["highbeam"    , "SPOTLIGHT"        , "rli3l", "rli4l", "rli1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.0},"deformGroup":"rallylight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"p1_rallylight_R"},
         ["rli1r",-0.34, -1.965, 0.63],
         ["rli2r",-0.20, -1.965, 0.63],
         ["rli3r",-0.34, -1.965, 0.51],
         ["rli4r",-0.20, -1.965, 0.51],
         ["rli5r",-0.27, -1.91, 0.57],
         {"group":"p1_rallylight_L"},
         ["rli1l", 0.34, -1.965, 0.63],
         ["rli2l", 0.20, -1.965, 0.63],
         ["rli3l", 0.34, -1.965, 0.51],
         ["rli4l", 0.20, -1.965, 0.51],
         ["rli5l", 0.27, -1.91, 0.57],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--RALLY LIGHT--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":13000,"beamStrength":128000},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"rallylight_R_break"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["rli1r","rli2r"],
          ["rli2r","rli3r"],
          ["rli3r","rli4r"],
          ["rli2r","rli4r"],
          ["rli1r","rli4r"],
          ["rli1r","rli3r"],
          ["rli1r","rli5r"],
          ["rli2r","rli5r"],
          ["rli3r","rli5r"],
          ["rli4r","rli5r"],
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","rli2l"],
          ["rli2l","rli3l"],
          ["rli3l","rli4l"],
          ["rli2l","rli4l"],
          ["rli1l","rli4l"],
          ["rli1l","rli3l"],
          ["rli1l","rli5l"],
          ["rli2l","rli5l"],
          ["rli3l","rli5l"],
          ["rli4l","rli5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":151000,"beamDamp":30},
          {"beamDeform":4000,"beamStrength":20000},
          {"breakGroup":"rallylight_R"},
          {"breakGroupType":0},
          {"deformGroup":"rallylight_R_break"},
          ["rli1r","fb1r"],
          ["rli1r","fb1"],
          ["rli2r","fb1r"],
          ["rli2r","fb1"],
          ["rli3r","fb1r"],
          ["rli3r","fb1"],
          ["rli4r","fb1r"],
          ["rli4r","fb1"],
          ["rli5r","fb1r"],
          ["rli5r","fb1"],
          ["rli3r","fb3r"],
          ["rli3r","fb3"],
          ["rli5r","fb3r"],
          ["rli5r","fb3"],
          {"breakGroup":"rallylight_L"},
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","fb1l"],
          ["rli1l","fb1"],
          ["rli2l","fb1l"],
          ["rli2l","fb1"],
          ["rli3l","fb1l"],
          ["rli3l","fb1"],
          ["rli4l","fb1l"],
          ["rli4l","fb1"],
          ["rli5l","fb1l"],
          ["rli5l","fb1"],
          ["rli3l","fb3l"],
          ["rli3l","fb3"],
          ["rli5l","fb3l"],
          ["rli5l","fb3"],
          {"breakGroup":""},
          {"deformGroup":""},
          //light break trigger support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":1.2},
          {"beamSpring":50,"beamDamp":5},
          {"beamDeform":5000,"beamStrength":5000},
          {"deformGroup":"rallylight_R_break"},
          ["rli5r", "f15r"],
          ["rli5r", "f15"],
          {"deformGroup":"rallylight_L_break"},
          ["rli5l", "f15"],
          ["rli5l", "f15l"],
          {"deformGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"groundModel":"plastic"},
            {"group":"p1_rallylight_R"},
            ["rli1r","rli3r","rli4r"],
            ["rli1r","rli4r","rli2r"],
            ["rli2r","rli5r","rli1r"],
            ["rli1r","rli5r","rli3r"],
            ["rli3r","rli5r","rli4r"],
            ["rli4r","rli5r","rli2r"],
            {"group":"p1_rallylight_L"},
            ["rli3l","rli1l","rli4l"],
            ["rli4l","rli1l","rli2l"],
            ["rli5l","rli2l","rli1l"],
            ["rli5l","rli1l","rli3l"],
            ["rli5l","rli3l","rli4l"],
            ["rli5l","rli4l","rli2l"],
            {"group":""},
    ],
},
"p1_rallylights_grille": {
    "information":{
        "authors":"BeamNG",
        "name":"Round Lights with Grille",
        "value":270,
    },
    "slotType" : "p1_rallylights",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}}],
         ["roundlight", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}}],
         ["roundlight_grille", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}}],
         ["roundlight_grille", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}}],
         {"deformGroup":"rallylight_R_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"},
         ["roundlight_inner", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}}],
         {"deformGroup":"rallylight_L_break", "deformMaterialBase":"light_generic", "deformMaterialDamaged":"light_generic_dmg"},
         ["roundlight_inner", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}}],
         {"deformGroup":"rallylight_R_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["roundlight_glass", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":"rallylight_L_break", "deformMaterialBase":"pickup_glass", "deformMaterialDamaged":"pickup_glass_dmg"},
         ["roundlight_glass", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}, "deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound3", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightBrightness":0.75,
            "lightRange":120,
            "lightColor":{"r":255, "g":255, "b":200, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "flareScale":0.09,
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        ["highbeam"    , "SPOTLIGHT"        , "rli3r", "rli4r", "rli1r", {"x":180, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":0.0},"deformGroup":"rallylight_R_break"}],,
        ["highbeam"    , "SPOTLIGHT"        , "rli3l", "rli4l", "rli1l", {"x":0, "y":0, "z":0} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.0},"deformGroup":"rallylight_L_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"p1_rallylight_R"},
         ["rli1r",-0.34, -1.965, 0.63],
         ["rli2r",-0.20, -1.965, 0.63],
         ["rli3r",-0.34, -1.965, 0.51],
         ["rli4r",-0.20, -1.965, 0.51],
         ["rli5r",-0.27, -1.91, 0.57],
         {"group":"p1_rallylight_L"},
         ["rli1l", 0.34, -1.965, 0.63],
         ["rli2l", 0.20, -1.965, 0.63],
         ["rli3l", 0.34, -1.965, 0.51],
         ["rli4l", 0.20, -1.965, 0.51],
         ["rli5l", 0.27, -1.91, 0.57],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--RALLY LIGHT--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":13000,"beamStrength":128000},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"rallylight_R_break"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["rli1r","rli2r"],
          ["rli2r","rli3r"],
          ["rli3r","rli4r"],
          ["rli2r","rli4r"],
          ["rli1r","rli4r"],
          ["rli1r","rli3r"],
          ["rli1r","rli5r"],
          ["rli2r","rli5r"],
          ["rli3r","rli5r"],
          ["rli4r","rli5r"],
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","rli2l"],
          ["rli2l","rli3l"],
          ["rli3l","rli4l"],
          ["rli2l","rli4l"],
          ["rli1l","rli4l"],
          ["rli1l","rli3l"],
          ["rli1l","rli5l"],
          ["rli2l","rli5l"],
          ["rli3l","rli5l"],
          ["rli4l","rli5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":151000,"beamDamp":30},
          {"beamDeform":4000,"beamStrength":20000},
          {"breakGroup":"rallylight_R"},
          {"breakGroupType":0},
          {"deformGroup":"rallylight_R_break"},
          ["rli1r","fb1r"],
          ["rli1r","fb1"],
          ["rli2r","fb1r"],
          ["rli2r","fb1"],
          ["rli3r","fb1r"],
          ["rli3r","fb1"],
          ["rli4r","fb1r"],
          ["rli4r","fb1"],
          ["rli5r","fb1r"],
          ["rli5r","fb1"],
          ["rli3r","fb3r"],
          ["rli3r","fb3"],
          ["rli5r","fb3r"],
          ["rli5r","fb3"],
          {"breakGroup":"rallylight_L"},
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","fb1l"],
          ["rli1l","fb1"],
          ["rli2l","fb1l"],
          ["rli2l","fb1"],
          ["rli3l","fb1l"],
          ["rli3l","fb1"],
          ["rli4l","fb1l"],
          ["rli4l","fb1"],
          ["rli5l","fb1l"],
          ["rli5l","fb1"],
          ["rli3l","fb3l"],
          ["rli3l","fb3"],
          ["rli5l","fb3l"],
          ["rli5l","fb3"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"groundModel":"plastic"},
            {"group":"p1_rallylight_R"},
            ["rli1r","rli3r","rli4r"],
            ["rli1r","rli4r","rli2r"],
            ["rli2r","rli5r","rli1r"],
            ["rli1r","rli5r","rli3r"],
            ["rli3r","rli5r","rli4r"],
            ["rli4r","rli5r","rli2r"],
            {"group":"p1_rallylight_L"},
            ["rli3l","rli1l","rli4l"],
            ["rli4l","rli1l","rli2l"],
            ["rli5l","rli2l","rli1l"],
            ["rli5l","rli1l","rli3l"],
            ["rli5l","rli3l","rli4l"],
            ["rli5l","rli4l","rli2l"],
            {"group":""},
    ],
},
"p1_rallylights_cover": {
    "information":{
        "authors":"BeamNG",
        "name":"Round Lights with Cover",
        "value":150,
    },
    "slotType" : "p1_rallylights",
    "slots": [
        ["type", "default", "description"],
        ["skin_roundlights","roundlights_skin_blank","Cover Design", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["roundlight", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}}],
         ["roundlight", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}}],
         ["roundlight_cover", ["hatch_rallylight_R"],[]{"pos":{"x":-0.27,"y":-1.95,"z":0.57}}],
         ["roundlight_cover", ["hatch_rallylight_L"],[]{"pos":{"x": 0.27,"y":-1.95,"z":0.57}}],
         {"deformGroup":""},
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HEADLIGHT--
         //left
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.4},
         {"group":"p1_rallylight_R"},
         ["rli1r",-0.34, -1.965, 0.63],
         ["rli2r",-0.20, -1.965, 0.63],
         ["rli3r",-0.34, -1.965, 0.51],
         ["rli4r",-0.20, -1.965, 0.51],
         ["rli5r",-0.27, -1.91, 0.57],
         {"group":"p1_rallylight_L"},
         ["rli1l", 0.34, -1.965, 0.63],
         ["rli2l", 0.20, -1.965, 0.63],
         ["rli3l", 0.34, -1.965, 0.51],
         ["rli4l", 0.20, -1.965, 0.51],
         ["rli5l", 0.27, -1.91, 0.57],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--RALLY LIGHT--
          {"beamSpring":301000,"beamDamp":30},
          {"beamDeform":13000,"beamStrength":128000},
          {"deformationTriggerRatio":0.05},
          {"deformGroup":"rallylight_R_break"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["rli1r","rli2r"],
          ["rli2r","rli3r"],
          ["rli3r","rli4r"],
          ["rli2r","rli4r"],
          ["rli1r","rli4r"],
          ["rli1r","rli3r"],
          ["rli1r","rli5r"],
          ["rli2r","rli5r"],
          ["rli3r","rli5r"],
          ["rli4r","rli5r"],
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","rli2l"],
          ["rli2l","rli3l"],
          ["rli3l","rli4l"],
          ["rli2l","rli4l"],
          ["rli1l","rli4l"],
          ["rli1l","rli3l"],
          ["rli1l","rli5l"],
          ["rli2l","rli5l"],
          ["rli3l","rli5l"],
          ["rli4l","rli5l"],
          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":151000,"beamDamp":30},
          {"beamDeform":4000,"beamStrength":20000},
          {"breakGroup":"rallylight_R"},
          {"breakGroupType":0},
          {"deformGroup":"rallylight_R_break"},
          ["rli1r","fb1r"],
          ["rli1r","fb1"],
          ["rli2r","fb1r"],
          ["rli2r","fb1"],
          ["rli3r","fb1r"],
          ["rli3r","fb1"],
          ["rli4r","fb1r"],
          ["rli4r","fb1"],
          ["rli5r","fb1r"],
          ["rli5r","fb1"],
          ["rli3r","fb3r"],
          ["rli3r","fb3"],
          ["rli5r","fb3r"],
          ["rli5r","fb3"],
          {"breakGroup":"rallylight_L"},
          {"deformGroup":"rallylight_L_break"},
          ["rli1l","fb1l"],
          ["rli1l","fb1"],
          ["rli2l","fb1l"],
          ["rli2l","fb1"],
          ["rli3l","fb1l"],
          ["rli3l","fb1"],
          ["rli4l","fb1l"],
          ["rli4l","fb1"],
          ["rli5l","fb1l"],
          ["rli5l","fb1"],
          ["rli3l","fb3l"],
          ["rli3l","fb3"],
          ["rli5l","fb3l"],
          ["rli5l","fb3"],
          {"breakGroup":""},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":6},
            {"groundModel":"plastic"},
            {"group":"p1_rallylight_R"},
            ["rli1r","rli3r","rli4r"],
            ["rli1r","rli4r","rli2r"],
            ["rli2r","rli5r","rli1r"],
            ["rli1r","rli5r","rli3r"],
            ["rli3r","rli5r","rli4r"],
            ["rli4r","rli5r","rli2r"],
            {"group":"p1_rallylight_L"},
            ["rli3l","rli1l","rli4l"],
            ["rli4l","rli1l","rli2l"],
            ["rli5l","rli2l","rli1l"],
            ["rli5l","rli1l","rli3l"],
            ["rli5l","rli3l","rli4l"],
            ["rli5l","rli4l","rli2l"],
            {"group":""},
    ],
},
"p1_mudflap_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Mudflap",
        "value":80,
    },
    "slotType" : "p1_mudflap_FR",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_mudflap_FR", ["p1_fender_R", "p1_mudflap_FR"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"p1_mudflap_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Mudflap",
        "value":80,
    },
    "slotType" : "p1_mudflap_FL",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_mudflap_FL", ["p1_fender_L", "p1_mudflap_FL"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
},
"p1_mudflap_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Mudflaps",
        "value":160,
    },
    "slotType" : "p1_mudflap_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hatch_mudflap_RR", ["p1_bumper_R"],[],{"pos":{"x":-0.039262,"y":-0.26445,"z":0}}],
        ["hatch_mudflap_RL", ["p1_bumper_R"],[],{"pos":{"x":0.039262,"y":-0.26445,"z":0}}],
    ],
},
}