{
"p1_steer": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":180,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_01a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel",
        "value":310,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_01a", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0425,"y":0.567, "z":-0.45}}],
    ],
},
"p1_steer_02a": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel",
        "value":330,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02a", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0425,"y":0.567, "z":-0.45}}],
    ],
},
"p1_steer_02b": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel",
        "value":330,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02b", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0425,"y":0.567, "z":-0.45}}],
    ],
},
"p1_steer_02c": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.207R Drift Wheel",
        "value":250,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_02c", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0425,"y":0.567, "z":-0.45}}],
    ],
},
"p1_steer_03a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel",
        "value":370,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_03a", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0425,"y":0.567, "z":-0.45}}],
    ],
},
"p1_steer_04a": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel",
        "value":400,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_04a", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0425,"y":0.567, "z":-0.45}}],
    ],
},
"p1_steer_05a": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel",
        "value":440,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",      "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation", "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "steer_05a", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1, {"baseTranslation":{"x":-0.0425,"y":0.567, "z":-0.45}}],
    ],
},
"p1_steer_us": {
    "information":{
        "authors":"BeamNG boy",
        "name":"North American Steering Wheel",
        "value":180,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_us", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_us_rhd": {
    "information":{
        "authors":"BeamNG boy",
        "name":"North American Steering Wheel",
        "value":180,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_us_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Wheel",
        "value":180,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_r2": {
    "information":{
        "authors":"BeamNG",
        "name":"Facelift Steering Wheel",
        "value":180,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_r2", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_r2_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Facelift Steering Wheel",
        "value":180,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_r2_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_concept": {
    "information":{
        "authors":"BeamNG",
        "name":"Concept Steering Wheel",
        "value":700,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_concept", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_concept_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Concept Steering Wheel",
        "value":700,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_concept_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_r2_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Facelift SportPower Steering Wheel",
        "value":210,
    },

    "slotType" : "p1_steer",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_r2_sport", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_r2_sport_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Facelift SportPower Steering Wheel",
        "value":210,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_r2_sport_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],
    ],
},
"p1_steer_01a_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.301 Racing Wheel",
        "value":210,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_01a_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],		
    ],
},
"p1_steer_02a_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307 Racing Wheel",
        "value":210,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_02a_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],	
    ],
},
"p1_steer_02b_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Nomi Mod.307R Racing Wheel",
        "value":210,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_02b_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],	
    ],
},
"p1_steer_03a_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Sportivo Racing Wheel",
        "value":210,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_01a_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],	
    ],
},
"p1_steer_04a_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Arnida Corsa Racing Wheel",
        "value":210,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_04a_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],			
    ],
},
"p1_steer_05a_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Legno Classico Steering Wheel",
        "value":210,
    },

    "slotType" : "p1_steer_rhd",

    "props": [
        ["func",     "mesh",        "idRef:", "idX:", "idY:", "baseRotation",            "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        //steering wheel
        ["steering", "p1_steer_05a_rhd", "f1l","f1r","f6l",        {"x":-71, "y":0, "z":180}, {"x":0, "y":0, "z":1}, {"x":0, "y":0, "z":0}, -1000, 1000, 0, 1],					
    ],
},
}