{
"p1_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":450,
    },
    "slotType" : "p1_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["p1_hub_F","p1_hub_F_4", "Front Wheel Hubs"],
        ["p1_wheeldata_F","p1_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["p1_coilover_F","p1_coilover_F", "Front Struts"],
        ["p1_swaybar_F","p1_swaybar_F", "Front Sway Bar"],
        ["p1_steering","p1_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.995, 0.93, 1.04, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":"Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.97, 1.03, "Caster Adjust", "Adjusts forward rake of the steering axis", {"subCategory":"Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front running gear
        ["p1_subframe_F", ["p1_subframe_F"]],
        ["p1_upperarm_F", ["p1_uppermounts_a_F","p1_uppermounts_b_F","p1_upperarm_F"]],
        ["p1_lowerarm_F", ["p1_lowermounts_F","p1_lowerarm_F","p1_lowerarm_F"]],
        ["p1_hub_FR", ["p1_hub_FR"]],
        ["p1_hub_FL", ["p1_hub_FL"]],
    ],
    "rails": {
        "enginemountnode":{"links:":["fx2r", "fx2l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx2", "enginemountnode", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT SUBFRAME--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //double wishbone suspension
         //front suspension axis points
         //lower
         {"nodeWeight":4.5},
         {"group":"p1_subframe_F"},
         ["fx1r", -0.34, -1.35, 0.21, {"group":["p1_subframe_F","p1_lowermounts_F"]}],
         ["fx1l", 0.34, -1.35, 0.21, {"group":["p1_subframe_F","p1_lowermounts_F"]}],
         ["fx2r", -0.34, -1.03, 0.21, {"group":["p1_subframe_F","p1_lowermounts_F"]}],
         ["fx2l", 0.34, -1.03, 0.21, {"group":["p1_subframe_F","p1_lowermounts_F"]}],
         {"nodeWeight":3.0},
         {"selfCollision":false},
         ["fx6r", -0.4, -1.27, 0.35,],
         ["fx6l", 0.4, -1.27, 0.35],
         //steering rack
         {"nodeWeight":4.5},
         {"group":"p1_steeringbox_F"},
         ["fx5r", -0.25, -1.10, 0.28],
         ["fx5l", 0.25, -1.10, 0.28],
         //engine mount slidenode
         {"group":""},
         {"nodeWeight":2.0},
         ["fx2", 0.0, -1.03, 0.21],

         //--FRONT INDEPENDENT SUSPENSION--
         {"collision":true},
         {"selfCollision":true},
         //front hub
         //this is the steering axis
         {"nodeWeight":5.5},
         ["fh1r", -0.71,  -1.26, 0.20, {"group":["p1_hub_FR","p1_lowerarm_F"]}],
         ["fh1l",  0.71,  -1.26, 0.20, {"group":["p1_hub_FL","p1_lowerarm_F"]}],
         {"selfCollision":false},
         {"nodeWeight":4.5},
         ["fh2r", -0.645, -1.23, 0.635, {"group":["p1_hub_FR","p1_upperarm_F"]}],
         ["fh2l",  0.645, -1.23, 0.635, {"group":["p1_hub_FL","p1_upperarm_F"]}],
         //tie rod goes here
         {"nodeWeight":3.75},
         ["fh3r", -0.673, -1.11, 0.272, {"group":["p1_hub_FR","p1_tierod_F"]}],
         ["fh3l",  0.673, -1.11, 0.272, {"group":["p1_hub_FL","p1_tierod_F"]}],
         {"nodeWeight":2.0},
         {"group":"p1_shockbottom_F"},
         //bottom of shock
         {"selfCollision":true},
         ["fh4r", -0.525, -1.27, 0.2],
         ["fh4l",  0.525, -1.27, 0.2],
         {"selfCollision":false},
         {"group":""},
         {"collision":false},
         ["fh7r", -0.535, -1.27, 0.31],
         ["fh7l", 0.535, -1.27, 0.31],
         {"collision":true},
         //brake hub node
         {"nodeWeight":2.75},
         ["fh5r", -0.72, -1.40, 0.288, {"group":"p1_hub_FR"}],
         ["fh5l",  0.72, -1.40, 0.288, {"group":"p1_hub_FL"}],

         //["tw1r", -0.70, -1.25, 0.288],
         //["tw1l",  0.70, -1.25, 0.288],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        {"spring":120000, "damp":0, "deform":25000, "strength":100000},
        //rigidify steering arm
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT SUBFRAME--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":5001000,"beamDamp":180},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          //main shape
          {"deformLimitExpansion":1.1},
          ["fx1r", "fx2r"],
          ["fx1l", "fx2l"],
          ["fx1r", "fx6r"],
          ["fx2r", "fx6r"],
          ["fx1l", "fx6l"],
          ["fx2l", "fx6l"],
          ["fx1r", "fx1l"],
          ["fx2r", "fx2l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          ["fx1r", "fx6l"],
          ["fx1l", "fx6r"],
          ["fx2l", "fx6r"],
          ["fx6l", "fx2r"],
          ["fx2r", "fx1l"],
          ["fx1r", "fx2l"],

          //steering box
          {"beamDeform":45000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["fx5r","fx5l"],
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["fx5r","fx1r"],
          ["fx5l","fx1l"],
          ["fx5r","fx2r"],
          ["fx5l","fx2l"],
          {"deformLimitExpansion":""},
          ["fx5r","fx1l"],
          ["fx5l","fx1r"],
          ["fx5r","fx2l"],
          ["fx5l","fx2r"],
          ["fx5r", "fx6r"],
          ["fx5r", "fx6l"],
          ["fx5l", "fx6r"],
          ["fx5l", "fx6l"],

          //engine mount node
          {"beamSpring":1001000,"beamDamp":50},
          {"beamDeform":9000,"beamStrength":"FLT_MAX"},
          ["fx2", "fx1r"],
          ["fx2", "fx1l"],
          ["fx2", "fx2r"],
          ["fx2", "fx2l"],
          ["fx2", "fx6r"],
          ["fx2", "fx6l"],

          //attach to body
          //rear
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":19000,"beamStrength":130000},
          {"breakGroup":"subframemount_FRR"},
          ["fx2r", "f1r"],
          ["fx2r", "f5r"],
          ["fx2r", "f2r"],
          ["fx2r", "f1l"],
          ["fx2r", "f2l"],
          {"breakGroup":"subframemount_FRL"},
          ["fx2l", "f1l"],
          ["fx2l", "f5l"],
          ["fx2l", "f2l"],
          ["fx2l", "f1r"],
          ["fx2l", "f2r"],
          //center
          {"beamDeform":26000,"beamStrength":120000},
          {"breakGroup":"subframemount_FMR"},
          ["fx6r", "f10rr"],
          ["fx6r", "f1r"],
          ["fx6r", "f5r"],
          ["fx6r", "f12rr"],
          ["fx6r", "fx3r"],
          ["fx6r", "fx4r"],
          {"breakGroup":"subframemount_FML"},
          ["fx6l", "f10ll"],
          ["fx6l", "f1l"],
          ["fx6l", "f5l"],
          ["fx6l", "f12ll"],
          ["fx6l", "fx3l"],
          ["fx6l", "fx4l"],
          {"breakGroup":""},

          //limiter
          {"beamPrecompression":1.0, "beamType":"|SUPPORT", "beamLongBound":2},
          {"beamSpring":4001000,"beamDamp":180},
          {"beamDeform":15000,"beamStrength":80000},
          {"deformLimitExpansion":""},
          ["fx2r", "f6r"],
          ["fx2l", "f6l"],
          ["fx1l", "f12ll"],
          ["fx1r", "f12rr"],

          //--FRONT RUNNING GEAR--
          {"deformLimitExpansion":1.1},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //double wishbone suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":79000,"beamStrength":230000},
          {"beamSpring":7501000,"beamDamp":80},
          //front hub
          ["fh1r","fh2r"],
          ["fh1l","fh2l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh2r","fh3r"],
          ["fh2l","fh3l"],

          {"beamSpring":5501000,"beamDamp":80},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh2r","fh5r"],
          ["fh2l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],

          //attach to wheel
          {"beamSpring":7501000,"beamDamp":80},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh2r","fw1r"],
          ["fh3r","fw1r", {"beamSpring":10501000,"beamDamp":15}],
          ["fh5r","fw1r", {"beamSpring":5501000,"beamDamp":15}],
          ["fh1r","fw1rr"],
          ["fh2r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":10501000,"beamDamp":15}],
          ["fh5r","fw1rr", {"beamSpring":5501000,"beamDamp":15}],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh2l","fw1l"],
          ["fh3l","fw1l", {"beamSpring":10501000,"beamDamp":15}],
          ["fh5l","fw1l", {"beamSpring":5501000,"beamDamp":15}],
          ["fh1l","fw1ll"],
          ["fh2l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":10501000,"beamDamp":15}],
          ["fh5l","fw1ll", {"beamSpring":5501000,"beamDamp":15}],
          {"breakGroup":""},
          {"optional":false},

          //lower arm
          {"beamSpring":8001000,"beamDamp":1000},
          {"beamDeform":61000,"beamStrength":350000},
          {"breakGroup":"lower_arm_FR"},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1r","fh1r", {"dampCutoffHz":500}],
          {"breakGroup":"lower_arm_FL"},
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],
          {"breakGroup":""},

          //stays unbroken to keep coilover from stretching after control arm breaks
          {"beamSpring":3001000,"beamDamp":100},
          {"beamDeform":34000,"beamStrength":350000},
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fx2r","fh4r"],
          ["fx2l","fh4l"],
          ["fx1r","fh4r"],
          ["fx1l","fh4l"],
          ["fh7l", "fh4l"],
          ["fh7l", "fh1l"],
          ["fh7l", "fx2l"],
          ["fh7l", "fx1l"],
          ["fh7r", "fh4r"],
          ["fh7r", "fh1r"],
          ["fh7r", "fx2r"],
          ["fh7r", "fx1r"],

          //upper arm
          {"beamSpring":6001000,"beamDamp":1000},
          {"beamDeform":61000,"beamStrength":250000},
          //camber adjust
          {"breakGroup":"upper_arm_FR"},
          ["fh2r","fx3r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2r","fx4r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"breakGroup":"upper_arm_FL"},
          ["fh2l","fx3l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx4l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"beamPrecompression":1.0},
          {"breakGroup":""},

          //front limiters
          {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":3},
          {"beamSpring":8001000,"beamDamp":600,"beamDeform":125000,"beamStrength":"FLT_MAX"},
          //firewall
          {"optional":true},
          //{"breakGroupType":1},
          //{"breakGroup":"wheel_FR"},
          ["fw1rr","f19rr"],
          ["fw1rr","f1rr"],
          ["fw1rr","f1r"],
          ["fw1rr","f5r"],
          ["fw1r","f1rr"],
          ["fw1r","f5r"],
          //{"breakGroup":"wheel_FL"},
          ["fw1ll","f19ll"],
          ["fw1ll","f1ll"],
          ["fw1ll","f1l"],
          ["fw1ll","f5l"],
          ["fw1l","f1ll"],
          ["fw1l","f5l"],
          //{"breakGroup":""},
          //{"breakGroupType":0},
          {"optional":false},

          {"beamPrecompression":0.8},
          ["fh1r","f5r"],
          ["fh1l","f5l"],
          ["fh1r","f6r"],
          ["fh1l","f6l"],
          ["fh1r","f6rr"],
          ["fh1l","f6ll"],
          ["fh3r","f5r"],
          ["fh3l","f5l"],
          ["fh3r","f1r"],
          ["fh3l","f1l"],
          ["fh4r","f1r"],
          ["fh4l","f1l"],
          ["fh4r","f1rr"],
          ["fh4l","f1ll"],

          //steering anti invert
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":5001000,"beamDamp":250,"beamDeform":120000,"beamStrength":600000},
          {"beamPrecompression":0.84},
          ["fh5r","fx2r"],
          ["fh5l","fx2l"],
          {"beamPrecompression":0.71},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":1},

          //suspension anti-invert
          {"beamSpring":0,"beamDamp":0,"beamDeform":175000,"beamStrength":400000},
          {"beamLimitSpring":5001000,"beamLimitDamp":250},
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.15, "beamShortBound":0.18},
          ["fh2r","fx1r"],
          ["fh2l","fx1l"],
          ["fh2r","fx2r"],
          ["fh2l","fx2l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.13, "beamShortBound":0.2},
          ["fh4r","fx3r"],
          ["fh4l","fx3l"],
          ["fh4r","fx4r"],
          ["fh4l","fx4l"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":12000,"beamStrength":120000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.09,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.09,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          //front subframe
          {"dragCoef":6},
          ["fx1r", "fx2r", "fx2l"],
          ["fx2l", "fx1l", "fx1r"],

          //front suspension
          {"dragCoef":0},
          {"triangleType":"NONCOLLIDABLE"},
          ["fx1r", "fh4r", "fx2r"],
          ["fh4r", "fh1r", "fx2r"],
          ["fh4r", "fx1r", "fh1r"],
          ["fh3r", "fh1r", "fh5r"],
          ["fh5r", "fh2r", "fh3r"],

          ["fh4l", "fx1l", "fx2l"],
          ["fh1l", "fh4l", "fx2l"],
          ["fx1l", "fh4l", "fh1l"],
          ["fh1l", "fh3l", "fh5l"],
          ["fh2l", "fh5l", "fh3l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"p1_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":100,
    },
    "slotType" : "p1_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fh1r","torqueArm:":"fh2r","torqueArm2:":"fw1rr","steerAxisUp:":"fh2r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1,{"torqueCoupling:":"fh1l","torqueArm:":"fh2l","torqueArm2:":"fw1ll","steerAxisUp:":"fh2l","steerAxisDown:":"fh1l"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "spindleFL", "wheelaxleFL", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":0.8, "dynamicFriction":0.0015}],
        ["shaft", "spindleFR", "wheelaxleFR", 1, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":0.8, "dynamicFriction":0.0015}],
    ],
},
"p1_coilover_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Struts",
        "value":250,
    },
    "slotType" : "p1_coilover_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coilover_F", ["p1_shockbottom_F","p1_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12500,"beamStrength":125000},
          {"beamSpring":20000,"beamDamp":0},
          {"beamLimitSpring":35000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"precompressionRange":0.125,"longBoundRange":1,"shortBoundRange":0.155,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":1.6,"decayFactor":10,"pitchFactor":0.2,"maxStress":1000}],
          ["fh1l","fs1l", {"precompressionRange":0.125,"longBoundRange":1,"shortBoundRange":0.155,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":1.6,"decayFactor":10,"pitchFactor":0.2,"maxStress":1000}],
          //shocks
          {"beamSpring":0,"beamDamp":3000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":1500,"beamDampRebound":4300,"beamDampReboundFast":2150,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampFast":1500,"beamDampRebound":4300,"beamDampReboundFast":2150,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":8000},
          ["fh1r","fs1r", {"longBoundRange":0.065,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.065,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_coilover_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Struts",
        "value":350,
    },
    "slotType" : "p1_coilover_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coilover_F", ["p1_shockbottom_F","p1_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12500,"beamStrength":125000},
          {"beamSpring":24000,"beamDamp":0},
          {"beamLimitSpring":36000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"precompressionRange":0.10,"longBoundRange":1,"shortBoundRange":0.135,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":15,"volumeFactor":2.0,"decayFactor":20,"pitchFactor":0.4,"maxStress":1000}],
          ["fh1l","fs1l", {"precompressionRange":0.10,"longBoundRange":1,"shortBoundRange":0.135,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":15,"volumeFactor":2.0,"decayFactor":20,"pitchFactor":0.4,"maxStress":1000}],
          //shocks
          {"beamSpring":0,"beamDamp":3500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":1750,"beamDampRebound":5000,"beamDampReboundFast":2500,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampFast":1750,"beamDampRebound":5000,"beamDampReboundFast":2500,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":8000},
          ["fh1r","fs1r", {"longBoundRange":0.06,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.06,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_coilover_F_gtz": {
    "information":{
        "authors":"BeamNG",
        "name":"SportL Front Struts",
        "value":650,
    },
    "slotType" : "p1_coilover_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coilover_F", ["p1_shockbottom_F","p1_shocktop_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12500,"beamStrength":125000},
          {"beamSpring":26000,"beamDamp":0},
          {"beamLimitSpring":39000,"beamLimitDamp":1000},
          ["fh1r","fs1r", {"precompressionRange":0.092,"longBoundRange":1,"shortBoundRange":0.135,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":15,"volumeFactor":2.0,"decayFactor":20,"pitchFactor":0.4,"maxStress":1000}],
          ["fh1l","fs1l", {"precompressionRange":0.092,"longBoundRange":1,"shortBoundRange":0.135,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":15,"volumeFactor":2.0,"decayFactor":20,"pitchFactor":0.4,"maxStress":1000}],
          //shocks
          {"beamSpring":0,"beamDamp":3500},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampFast":1750,"beamDampRebound":5200,"beamDampReboundFast":2600,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampFast":1750,"beamDampRebound":5200,"beamDampReboundFast":2600,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":8000},
          ["fh1r","fs1r", {"longBoundRange":0.06,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.06,"shortBoundRange":0.07,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_coilover_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Coilovers",
        "value":950,
    },
    "slotType" : "p1_coilover_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coilover_F", ["p1_shockbottom_F","p1_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 85000, 10000, 150000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 6000, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 12000, 500, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs without soft bump stop
          {"beamType":"|NORMAL"},
          {"beamDeform":12500,"beamStrength":125000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fh1r","fs1r", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.01) * 0.94, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":2.0,"decayFactor":30,"pitchFactor":1.0,"maxStress":1200}],
          ["fh1l","fs1l", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.01) * 0.94, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":2.0,"decayFactor":30,"pitchFactor":1.0,"maxStress":1200}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh1r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.35,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.35,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":500}],
          //bump and rebound stops
          {"beamPrecompression":1, "beamType":"|BOUNDED"},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":8000},
          ["fh1r","fs1r", {"longBoundRange":0.03,"shortBoundRange":0.065,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.03,"shortBoundRange":0.065,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_coilover_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Front Coilovers",
        "value":1050,
    },
    "slotType" : "p1_coilover_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coilover_F", ["p1_shockbottom_F","p1_shocktop_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 32000, 10000, 60000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 3600, 500, 7500, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 2700, 500, 15000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 4400, 500, 7500, "Front Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}]
        ["$damp_rebound_F_fast", "range", "N/m/s", "Suspension", 1500, 500, 10000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":"$rideheight_F", "beamType":"|NORMAL"},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fh1r","fs1r", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.13) * 0.85, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":14,"volumeFactor":1.3,"decayFactor":8,"pitchFactor":0.7,"maxStress":1000}],
          ["fh1l","fs1l", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.13) * 0.85, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":14,"volumeFactor":1.3,"decayFactor":8,"pitchFactor":0.7,"maxStress":1000}],
          //shocks
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          //bump
          ["fh1r","fs1r", {"name":"shock_FR", "beamDampRebound":0,"beamDampVelocitySplit":0.3,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":0,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"name":"shock_FL", "beamDampRebound":0,"beamDampVelocitySplit":0.3,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":0,"dampCutoffHz":500}],
          //rebound
          {"beamSpring":0,"beamDamp":0},
          ["fh1r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.2,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_F_fast","dampCutoffHz":500}],
          ["fh1l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.2,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_F_fast","dampCutoffHz":500}],
          //hydraulic bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED"},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1000,"beamLimitDamp":15000},
          ["fh1r","fs1r", {"longBoundRange":1,"shortBoundRange":0.03,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          ["fh1l","fs1l", {"longBoundRange":1,"shortBoundRange":0.03,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":100,
    },
    "slotType" : "p1_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_swaybar_F", ["p1_lowerarm_F","p1_lowermounts_F","p1_swaybar_F"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.3},
         //front anti-roll
         ["arbfr", -0.525, -1.275, 0.25],
         ["arbfl", 0.525, -1.275, 0.25],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //17mm 868
        //18mm 1091
        //19mm 1355
        //20mm 1663
        //21mm 2022
        //22mm 2435
        //23mm 2909
        {"spring":1355, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_swaybar_F_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Front Sway Bar",
        "value":190,
    },
    "slotType" : "p1_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_swaybar_F", ["p1_lowerarm_F","p1_lowermounts_F","p1_swaybar_F"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.7},
         //front anti-roll
         ["arbfr", -0.525, -1.275, 0.25],
         ["arbfl", 0.525, -1.275, 0.25],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //17mm 868
        //18mm 1091
        //19mm 1355
        //20mm 1663
        //21mm 2022
        //22mm 2435
        //23mm 2909
        {"spring":2022, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_swaybar_F_gtz": {
    "information":{
        "authors":"BeamNG",
        "name":"SportL Front Sway Bar",
        "value":290,
    },
    "slotType" : "p1_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_swaybar_F", ["p1_lowerarm_F","p1_lowermounts_F","p1_swaybar_F"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.7},
         //front anti-roll
         ["arbfr", -0.525, -1.275, 0.25],
         ["arbfl", 0.525, -1.275, 0.25],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //17mm 868
        //18mm 1091
        //19mm 1355
        //20mm 1663
        //21mm 2022
        //22mm 2435
        //23mm 2909
        {"spring":2435, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Sway Bar",
        "value":450,
    },
    "slotType" : "p1_swaybar_F",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_swaybar_F", ["p1_lowerarm_F","p1_lowermounts_F","p1_swaybar_F"],[]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_F", "range", "N/m", "Suspension", 60000, 10000, 200000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.2},
         //front anti-roll
         ["arbfr", -0.525, -1.275, 0.25],
         ["arbfl", 0.525, -1.275, 0.25],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //arm length 0.245
        //0.04337
        {"spring":"$=$arb_spring_F*0.245*0.245", "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "fx2r", "fx2l", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","fx2r"],
          ["arbfl","fx2l"],
          ["arbfr","fx2l"],
          ["arbfl","fx2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":110,
    },
    "slotType" : "p1_steering",
    "slots": [
        ["type", "default", "description"],
        ["p1_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_tierod", ["p1_tierod_F","p1_steeringbox_F","p1_hub_FR","p1_hub_FL"]],
    ],
    "rails": {
        "steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.0004, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--steering rod--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_tierod_F"},
        {"nodeWeight":3.5},
        ["fh6r", -0.34, -1.10, 0.28],
        ["fh6l", 0.34, -1.10, 0.28],
        {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":81000,"beamStrength":174000},
          ["fh6r","fh6l"],
          //toe (below 1 = toe out, above 1 = toe in)
          {"beamSpring":12001000,"beamDamp":100},
          {"beamDeform":71000,"beamStrength":154000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          {"beamDamp":70},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fx2r", "fh6r", "fx2l"],
          ["fx2r", "fh6l", "fx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":7001000,"beamDamp":40,"beamDeform":"FLT_MAX","beamStrength":124000},
        ["fh6r","fx5l", {"factor":-0.135,"steeringWheelLock":540,"inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.135,"steeringWheelLock":540,"inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*14",
    },
},
"p1_steering_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Steering",
        "value":230,
    },
    "slotType" : "p1_steering",
    "slots": [
        ["type", "default", "description"],
        ["p1_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_tierod", ["p1_tierod_F","p1_steeringbox_F","p1_hub_FR","p1_hub_FL"]],
    ],
    "rails": {
        "steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.000, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--steering rod--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_tierod_F"},
        {"nodeWeight":3.5},
        ["fh6r", -0.34, -1.10, 0.28],
        ["fh6l", 0.34, -1.10, 0.28],
        {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":81000,"beamStrength":174000},
          ["fh6r","fh6l"],
          //toe (below 1 = toe out, above 1 = toe in)
          {"beamSpring":12001000,"beamDamp":100},
          {"beamDeform":71000,"beamStrength":154000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          {"beamDamp":70},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fx2r", "fh6r", "fx2l"],
          ["fx2r", "fh6l", "fx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":7001000,"beamDamp":40,"beamDeform":"FLT_MAX","beamStrength":124000},
        ["fh6r","fx5l", {"factor":-0.14,"steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.14,"steeringWheelLock":450,"inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11.5",
    },
},
"p1_steering_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Race Steering",
        "value":550,
    },
    "slotType" : "p1_steering",
    "slots": [
        ["type", "default", "description"],
        ["p1_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_tierod", ["p1_tierod_F","p1_steeringbox_F","p1_hub_FR","p1_hub_FL"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
        ["fx5l", "steeringrack", true, true, 0.0, 11001000, "FLT_MAX", "FLT_MAX"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 1.0002, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--steering rod--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_tierod_F"},
        {"nodeWeight":3.5},
        ["fh6r", -0.34, -1.10, 0.28],
        ["fh6l", 0.34, -1.10, 0.28],
        {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":81000,"beamStrength":174000},
          ["fh6r","fh6l"],
          //toe (below 1 = toe out, above 1 = toe in)
          {"beamSpring":12001000,"beamDamp":100},
          {"beamDeform":71000,"beamStrength":154000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          {"beamDamp":70},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.15,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.15,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.15,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.15,"beamDampFast":750,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fx2r", "fh6r", "fx2l"],
          ["fx2r", "fh6l", "fx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":7001000,"beamDamp":40,"beamDeform":"FLT_MAX","beamStrength":124000},
        ["fh6r","fx5l", {"factor":-0.14,"steeringWheelLock":400,"inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.14,"steeringWheelLock":400,"inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*10",
    },
},
"p1_steering_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Rally Steering",
        "value":600,
    },
    "slotType" : "p1_steering",
    "slots": [
        ["type", "default", "description"],
        ["p1_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_tierod", ["p1_tierod_F","p1_steeringbox_F","p1_hub_FR","p1_hub_FL"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 10001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 10001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.999, 0.98, 1.02, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--steering rod--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_tierod_F"},
        {"nodeWeight":3.5},
        ["fh6r", -0.34, -1.10, 0.28],
        ["fh6l", 0.34, -1.10, 0.28],
        {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":81000,"beamStrength":194000},
          ["fh6r","fh6l"],
          //toe (below 1 = toe out, above 1 = toe in)
          {"beamSpring":12001000,"beamDamp":100},
          {"beamDeform":81000,"beamStrength":194000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          {"beamDamp":70},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fx2r", "fh6r", "fx2l"],
          ["fx2r", "fh6l", "fx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":7001000,"beamDamp":40,"beamDeform":"FLT_MAX","beamStrength":124000},
        ["fh6r","fx5l", {"factor":-0.14,"steeringWheelLock":270,"inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.14,"steeringWheelLock":270,"inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*9",
    },
},
"p1_steering_drift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Drift Steering",
        "value":110,
    },
    "slotType" : "p1_steering",
    "slots": [
        ["type", "default", "description"],
        ["p1_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_tierod", ["p1_tierod_F","p1_steeringbox_F","p1_hub_FR","p1_hub_FL"]],
    ],
    "rails": {"steeringrack":{"links:":["fh6r", "fh6l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["fx5r", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
        ["fx5l", "steeringrack", true, true, 0.0, 12001000, 190000, 190000],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.998, 0.96, 1.54, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":"Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.005, 0.005, "Toe Left/Right Trim", "Fine tunes the centerpoint of the steering", {"subCategory":"Front"}]
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--steering rod--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_tierod_F"},
        {"nodeWeight":3.5},
        ["fh6r", -0.34, -1.10, 0.28],
        ["fh6l", 0.34, -1.10, 0.28],
        {"group":""},
    ],
    "beams": [
          ["id1:","id2:"],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":8001000,"beamDamp":100,"beamDeform":81000,"beamStrength":174000},
          ["fh6r","fh6l"],
          //toe (below 1 = toe out, above 1 = toe in)
          {"beamSpring":12001000,"beamDamp":100},
          {"beamDeform":71000,"beamStrength":154000},
          ["fh3r","fh6r", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3l","fh6l", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0},
          {"beamDamp":70},
          ["fh3r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh3l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          ["fh5l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":750,"dampCutoffHz":750}],
          {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          {"dragCoef":0},
          ["fx2r", "fh6r", "fx2l"],
          ["fx2r", "fh6l", "fx2l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "hydros": [
        ["id1:","id2:"],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":7001000,"beamDamp":40,"beamDeform":"FLT_MAX","beamStrength":124000},
        ["fh6r","fx5l", {"factor":-0.135,"steeringWheelLock":540,"inRate":1.25,"outRate":1.25}],
        ["fh6l","fx5r", {"factor":0.135,"steeringWheelLock":540,"inRate":1.25,"outRate":1.25}],
        {"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*14",
    },
},
"p1_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":100,
    },
    "slotType" : "p1_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.13, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
"p1_strut_bar": {
    "information":{
        "authors":"BeamNG",
        "name":"Strut Bar",
        "value":340,
    },
    "slotType" : "p1_strut_bar",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_strut_bar", ["p1_strutbar"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2301000,"beamDamp":100,"beamDeform":117000,"beamStrength":510000},
          //rigid beams
          ["fs1l","fs1r"],
          ["fx4r","fx4l"],
          ["fs1r","fx4l"],
          ["fs1l","fx4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}