{
"p1_towhitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Tow Hitch",
        "value":410,
    },
    "slotType" : "p1_towhitch",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["towhitch_altb", ["p1_body","p1_towhitch"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer", {"nodeOffset":{"x":0.0, "y":-0.77, "z":-0.22}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"p1_towhitch"},
         {"nodeWeight":5},
         ["tw", 0.0, 2.76, 0.58,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2", 0.0, 2.76, 0.49],
         {"nodeOffset":""},
         {"group":""},
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "p1_towhitch", 10000000],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1344840,"beamDamp":195},
          {"beamDeform":129000,"beamStrength":890000},
          ["tw","r2r"],
          ["tw","r2l"],
          ["tw","r4r"],
          ["tw","r4l"],
          ["tw","r2"],
          ["tw","r4"],

          ["tw2","r2r"],
          ["tw2","r2l"],
          ["tw2","r4r"],
          ["tw2","r4l"],

          ["tw","tw2"],
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"towhitch"},
            {"triangleType":"NONCOLLIDABLE"},
            ["tw","r2l","r2"],
            ["r2","r2l","tw2"],
            ["tw","r2","r2r"],
            ["r2r","r2","tw2"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}