{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_13":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_F":"",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"",
    "p1_bumper_R":"p1_bumper_R_alt",
    "p1_bumper_lxm_trim_R":"",
    "p1_bumperbar_F":"p1_bumperbar_F",
    "p1_coilover_F":"",
    "p1_coilover_R":"p1_coilover_R",
    "p1_dashboard":"",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"",
    "p1_doorglass_R":"",
    "p1_doorpanel_L":"",
    "p1_doorpanel_R":"",
    "p1_engbaycrap":"",
    "p1_engine":"",
    "p1_extension":"",
    "p1_fascia_F":"",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_fueltank":"p1_fueltank_15_diesel",
    "p1_headlight_L":"",
    "p1_headlight_R":"",
    "p1_hood":"p1_hood",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_lettering":"p1_lettering_dx",
    "p1_lettering_R_fascia":"p1_lettering_R_fascia_p1",
    "p1_lettering_engine":"p1_lettering_engine_1.3",
    "p1_lettering_engine_diesel":"p1_lettering_diesel",
    "p1_licenseplate_R":"",
    "p1_logo_F":"",
    "p1_mirror_L":"",
    "p1_mirror_R":"",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"p1_seat_FL",
    "p1_seat_FR":"p1_seat_FR",
    "p1_sideskirts":"p1_sideskirts",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"",
    "p1_steering":"",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"",
    "p1_swaybar_R":"p1_swaybar_R",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"",
    "paint_design":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"",
    "tire_F_13x5":"",
    "tire_R_13x5":"tire_R_165_70_13_standard",
    "wheel_F_4":"p1_steelwheel_1_13x5_F",
    "wheel_R_4":"p1_steelwheel_1_13x5_R"
  },
  "vars":{}
}