{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F_race",
    "p1_brake_R":"p1_brake_R_race",
    "p1_bumper_F":"p1_bumper_F",
    "p1_bumper_R":"p1_bumper_R",
    "p1_bumper_grille_F":"p1_bumper_grille_F",
    "p1_bumper_lights":"",
    "p1_bumper_lxm_trim_F":"",
    "p1_bumper_lxm_trim_R":"",
    "p1_bumperbar_F":"p1_oilcooler",
    "p1_coilover_F":"p1_coilover_F_rally",
    "p1_coilover_R":"p1_coilover_R_rally",
    "p1_dashboard":"p1_dashboard_race",
    "p1_differential_F":"p1_differential_F_LSD",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"p1_doorpanel_L",
    "p1_doorpanel_R":"p1_doorpanel_R",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_1.9_dohc",
    "p1_engine_ecu_2.0":"p1_engine_ecu_2.0_race",
    "p1_engine_internals_2.0":"p1_engine_internals_2.0_heavy",
    "p1_enginemounts":"p1_enginemounts_ultra",
    "p1_exhaust_2.0":"p1_exhaust_2.0_race",
    "p1_extension":"",
    "p1_fascia_F":"p1_fascia_F",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_425",
    "p1_flywheel":"p1_flywheel_light",
    "p1_fueltank":"p1_fueltank_15",
    "p1_gauges":"p1_gauges",
    "p1_grille_F":"p1_grille_F",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_header_2.0":"p1_header_2.0",
    "p1_headlight_L":"p1_headlight_L",
    "p1_headlight_R":"p1_headlight_R",
    "p1_hood":"p1_hood",
    "p1_hood_deflector":"",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_intake_2.0":"p1_intake_2.0_sport",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering":"",
    "p1_lettering_R_fascia":"",
    "p1_lettering_engine":"",
    "p1_lettering_engine_diesel":"",
    "p1_licenseplate_F":"p1_licenseplate_F",
    "p1_licenseplate_R":"p1_licenseplate_R",
    "p1_lightbar":"",
    "p1_logo_F":"",
    "p1_logo_F_fascia":"",
    "p1_logo_F_grille":"p1_logo_F_grille",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"p1_mudflap_FL",
    "p1_mudflap_FR":"p1_mudflap_FR",
    "p1_mudflap_R":"p1_mudflap_R",
    "p1_oilpan_2.0":"p1_oilpan_2.0_race",
    "p1_pedals":"p1_pedals",
    "p1_power_steering":"",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"p1_radiator_race",
    "p1_rollcage":"p1_rollcage",
    "p1_roof_accessory":"",
    "p1_seat_FL":"p1_race_seat_FL",
    "p1_seat_FR":"p1_race_seat_FR",
    "p1_shiftlight":"p1_shiftlight_multi",
    "p1_sideskirts":"p1_sideskirts_alt",
    "p1_skidplate":"p1_skidplate",
    "p1_snorkel":"",
    "p1_spoiler":"",
    "p1_steer":"p1_steer_01a",
    "p1_steering":"p1_steering_rally",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F_race",
    "p1_swaybar_R":"p1_swaybar_R_race",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_transmission":"p1_transmission_5M_sequential",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "p1_wipers":"",
    "paint_design":"p1_skin_rally",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_14x5.5":"tire_F_165_70_14_rally",
    "tire_R_14x5.5":"tire_R_165_70_14_rally",
    "wheel_F_4":"wheel_26b_14x5.5_F",
    "wheel_R_4":"wheel_26b_14x5.5_R"
  },
  "vars":{
    "$arb_spring_F":33000,
    "$arb_spring_R":40000,
    "$brakebias":0.77,
    "$brakestrength":1,
    "$camber_FR":0.9949,
    "$camber_RR":0.9812,
    "$caster_FR":1,
    "$damp_bump_F":2800,
    "$damp_bump_F_fast":1900,
    "$damp_bump_R":1500,
    "$damp_bump_R_fast":900,
    "$damp_rebound_F":3700,
    "$damp_rebound_F_fast":1100,
    "$damp_rebound_R":2200,
    "$damp_rebound_R_fast":700,
    "$ffbstrength":1,
    "$fuel":15,
    "$gear_1":3.45,
    "$gear_2":2.37,
    "$gear_3":1.7,
    "$gear_4":1.26,
    "$gear_5":0.93,
    "$gear_R":3,
    "$revLimiterCutTime":0.08,
    "$revLimiterRPM":7700,
    "$spring_F":32000,
    "$spring_R":18000,
    "$springheight_F":0.015,
    "$springheight_R":0.015,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_FR":0.999,
    "$toe_RR":0.96975,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}