{
    "autobello_engine_electric": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine",
            "value": 10000
        },
        "slotType": "autobello_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "autobello_transaxle", "autobello_transaxle_4M", "Transaxle" ],
            [
                "autobello_ecu_motor_electric",
                "autobello_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 738 ],
                [ 500, 738 ],
                [ 1000, 738 ],
                [ 1500, 738 ],
                [ 2000, 738 ],
                [ 3000, 738 ],
                [ 4000, 738 ],
                [ 5000, 580 ],
                [ 12000, 265 ],
                [ 13000, 140 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e3l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "autobello_engineblock",
                [ "engine" ]
            ],
            [
                "autobello_enginemount",
                [ "engine" ]
            ]
        ],
        "props": [
            [ "func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier" ],
            [
                "rpmspin",
                "autobello_pulley2",
                "e11l",
                "e11r",
                "e10l",
                {
                    "x": -90,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                -360,
                360,
                0,
                -1
            ],
            [
                "rpmspin",
                "autobello_pulley1",
                "e11l",
                "e11r",
                "e10l",
                {
                    "x": -90,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                -360,
                360,
                0,
                -1
            ]
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            //--1100cc Flat 4 Engine--
            { "selfCollision": true },
            { "collision": true },
            { "nodeMaterial": "|NM_METAL" },
            { "frictionCoef": 0.7 },
            { "group": "engine" },
            { "nodeWeight": 8.3 },
            //main block
            [ "e1r", -0.11, 1.2, 0.23 ],
            [ "e1l", 0.11, 1.2, 0.23 ],
            [
                "e2r",
                -0.18,
                1.2,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            [
                "e2l",
                0.18,
                1.2,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            { "nodeWeight": 6.3 },
            [ "e3r", -0.11, 1.6, 0.23 ],
            [ "e3l", 0.11, 1.6, 0.23 ],
            [
                "e4r",
                -0.23,
                1.6,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            [
                "e4l",
                0.23,
                1.6,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            //cylinder heads
            { "nodeWeight": 3.9 },
            { "engineGroup": "engine_block" },
            [ "e6r", -0.33, 1.27, 0.27 ],
            [ "e6l", 0.33, 1.27, 0.27 ],
            [
                "e7r",
                -0.33,
                1.27,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [
                "e7l",
                0.33,
                1.27,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [ "e8r", -0.33, 1.5, 0.27 ],
            [ "e8l", 0.33, 1.5, 0.27 ],
            [
                "e9r",
                -0.33,
                1.5,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [
                "e9l",
                0.33,
                1.5,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            //upper
            { "nodeWeight": 1.9 },
            { "engineGroup": "engine_intake" },
            [ "e10r", -0.13, 1.37, 0.76 ],
            [ "e10l", 0.13, 1.37, 0.76 ],
            [ "e11r", -0.13, 1.56, 0.76 ],
            [ "e11l", 0.13, 1.56, 0.76 ],
            { "engineGroup": "" },
            { "nodeWeight": 0.25 },
            //exhaust fire nodes
            { "selfCollision": false },
            { "collision": false },
            [ "e12r", -0.245, 1.28, 0.382 ],
            [ "e12l", 0.245, 1.28, 0.382 ],
            [ "e13r", -0.245, 1.52, 0.382 ],
            [ "e13l", 0.245, 1.52, 0.382 ],
            { "group": "" }
        ],
        "beams": [
            [ "id1:", "id2:" ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            },
            {
                "beamSpring": 9001000,
                "beamDamp": 250
            },
            {
                "beamDeform": 200000,
                "beamStrength": "FLT_MAX"
            },
            //engine
            {
                "deformGroup": "mainEngine",
                "deformationTriggerRatio": 0.001
            },
            [ "e1r", "e1l" ],
            [ "e2r", "e2l" ],
            [ "e3r", "e3l" ],
            [ "e4r", "e4l" ],

            [ "e1r", "e2r" ],
            [ "e1l", "e2l" ],
            [ "e3r", "e4r" ],
            [ "e3l", "e4l" ],

            [ "e1r", "e3r" ],
            [ "e1l", "e3l" ],
            [ "e2r", "e4r" ],
            [ "e2l", "e4l" ],

            [ "e2r", "e3r" ],
            [ "e2l", "e3l" ],
            [ "e2r", "e3l" ],
            [ "e2l", "e3r" ],

            [ "e1r", "e4r" ],
            [ "e1l", "e4l" ],
            [ "e1r", "e4l" ],
            [ "e1l", "e4r" ],

            [ "e1r", "e2l" ],
            [ "e1l", "e2r" ],
            [ "e3r", "e4l" ],
            [ "e3l", "e4r" ],

            [ "e1r", "e3l" ],
            [ "e1l", "e3r" ],
            [ "e2r", "e4l" ],
            [ "e2l", "e4r" ],

            //cylinder heads
            {
                "beamSpring": 5001000,
                "beamDamp": 250
            },
            [ "e6l", "e7l" ],
            [ "e8l", "e6l" ],
            [ "e9l", "e7l" ],
            [ "e8l", "e7l" ],
            [ "e9l", "e6l" ],
            [ "e8l", "e3l" ],
            [ "e9l", "e4l" ],
            [ "e7l", "e2l" ],
            [ "e6l", "e1l" ],
            [ "e8l", "e4l" ],
            [ "e9l", "e3l" ],
            [ "e9l", "e2l" ],
            [ "e4l", "e7l" ],
            [ "e7l", "e1l" ],
            [ "e6l", "e2l" ],
            [ "e6l", "e3l" ],
            [ "e8l", "e9l" ],
            [ "e8l", "e1l" ],

            [ "e6r", "e7r" ],
            [ "e8r", "e6r" ],
            [ "e9r", "e7r" ],
            [ "e8r", "e7r" ],
            [ "e9r", "e6r" ],
            [ "e8r", "e3r" ],
            [ "e9r", "e4r" ],
            [ "e7r", "e2r" ],
            [ "e6r", "e1r" ],
            [ "e8r", "e4r" ],
            [ "e9r", "e3r" ],
            [ "e9r", "e2r" ],
            [ "e4r", "e7r" ],
            [ "e7r", "e1r" ],
            [ "e6r", "e2r" ],
            [ "e6r", "e3r" ],
            [ "e8r", "e9r" ],
            [ "e8r", "e1r" ],

            //top
            {
                "beamSpring": 3001000,
                "beamDamp": 250
            },
            [ "e11l", "e10l" ],
            [ "e11r", "e10r" ],
            [ "e11l", "e11r" ],
            [ "e10l", "e10r" ],
            [ "e10l", "e11r" ],
            [ "e11l", "e10r" ],
            [ "e10l", "e2l" ],
            [ "e11l", "e4l" ],
            [ "e11r", "e4r" ],
            [ "e10r", "e2r" ],
            [ "e10l", "e4l" ],
            [ "e11l", "e2l" ],
            [ "e11l", "e4r" ],
            [ "e11r", "e4l" ],
            [ "e11r", "e2r" ],
            [ "e10r", "e4r" ],
            [ "e10r", "e2l" ],
            [ "e10l", "e2r" ],
            { "deformGroup": "" },

            //exhaust fire node
            {
                "beamSpring": 501000,
                "beamDamp": 20
            },
            [ "e13l", "e3l" ],
            [ "e13l", "e4l" ],
            [ "e13l", "e1l" ],
            [
                "e13l",
                "e2l",
                { "isExhaust": "mainEngine" }
            ],
            [ "e13l", "e9l" ],
            [ "e12l", "e1l" ],
            [ "e12l", "e2l" ],
            [
                "e12l",
                "e4l",
                { "isExhaust": "mainEngine" }
            ],
            [ "e12l", "e3l" ],
            [ "e12l", "e7l" ],

            [ "e13r", "e3r" ],
            [ "e13r", "e4r" ],
            [ "e13r", "e1r" ],
            [
                "e13r",
                "e2r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e13r", "e9r" ],
            [ "e12r", "e1r" ],
            [ "e12r", "e2r" ],
            [
                "e12r",
                "e4r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e12r", "e3r" ],
            [ "e12r", "e7r" ],

            //engine soft mounts
            {
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            },
            {
                "beamSpring": 401000,
                "beamDamp": 4000
            },
            {
                "beamDeform": 12000,
                "beamStrength": 30000
            },
            [
                "e1l",
                "k2l",
                {
                    "name": "engine",
                    "dampCutoffHz": 500
                }
            ],
            [
                "e2l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e2r",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e1r",
                "k2l",
                { "dampCutoffHz": 500 }
            ],

            [
                "e1r",
                "k2r",
                {
                    "name": "engine",
                    "dampCutoffHz": 500
                }
            ],
            [
                "e2r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e2l",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e1l",
                "k2r",
                { "dampCutoffHz": 500 }
            ],

            [
                "e3l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e4l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e3r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e4r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "dragCoef": 3 },
            [ "e6l", "e7l", "e1l" ],
            [ "e2l", "e1l", "e7l" ],
            [ "e7l", "e9l", "e2l" ],
            [ "e4l", "e2l", "e9l" ],
            [ "e3l", "e4l", "e8l" ],
            [ "e9l", "e8l", "e4l" ],
            [ "e6l", "e8l", "e7l" ],
            [ "e9l", "e7l", "e8l" ],
            [ "e1l", "e3l", "e6l" ],
            [ "e8l", "e6l", "e3l" ],

            [ "e7r", "e6r", "e1r" ],
            [ "e1r", "e2r", "e7r" ],
            [ "e9r", "e7r", "e2r" ],
            [ "e2r", "e4r", "e9r" ],
            [ "e4r", "e3r", "e8r" ],
            [ "e8r", "e9r", "e4r" ],
            [ "e8r", "e6r", "e7r" ],
            [ "e7r", "e9r", "e8r" ],
            [ "e3r", "e1r", "e6r" ],
            [ "e6r", "e8r", "e3r" ],

            [ "e4l", "e3l", "e3r" ],
            [ "e3r", "e4r", "e4l" ],
            [ "e4l", "e4r", "e11r" ],
            [ "e11r", "e11l", "e4l" ],
            [ "e11r", "e4r", "e2r" ],
            [ "e2r", "e10r", "e11r" ],
            [ "e10r", "e2r", "e2l" ],
            [ "e2l", "e10l", "e10r" ],
            [ "e11r", "e10r", "e10l" ],
            [ "e10l", "e11l", "e11r" ],
            [ "e2l", "e4l", "e11l" ],
            [ "e2l", "e11l", "e10l" ],
            [ "e1l", "e1r", "e3r" ],
            [ "e3r", "e3l", "e1l" ]
        ]
    },
    "autobello_engine_electric_custom": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Custom",
            "value": 10000
        },
        "slotType": "autobello_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "autobello_transaxle", "autobello_transaxle_4M", "Transaxle" ],
            [
                "autobello_ecu_motor_electric",
                "autobello_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "variables": [
            [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
            [ "$torquestart", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve Start", "Torque Curve Value at 0 RPM", {"stepDis": 10}],
            [ "$torque0", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 1", "Torque Curve Value at RPM1", {"stepDis": 10}],
            [ "$rpm0", "range", "RPM", "Engine", 1000, 0, 20000, "RPM1", "RPM Value for Torque Curve 1", {"stepDis": 100}],
            [ "$torque1", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 2", "Torque Curve Value at RPM2", {"stepDis": 10}],
            [ "$rpm1", "range", "RPM", "Engine", 2000, 0, 20000, "RPM2", "RPM Value for Torque Curve 2", {"stepDis": 100}],    
            [ "$torque2", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 3", "Torque Curve Value at RPM3", {"stepDis": 10}],        
            [ "$rpm2", "range", "RPM", "Engine", 3000, 0, 20000, "RPM3", "RPM Value for Torque Curve 3", {"stepDis": 100}],
            [ "$torque3", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 4", "Torque Curve Value at RPM4", {"stepDis": 10}],
            [ "$rpm3", "range", "RPM", "Engine", 4000, 0, 20000, "RPM4", "RPM Value for Torque Curve 4", {"stepDis": 100}],
            [ "$torque4", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 5", "Torque Curve Value at RPM5", {"stepDis": 10}],
            [ "$rpm4", "range", "RPM", "Engine", 5000, 0, 20000, "RPM5", "RPM Value for Torque Curve 5", {"stepDis": 100}],
            [ "$torque5", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 6", "Torque Curve Value at RPM6", {"stepDis": 10}],
            [ "$rpm5", "range", "RPM", "Engine", 6000, 0, 20000, "RPM6", "RPM Value for Torque Curve 6", {"stepDis": 100}],
            [ "$torque6", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 7", "Torque Curve Value at RPM7", {"stepDis": 10}],
            [ "$rpm6", "range", "RPM", "Engine", 7000, 0, 20000, "RPM7", "RPM Value for Torque Curve 7", {"stepDis": 100}],
            [ "$torque7", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 8", "Torque Curve Value at RPM8", {"stepDis": 10}],
            [ "$rpm7", "range", "RPM", "Engine", 8000, 0, 20000, "RPM8", "RPM Value for Torque Curve 8", {"stepDis": 100}],
            [ "$torque8", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 9", "Torque Curve Value at RPM9", {"stepDis": 10}],
            [ "$rpm8", "range", "RPM", "Engine", 9000, 0, 20000, "RPM9", "RPM Value for Torque Curve 9", {"stepDis": 100}],
            [ "$torque9", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 10", "Torque Curve Value at RPM10", {"stepDis": 10}],
            [ "$rpm9", "range", "RPM", "Engine", 10000, 0, 20000, "RPM10", "RPM Value for Torque Curve 10", {"stepDis": 100}]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, "$=$torquestart" ],
                [ "$=$rpm0", "$=$torque0" ],
                [ "$=$rpm1", "$=$torque1" ],
                [ "$=$rpm2", "$=$torque2" ],
                [ "$=$rpm3", "$=$torque3" ],
                [ "$=$rpm4", "$=$torque4" ],
                [ "$=$rpm5", "$=$torque5" ],
                [ "$=$rpm6", "$=$torque6" ],
                [ "$=$rpm7", "$=$torque7" ],
                [ "$=$rpm8", "$=$torque8" ],
                [ "$=$rpm9", "$=$torque9" ]

            ],

            "maxRPM": "$rpm9",
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e3l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "autobello_engineblock",
                [ "engine" ]
            ],
            [
                "autobello_enginemount",
                [ "engine" ]
            ]
        ],
        "props": [
            [ "func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier" ],
            [
                "rpmspin",
                "autobello_pulley2",
                "e11l",
                "e11r",
                "e10l",
                {
                    "x": -90,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                -360,
                360,
                0,
                -1
            ],
            [
                "rpmspin",
                "autobello_pulley1",
                "e11l",
                "e11r",
                "e10l",
                {
                    "x": -90,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                -360,
                360,
                0,
                -1
            ]
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            //--1100cc Flat 4 Engine--
            { "selfCollision": true },
            { "collision": true },
            { "nodeMaterial": "|NM_METAL" },
            { "frictionCoef": 0.7 },
            { "group": "engine" },
            { "nodeWeight": 8.3 },
            //main block
            [ "e1r", -0.11, 1.2, 0.23 ],
            [ "e1l", 0.11, 1.2, 0.23 ],
            [
                "e2r",
                -0.18,
                1.2,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            [
                "e2l",
                0.18,
                1.2,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            { "nodeWeight": 6.3 },
            [ "e3r", -0.11, 1.6, 0.23 ],
            [ "e3l", 0.11, 1.6, 0.23 ],
            [
                "e4r",
                -0.23,
                1.6,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            [
                "e4l",
                0.23,
                1.6,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            //cylinder heads
            { "nodeWeight": 3.9 },
            { "engineGroup": "engine_block" },
            [ "e6r", -0.33, 1.27, 0.27 ],
            [ "e6l", 0.33, 1.27, 0.27 ],
            [
                "e7r",
                -0.33,
                1.27,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [
                "e7l",
                0.33,
                1.27,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [ "e8r", -0.33, 1.5, 0.27 ],
            [ "e8l", 0.33, 1.5, 0.27 ],
            [
                "e9r",
                -0.33,
                1.5,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [
                "e9l",
                0.33,
                1.5,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            //upper
            { "nodeWeight": 1.9 },
            { "engineGroup": "engine_intake" },
            [ "e10r", -0.13, 1.37, 0.76 ],
            [ "e10l", 0.13, 1.37, 0.76 ],
            [ "e11r", -0.13, 1.56, 0.76 ],
            [ "e11l", 0.13, 1.56, 0.76 ],
            { "engineGroup": "" },
            { "nodeWeight": 0.25 },
            //exhaust fire nodes
            { "selfCollision": false },
            { "collision": false },
            [ "e12r", -0.245, 1.28, 0.382 ],
            [ "e12l", 0.245, 1.28, 0.382 ],
            [ "e13r", -0.245, 1.52, 0.382 ],
            [ "e13l", 0.245, 1.52, 0.382 ],
            { "group": "" }
        ],
        "beams": [
            [ "id1:", "id2:" ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            },
            {
                "beamSpring": 9001000,
                "beamDamp": 250
            },
            {
                "beamDeform": 200000,
                "beamStrength": "FLT_MAX"
            },
            //engine
            {
                "deformGroup": "mainEngine",
                "deformationTriggerRatio": 0.001
            },
            [ "e1r", "e1l" ],
            [ "e2r", "e2l" ],
            [ "e3r", "e3l" ],
            [ "e4r", "e4l" ],

            [ "e1r", "e2r" ],
            [ "e1l", "e2l" ],
            [ "e3r", "e4r" ],
            [ "e3l", "e4l" ],

            [ "e1r", "e3r" ],
            [ "e1l", "e3l" ],
            [ "e2r", "e4r" ],
            [ "e2l", "e4l" ],

            [ "e2r", "e3r" ],
            [ "e2l", "e3l" ],
            [ "e2r", "e3l" ],
            [ "e2l", "e3r" ],

            [ "e1r", "e4r" ],
            [ "e1l", "e4l" ],
            [ "e1r", "e4l" ],
            [ "e1l", "e4r" ],

            [ "e1r", "e2l" ],
            [ "e1l", "e2r" ],
            [ "e3r", "e4l" ],
            [ "e3l", "e4r" ],

            [ "e1r", "e3l" ],
            [ "e1l", "e3r" ],
            [ "e2r", "e4l" ],
            [ "e2l", "e4r" ],

            //cylinder heads
            {
                "beamSpring": 5001000,
                "beamDamp": 250
            },
            [ "e6l", "e7l" ],
            [ "e8l", "e6l" ],
            [ "e9l", "e7l" ],
            [ "e8l", "e7l" ],
            [ "e9l", "e6l" ],
            [ "e8l", "e3l" ],
            [ "e9l", "e4l" ],
            [ "e7l", "e2l" ],
            [ "e6l", "e1l" ],
            [ "e8l", "e4l" ],
            [ "e9l", "e3l" ],
            [ "e9l", "e2l" ],
            [ "e4l", "e7l" ],
            [ "e7l", "e1l" ],
            [ "e6l", "e2l" ],
            [ "e6l", "e3l" ],
            [ "e8l", "e9l" ],
            [ "e8l", "e1l" ],

            [ "e6r", "e7r" ],
            [ "e8r", "e6r" ],
            [ "e9r", "e7r" ],
            [ "e8r", "e7r" ],
            [ "e9r", "e6r" ],
            [ "e8r", "e3r" ],
            [ "e9r", "e4r" ],
            [ "e7r", "e2r" ],
            [ "e6r", "e1r" ],
            [ "e8r", "e4r" ],
            [ "e9r", "e3r" ],
            [ "e9r", "e2r" ],
            [ "e4r", "e7r" ],
            [ "e7r", "e1r" ],
            [ "e6r", "e2r" ],
            [ "e6r", "e3r" ],
            [ "e8r", "e9r" ],
            [ "e8r", "e1r" ],

            //top
            {
                "beamSpring": 3001000,
                "beamDamp": 250
            },
            [ "e11l", "e10l" ],
            [ "e11r", "e10r" ],
            [ "e11l", "e11r" ],
            [ "e10l", "e10r" ],
            [ "e10l", "e11r" ],
            [ "e11l", "e10r" ],
            [ "e10l", "e2l" ],
            [ "e11l", "e4l" ],
            [ "e11r", "e4r" ],
            [ "e10r", "e2r" ],
            [ "e10l", "e4l" ],
            [ "e11l", "e2l" ],
            [ "e11l", "e4r" ],
            [ "e11r", "e4l" ],
            [ "e11r", "e2r" ],
            [ "e10r", "e4r" ],
            [ "e10r", "e2l" ],
            [ "e10l", "e2r" ],
            { "deformGroup": "" },

            //exhaust fire node
            {
                "beamSpring": 501000,
                "beamDamp": 20
            },
            [ "e13l", "e3l" ],
            [ "e13l", "e4l" ],
            [ "e13l", "e1l" ],
            [
                "e13l",
                "e2l",
                { "isExhaust": "mainEngine" }
            ],
            [ "e13l", "e9l" ],
            [ "e12l", "e1l" ],
            [ "e12l", "e2l" ],
            [
                "e12l",
                "e4l",
                { "isExhaust": "mainEngine" }
            ],
            [ "e12l", "e3l" ],
            [ "e12l", "e7l" ],

            [ "e13r", "e3r" ],
            [ "e13r", "e4r" ],
            [ "e13r", "e1r" ],
            [
                "e13r",
                "e2r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e13r", "e9r" ],
            [ "e12r", "e1r" ],
            [ "e12r", "e2r" ],
            [
                "e12r",
                "e4r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e12r", "e3r" ],
            [ "e12r", "e7r" ],

            //engine soft mounts
            {
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            },
            {
                "beamSpring": 401000,
                "beamDamp": 4000
            },
            {
                "beamDeform": 12000,
                "beamStrength": 30000
            },
            [
                "e1l",
                "k2l",
                {
                    "name": "engine",
                    "dampCutoffHz": 500
                }
            ],
            [
                "e2l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e2r",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e1r",
                "k2l",
                { "dampCutoffHz": 500 }
            ],

            [
                "e1r",
                "k2r",
                {
                    "name": "engine",
                    "dampCutoffHz": 500
                }
            ],
            [
                "e2r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e2l",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e1l",
                "k2r",
                { "dampCutoffHz": 500 }
            ],

            [
                "e3l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e4l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e3r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e4r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "dragCoef": 3 },
            [ "e6l", "e7l", "e1l" ],
            [ "e2l", "e1l", "e7l" ],
            [ "e7l", "e9l", "e2l" ],
            [ "e4l", "e2l", "e9l" ],
            [ "e3l", "e4l", "e8l" ],
            [ "e9l", "e8l", "e4l" ],
            [ "e6l", "e8l", "e7l" ],
            [ "e9l", "e7l", "e8l" ],
            [ "e1l", "e3l", "e6l" ],
            [ "e8l", "e6l", "e3l" ],

            [ "e7r", "e6r", "e1r" ],
            [ "e1r", "e2r", "e7r" ],
            [ "e9r", "e7r", "e2r" ],
            [ "e2r", "e4r", "e9r" ],
            [ "e4r", "e3r", "e8r" ],
            [ "e8r", "e9r", "e4r" ],
            [ "e8r", "e6r", "e7r" ],
            [ "e7r", "e9r", "e8r" ],
            [ "e3r", "e1r", "e6r" ],
            [ "e6r", "e8r", "e3r" ],

            [ "e4l", "e3l", "e3r" ],
            [ "e3r", "e4r", "e4l" ],
            [ "e4l", "e4r", "e11r" ],
            [ "e11r", "e11l", "e4l" ],
            [ "e11r", "e4r", "e2r" ],
            [ "e2r", "e10r", "e11r" ],
            [ "e10r", "e2r", "e2l" ],
            [ "e2l", "e10l", "e10r" ],
            [ "e11r", "e10r", "e10l" ],
            [ "e10l", "e11l", "e11r" ],
            [ "e2l", "e4l", "e11l" ],
            [ "e2l", "e11l", "e10l" ],
            [ "e1l", "e1r", "e3r" ],
            [ "e3r", "e3l", "e1l" ]
        ]
    },
    "autobello_engine_electric_eco": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Eco",
            "value": 10000
        },
        "slotType": "autobello_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "autobello_transaxle", "autobello_transaxle_4M", "Transaxle" ],
            [
                "autobello_ecu_motor_electric",
                "autobello_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 338 ],
                [ 500, 338 ],
                [ 1000, 338 ],
                [ 1500, 338 ],
                [ 2000, 338 ],
                [ 3000, 338 ],
                [ 4000, 338 ],
                [ 5000, 280 ],
                [ 6000, 235 ],
                [ 7000, 190 ],
                [ 8000, 150 ],
                [ 9000, 120 ],
                [ 10000, 100 ],
                [ 11000, 85 ],
                [ 12000, 65 ],
                [ 13000, 40 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e3l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "autobello_engineblock",
                [ "engine" ]
            ],
            [
                "autobello_enginemount",
                [ "engine" ]
            ]
        ],
        "props": [
            [ "func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier" ],
            [
                "rpmspin",
                "autobello_pulley2",
                "e11l",
                "e11r",
                "e10l",
                {
                    "x": -90,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                -360,
                360,
                0,
                -1
            ],
            [
                "rpmspin",
                "autobello_pulley1",
                "e11l",
                "e11r",
                "e10l",
                {
                    "x": -90,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                -360,
                360,
                0,
                -1
            ]
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            //--1100cc Flat 4 Engine--
            { "selfCollision": true },
            { "collision": true },
            { "nodeMaterial": "|NM_METAL" },
            { "frictionCoef": 0.7 },
            { "group": "engine" },
            { "nodeWeight": 8.3 },
            //main block
            [ "e1r", -0.11, 1.2, 0.23 ],
            [ "e1l", 0.11, 1.2, 0.23 ],
            [
                "e2r",
                -0.18,
                1.2,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            [
                "e2l",
                0.18,
                1.2,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            { "nodeWeight": 6.3 },
            [ "e3r", -0.11, 1.6, 0.23 ],
            [ "e3l", 0.11, 1.6, 0.23 ],
            [
                "e4r",
                -0.23,
                1.6,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            [
                "e4l",
                0.23,
                1.6,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            //cylinder heads
            { "nodeWeight": 3.9 },
            { "engineGroup": "engine_block" },
            [ "e6r", -0.33, 1.27, 0.27 ],
            [ "e6l", 0.33, 1.27, 0.27 ],
            [
                "e7r",
                -0.33,
                1.27,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [
                "e7l",
                0.33,
                1.27,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [ "e8r", -0.33, 1.5, 0.27 ],
            [ "e8l", 0.33, 1.5, 0.27 ],
            [
                "e9r",
                -0.33,
                1.5,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [
                "e9l",
                0.33,
                1.5,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            //upper
            { "nodeWeight": 1.9 },
            { "engineGroup": "engine_intake" },
            [ "e10r", -0.13, 1.37, 0.76 ],
            [ "e10l", 0.13, 1.37, 0.76 ],
            [ "e11r", -0.13, 1.56, 0.76 ],
            [ "e11l", 0.13, 1.56, 0.76 ],
            { "engineGroup": "" },
            { "nodeWeight": 0.25 },
            //exhaust fire nodes
            { "selfCollision": false },
            { "collision": false },
            [ "e12r", -0.245, 1.28, 0.382 ],
            [ "e12l", 0.245, 1.28, 0.382 ],
            [ "e13r", -0.245, 1.52, 0.382 ],
            [ "e13l", 0.245, 1.52, 0.382 ],
            { "group": "" }
        ],
        "beams": [
            [ "id1:", "id2:" ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            },
            {
                "beamSpring": 9001000,
                "beamDamp": 250
            },
            {
                "beamDeform": 200000,
                "beamStrength": "FLT_MAX"
            },
            //engine
            {
                "deformGroup": "mainEngine",
                "deformationTriggerRatio": 0.001
            },
            [ "e1r", "e1l" ],
            [ "e2r", "e2l" ],
            [ "e3r", "e3l" ],
            [ "e4r", "e4l" ],

            [ "e1r", "e2r" ],
            [ "e1l", "e2l" ],
            [ "e3r", "e4r" ],
            [ "e3l", "e4l" ],

            [ "e1r", "e3r" ],
            [ "e1l", "e3l" ],
            [ "e2r", "e4r" ],
            [ "e2l", "e4l" ],

            [ "e2r", "e3r" ],
            [ "e2l", "e3l" ],
            [ "e2r", "e3l" ],
            [ "e2l", "e3r" ],

            [ "e1r", "e4r" ],
            [ "e1l", "e4l" ],
            [ "e1r", "e4l" ],
            [ "e1l", "e4r" ],

            [ "e1r", "e2l" ],
            [ "e1l", "e2r" ],
            [ "e3r", "e4l" ],
            [ "e3l", "e4r" ],

            [ "e1r", "e3l" ],
            [ "e1l", "e3r" ],
            [ "e2r", "e4l" ],
            [ "e2l", "e4r" ],

            //cylinder heads
            {
                "beamSpring": 5001000,
                "beamDamp": 250
            },
            [ "e6l", "e7l" ],
            [ "e8l", "e6l" ],
            [ "e9l", "e7l" ],
            [ "e8l", "e7l" ],
            [ "e9l", "e6l" ],
            [ "e8l", "e3l" ],
            [ "e9l", "e4l" ],
            [ "e7l", "e2l" ],
            [ "e6l", "e1l" ],
            [ "e8l", "e4l" ],
            [ "e9l", "e3l" ],
            [ "e9l", "e2l" ],
            [ "e4l", "e7l" ],
            [ "e7l", "e1l" ],
            [ "e6l", "e2l" ],
            [ "e6l", "e3l" ],
            [ "e8l", "e9l" ],
            [ "e8l", "e1l" ],

            [ "e6r", "e7r" ],
            [ "e8r", "e6r" ],
            [ "e9r", "e7r" ],
            [ "e8r", "e7r" ],
            [ "e9r", "e6r" ],
            [ "e8r", "e3r" ],
            [ "e9r", "e4r" ],
            [ "e7r", "e2r" ],
            [ "e6r", "e1r" ],
            [ "e8r", "e4r" ],
            [ "e9r", "e3r" ],
            [ "e9r", "e2r" ],
            [ "e4r", "e7r" ],
            [ "e7r", "e1r" ],
            [ "e6r", "e2r" ],
            [ "e6r", "e3r" ],
            [ "e8r", "e9r" ],
            [ "e8r", "e1r" ],

            //top
            {
                "beamSpring": 3001000,
                "beamDamp": 250
            },
            [ "e11l", "e10l" ],
            [ "e11r", "e10r" ],
            [ "e11l", "e11r" ],
            [ "e10l", "e10r" ],
            [ "e10l", "e11r" ],
            [ "e11l", "e10r" ],
            [ "e10l", "e2l" ],
            [ "e11l", "e4l" ],
            [ "e11r", "e4r" ],
            [ "e10r", "e2r" ],
            [ "e10l", "e4l" ],
            [ "e11l", "e2l" ],
            [ "e11l", "e4r" ],
            [ "e11r", "e4l" ],
            [ "e11r", "e2r" ],
            [ "e10r", "e4r" ],
            [ "e10r", "e2l" ],
            [ "e10l", "e2r" ],
            { "deformGroup": "" },

            //exhaust fire node
            {
                "beamSpring": 501000,
                "beamDamp": 20
            },
            [ "e13l", "e3l" ],
            [ "e13l", "e4l" ],
            [ "e13l", "e1l" ],
            [
                "e13l",
                "e2l",
                { "isExhaust": "mainEngine" }
            ],
            [ "e13l", "e9l" ],
            [ "e12l", "e1l" ],
            [ "e12l", "e2l" ],
            [
                "e12l",
                "e4l",
                { "isExhaust": "mainEngine" }
            ],
            [ "e12l", "e3l" ],
            [ "e12l", "e7l" ],

            [ "e13r", "e3r" ],
            [ "e13r", "e4r" ],
            [ "e13r", "e1r" ],
            [
                "e13r",
                "e2r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e13r", "e9r" ],
            [ "e12r", "e1r" ],
            [ "e12r", "e2r" ],
            [
                "e12r",
                "e4r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e12r", "e3r" ],
            [ "e12r", "e7r" ],

            //engine soft mounts
            {
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            },
            {
                "beamSpring": 401000,
                "beamDamp": 4000
            },
            {
                "beamDeform": 12000,
                "beamStrength": 30000
            },
            [
                "e1l",
                "k2l",
                {
                    "name": "engine",
                    "dampCutoffHz": 500
                }
            ],
            [
                "e2l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e2r",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e1r",
                "k2l",
                { "dampCutoffHz": 500 }
            ],

            [
                "e1r",
                "k2r",
                {
                    "name": "engine",
                    "dampCutoffHz": 500
                }
            ],
            [
                "e2r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e2l",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e1l",
                "k2r",
                { "dampCutoffHz": 500 }
            ],

            [
                "e3l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e4l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e3r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e4r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "dragCoef": 3 },
            [ "e6l", "e7l", "e1l" ],
            [ "e2l", "e1l", "e7l" ],
            [ "e7l", "e9l", "e2l" ],
            [ "e4l", "e2l", "e9l" ],
            [ "e3l", "e4l", "e8l" ],
            [ "e9l", "e8l", "e4l" ],
            [ "e6l", "e8l", "e7l" ],
            [ "e9l", "e7l", "e8l" ],
            [ "e1l", "e3l", "e6l" ],
            [ "e8l", "e6l", "e3l" ],

            [ "e7r", "e6r", "e1r" ],
            [ "e1r", "e2r", "e7r" ],
            [ "e9r", "e7r", "e2r" ],
            [ "e2r", "e4r", "e9r" ],
            [ "e4r", "e3r", "e8r" ],
            [ "e8r", "e9r", "e4r" ],
            [ "e8r", "e6r", "e7r" ],
            [ "e7r", "e9r", "e8r" ],
            [ "e3r", "e1r", "e6r" ],
            [ "e6r", "e8r", "e3r" ],

            [ "e4l", "e3l", "e3r" ],
            [ "e3r", "e4r", "e4l" ],
            [ "e4l", "e4r", "e11r" ],
            [ "e11r", "e11l", "e4l" ],
            [ "e11r", "e4r", "e2r" ],
            [ "e2r", "e10r", "e11r" ],
            [ "e10r", "e2r", "e2l" ],
            [ "e2l", "e10l", "e10r" ],
            [ "e11r", "e10r", "e10l" ],
            [ "e10l", "e11l", "e11r" ],
            [ "e2l", "e4l", "e11l" ],
            [ "e2l", "e11l", "e10l" ],
            [ "e1l", "e1r", "e3r" ],
            [ "e3r", "e3l", "e1l" ]
        ]
    },
    "autobello_engine_electric_power": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Power",
            "value": 10000
        },
        "slotType": "autobello_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "autobello_transaxle", "autobello_transaxle_4M", "Transaxle" ],
            [
                "autobello_ecu_motor_electric",
                "autobello_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 1238 ],
                [ 500, 1238 ],
                [ 1000, 1238 ],
                [ 1500, 1238 ],
                [ 2000, 1238 ],
                [ 3000, 1238 ],
                [ 4000, 1238 ],
                [ 5000, 1580 ],
                [ 6000, 1535 ],
                [ 7000, 1490 ],
                [ 8000, 1450 ],
                [ 9000, 1420 ],
                [ 10000, 1300 ],
                [ 11000, 1285 ],
                [ 12000, 1265 ],
                [ 13000, 1140 ],
                [ 14000, 500 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e3l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "autobello_engineblock",
                [ "engine" ]
            ],
            [
                "autobello_enginemount",
                [ "engine" ]
            ]
        ],
        "props": [
            [ "func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier" ],
            [
                "rpmspin",
                "autobello_pulley2",
                "e11l",
                "e11r",
                "e10l",
                {
                    "x": -90,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                -360,
                360,
                0,
                -1
            ],
            [
                "rpmspin",
                "autobello_pulley1",
                "e11l",
                "e11r",
                "e10l",
                {
                    "x": -90,
                    "y": 0,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 1,
                    "z": 0
                },
                {
                    "x": 0,
                    "y": 0,
                    "z": 0
                },
                -360,
                360,
                0,
                -1
            ]
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            //--1100cc Flat 4 Engine--
            { "selfCollision": true },
            { "collision": true },
            { "nodeMaterial": "|NM_METAL" },
            { "frictionCoef": 0.7 },
            { "group": "engine" },
            { "nodeWeight": 8.3 },
            //main block
            [ "e1r", -0.11, 1.2, 0.23 ],
            [ "e1l", 0.11, 1.2, 0.23 ],
            [
                "e2r",
                -0.18,
                1.2,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            [
                "e2l",
                0.18,
                1.2,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            { "nodeWeight": 6.3 },
            [ "e3r", -0.11, 1.6, 0.23 ],
            [ "e3l", 0.11, 1.6, 0.23 ],
            [
                "e4r",
                -0.23,
                1.6,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            [
                "e4l",
                0.23,
                1.6,
                0.52,
                { "isExhaust": "mainEngine" }
            ],
            //cylinder heads
            { "nodeWeight": 3.9 },
            { "engineGroup": "engine_block" },
            [ "e6r", -0.33, 1.27, 0.27 ],
            [ "e6l", 0.33, 1.27, 0.27 ],
            [
                "e7r",
                -0.33,
                1.27,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [
                "e7l",
                0.33,
                1.27,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [ "e8r", -0.33, 1.5, 0.27 ],
            [ "e8l", 0.33, 1.5, 0.27 ],
            [
                "e9r",
                -0.33,
                1.5,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            [
                "e9l",
                0.33,
                1.5,
                0.4,
                {
                    "chemEnergy": 2000,
                    "burnRate": 0.39,
                    "flashPoint": 800,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 650,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.15
                }
            ],
            //upper
            { "nodeWeight": 1.9 },
            { "engineGroup": "engine_intake" },
            [ "e10r", -0.13, 1.37, 0.76 ],
            [ "e10l", 0.13, 1.37, 0.76 ],
            [ "e11r", -0.13, 1.56, 0.76 ],
            [ "e11l", 0.13, 1.56, 0.76 ],
            { "engineGroup": "" },
            { "nodeWeight": 0.25 },
            //exhaust fire nodes
            { "selfCollision": false },
            { "collision": false },
            [ "e12r", -0.245, 1.28, 0.382 ],
            [ "e12l", 0.245, 1.28, 0.382 ],
            [ "e13r", -0.245, 1.52, 0.382 ],
            [ "e13l", 0.245, 1.52, 0.382 ],
            { "group": "" }
        ],
        "beams": [
            [ "id1:", "id2:" ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            },
            {
                "beamSpring": 9001000,
                "beamDamp": 250
            },
            {
                "beamDeform": 200000,
                "beamStrength": "FLT_MAX"
            },
            //engine
            {
                "deformGroup": "mainEngine",
                "deformationTriggerRatio": 0.001
            },
            [ "e1r", "e1l" ],
            [ "e2r", "e2l" ],
            [ "e3r", "e3l" ],
            [ "e4r", "e4l" ],

            [ "e1r", "e2r" ],
            [ "e1l", "e2l" ],
            [ "e3r", "e4r" ],
            [ "e3l", "e4l" ],

            [ "e1r", "e3r" ],
            [ "e1l", "e3l" ],
            [ "e2r", "e4r" ],
            [ "e2l", "e4l" ],

            [ "e2r", "e3r" ],
            [ "e2l", "e3l" ],
            [ "e2r", "e3l" ],
            [ "e2l", "e3r" ],

            [ "e1r", "e4r" ],
            [ "e1l", "e4l" ],
            [ "e1r", "e4l" ],
            [ "e1l", "e4r" ],

            [ "e1r", "e2l" ],
            [ "e1l", "e2r" ],
            [ "e3r", "e4l" ],
            [ "e3l", "e4r" ],

            [ "e1r", "e3l" ],
            [ "e1l", "e3r" ],
            [ "e2r", "e4l" ],
            [ "e2l", "e4r" ],

            //cylinder heads
            {
                "beamSpring": 5001000,
                "beamDamp": 250
            },
            [ "e6l", "e7l" ],
            [ "e8l", "e6l" ],
            [ "e9l", "e7l" ],
            [ "e8l", "e7l" ],
            [ "e9l", "e6l" ],
            [ "e8l", "e3l" ],
            [ "e9l", "e4l" ],
            [ "e7l", "e2l" ],
            [ "e6l", "e1l" ],
            [ "e8l", "e4l" ],
            [ "e9l", "e3l" ],
            [ "e9l", "e2l" ],
            [ "e4l", "e7l" ],
            [ "e7l", "e1l" ],
            [ "e6l", "e2l" ],
            [ "e6l", "e3l" ],
            [ "e8l", "e9l" ],
            [ "e8l", "e1l" ],

            [ "e6r", "e7r" ],
            [ "e8r", "e6r" ],
            [ "e9r", "e7r" ],
            [ "e8r", "e7r" ],
            [ "e9r", "e6r" ],
            [ "e8r", "e3r" ],
            [ "e9r", "e4r" ],
            [ "e7r", "e2r" ],
            [ "e6r", "e1r" ],
            [ "e8r", "e4r" ],
            [ "e9r", "e3r" ],
            [ "e9r", "e2r" ],
            [ "e4r", "e7r" ],
            [ "e7r", "e1r" ],
            [ "e6r", "e2r" ],
            [ "e6r", "e3r" ],
            [ "e8r", "e9r" ],
            [ "e8r", "e1r" ],

            //top
            {
                "beamSpring": 3001000,
                "beamDamp": 250
            },
            [ "e11l", "e10l" ],
            [ "e11r", "e10r" ],
            [ "e11l", "e11r" ],
            [ "e10l", "e10r" ],
            [ "e10l", "e11r" ],
            [ "e11l", "e10r" ],
            [ "e10l", "e2l" ],
            [ "e11l", "e4l" ],
            [ "e11r", "e4r" ],
            [ "e10r", "e2r" ],
            [ "e10l", "e4l" ],
            [ "e11l", "e2l" ],
            [ "e11l", "e4r" ],
            [ "e11r", "e4l" ],
            [ "e11r", "e2r" ],
            [ "e10r", "e4r" ],
            [ "e10r", "e2l" ],
            [ "e10l", "e2r" ],
            { "deformGroup": "" },

            //exhaust fire node
            {
                "beamSpring": 501000,
                "beamDamp": 20
            },
            [ "e13l", "e3l" ],
            [ "e13l", "e4l" ],
            [ "e13l", "e1l" ],
            [
                "e13l",
                "e2l",
                { "isExhaust": "mainEngine" }
            ],
            [ "e13l", "e9l" ],
            [ "e12l", "e1l" ],
            [ "e12l", "e2l" ],
            [
                "e12l",
                "e4l",
                { "isExhaust": "mainEngine" }
            ],
            [ "e12l", "e3l" ],
            [ "e12l", "e7l" ],

            [ "e13r", "e3r" ],
            [ "e13r", "e4r" ],
            [ "e13r", "e1r" ],
            [
                "e13r",
                "e2r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e13r", "e9r" ],
            [ "e12r", "e1r" ],
            [ "e12r", "e2r" ],
            [
                "e12r",
                "e4r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e12r", "e3r" ],
            [ "e12r", "e7r" ],

            //engine soft mounts
            {
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            },
            {
                "beamSpring": 401000,
                "beamDamp": 4000
            },
            {
                "beamDeform": 12000,
                "beamStrength": 30000
            },
            [
                "e1l",
                "k2l",
                {
                    "name": "engine",
                    "dampCutoffHz": 500
                }
            ],
            [
                "e2l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e2r",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e1r",
                "k2l",
                { "dampCutoffHz": 500 }
            ],

            [
                "e1r",
                "k2r",
                {
                    "name": "engine",
                    "dampCutoffHz": 500
                }
            ],
            [
                "e2r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e2l",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e1l",
                "k2r",
                { "dampCutoffHz": 500 }
            ],

            [
                "e3l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e4l",
                "k2l",
                { "dampCutoffHz": 500 }
            ],
            [
                "e3r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            [
                "e4r",
                "k2r",
                { "dampCutoffHz": 500 }
            ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "dragCoef": 3 },
            [ "e6l", "e7l", "e1l" ],
            [ "e2l", "e1l", "e7l" ],
            [ "e7l", "e9l", "e2l" ],
            [ "e4l", "e2l", "e9l" ],
            [ "e3l", "e4l", "e8l" ],
            [ "e9l", "e8l", "e4l" ],
            [ "e6l", "e8l", "e7l" ],
            [ "e9l", "e7l", "e8l" ],
            [ "e1l", "e3l", "e6l" ],
            [ "e8l", "e6l", "e3l" ],

            [ "e7r", "e6r", "e1r" ],
            [ "e1r", "e2r", "e7r" ],
            [ "e9r", "e7r", "e2r" ],
            [ "e2r", "e4r", "e9r" ],
            [ "e4r", "e3r", "e8r" ],
            [ "e8r", "e9r", "e4r" ],
            [ "e8r", "e6r", "e7r" ],
            [ "e7r", "e9r", "e8r" ],
            [ "e3r", "e1r", "e6r" ],
            [ "e6r", "e8r", "e3r" ],

            [ "e4l", "e3l", "e3r" ],
            [ "e3r", "e4r", "e4l" ],
            [ "e4l", "e4r", "e11r" ],
            [ "e11r", "e11l", "e4l" ],
            [ "e11r", "e4r", "e2r" ],
            [ "e2r", "e10r", "e11r" ],
            [ "e10r", "e2r", "e2l" ],
            [ "e2l", "e10l", "e10r" ],
            [ "e11r", "e10r", "e10l" ],
            [ "e10l", "e11l", "e11r" ],
            [ "e2l", "e4l", "e11l" ],
            [ "e2l", "e11l", "e10l" ],
            [ "e1l", "e1r", "e3r" ],
            [ "e3r", "e3l", "e1l" ]
        ]
    },
    "autobello_ecu_motor_electric_E": {
        "information": {
            "authors": "AkaShaadow",
            "name": "E ECU",
            "value": 1600
        },
        "slotType": "autobello_ecu_motor_electric",
        "slots": [
            [ "type", "default", "description" ],
            [
                "autobello_engine_ecu_electric_E_speedlimit",
                "autobello_engine_ecu_electric_E_speedlimit_160",
                "Speed Limiter",
                { "coreSlot": true }
            ]
        ]
    },
    "autobello_engine_ecu_electric_E_speedlimit_160": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Stock Speed Limiter",
            "value": 150
        },
        "slotType": "autobello_engine_ecu_electric_E_speedlimit",

        "vehicleController": {
            "topSpeedLimit": 44.444
        }
    },
    "autobello_engine_ecu_electric_E_speedlimit_off": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Speed Limiter Delete",
            "value": 3500
        },
        "slotType": "autobello_engine_ecu_electric_E_speedlimit",

        "vehicleController": {
            "topSpeedLimit": -1
        }
    }
}