{
"autobello_battery_25": {
    "information":{
        "authors":"AkaShaadow",
        "name":"25kWh Battery Pack",
        "value":5000,
    },

    "slotType" : "autobello_fueltank",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["autobello_fueltank", ["body","uppermounts_F","fueltank"]],
    ],
    "variables": [
            [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
            [
                "$fuel",
                "range",
                "kWh",
                "Chassis",
                25,
                0,
                25,
                "Battery Level",
                "Initial battery charge",
                { "stepDis": 0.5 }
            ]
        ],
    "energyStorage": [
            [ "type", "name" ],
            [ "electricBattery", "mainBattery" ]
        ],
     "mainBattery": {
            "energyType": "electricEnergy",
            "batteryCapacity": 25,
            "startingCapacity": "$fuel"
        },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //fuel tank particles
        {"frictionCoef":1},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"collision":true},
        {"selfCollision":true},
        {"group":"fueltank"},
        {"nodeWeight":1},
        ["ft0", 0, -1.2, 0.69],
        {"nodeWeight":0.5},
        {"group":""},
        {"engineGroup":["fuel"]},
        {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":100,"specHeat":0.03,"selfIgnitionCoef":0.25,"smokePoint":220,"containerBeam":"fuelTank"},
        ["ft1l", 0.28, -1.17, 0.5],
        ["ft2r",-0.24, -1.02, 0.57],
        {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":100,"specHeat":0.03,"selfIgnitionCoef":false,"smokePoint":220,"containerBeam":"fuelTank"},
        ["ft1",  0.00, -1.17, 0.5],
        ["ft1r",-0.28, -1.17, 0.5],
        ["ft2",  0.00, -1.02, 0.57],
        ["ft2l", 0.24, -1.02, 0.57],
        {"engineGroup":""},
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
        {"selfCollision":false},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
        {"beamSpring":801000,"beamDamp":50},
        {"beamDeform":4000,"beamStrength":"FLT_MAX"},
        ["ft0", "c6r"],
        ["ft0", "c6l"],
        ["ft0", "fx2"],
        ["ft0", "fx2r"],
        ["ft0", "fx2l"],
        ["ft0", "w1r"],
        ["ft0", "w1l"],
        {"beamSpring":1000,"beamDamp":50},
        {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
        {"disableMeshBreaking":true,"disableTriangleBreaking":true},
        //connect fuel particles to tank
        {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
        {"breakGroupType":1},
        {"deformLimitExpansion":""},
        ["ft1", "fx2"],
        ["ft1", "ft0"],
        ["ft1", "b1rr"],
        ["ft1", "b1ll"],
        ["ft1", "fx2l"],
        ["ft1", "fx2r"],

        ["ft1r", "fx2"],
        ["ft1r", "ft0"],
        ["ft1r", "b1rr"],
        ["ft1r", "b1ll"],
        ["ft1r", "fx2l"],
        ["ft1r", "fx2r"],

        ["ft2", "fx2"],
        ["ft2", "ft0"],
        ["ft2", "b1rr"],
        ["ft2", "b1ll"],
        ["ft2", "fx2l"],
        ["ft2", "fx2r"],

        ["ft2l", "fx2"],
        ["ft2l", "ft0"],
        ["ft2l", "b1rr"],
        ["ft2l", "b1ll"],
        ["ft2l", "fx2l"],
        ["ft2l", "fx2r"],
        {"breakGroup":""},
        ["ft1l", "fx2"],
        ["ft1l", "ft0"],
        ["ft1l", "b1rr"],
        ["ft1l", "b1ll"],
        ["ft1l", "fx2l"],
        ["ft1l", "fx2r"],

        ["ft2r", "fx2"],
        ["ft2r", "ft0"],
        ["ft2r", "b1rr"],
        ["ft2r", "b1ll"],
        ["ft2r", "fx2l"],
        ["ft2r", "fx2r"],
        {"breakGroupType":0},
        {"beamSpring":1000,"beamDamp":5},
        {"beamDeform":"FLT_MAX","beamStrength":100},
        {"breakGroup":"fueltank"},
        ["ft0","fx2", {"optional":true,"name":"fuelTank","containerBeam": "fuelTank"}],
        ["ft0","w1r", {"optional":true}],
        ["ft0","w1l", {"optional":true}],
        {"breakGroup":""},
        {"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"deformLimitExpansion":1.2},
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
        ["id1:","id2:","id3:"],
        //fueltank container
        {"groundModel":"metal"},
        {"group":"fueltank"},
        {"dragCoef":0},
        ["c6r", "ft0", "w1r"],
        ["ft0", "w1l", "w1r"],
        ["ft0", "c6l", "w1l"],
        {"breakGroup":"fueltank"},
        ["fx2l", "c6l", "ft0"],
        ["ft0", "c6r", "fx2r"],
        ["fx2", "ft0", "fx2r"],
        ["ft0", "fx2", "fx2l"],
        {"breakGroup":""},
        {"group":""},
    ],
},
}