{
"BumperBeamsFront":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"",
	},
	"slotType":"bumper_f",
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"BumperBeamsFront"},
		["bf0",1.125,-0.909,0.078],
		["bf1",1.125,-0.909,0.335],
		["bf2",1.051,-0.839,0.078],
		["bf3",1.051,-0.839,0.335],
		["bf4",1.051,0.712,0.078],
		["bf5",1.051,0.712,0.335],
		["bf6",1.125,0.782,0.078],
		["bf7",1.125,0.782,0.335],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["bf3","bf2"],
		["bf5","bf3"],
		["bf2","bf4"],
		["bf3","bf1"],
		["bf0","bf1"],
		["bf7","bf5"],
		["bf4","bf6"],
		["bf6","bf0"],
		["bf5","bf2"],
		["bf6","bf7"],
		["bf1","bf6"],
		["bf3","bf0"],
		["bf3","bf7"],
		["bf4","bf5"],
		["bf0","bf2"],
		["bf0","bf4"],
		["bf7","bf4"],
		["bf1","bf7"],
		["bf2","bf5"],
		["bf5","bf3"],
		["bf3","bf2"],
		["bf4","bf7"],
		["bf7","bf5"],
		["bf5","bf4"],
		["bf6","bf1"],
		["bf1","bf7"],
		["bf7","bf6"],
		["bf0","bf3"],
		["bf3","bf1"],
		["bf1","bf0"],
		["bf7","bf3"],
		["bf3","bf5"],
		["bf5","bf7"],
		["bf4","bf0"],
		["bf0","bf6"],
		["bf6","bf4"],
		["bf2","bf4"],
		["bf4","bf5"],
		["bf5","bf2"],
		["bf4","bf6"],
		["bf6","bf7"],
		["bf7","bf4"],
		["bf6","bf0"],
		["bf0","bf1"],
		["bf1","bf6"],
		["bf0","bf2"],
		["bf2","bf3"],
		["bf3","bf0"],
		["bf7","bf1"],
		["bf1","bf3"],
		["bf3","bf7"],
		["bf4","bf2"],
		["bf2","bf0"],
		["bf0","bf4"],
		//Attach to chassis:
		["bf4","n20"],
		["bf4","n21"],
		["bf5","n20"],
		["bf5","n21"],
		["bf2","n0"],
		["bf2","n1"],
		["bf3","n0"],
		["bf3","n1"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["bf2","bf5","bf3"],
		["bf4","bf7","bf5"],
		["bf6","bf1","bf7"],
		["bf0","bf3","bf1"],
		["bf7","bf3","bf5"],
		["bf4","bf0","bf6"],
		["bf2","bf4","bf5"],
		["bf4","bf6","bf7"],
		["bf6","bf0","bf1"],
		["bf0","bf2","bf3"],
		["bf7","bf1","bf3"],
		["bf4","bf2","bf0"],
	],
},
}
