{
"BumperBeamsRight":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"",
	},
	"slotType":"bumper_r",
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"BumperBeamsRight"},
		["br0",1.099,-0.899,0.093],
		["br1",1.099,-0.899,0.32],
		["br2",-1.119,-0.896,0.11],
		["br3",-1.119,-0.896,0.303],
		["br4",-1.056,-0.831,0.11],
		["br5",-1.056,-0.831,0.303],
		["br6",1.022,-0.828,0.093],
		["br7",1.022,-0.828,0.32],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["br7","br4"],
		["br4","br6"],
		["br6","br7"],
		["br5","br2"],
		["br2","br4"],
		["br4","br5"],
		["br3","br0"],
		["br0","br2"],
		["br2","br3"],
		["br1","br6"],
		["br6","br0"],
		["br0","br1"],
		["br2","br6"],
		["br6","br4"],
		["br4","br2"],
		["br5","br1"],
		["br1","br3"],
		["br3","br5"],
		["br7","br5"],
		["br5","br4"],
		["br4","br7"],
		["br5","br3"],
		["br3","br2"],
		["br2","br5"],
		["br3","br1"],
		["br1","br0"],
		["br0","br3"],
		["br7","br6"],
		["br6","br1"],
		["br2","br0"],
		["br0","br6"],
		["br6","br2"],
		["br5","br7"],
		["br7","br1"],
		//Attach to chassis:
		["br4","n8"],
		["br4","n9"],
		["br5","n8"],
		["br5","n9"],
		["br6","n0"],
		["br6","n1"],
		["br7","n0"],
		["br7","n1"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["br7","br4","br6"],
		["br5","br2","br4"],
		["br3","br0","br2"],
		["br1","br6","br0"],
		["br2","br6","br4"],
		["br5","br1","br3"],
		["br7","br5","br4"],
		["br5","br3","br2"],
		["br3","br1","br0"],
		["br1","br7","br6"],
		["br2","br0","br6"],
		["br5","br7","br1"],
	],
},
}
