{
"Chassis":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"FRC Robot Chassis",
	},
	"slotType":"main",
	"slots":[
            ["type:","default:","description:"],
         //   ["bumper_f","BumperBeamsFront","Front Bumpers"],
         //   ["bumper_l","BumperBeamsLeft","Left Bumpers"],
         //   ["bumper_b","BumperBeamsBack","Back Bumpers"],
         //   ["bumper_r","BumperBeamsRight","Right Bumpers"],
       //     ["beamng_Wheel_R", "beamng_Wheel_R","Wheels - Rear"],
       //    ["beamng_Wheel_F", "beamng_Wheel_F","Wheels - Front"],
       //     ["beamng_engine","beamng_engine","Example Car Engine"],
       //     ["beamng_diff_F","beamng_diff_F","Example Car Front Differential"],
       //     ["beamng_diff_R","beamng_diff_R","Example Car Front Differential"],
            ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["Chassis", "ChassisBeams", ["Aluminum"]],
        // ["BumperBack","BumperBeamsBack",["BumperMaterial"]],
        // ["BumperFront","BumperBeamsFront",["BumperMaterial"]],
        // ["BumperRight","BumperBeamsRight",["BumperMaterial"]],
        // ["BumperLeft","BumperBeamsLeft",["BumperMaterial"]],
                  ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"ChassisBeams"},
		{"nodeWeight":1},
		["nl0",1.105,-0.868,0.166],
		["nl1",1.105,-0.868,0.375],
		["nl2",0.543,-0.868,0.166],
		["nl3",0.543,-0.868,0.375],
		["nr4",-0.019,-0.868,0.166],
		["nr5",-0.019,-0.868,0.375],
		["nr6",-0.581,-0.868,0.166],
		["nr7",-0.581,-0.868,0.375],
		["nr8",-1.143,-0.868,0.166],
		["nr9",-1.143,-0.868,0.375],
		["nl10",1.105,-0.049,0.166],
		["nl11",1.105,-0.049,0.375],
		["nl12",0.543,-0.049,0.166],
		["nl13",0.543,-0.049,0.375],
		["nr14",-0.019,-0.049,0.166],
		["nr15",-0.019,-0.049,0.375],
		["nr16",-0.581,-0.049,0.166],
		["nr17",-0.581,-0.049,0.375],
		["nr18",-1.143,-0.049,0.166],
		["nr19",-1.143,-0.049,0.375],
		["nl20",1.105,0.769,0.166],
		["nl21",1.105,0.769,0.375],
		["nl22",0.543,0.769,0.166],
		["nl23",0.543,0.769,0.375],
		["nr24",-0.019,0.769,0.166],
		["nr25",-0.019,0.769,0.375],
		["nr26",-0.581,0.769,0.166],
		["nr27",-0.581,0.769,0.375],
		["nr28",-1.143,0.769,0.166],
		["nr29",-1.143,0.769,0.375],
		{"group":"Axle"},
		["a0",-0.015,-0.901,0.259],
		["a1",-0.767,-0.901,0.259],
		["a2",0.76,-0.896,0.259],
		["a3",-0.015,-0.636,0.259],
		["a4",-0.015,-0.636,0.371],
		["a5",-0.767,-0.636,0.259],
		["a6",-0.767,-0.636,0.381],
		["a7",0.76,-0.631,0.259],
		["a8",0.76,-0.631,0.381],
		["a9",-0.015,0.524,0.259],
		["a10",-0.015,0.524,0.371],
		["a11",-0.767,0.524,0.259],
		["a12",-0.767,0.524,0.381],
		["a13",0.76,0.529,0.259],
		["a14",0.76,0.529,0.381],
		["a15",-0.015,0.81,0.254],
		["a16",-0.767,0.81,0.254],
		["a17",0.76,0.815,0.254],
		
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
    	["n8","n9"],
		["n2","n3"],
		["n29","n28"],
		["n0","n1"],
		["n21","n20"],
		["n25","n24"],
		["n23","n24"],
		["n4","n5"],
		["n4","n14"],
		["n14","n15"],
		["n26","n28"],
		["n7","n9"],
		["n27","n25"],
		["n6","n4"],
		["n23","n21"],
		["n2","n0"],
		["n22","n24"],
		["n3","n5"],
		["n18","n8"],
		["n19","n29"],
		["n10","n20"],
		["n1","n11"],
		["n17","n27"],
		["n14","n16"],
		["n12","n2"],
		["n23","n13"],
		["n19","n18"],
		["n3","n11"],
		["n22","n12"],
		["n16","n18"],
		["n17","n19"],
		["n11","n10"],
		["n23","n11"],
		["n10","n12"],
		["n15","n7"],
		["n16","n6"],
		["n8","n6"],
		["n17","n16"],
		["n2","n10"],
		["n9","n6"],
		["n26","n29"],
		["n5","n1"],
		["n29","n27"],
		["n18","n9"],
		["n9","n19"],
		["n24","n14"],
		["n28","n18"],
		["n22","n10"],
		["n28","n19"],
		["n24","n26"],
		["n1","n2"],
		["n25","n15"],
		["n20","n23"],
		["n25","n26"],
		["n24","n27"],
		["n14","n6"],
		["n20","n22"],
		["n28","n16"],
		["n0","n10"],
		["n5","n15"],
		["n29","n17"],
		["n7","n4"],
		["n0","n11"],
		["n25","n23"],
		["n5","n7"],
		["n14","n26"],
		["n8","n16"],
		["n0","n12"],
		["n4","n2"],
		["n10","n21"],
		["n3","n0"],
		["n21","n11"],
		["n2","n5"],
		["n15","n27"],
		["n1","n13"],
		["n20","n12"],
		["n2","n14"],
		["n27","n26"],
		["n15","n23"],
		["n14","n22"],
		["n24","n16"],
		["n21","n13"],
		["n17","n25"],
		["n24","n12"],
		["n6","n7"],
		["n15","n3"],
		["n4","n16"],
		["n25","n13"],
		["n5","n17"],
		["n4","n12"],
		["n18","n26"],
		["n15","n17"],
		["n19","n7"],
		["n14","n12"],
		["n27","n19"],
		["n23","n22"],
		["n6","n18"],
		["n26","n16"],
		["n15","n13"],
		["n7","n17"],
		["n9","n17"],
//--Axle Connections
        ["a0","n0"],
        ["a0","n1"],
        ["a0","n2"],
        ["a0","n3"],
        ["a3","n0"],
        ["a3","n2"],
        ["a3","n10"],
        ["a3","n12"],
        ["a4","n1"],
        ["a4","n3"],
        ["a4","n11"],
        ["a4","n13"],
        ["a9","n10"],
        ["a9","n12"],
        ["a9","n202"],
        ["a9","n22"],
        ["a10","n11"],
        ["a10","n13"],
        ["a10","n21"],
        ["a10","n23"],
        ["a15","n20"],
        ["a15","n22"],
        ["a15","n21"],
        ["a15","n23"],
        ["a1","n2"],
        ["a1","n6"],
        ["a1","n3"],
        ["a1","n7"],
        ["a5","n2"],
        ["a5","n6"],
        ["a5","n12"],
        ["a5","n16"],
        ["a6","n3"],
        ["a6","n7"],
        ["a6","n13"],
        ["a6","n17"],
        ["a11","n12"],
        ["a11","n16"],
        ["a11","n22"],
        ["a11","n26"],
        ["a12","n13"],
        ["a12","n17"],
        ["a12","n23"],
        ["a12","n27"],
        ["a16","n22"],
        ["a16","n26"],
        ["a16","n23"],
        ["a16","n27"],
        ["a2","n6"],
        ["a2","n8"],
        ["a2","n7"],
        ["a2","n9"],
        ["a7","n6"],
        ["a7","n8"],
        ["a7","n16"],
        ["a7","n18"],
        ["a8","n7"],
        ["a8","n9"],
        ["a8","n17"],
        ["a8","n19"],
        ["a13","n17"],
        ["a13","n19"],
        ["a13","n27"],
        ["a13","n29"],
        ["a14","n17"],
        ["a14","n19"],
        ["a14","n27"],
        ["a14","n29"],
        ["a17","n26"],
        ["a17","n28"],
        ["a17","n27"],
        ["a17","n29"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["n19","n28","n18"],
		["n23","n20","n22"],
		["n11","n0","n10"],
		["n10","n2","n12"],
		["n15","n23","n13"],
		["n0","n3","n2"],
		["n29","n26","n28"],
		["n17","n29","n19"],
		["n16","n8","n18"],
		["n6","n9","n8"],
		["n26","n18","n28"],
		["n7","n19","n9"],
		["n1","n13","n3"],
		["n21","n10","n20"],
		["n9","n18","n8"],
		["n25","n17","n27"],
		["n13","n21","n23"],
		["n12","n20","n10"],
		["n12","n24","n22"],
		["n14","n2","n4"],
		["n5","n2","n3"],
		["n4","n7","n6"],
		["n17","n5","n15"],
		["n13","n5","n3"],
		["n26","n25","n27"],
		["n24","n23","n22"],
		["n26","n14","n16"],
		["n16","n4","n6"],
		["n19","n29","n28"],
		["n23","n21","n20"],
		["n11","n1","n0"],
		["n10","n0","n2"],
		["n15","n25","n23"],
		["n0","n1","n3"],
		["n29","n27","n26"],
		["n17","n27","n29"],
		["n16","n6","n8"],
		["n6","n7","n9"],
		["n26","n16","n18"],
		["n7","n17","n19"],
		["n1","n11","n13"],
		["n21","n11","n10"],
		["n9","n19","n18"],
		["n25","n15","n17"],
		["n13","n11","n21"],
		["n12","n22","n20"],
		["n12","n14","n24"],
		["n14","n12","n2"],
		["n5","n4","n2"],
		["n4","n5","n7"],
		["n17","n7","n5"],
		["n13","n15","n5"],
		["n26","n24","n25"],
		["n24","n25","n23"],
		["n26","n24","n14"],
		["n16","n14","n4"],
	],
	
}
}
