{
    "pickup_transmisson_electric_2spd": {
        "information": {
            "authors": "AkaShaadow",
            "name": "2-Speed Electric Automatic Transmisson",
            "value": 15000
        },
        "slotType": "pickup_transmission",
        "slots": [
            [ "type", "default", "description" ],
            [
                "pickup_converter",
                "pickup_converter_electric",
                "Torque Converter",
                { "coreSlot": true }
            ],
            [ "pickup_transfer_case", "pickup_transfer_case_4WD", "Transfer Case" ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "torqueConverter", "torqueConverter", "mainEngine", 1 ],
            [ "automaticGearbox", "gearbox", "torqueConverter", 1 ]
        ],
        "gearbox": {
            "uiName": "Gearbox",
            "gearRatios": [ -8, 0, 8, 2.5 ],
            "friction": 1.24,
            "dynamicFriction": 0.0012,
            "torqueLossCoef": 0.0155,
            "parkLockTorque": 2000,
            "additionalEngineInertia": 0.05,
            "gearboxNode:": [ "tra1" ]
        },
        "vehicleController": {
            "automaticModes": "PRND12",
            "calculateOptimalLoadShiftPoints": true,
            "shiftDownRPMOffsetCoef": 1.2,
            //"aggressionSmoothingUp":2
            //"aggressionSmoothingDown":0.06
            "lowShiftDownRPM": [ 0, 0, 0, 1600, 1600, 1500, 1400, 1300, 1300 ],
            "lowShiftUpRPM": [ 0, 0, 2800, 2600, 2400, 2200, 2000, 2000 ],
            "clutchLaunchStartRPM": 2500,
            "clutchLaunchTargetRPM": 3000,
            "transmissionGearChangeDelay": 0.1
        },
"flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_transmission", ["pickup_engine","pickup_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--4 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":32.9},
         {"group":"pickup_transmission"},
         ["tra1", 0.0, -0.41, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"pickup_transmission_6AM": {
    "information": {
        "authors": "AkaShaadow",
        "name": "6-Speed Automatic Transmission With Manual Mode",
        "value": 2600
    },
    "slotType" : "pickup_transmission",
    "slots": [
        ["type", "default", "description"],
        ["pickup_converter","pickup_converter_heavy","Torque Converter", {"coreSlot":true}],
        ["pickup_transfer_case","pickup_transfer_case_4WD","Transfer Case", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        //premultiplied to account for 3.55 differential ratio instead of 3.15
        //source ratios: [-3.4, 0, 4.17, 2.34, 1.52, 1.14, 0.87, 0.69]
        "gearRatios":[-3.02, 0, 3.70, 2.08, 1.35, 1.02, 0.89, 0.62],
        "parkLockTorque":2500,
        "oneWayViscousCoef":60,
        "friction": 1.68,
        "dynamicFriction": 0.0017,
        "torqueLossCoef": 0.017,
        "gearboxNode:":"tra1",
    },
    "vehicleController": {
        "automaticModes":"PRNDM",
        "transmissionGearChangeDelay":1.5,
        "calculateOptimalLoadShiftPoints": true,
        "aggressionSmoothingUp":1,
        "aggressionSmoothingDown":0.5,
        "aggressionHoldOffThrottleDelay":1.75,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":[0,0,1700,1500,1500,1500,1500],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["gavril_v8_pickup_transmission", ["pickup_engine","pickup_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--6 Speed Auto-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":37.6},
         {"group":"pickup_transmission"},
         ["tra1", 0.0, -0.41, 0.46],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":175000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
   "pickup_converter_electric": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Locking Torque Converter",
            "value": 250
        },
        "slotType": "pickup_converter",
        "torqueConverter": {
            "uiName": "Torque Converter Electric",
            "converterDiameter": 0.3,
            "converterStiffness": 8,
            "couplingAVRatio": 0.85,
            "stallTorqueRatio": 2.2,
            "lockupClutchTorque": 5000,
            "additionalEngineInertia": 0.001
        },
        "vehicleController": {
            "torqueConverterLockupRPM": 1,
            "torqueConverterLockupMinGear": 1
        }
    }
}