{
"autron_hubcap_1_13_F": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron 4D Front Hubcaps",
        "value":60,
    },

    "slotType" : "hubcap_F_13",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hubcaps
        ["autron_hubcap_1_13", ["hubcap_FR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_1_13", ["hubcap_FL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.05},
            {"hubcapRadius":0.175},
            {"hubcapBeamSpring":181000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2500, "hubcapBeamStrength":12000},
            {"hubcapAttachBeamSpring":101000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1000, "hubcapAttachBeamStrength":1200},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.10},
            {"hubcapCenterNodeWeight":0.10},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"autron_hubcap_1_13_R": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron 4D Rear Hubcaps",
        "value":60,
    },

    "slotType" : "hubcap_R_13",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hubcaps
        ["autron_hubcap_1_13", ["hubcap_RR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_1_13", ["hubcap_RL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.05},
            {"hubcapRadius":0.175},
            {"hubcapBeamSpring":181000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2500, "hubcapBeamStrength":12000},
            {"hubcapAttachBeamSpring":101000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1000, "hubcapAttachBeamStrength":1200},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.10},
            {"hubcapCenterNodeWeight":0.10},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"autron_hubcap_2_13_F": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron Star Front Hubcaps",
        "value":60,
    },

    "slotType" : "hubcap_F_13",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hubcaps
        ["autron_hubcap_2_13", ["hubcap_FR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_2_13", ["hubcap_FL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.05},
            {"hubcapRadius":0.175},
            {"hubcapBeamSpring":181000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2500, "hubcapBeamStrength":12000},
            {"hubcapAttachBeamSpring":101000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1000, "hubcapAttachBeamStrength":1200},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.10},
            {"hubcapCenterNodeWeight":0.10},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"autron_hubcap_2_13_R": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron Star Rear Hubcaps",
        "value":60,
    },

    "slotType" : "hubcap_R_13",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hubcaps
        ["autron_hubcap_2_13", ["hubcap_RR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_2_13", ["hubcap_RL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.05},
            {"hubcapRadius":0.175},
            {"hubcapBeamSpring":181000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2500, "hubcapBeamStrength":12000},
            {"hubcapAttachBeamSpring":101000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1000, "hubcapAttachBeamStrength":1200},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.10},
            {"hubcapCenterNodeWeight":0.10},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"autron_hubcap_3_13_F": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron Sun Front Hubcaps",
        "value":60,
    },

    "slotType" : "hubcap_F_13",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hubcaps
        ["autron_hubcap_3_13", ["hubcap_FR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_3_13", ["hubcap_FL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.05},
            {"hubcapRadius":0.175},
            {"hubcapBeamSpring":181000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2500, "hubcapBeamStrength":12000},
            {"hubcapAttachBeamSpring":101000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1000, "hubcapAttachBeamStrength":1200},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.10},
            {"hubcapCenterNodeWeight":0.10},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"autron_hubcap_3_13_R": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron Sun Rear Hubcaps",
        "value":60,
    },

    "slotType" : "hubcap_R_13",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hubcaps
        ["autron_hubcap_3_13", ["hubcap_RR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_3_13", ["hubcap_RL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.05},
            {"hubcapRadius":0.175},
            {"hubcapBeamSpring":181000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2500, "hubcapBeamStrength":12000},
            {"hubcapAttachBeamSpring":101000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1000, "hubcapAttachBeamStrength":1200},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.10},
            {"hubcapCenterNodeWeight":0.10},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"autron_hubcap_4_13_F": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron 4D MK2 Front Hubcaps",
        "value":70,
    },

    "slotType" : "hubcap_F_13",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hubcaps
        ["autron_hubcap_4_base_13", ["hubcap_FR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_4_base_13", ["hubcap_FL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_4_corner_13", ["hubcap_FR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_4_corner_13", ["hubcap_FL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.05},
            {"hubcapRadius":0.175},
            {"hubcapBeamSpring":181000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2500, "hubcapBeamStrength":12000},
            {"hubcapAttachBeamSpring":101000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1000, "hubcapAttachBeamStrength":1200},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.10},
            {"hubcapCenterNodeWeight":0.10},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
"autron_hubcap_4_13_R": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Autron 4D MK2 Rear Hubcaps",
        "value":70,
    },

    "slotType" : "hubcap_R_13",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //hubcaps
        ["autron_hubcap_4_base_13", ["hubcap_RR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_4_base_13", ["hubcap_RL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_4_corner_13", ["hubcap_RR"], [], {"pos":{"x":-0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1.015, "z":1.015}}],
        ["autron_hubcap_4_corner_13", ["hubcap_RL"], [], {"pos":{"x": 0.552, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1.015, "z":1.015}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //hubcap options
            {"enableHubcaps":true},
            {"hubcapSelfCollision":true},
            {"hubcapCollision":true,"enableExtraHubcapBeams":false},
            {"hubcapOffset":0.0},
            {"hubcapWidth":0.05},
            {"hubcapRadius":0.175},
            {"hubcapBeamSpring":181000, "hubcapBeamDamp":10},
            {"hubcapBeamDeform":2500, "hubcapBeamStrength":12000},
            {"hubcapAttachBeamSpring":101000, "hubcapAttachBeamDamp":10},
            {"hubcapAttachBeamDeform":1000, "hubcapAttachBeamStrength":1200},
            {"hubcapSupportBeamDeform":2500, "hubcapSupportBeamStrength":5000},
            {"hubcapNodeWeight":0.10},
            {"hubcapCenterNodeWeight":0.10},
            {"hubcapNodeMaterial":"|NM_PLASTIC"},
            {"hubcapFrictionCoef":0.7},
    ],
},
}