{
"p1_steelwheel_1_13x5_R": {
    "information":{
        "authors":"BeamNG boy",
        "name":"13x5 Autron Steel Rear Wheels",
        "value":80,
    },
    "slotType" : "wheel_R_4",

    "slots": [
        ["type", "default", "description"],
        ["tire_R_13x5","tire_R_165_70_13_standard", "Rear Tires"],
        ["hubcap_R_13","", "Rear Hubcaps"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //stock wheels
        ["p1_steelwheel_1_13x5", ["wheel_RR","wheelhub_RR"], [], {"pos":{"x":-0.478, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["p1_steelwheel_1_13x5", ["wheel_RL","wheelhub_RL"], [], {"pos":{"x": 0.478, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //rear wheels
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"selfCollision":true},
        {"collision":true},
        {"nodeWeight":4.5},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"wheelhub_RR"},
        ["rw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        ["rw1rr", -0.55, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_RL"},
        ["rw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        ["rw1ll", 0.55, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //rear wheel
        ["rw1r","rw1rr"],
        ["rw1l","rw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.18},
        {"wheelOffset":-0.04},
        {"hubWidth":0.160},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":901000, "hubTreadBeamDamp":6},
        {"hubPeripheryBeamSpring":901000, "hubPeripheryBeamDamp":6},
        {"hubSideBeamSpring":1351000, "hubSideBeamDamp":6},
        {"hubNodeWeight":0.40},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":15000, "hubBeamStrength":66000},
    ],
},
}