{
"BumperBeamsFront":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"",
	},
	"slotType":"bumper",
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"BumperBeamsFront"},
		["bf0",1.735,-0.916,0.078],
		["bf1",1.735,-0.916,0.335],
		["bf2",1.662,-0.846,0.078],
		["bf3",1.662,-0.846,0.335],
		["bf4",1.662,0.706,0.078],
		["bf5",1.662,0.706,0.335],
		["bf6",1.735,0.776,0.078],
		["bf7",1.735,0.776,0.335],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["bf3","bf2"],
		["bf5","bf3"],
		["bf2","bf4"],
		["bf3","bf1"],
		["bf0","bf1"],
		["bf7","bf5"],
		["bf4","bf6"],
		["bf6","bf0"],
		["bf5","bf2"],
		["bf6","bf7"],
		["bf1","bf6"],
		["bf3","bf0"],
		["bf3","bf7"],
		["bf4","bf5"],
		["bf0","bf2"],
		["bf0","bf4"],
		["bf7","bf4"],
		["bf1","bf7"],
		["bf2","bf5"],
		["bf5","bf3"],
		["bf3","bf2"],
		["bf4","bf7"],
		["bf7","bf5"],
		["bf5","bf4"],
		["bf6","bf1"],
		["bf1","bf7"],
		["bf7","bf6"],
		["bf0","bf3"],
		["bf3","bf1"],
		["bf1","bf0"],
		["bf7","bf3"],
		["bf3","bf5"],
		["bf5","bf7"],
		["bf4","bf0"],
		["bf0","bf6"],
		["bf6","bf4"],
		["bf2","bf4"],
		["bf4","bf5"],
		["bf5","bf2"],
		["bf4","bf6"],
		["bf6","bf7"],
		["bf7","bf4"],
		["bf6","bf0"],
		["bf0","bf1"],
		["bf1","bf6"],
		["bf0","bf2"],
		["bf2","bf3"],
		["bf3","bf0"],
		["bf7","bf1"],
		["bf1","bf3"],
		["bf3","bf7"],
		["bf4","bf2"],
		["bf2","bf0"],
		["bf0","bf4"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["bf2","bf5","bf3"],
		["bf4","bf7","bf5"],
		["bf6","bf1","bf7"],
		["bf0","bf3","bf1"],
		["bf7","bf3","bf5"],
		["bf4","bf0","bf6"],
		["bf2","bf4","bf5"],
		["bf4","bf6","bf7"],
		["bf6","bf0","bf1"],
		["bf0","bf2","bf3"],
		["bf7","bf1","bf3"],
		["bf4","bf2","bf0"],
	],
},
}
