{
"BumperBeamsRight":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"",
	},
	"slotType":"bumper",
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"BumperBeamsRight"},
		["br0",1.72,-0.933,0.093],
		["br1",1.72,-0.933,0.32],
		["br2",-0.452,-0.929,0.11],
		["br3",-0.452,-0.929,0.303],
		["br4",-0.39,-0.865,0.11],
		["br5",-0.39,-0.865,0.303],
		["br6",1.645,-0.861,0.093],
		["br7",1.645,-0.861,0.32],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["br6","br7"],
		["br4","br6"],
		["br7","br5"],
		["br6","br0"],
		["br1","br0"],
		["br2","br4"],
		["br5","br3"],
		["br3","br1"],
		["br4","br7"],
		["br3","br2"],
		["br0","br3"],
		["br6","br1"],
		["br6","br2"],
		["br5","br4"],
		["br1","br7"],
		["br1","br5"],
		["br2","br5"],
		["br0","br2"],
		["br7","br4"],
		["br4","br6"],
		["br6","br7"],
		["br5","br2"],
		["br2","br4"],
		["br4","br5"],
		["br3","br0"],
		["br0","br2"],
		["br2","br3"],
		["br1","br6"],
		["br6","br0"],
		["br0","br1"],
		["br2","br6"],
		["br6","br4"],
		["br4","br2"],
		["br5","br1"],
		["br1","br3"],
		["br3","br5"],
		["br7","br5"],
		["br5","br4"],
		["br4","br7"],
		["br5","br3"],
		["br3","br2"],
		["br2","br5"],
		["br3","br1"],
		["br1","br0"],
		["br0","br3"],
		["br1","br7"],
		["br7","br6"],
		["br6","br1"],
		["br2","br0"],
		["br0","br6"],
		["br6","br2"],
		["br5","br7"],
		["br7","br1"],
		["br1","br5"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["br7","br4","br6"],
		["br5","br2","br4"],
		["br3","br0","br2"],
		["br1","br6","br0"],
		["br2","br6","br4"],
		["br5","br1","br3"],
		["br7","br5","br4"],
		["br5","br3","br2"],
		["br3","br1","br0"],
		["br1","br7","br6"],
		["br2","br0","br6"],
		["br5","br7","br1"],
	],
},
}
