{
"Chassis":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"",
	},
	"slotType":"main",
	"slots":[
            ["type:","default:","description:"],
            ["bumper","BumperBeamsFront","Front Bumpers"],
            ["bumper","BumperBeamsLeft","Left Bumpers"],
            ["bumper","BumperBeamsBack","Back Bumpers"],
            ["bumper","BumperBeamsRight","Right Bumpers"],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["Chassis", "ChassisBeams", ["Aluminum"]],
    ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"ChassisBeams"},
		["nl0",1.65,-0.847,0.026],
		["nl1",1.65,-0.847,0.279],
		["nl2",1.142,-0.847,0.026],
		["nl3",1.142,-0.847,0.279],
		["nl4",0.633,-0.847,0.026],
		["nl5",0.633,-0.847,0.279],
		["nl6",0.125,-0.847,0.026],
		["nl7",0.125,-0.847,0.279],
		["nr8",-0.383,-0.847,0.026],
		["nr9",-0.383,-0.847,0.279],
		["nl10",1.65,-0.072,0.026],
		["nl11",1.65,-0.072,0.279],
		["nl12",1.142,-0.072,0.026],
		["nl13",1.142,-0.072,0.279],
		["nl14",0.633,-0.072,0.026],
		["nl15",0.633,-0.072,0.279],
		["nl16",0.125,-0.072,0.026],
		["nl17",0.125,-0.072,0.279],
		["nr18",-0.383,-0.072,0.026],
		["nr19",-0.383,-0.072,0.279],
		["nl20",1.65,0.702,0.026],
		["nl21",1.65,0.702,0.279],
		["nl22",1.142,0.702,0.026],
		["nl23",1.142,0.702,0.279],
		["nl24",0.633,0.702,0.026],
		["nl25",0.633,0.702,0.279],
		["nl26",0.125,0.702,0.026],
		["nl27",0.125,0.702,0.279],
		["nr28",-0.383,0.702,0.026],
		["nr29",-0.383,0.702,0.279],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["nr8","nr9"],
		["nl2","nl3"],
		["nr29","nr28"],
		["nl1","nl0"],
		["nl21","nl20"],
		["nl25","nl24"],
		["nl23","nl24"],
		["nl4","nl5"],
		["nl4","nl14"],
		["nl14","nl15"],
		["nl26","nr28"],
		["nl7","nr9"],
		["nl27","nl25"],
		["nl6","nl4"],
		["nl23","nl21"],
		["nl2","nl0"],
		["nl22","nl24"],
		["nl3","nl5"],
		["nr18","nr8"],
		["nr19","nr29"],
		["nl10","nl20"],
		["nl11","nl1"],
		["nl17","nl27"],
		["nl14","nl16"],
		["nl12","nl2"],
		["nl23","nl13"],
		["nr19","nr18"],
		["nl22","nl12"],
		["nl16","nr18"],
		["nl3","nl13"],
		["nl17","nr19"],
		["nl11","nl10"],
		["nl10","nl12"],
		["nl16","nl6"],
		["nr8","nl6"],
		["nl11","nl13"],
		["nr9","nl6"],
		["nl26","nr29"],
		["nr29","nl27"],
		["nr18","nr9"],
		["nr9","nr19"],
		["nl24","nl14"],
		["nr28","nr18"],
		["nr28","nr19"],
		["nl24","nl26"],
		["nr8","nl16"],
		["nl25","nl15"],
		["nl20","nl23"],
		["nl25","nl26"],
		["nl1","nl3"],
		["nl20","nl22"],
		["nl0","nl10"],
		["nl5","nl15"],
		["nr29","nl17"],
		["nl7","nl4"],
		["nl0","nl11"],
		["nl25","nl23"],
		["nl5","nl7"],
		["nl14","nl26"],
		["nl4","nl2"],
		["nl10","nl21"],
		["nl3","nl0"],
		["nl21","nl11"],
		["nl2","nl5"],
		["nl13","nl1"],
		["nl20","nl12"],
		["nl2","nl14"],
		["nl27","nl26"],
		["nl2","nl10"],
		["nl21","nl13"],
		["nl17","nl25"],
		["nl24","nl12"],
		["nl6","nl7"],
		["nl23","nl15"],
		["nl4","nl16"],
		["nl5","nl17"],
		["nr18","nl26"],
		["nl5","nl13"],
		["nl15","nl17"],
		["nr19","nl7"],
		["nl14","nl12"],
		["nl23","nl22"],
		["nl26","nl16"],
		["nl15","nl13"],
		["nl7","nl17"],
		["nr19","nr28"],
		["nr28","nr18"],
		["nr18","nr19"],
		["nl23","nl20"],
		["nl20","nl22"],
		["nl22","nl23"],
		["nl11","nl0"],
		["nl0","nl10"],
		["nl10","nl11"],
		["nl10","nl2"],
		["nl2","nl12"],
		["nl12","nl10"],
		["nl15","nl23"],
		["nl23","nl13"],
		["nl13","nl15"],
		["nl0","nl3"],
		["nl3","nl2"],
		["nl2","nl0"],
		["nr29","nl26"],
		["nl26","nr28"],
		["nr28","nr29"],
		["nl17","nr29"],
		["nr29","nr19"],
		["nr19","nl17"],
		["nl16","nr8"],
		["nr8","nr18"],
		["nr18","nl16"],
		["nl6","nr9"],
		["nr9","nr8"],
		["nr8","nl6"],
		["nl26","nr18"],
		["nr18","nr28"],
		["nr28","nl26"],
		["nl7","nr19"],
		["nr19","nr9"],
		["nr9","nl7"],
		["nl1","nl13"],
		["nl13","nl3"],
		["nl3","nl1"],
		["nl21","nl10"],
		["nl10","nl20"],
		["nl20","nl21"],
		["nr9","nr18"],
		["nr18","nr8"],
		["nr8","nr9"],
		["nl25","nl17"],
		["nl17","nl27"],
		["nl27","nl25"],
		["nl13","nl21"],
		["nl21","nl23"],
		["nl23","nl13"],
		["nl12","nl20"],
		["nl20","nl10"],
		["nl10","nl12"],
		["nl12","nl24"],
		["nl24","nl22"],
		["nl22","nl12"],
		["nl14","nl2"],
		["nl2","nl4"],
		["nl4","nl14"],
		["nl5","nl2"],
		["nl2","nl3"],
		["nl3","nl5"],
		["nl4","nl7"],
		["nl7","nl6"],
		["nl6","nl4"],
		["nl17","nl5"],
		["nl5","nl15"],
		["nl15","nl17"],
		["nl13","nl5"],
		["nl5","nl3"],
		["nl3","nl13"],
		["nl26","nl25"],
		["nl25","nl27"],
		["nl27","nl26"],
		["nl24","nl23"],
		["nl23","nl22"],
		["nl22","nl24"],
		["nl26","nl14"],
		["nl14","nl16"],
		["nl16","nl26"],
		["nl16","nl4"],
		["nl4","nl6"],
		["nl6","nl16"],
		["nr19","nr29"],
		["nr29","nr28"],
		["nr28","nr19"],
		["nl23","nl21"],
		["nl21","nl20"],
		["nl20","nl23"],
		["nl11","nl1"],
		["nl1","nl0"],
		["nl0","nl11"],
		["nl10","nl0"],
		["nl0","nl2"],
		["nl2","nl10"],
		["nl15","nl25"],
		["nl25","nl23"],
		["nl23","nl15"],
		["nl0","nl1"],
		["nl1","nl3"],
		["nl3","nl0"],
		["nr29","nl27"],
		["nl27","nl26"],
		["nl26","nr29"],
		["nl17","nl27"],
		["nl27","nr29"],
		["nr29","nl17"],
		["nl16","nl6"],
		["nl6","nr8"],
		["nr8","nl16"],
		["nl6","nl7"],
		["nl7","nr9"],
		["nr9","nl6"],
		["nl26","nl16"],
		["nl16","nr18"],
		["nr18","nl26"],
		["nl7","nl17"],
		["nl17","nr19"],
		["nr19","nl7"],
		["nl1","nl11"],
		["nl11","nl13"],
		["nl13","nl1"],
		["nl21","nl11"],
		["nl11","nl10"],
		["nl10","nl21"],
		["nr9","nr19"],
		["nr19","nr18"],
		["nr18","nr9"],
		["nl25","nl15"],
		["nl15","nl17"],
		["nl17","nl25"],
		["nl13","nl11"],
		["nl11","nl21"],
		["nl21","nl13"],
		["nl12","nl22"],
		["nl22","nl20"],
		["nl20","nl12"],
		["nl12","nl14"],
		["nl14","nl24"],
		["nl24","nl12"],
		["nl14","nl12"],
		["nl12","nl2"],
		["nl2","nl14"],
		["nl5","nl4"],
		["nl4","nl2"],
		["nl2","nl5"],
		["nl4","nl5"],
		["nl5","nl7"],
		["nl7","nl4"],
		["nl17","nl7"],
		["nl7","nl5"],
		["nl5","nl17"],
		["nl13","nl15"],
		["nl15","nl5"],
		["nl5","nl13"],
		["nl26","nl24"],
		["nl24","nl25"],
		["nl25","nl26"],
		["nl24","nl25"],
		["nl25","nl23"],
		["nl23","nl24"],
		["nl26","nl24"],
		["nl24","nl14"],
		["nl14","nl26"],
		["nl16","nl14"],
		["nl14","nl4"],
		["nl4","nl16"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["nr19","nr28","nr18"],
		["nl23","nl20","nl22"],
		["nl11","nl0","nl10"],
		["nl10","nl2","nl12"],
		["nl15","nl23","nl13"],
		["nl0","nl3","nl2"],
		["nr29","nl26","nr28"],
		["nl17","nr29","nr19"],
		["nl16","nr8","nr18"],
		["nl6","nr9","nr8"],
		["nl26","nr18","nr28"],
		["nl7","nr19","nr9"],
		["nl1","nl13","nl3"],
		["nl21","nl10","nl20"],
		["nr9","nr18","nr8"],
		["nl25","nl17","nl27"],
		["nl13","nl21","nl23"],
		["nl12","nl20","nl10"],
		["nl12","nl24","nl22"],
		["nl14","nl2","nl4"],
		["nl5","nl2","nl3"],
		["nl4","nl7","nl6"],
		["nl17","nl5","nl15"],
		["nl13","nl5","nl3"],
		["nl26","nl25","nl27"],
		["nl24","nl23","nl22"],
		["nl26","nl14","nl16"],
		["nl16","nl4","nl6"],
		["nr19","nr29","nr28"],
		["nl23","nl21","nl20"],
		["nl11","nl1","nl0"],
		["nl10","nl0","nl2"],
		["nl15","nl25","nl23"],
		["nl0","nl1","nl3"],
		["nr29","nl27","nl26"],
		["nl17","nl27","nr29"],
		["nl16","nl6","nr8"],
		["nl6","nl7","nr9"],
		["nl26","nl16","nr18"],
		["nl7","nl17","nr19"],
		["nl1","nl11","nl13"],
		["nl21","nl11","nl10"],
		["nr9","nr19","nr18"],
		["nl25","nl15","nl17"],
		["nl13","nl11","nl21"],
		["nl12","nl22","nl20"],
		["nl12","nl14","nl24"],
		["nl14","nl12","nl2"],
		["nl5","nl4","nl2"],
		["nl4","nl5","nl7"],
		["nl17","nl7","nl5"],
		["nl13","nl15","nl5"],
		["nl26","nl24","nl25"],
		["nl24","nl25","nl23"],
		["nl26","nl24","nl14"],
		["nl16","nl14","nl4"],
	],
},
}
