{
"steelwheel_02a_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"16x7 4-Slot Steel Front Wheels (Black)",
        "value":450,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_16x7_alt","tire_F_225_75_16_alt_standard","Front Tires"],
        ["hubcap_F_16","", "Front Hubcaps"],
        ["trimring_F_16x7","", "Front Trim Ring"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        //resized
        ["steelwheel_02a_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.9, "y":0.99, "z":0.99}}],
        ["steelwheel_02a_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.9, "y":0.99, "z":0.99}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":5.0},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.65, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.65, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"collision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //hub
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":110000,"beamStrength":1400000},
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.22},
        {"wheelOffset":-0.035},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1601000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1601000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":2001000, "hubSideBeamDamp":10},
        {"hubBeamDeform":27000, "hubBeamStrength":85000},
        {"hubNodeWeight":0.75},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"steelwheel_02b_16x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"16x7 4-Slot Steel Front Wheels (Gray)",
        "value":450,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_16x7_alt","tire_F_225_75_16_alt_standard","Front Tires"],
        ["hubcap_F_16","", "Front Hubcaps"],
        ["trimring_F_16x7","", "Front Trim Ring"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        //resized
        ["steelwheel_02b_16x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":0.9, "y":0.99, "z":0.99}}],
        ["steelwheel_02b_16x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":0.9, "y":0.99, "z":0.99}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":5.0},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.65, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.65, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"collision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //hub
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":110000,"beamStrength":1400000},
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"hasTire":false},

        //general settings
        {"hubRadius":0.22},
        {"wheelOffset":-0.035},
        {"hubWidth":0.205},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1601000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1601000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":2001000, "hubSideBeamDamp":10},
        {"hubBeamDeform":27000, "hubBeamStrength":85000},
        {"hubNodeWeight":0.75},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"offroadwheel_01a_17x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Grip-All TXR Off-Road Front Wheels",
        "value":900,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_17x9_offroad","tire_F_33_12_17_offroad","Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front spacers
        ["pickup_40mm_spacer", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["pickup_40mm_spacer", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        //wheels
        ["offroadwheel_01a_17x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["offroadwheel_01a_17x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["hub_locking", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.515, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.1, "y":1.0, "z":1.0}}],
        ["hub_locking", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.515, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.1, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":5.0},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.32, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.32, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.65, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.65, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"collision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //hub
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":110000,"beamStrength":1100000},
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.235},
        {"wheelOffset":-0.075},
        {"hubWidth":0.26},
        {"numRays":20},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1401000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1751000, "hubSideBeamDamp":20},
        {"hubBeamDeform":75000, "hubBeamStrength":125000},
        {"hubNodeWeight":0.68},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"offroadwheel_02a_17x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"17x9 Trial 1000 Off-Road Front Wheels",
        "value":1100,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_17x9_offroad","tire_F_33_12_17_offroad","Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //front spacers
        ["pickup_40mm_spacer", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["pickup_40mm_spacer", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        //wheels
        ["offroadwheel_02a_17x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.04, "y":0.99, "z":0.99}}],
        ["offroadwheel_02a_17x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.56, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.04, "y":0.99, "z":0.99}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":5.0},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.32, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.32, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.65, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.65, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"collision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //hub
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":110000,"beamStrength":1100000},
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.235},
        {"wheelOffset":-0.075},
        {"hubWidth":0.26},
        {"numRays":20},

        //hub options
        {"hubTreadBeamSpring":1201000, "hubTreadBeamDamp":20},
        {"hubPeripheryBeamSpring":1401000, "hubPeripheryBeamDamp":20},
        {"hubSideBeamSpring":1751000, "hubSideBeamDamp":20},
        {"hubBeamDeform":75000, "hubBeamStrength":125000},
        {"hubNodeWeight":0.68},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"offroadwheel_03a_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 STX Off-Road Steel Front Wheels (White)",
        "value":450,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_31_12_15_offroad", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["offroadwheel_03a_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["offroadwheel_03a_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
        ["hub_locking", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["hub_locking", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":110000,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.08},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1080900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1080900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.59},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":45000, "hubBeamStrength":125000},
    ],
},
"offroadwheel_03b_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 STX Off-Road Steel Front Wheels (Black)",
        "value":450,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_31_12_15_offroad", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["offroadwheel_03b_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["offroadwheel_03b_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
        ["hub_locking", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["hub_locking", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":110000,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.08},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1080900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1080900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.59},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":45000, "hubBeamStrength":125000},
    ],
},
"offroadwheel_03c_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 STX Off-Road Steel Front Wheels (Gray)",
        "value":450,
    },
    "slotType" : "wheel_F_6",
    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_31_12_15_offroad", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["offroadwheel_03c_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["offroadwheel_03c_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
        ["hub_locking", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["hub_locking", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":110000,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.08},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1080900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1080900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.59},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":45000, "hubBeamStrength":125000},
    ],
},
"offroadwheel_03d_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 STX Off-Road Steel Front Wheels (Chrome)",
        "value":450,
    },
    "slotType" : "wheel_F_6",
    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_31_12_15_offroad", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["offroadwheel_03d_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["offroadwheel_03d_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
        ["hub_locking", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1, "z":1}}],
        ["hub_locking", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"selfCollision":true},
        {"collision":true},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":110000,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.08},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1080900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1080900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1801000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.59},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":45000, "hubBeamStrength":125000},
    ],
},
"roamer_alloy_17x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"17x8 Gavril Terra-XT Front Wheels",
        "value":600,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_17x8_altb","tire_F_225_70_17_altb_standard","Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["roamer_alloy_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["roamer_alloy_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":5.0},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.65, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.65, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"collision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //hub
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":110000,"beamStrength":1100000},
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.235},
        {"wheelOffset":-0.015},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1350900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1350900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":2001000, "hubSideBeamDamp":10},
        {"hubBeamDeform":56500, "hubBeamStrength":95000},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"pickup_alloy_17x8_F": {
    "information":{
        "authors":"BeamNG",
        "name":"17x8 Gavril D-Alloy Front Wheels",
        "value":550,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_17x8_altb","tire_F_225_70_17_altb_standard","Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //wheels
        ["pickup_alloy_17x8", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["pickup_alloy_17x8", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":5.0},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.36, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.65, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.65, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"collision":true},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        //hub
        {"beamSpring":1501000,"beamDamp":25},
        {"beamDeform":110000,"beamStrength":1100000},
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.235},
        {"wheelOffset":-0.015},
        {"hubWidth":0.225},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1350900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1350900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":2001000, "hubSideBeamDamp":10},
        {"hubBeamDeform":56500, "hubBeamStrength":95000},
        {"hubNodeWeight":0.65},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
    ],
},
"ibishu_wheel_08a_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x7 Ibishu Trekker Front Wheels (Silver)",
        "value":320,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x7_alt","tire_F_225_75_15_alt_standard", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_08a_15x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["ibishu_wheel_08a_15x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.055},
        {"hubWidth":0.2},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":991000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":991000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"ibishu_wheel_08b_15x7_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x7 Ibishu Trekker Front Wheels (Black)",
        "value":320,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x7_alt","tire_F_225_75_15_alt_standard", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_08b_15x7", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1.0, "y":1.0, "z":1.0}}],
        ["ibishu_wheel_08b_15x7", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.52, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1.0, "y":1.0, "z":1.0}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.055},
        {"hubWidth":0.2},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":991000, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":991000, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1551000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.48},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"ibishu_wheel_08a_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 Ibishu Trekker Front Wheels (Silver)",
        "value":380,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_29_10_15_offroad", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_08a_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["ibishu_wheel_08a_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.075},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1751000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.55},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"ibishu_wheel_08b_15x9_F": {
    "information":{
        "authors":"BeamNG",
        "name":"15x9 Ibishu Trekker Front Wheels (Black)",
        "value":380,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_15x9","tire_F_29_10_15_offroad", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["ibishu_wheel_08b_15x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["ibishu_wheel_08b_15x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.54, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //front wheels
        {"nodeWeight":5.0},
        {"frictionCoef":0.5},
        {"nodeMaterial":"|NM_METAL"},
        {"selfCollision":true},
        {"collision":true},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.205},
        {"wheelOffset":-0.075},
        {"hubWidth":0.255},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1751000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.55},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"wheel_42a_24x9_F6": {
    "information":{
        "authors":"BeamNG",
        "name":"24x9.5 UTR Voltaire Front Wheels (Silver)",
        "value":1000,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_24x9","tire_F_255_25_24_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_42a_24x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_42a_24x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.3221},
        {"wheelOffset":-0.025},
        {"hubWidth":0.263},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"wheel_42a_26x9_F6": {
    "information":{
        "authors":"BeamNG",
        "name":"26x9.5 UTR Voltaire Front Wheels (Silver)",
        "value":1100,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_26x9","tire_F_255_30_26_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_42a_26x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_42a_26x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.3475},
        {"wheelOffset":-0.025},
        {"hubWidth":0.263},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"wheel_42b_24x9_F6": {
    "information":{
        "authors":"BeamNG",
        "name":"24x9.5 UTR Voltaire Front Wheels (Black)",
        "value":1000,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_24x9","tire_F_255_25_24_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_42b_24x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_42b_24x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.3221},
        {"wheelOffset":-0.025},
        {"hubWidth":0.263},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"wheel_42b_26x9_F6": {
    "information":{
        "authors":"BeamNG",
        "name":"26x9.5 UTR Voltaire Front Wheels (Black)",
        "value":1100,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_26x9","tire_F_255_30_26_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_42b_26x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_42b_26x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.3475},
        {"wheelOffset":-0.025},
        {"hubWidth":0.263},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"wheel_42c_24x9_F6": {
    "information":{
        "authors":"BeamNG",
        "name":"24x9.5 UTR Voltaire Front Wheels (Gold)",
        "value":1000,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_24x9","tire_F_255_25_24_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_42c_24x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_42c_24x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.3221},
        {"wheelOffset":-0.025},
        {"hubWidth":0.263},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
"wheel_42c_26x9_F6": {
    "information":{
        "authors":"BeamNG",
        "name":"26x9.5 UTR Voltaire Front Wheels (Gold)",
        "value":1100,
    },
    "slotType" : "wheel_F_6",

    "slots": [
        ["type", "default", "description"],
        ["tire_F_26x9","tire_F_255_30_26_sport", "Front Tires"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //alloy wheels
        ["wheel_42c_26x9", ["wheel_FR","wheelhub_FR"], [], {"pos":{"x":-0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
        ["wheel_42c_26x9", ["wheel_FL","wheelhub_FL"], [], {"pos":{"x": 0.51, "y":0.0, "z":0.0}, "rot":{"x":0, "y":0, "z":0},   "scale":{"x":1, "y":1, "z":1}}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"collision":true},
        {"selfCollision":true},
        //front wheels
        {"nodeWeight":5.0},
        {"nodeMaterial":"|NM_METAL"},
        {"chemEnergy":200,"burnRate":0.5,"flashPoint":300,"smokePoint":200,"selfIgnition":0,"specHeat":1},
        {"frictionCoef":0.5},
        {"group":"wheelhub_FR"},
        ["fw1r", -0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FR"},
        ["fw1rr", -0.60, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1l", 0.33, 0.0, 0.0, {"staticCollision":false}],
        {"group":"wheelhub_FL"},
        ["fw1ll", 0.60, 0.0, 0.0, {"staticCollision":false}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false,"smokePoint":false,"selfIgnition":false,"specHeat":false},
        {"group":""},
    ],
    "beams": [
        ["id1:", "id2:"],
        {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
        {"breakGroup":""},
        {"beamDeform":78500,"beamStrength":434000},
        {"beamSpring":1501000,"beamDamp":25},
        //front wheel
        ["fw1r","fw1rr"],
        ["fw1l","fw1ll"],
        {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"disableMeshBreaking":false,"disableHubMeshBreaking":false,"enableHubcaps":false,"hasTire":false},

        //general settings
        {"hubRadius":0.3475},
        {"wheelOffset":-0.025},
        {"hubWidth":0.263},
        {"numRays":16},

        //hub options
        {"hubTreadBeamSpring":1035900, "hubTreadBeamDamp":10},
        {"hubPeripheryBeamSpring":1035900, "hubPeripheryBeamDamp":10},
        {"hubSideBeamSpring":1651000, "hubSideBeamDamp":10},
        {"hubNodeWeight":0.47},
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.5},
        {"hubBeamDeform":43600, "hubBeamStrength":78000},
    ],
},
}
