{
    "etki_engine_electric": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine",
            "value": 10000
        },
        "slotType": "etki_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "etki_transmission", "etki_transmission_4A", "Transmission" ],
            [
                "etki_ecu_motor_electric",
                "etki_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 738 ],
                [ 500, 738 ],
                [ 1000, 738 ],
                [ 1500, 738 ],
                [ 2000, 738 ],
                [ 3000, 738 ],
                [ 4000, 738 ],
                [ 5000, 580 ],
                [ 12000, 265 ],
                [ 13000, 140 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "etki_engine",
                [ "etki_engine" ],
                [],
                {
                    "pos": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                }
            ]
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            { "frictionCoef": 0.5 },
            { "nodeMaterial": "|NM_METAL" },
            { "selfCollision": false },
            { "collision": true },
            { "group": "etki_engine" },
            { "nodeWeight": 22 },
            { "engineGroup": "engine_block" },
            {
                "chemEnergy": 2000,
                "burnRate": 0.39,
                "flashPoint": 800,
                "specHeat": 0.2,
                "selfIgnitionCoef": false,
                "smokePoint": 600,
                "baseTemp": 500,
                "conductionRadius": 0.15
            },
            [ "e1r", -0.11, -1.0, 0.22 ],
            [ "e1l", 0.16, -1.0, 0.22 ],
            [ "e2r", -0.11, -1.59, 0.22 ],
            [ "e2l", 0.16, -1.59, 0.22 ],
            { "engineGroup": [ "engine_block", "engine_intake" ] },
            [ "e3r", -0.24, -1.0, 0.69 ],
            [ "e3l", 0.09, -1.0, 0.75 ],
            [
                "e4r",
                -0.24,
                -1.59,
                0.69,
                { "isExhaust": "mainEngine" }
            ],
            [ "e4l", 0.09, -1.59, 0.75 ],
            {
                "chemEnergy": false,
                "burnRate": false,
                "flashPoint": false,
                "specHeat": false,
                "selfIgnitionCoef": false,
                "smokePoint": false,
                "baseTemp": false,
                "conductionRadius": false
            },
            { "engineGroup": "" },
            { "group": "" },
            //engine mount nodes
            [
                "em1r",
                -0.22,
                -1.47,
                0.42,
                { "nodeWeight": 3 }
            ],
            [
                "em1l",
                0.22,
                -1.47,
                0.42,
                { "nodeWeight": 3 }
            ]
        ],
        "beams": [
            [ "id1:", "id2:" ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            },
            {
                "beamSpring": 20001000,
                "beamDamp": 500
            },
            {
                "beamDeform": 250000,
                "beamStrength": "FLT_MAX"
            },
            //engine
            {
                "deformGroup": "mainEngine",
                "deformationTriggerRatio": 0.001
            },
            [ "e1r", "e1l" ],
            [ "e2r", "e2l" ],
            [ "e3r", "e3l" ],
            [ "e4r", "e4l" ],

            [ "e1r", "e2r" ],
            [ "e1l", "e2l" ],
            [ "e3r", "e4r" ],
            [ "e3l", "e4l" ],

            [ "e1r", "e3r" ],
            [ "e1l", "e3l" ],
            [ "e2r", "e4r" ],
            [ "e2l", "e4l" ],

            [ "e2r", "e3r" ],
            [ "e2l", "e3l" ],
            [ "e2r", "e3l" ],
            [ "e2l", "e3r" ],

            [
                "e1r",
                "e4r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e1l", "e4l" ],
            [ "e1r", "e4l" ],
            [ "e1l", "e4r" ],

            [ "e1r", "e2l" ],
            [ "e1l", "e2r" ],
            [ "e3r", "e4l" ],
            [ "e3l", "e4r" ],

            //engine mount nodes
            {
                "beamSpring": 3400000,
                "beamDamp": 150
            },
            {
                "beamDeform": 90000,
                "beamStrength": "FLT_MAX"
            },
            [ "em1r", "e3l" ],
            [ "em1r", "e3r" ],
            [ "em1r", "e4l" ],
            [ "em1r", "e4r" ],
            [ "em1r", "e1r" ],
            [ "em1r", "e1l" ],
            [ "em1r", "e2l" ],
            [ "em1r", "e2r" ],

            [ "em1l", "e3l" ],
            [ "em1l", "e3r" ],
            [ "em1l", "e4l" ],
            [ "em1l", "e4r" ],
            [ "em1l", "e1r" ],
            [ "em1l", "e1l" ],
            [ "em1l", "e2l" ],
            [ "em1l", "e2r" ],
            { "deformGroup": "" },

            {
                "beamSpring": 25000,
                "beamDamp": 50
            },
            {
                "beamDeform": 2000,
                "beamStrength": 8000
            },
            //rad tube beams
            { "breakGroup": "radtube" },
            [ "e4r", "f15l" ],
            [ "e4r", "f15" ],
            [ "e4l", "f15r" ],
            [ "e4l", "f15" ],
            [ "e2r", "f11l" ],
            [ "e2r", "f11" ],
            [ "e2l", "f11r" ],
            [ "e2l", "f11" ],
            { "breakGroup": "" },
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "groundModel": "metal" },
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            { "triangleType": "NONCOLLIDABLE" },
            [ "e2l", "e2r", "e1r" ],
            [ "e1r", "e1l", "e2l" ],
            { "triangleType": "NORMALTYPE" }
        ]
    },
    "etki_engine_electric_custom": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Custom",
            "value": 10000
        },
        "slotType": "etki_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "etki_transmission", "etki_transmission_4A", "Transmission" ],
            [
                "etki_ecu_motor_electric",
                "etki_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "variables": [
            [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
            [ "$torquestart", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve Start", "Torque Curve Value at 0 RPM", {"stepDis": 10}],
            [ "$torque0", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 1", "Torque Curve Value at RPM1", {"stepDis": 10}],
            [ "$rpm0", "range", "RPM", "Engine", 1000, 0, 20000, "RPM1", "RPM Value for Torque Curve 1", {"stepDis": 100}],
            [ "$torque1", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 2", "Torque Curve Value at RPM2", {"stepDis": 10}],
            [ "$rpm1", "range", "RPM", "Engine", 2000, 0, 20000, "RPM2", "RPM Value for Torque Curve 2", {"stepDis": 100}],    
            [ "$torque2", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 3", "Torque Curve Value at RPM3", {"stepDis": 10}],        
            [ "$rpm2", "range", "RPM", "Engine", 3000, 0, 20000, "RPM3", "RPM Value for Torque Curve 3", {"stepDis": 100}],
            [ "$torque3", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 4", "Torque Curve Value at RPM4", {"stepDis": 10}],
            [ "$rpm3", "range", "RPM", "Engine", 4000, 0, 20000, "RPM4", "RPM Value for Torque Curve 4", {"stepDis": 100}],
            [ "$torque4", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 5", "Torque Curve Value at RPM5", {"stepDis": 10}],
            [ "$rpm4", "range", "RPM", "Engine", 5000, 0, 20000, "RPM5", "RPM Value for Torque Curve 5", {"stepDis": 100}],
            [ "$torque5", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 6", "Torque Curve Value at RPM6", {"stepDis": 10}],
            [ "$rpm5", "range", "RPM", "Engine", 6000, 0, 20000, "RPM6", "RPM Value for Torque Curve 6", {"stepDis": 100}],
            [ "$torque6", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 7", "Torque Curve Value at RPM7", {"stepDis": 10}],
            [ "$rpm6", "range", "RPM", "Engine", 7000, 0, 20000, "RPM7", "RPM Value for Torque Curve 7", {"stepDis": 100}],
            [ "$torque7", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 8", "Torque Curve Value at RPM8", {"stepDis": 10}],
            [ "$rpm7", "range", "RPM", "Engine", 8000, 0, 20000, "RPM8", "RPM Value for Torque Curve 8", {"stepDis": 100}],
            [ "$torque8", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 9", "Torque Curve Value at RPM9", {"stepDis": 10}],
            [ "$rpm8", "range", "RPM", "Engine", 9000, 0, 20000, "RPM9", "RPM Value for Torque Curve 9", {"stepDis": 100}],
            [ "$torque9", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 10", "Torque Curve Value at RPM10", {"stepDis": 10}],
            [ "$rpm9", "range", "RPM", "Engine", 10000, 0, 20000, "RPM10", "RPM Value for Torque Curve 10", {"stepDis": 100}]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, "$=$torquestart" ],
                [ "$=$rpm0", "$=$torque0" ],
                [ "$=$rpm1", "$=$torque1" ],
                [ "$=$rpm2", "$=$torque2" ],
                [ "$=$rpm3", "$=$torque3" ],
                [ "$=$rpm4", "$=$torque4" ],
                [ "$=$rpm5", "$=$torque5" ],
                [ "$=$rpm6", "$=$torque6" ],
                [ "$=$rpm7", "$=$torque7" ],
                [ "$=$rpm8", "$=$torque8" ],
                [ "$=$rpm9", "$=$torque9" ]

            ],

            "maxRPM": "$rpm9",
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "etki_engine",
                [ "etki_engine" ],
                [],
                {
                    "pos": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                }
            ]
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            { "frictionCoef": 0.5 },
            { "nodeMaterial": "|NM_METAL" },
            { "selfCollision": false },
            { "collision": true },
            { "group": "etki_engine" },
            { "nodeWeight": 22 },
            { "engineGroup": "engine_block" },
            {
                "chemEnergy": 2000,
                "burnRate": 0.39,
                "flashPoint": 800,
                "specHeat": 0.2,
                "selfIgnitionCoef": false,
                "smokePoint": 600,
                "baseTemp": 500,
                "conductionRadius": 0.15
            },
            [ "e1r", -0.11, -1.0, 0.22 ],
            [ "e1l", 0.16, -1.0, 0.22 ],
            [ "e2r", -0.11, -1.59, 0.22 ],
            [ "e2l", 0.16, -1.59, 0.22 ],
            { "engineGroup": [ "engine_block", "engine_intake" ] },
            [ "e3r", -0.24, -1.0, 0.69 ],
            [ "e3l", 0.09, -1.0, 0.75 ],
            [
                "e4r",
                -0.24,
                -1.59,
                0.69,
                { "isExhaust": "mainEngine" }
            ],
            [ "e4l", 0.09, -1.59, 0.75 ],
            {
                "chemEnergy": false,
                "burnRate": false,
                "flashPoint": false,
                "specHeat": false,
                "selfIgnitionCoef": false,
                "smokePoint": false,
                "baseTemp": false,
                "conductionRadius": false
            },
            { "engineGroup": "" },
            { "group": "" },
            //engine mount nodes
            [
                "em1r",
                -0.22,
                -1.47,
                0.42,
                { "nodeWeight": 3 }
            ],
            [
                "em1l",
                0.22,
                -1.47,
                0.42,
                { "nodeWeight": 3 }
            ]
        ],
        "beams": [
            [ "id1:", "id2:" ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            },
            {
                "beamSpring": 20001000,
                "beamDamp": 500
            },
            {
                "beamDeform": 250000,
                "beamStrength": "FLT_MAX"
            },
            //engine
            {
                "deformGroup": "mainEngine",
                "deformationTriggerRatio": 0.001
            },
            [ "e1r", "e1l" ],
            [ "e2r", "e2l" ],
            [ "e3r", "e3l" ],
            [ "e4r", "e4l" ],

            [ "e1r", "e2r" ],
            [ "e1l", "e2l" ],
            [ "e3r", "e4r" ],
            [ "e3l", "e4l" ],

            [ "e1r", "e3r" ],
            [ "e1l", "e3l" ],
            [ "e2r", "e4r" ],
            [ "e2l", "e4l" ],

            [ "e2r", "e3r" ],
            [ "e2l", "e3l" ],
            [ "e2r", "e3l" ],
            [ "e2l", "e3r" ],

            [
                "e1r",
                "e4r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e1l", "e4l" ],
            [ "e1r", "e4l" ],
            [ "e1l", "e4r" ],

            [ "e1r", "e2l" ],
            [ "e1l", "e2r" ],
            [ "e3r", "e4l" ],
            [ "e3l", "e4r" ],

            //engine mount nodes
            {
                "beamSpring": 3400000,
                "beamDamp": 150
            },
            {
                "beamDeform": 90000,
                "beamStrength": "FLT_MAX"
            },
            [ "em1r", "e3l" ],
            [ "em1r", "e3r" ],
            [ "em1r", "e4l" ],
            [ "em1r", "e4r" ],
            [ "em1r", "e1r" ],
            [ "em1r", "e1l" ],
            [ "em1r", "e2l" ],
            [ "em1r", "e2r" ],

            [ "em1l", "e3l" ],
            [ "em1l", "e3r" ],
            [ "em1l", "e4l" ],
            [ "em1l", "e4r" ],
            [ "em1l", "e1r" ],
            [ "em1l", "e1l" ],
            [ "em1l", "e2l" ],
            [ "em1l", "e2r" ],
            { "deformGroup": "" },

            {
                "beamSpring": 25000,
                "beamDamp": 50
            },
            {
                "beamDeform": 2000,
                "beamStrength": 8000
            },
            //rad tube beams
            { "breakGroup": "radtube" },
            [ "e4r", "f15l" ],
            [ "e4r", "f15" ],
            [ "e4l", "f15r" ],
            [ "e4l", "f15" ],
            [ "e2r", "f11l" ],
            [ "e2r", "f11" ],
            [ "e2l", "f11r" ],
            [ "e2l", "f11" ],
            { "breakGroup": "" },
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "groundModel": "metal" },
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            { "triangleType": "NONCOLLIDABLE" },
            [ "e2l", "e2r", "e1r" ],
            [ "e1r", "e1l", "e2l" ],
            { "triangleType": "NORMALTYPE" }
        ]
    },
    "etki_engine_electric_eco": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Eco",
            "value": 10000
        },
        "slotType": "etki_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "etki_transmission", "etki_transmission_4A", "Transmission" ],
            [
                "etki_ecu_motor_electric",
                "etki_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 338 ],
                [ 500, 338 ],
                [ 1000, 338 ],
                [ 1500, 338 ],
                [ 2000, 338 ],
                [ 3000, 338 ],
                [ 4000, 338 ],
                [ 5000, 280 ],
                [ 6000, 235 ],
                [ 7000, 190 ],
                [ 8000, 150 ],
                [ 9000, 120 ],
                [ 10000, 100 ],
                [ 11000, 85 ],
                [ 12000, 65 ],
                [ 13000, 40 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "etki_engine",
                [ "etki_engine" ],
                [],
                {
                    "pos": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                }
            ]
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            { "frictionCoef": 0.5 },
            { "nodeMaterial": "|NM_METAL" },
            { "selfCollision": false },
            { "collision": true },
            { "group": "etki_engine" },
            { "nodeWeight": 22 },
            { "engineGroup": "engine_block" },
            {
                "chemEnergy": 2000,
                "burnRate": 0.39,
                "flashPoint": 800,
                "specHeat": 0.2,
                "selfIgnitionCoef": false,
                "smokePoint": 600,
                "baseTemp": 500,
                "conductionRadius": 0.15
            },
            [ "e1r", -0.11, -1.0, 0.22 ],
            [ "e1l", 0.16, -1.0, 0.22 ],
            [ "e2r", -0.11, -1.59, 0.22 ],
            [ "e2l", 0.16, -1.59, 0.22 ],
            { "engineGroup": [ "engine_block", "engine_intake" ] },
            [ "e3r", -0.24, -1.0, 0.69 ],
            [ "e3l", 0.09, -1.0, 0.75 ],
            [
                "e4r",
                -0.24,
                -1.59,
                0.69,
                { "isExhaust": "mainEngine" }
            ],
            [ "e4l", 0.09, -1.59, 0.75 ],
            {
                "chemEnergy": false,
                "burnRate": false,
                "flashPoint": false,
                "specHeat": false,
                "selfIgnitionCoef": false,
                "smokePoint": false,
                "baseTemp": false,
                "conductionRadius": false
            },
            { "engineGroup": "" },
            { "group": "" },
            //engine mount nodes
            [
                "em1r",
                -0.22,
                -1.47,
                0.42,
                { "nodeWeight": 3 }
            ],
            [
                "em1l",
                0.22,
                -1.47,
                0.42,
                { "nodeWeight": 3 }
            ]
        ],
        "beams": [
            [ "id1:", "id2:" ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            },
            {
                "beamSpring": 20001000,
                "beamDamp": 500
            },
            {
                "beamDeform": 250000,
                "beamStrength": "FLT_MAX"
            },
            //engine
            {
                "deformGroup": "mainEngine",
                "deformationTriggerRatio": 0.001
            },
            [ "e1r", "e1l" ],
            [ "e2r", "e2l" ],
            [ "e3r", "e3l" ],
            [ "e4r", "e4l" ],

            [ "e1r", "e2r" ],
            [ "e1l", "e2l" ],
            [ "e3r", "e4r" ],
            [ "e3l", "e4l" ],

            [ "e1r", "e3r" ],
            [ "e1l", "e3l" ],
            [ "e2r", "e4r" ],
            [ "e2l", "e4l" ],

            [ "e2r", "e3r" ],
            [ "e2l", "e3l" ],
            [ "e2r", "e3l" ],
            [ "e2l", "e3r" ],

            [
                "e1r",
                "e4r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e1l", "e4l" ],
            [ "e1r", "e4l" ],
            [ "e1l", "e4r" ],

            [ "e1r", "e2l" ],
            [ "e1l", "e2r" ],
            [ "e3r", "e4l" ],
            [ "e3l", "e4r" ],

            //engine mount nodes
            {
                "beamSpring": 3400000,
                "beamDamp": 150
            },
            {
                "beamDeform": 90000,
                "beamStrength": "FLT_MAX"
            },
            [ "em1r", "e3l" ],
            [ "em1r", "e3r" ],
            [ "em1r", "e4l" ],
            [ "em1r", "e4r" ],
            [ "em1r", "e1r" ],
            [ "em1r", "e1l" ],
            [ "em1r", "e2l" ],
            [ "em1r", "e2r" ],

            [ "em1l", "e3l" ],
            [ "em1l", "e3r" ],
            [ "em1l", "e4l" ],
            [ "em1l", "e4r" ],
            [ "em1l", "e1r" ],
            [ "em1l", "e1l" ],
            [ "em1l", "e2l" ],
            [ "em1l", "e2r" ],
            { "deformGroup": "" },

            {
                "beamSpring": 25000,
                "beamDamp": 50
            },
            {
                "beamDeform": 2000,
                "beamStrength": 8000
            },
            //rad tube beams
            { "breakGroup": "radtube" },
            [ "e4r", "f15l" ],
            [ "e4r", "f15" ],
            [ "e4l", "f15r" ],
            [ "e4l", "f15" ],
            [ "e2r", "f11l" ],
            [ "e2r", "f11" ],
            [ "e2l", "f11r" ],
            [ "e2l", "f11" ],
            { "breakGroup": "" },
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "groundModel": "metal" },
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            { "triangleType": "NONCOLLIDABLE" },
            [ "e2l", "e2r", "e1r" ],
            [ "e1r", "e1l", "e2l" ],
            { "triangleType": "NORMALTYPE" }
        ]
    },
    "etki_engine_electric_power": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Power",
            "value": 10000
        },
        "slotType": "etki_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "etki_transmission", "etki_transmission_4A", "Transmission" ],
            [
                "etki_ecu_motor_electric",
                "etki_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 1238 ],
                [ 500, 1238 ],
                [ 1000, 1238 ],
                [ 1500, 1238 ],
                [ 2000, 1238 ],
                [ 3000, 1238 ],
                [ 4000, 1238 ],
                [ 5000, 1580 ],
                [ 6000, 1535 ],
                [ 7000, 1490 ],
                [ 8000, 1450 ],
                [ 9000, 1420 ],
                [ 10000, 1300 ],
                [ 11000, 1285 ],
                [ 12000, 1265 ],
                [ 13000, 1140 ],
                [ 14000, 500 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "etki_engine",
                [ "etki_engine" ],
                [],
                {
                    "pos": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                }
            ]
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            { "frictionCoef": 0.5 },
            { "nodeMaterial": "|NM_METAL" },
            { "selfCollision": false },
            { "collision": true },
            { "group": "etki_engine" },
            { "nodeWeight": 22 },
            { "engineGroup": "engine_block" },
            {
                "chemEnergy": 2000,
                "burnRate": 0.39,
                "flashPoint": 800,
                "specHeat": 0.2,
                "selfIgnitionCoef": false,
                "smokePoint": 600,
                "baseTemp": 500,
                "conductionRadius": 0.15
            },
            [ "e1r", -0.11, -1.0, 0.22 ],
            [ "e1l", 0.16, -1.0, 0.22 ],
            [ "e2r", -0.11, -1.59, 0.22 ],
            [ "e2l", 0.16, -1.59, 0.22 ],
            { "engineGroup": [ "engine_block", "engine_intake" ] },
            [ "e3r", -0.24, -1.0, 0.69 ],
            [ "e3l", 0.09, -1.0, 0.75 ],
            [
                "e4r",
                -0.24,
                -1.59,
                0.69,
                { "isExhaust": "mainEngine" }
            ],
            [ "e4l", 0.09, -1.59, 0.75 ],
            {
                "chemEnergy": false,
                "burnRate": false,
                "flashPoint": false,
                "specHeat": false,
                "selfIgnitionCoef": false,
                "smokePoint": false,
                "baseTemp": false,
                "conductionRadius": false
            },
            { "engineGroup": "" },
            { "group": "" },
            //engine mount nodes
            [
                "em1r",
                -0.22,
                -1.47,
                0.42,
                { "nodeWeight": 3 }
            ],
            [
                "em1l",
                0.22,
                -1.47,
                0.42,
                { "nodeWeight": 3 }
            ]
        ],
        "beams": [
            [ "id1:", "id2:" ],
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            },
            {
                "beamSpring": 20001000,
                "beamDamp": 500
            },
            {
                "beamDeform": 250000,
                "beamStrength": "FLT_MAX"
            },
            //engine
            {
                "deformGroup": "mainEngine",
                "deformationTriggerRatio": 0.001
            },
            [ "e1r", "e1l" ],
            [ "e2r", "e2l" ],
            [ "e3r", "e3l" ],
            [ "e4r", "e4l" ],

            [ "e1r", "e2r" ],
            [ "e1l", "e2l" ],
            [ "e3r", "e4r" ],
            [ "e3l", "e4l" ],

            [ "e1r", "e3r" ],
            [ "e1l", "e3l" ],
            [ "e2r", "e4r" ],
            [ "e2l", "e4l" ],

            [ "e2r", "e3r" ],
            [ "e2l", "e3l" ],
            [ "e2r", "e3l" ],
            [ "e2l", "e3r" ],

            [
                "e1r",
                "e4r",
                { "isExhaust": "mainEngine" }
            ],
            [ "e1l", "e4l" ],
            [ "e1r", "e4l" ],
            [ "e1l", "e4r" ],

            [ "e1r", "e2l" ],
            [ "e1l", "e2r" ],
            [ "e3r", "e4l" ],
            [ "e3l", "e4r" ],

            //engine mount nodes
            {
                "beamSpring": 3400000,
                "beamDamp": 150
            },
            {
                "beamDeform": 90000,
                "beamStrength": "FLT_MAX"
            },
            [ "em1r", "e3l" ],
            [ "em1r", "e3r" ],
            [ "em1r", "e4l" ],
            [ "em1r", "e4r" ],
            [ "em1r", "e1r" ],
            [ "em1r", "e1l" ],
            [ "em1r", "e2l" ],
            [ "em1r", "e2r" ],

            [ "em1l", "e3l" ],
            [ "em1l", "e3r" ],
            [ "em1l", "e4l" ],
            [ "em1l", "e4r" ],
            [ "em1l", "e1r" ],
            [ "em1l", "e1l" ],
            [ "em1l", "e2l" ],
            [ "em1l", "e2r" ],
            { "deformGroup": "" },

            {
                "beamSpring": 25000,
                "beamDamp": 50
            },
            {
                "beamDeform": 2000,
                "beamStrength": 8000
            },
            //rad tube beams
            { "breakGroup": "radtube" },
            [ "e4r", "f15l" ],
            [ "e4r", "f15" ],
            [ "e4l", "f15r" ],
            [ "e4l", "f15" ],
            [ "e2r", "f11l" ],
            [ "e2r", "f11" ],
            [ "e2l", "f11r" ],
            [ "e2l", "f11" ],
            { "breakGroup": "" },
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1.0,
                "beamShortBound": 1.0
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "groundModel": "metal" },
            /*
            ["e5l", "e1l", "e3l"],
            ["e4r", "e3r", "e2r"],
            ["e3r", "e1r", "e2r"],
            ["e1r", "e1l", "e2r"],
            ["e2r", "e1l", "e2l"],
            ["e3l", "e1l", "e3r"],
            ["e3r", "e1l", "e1r"],
            ["e4r", "e4l", "e3l"],
            ["e4r", "e3l", "e3r"],
            ["e4r", "e2r", "e4l"],
            ["e4l", "e2r", "e2l"],
            ["e4l", "e2l", "e6l"],
            ["e6l", "e3l", "e4l"],
            ["e6l", "e2l", "e5l"],
            ["e6l", "e5l", "e3l"],
            ["e2l", "e1l", "e5l"],
            */
            { "triangleType": "NONCOLLIDABLE" },
            [ "e2l", "e2r", "e1r" ],
            [ "e1r", "e1l", "e2l" ],
            { "triangleType": "NORMALTYPE" }
        ]
    },
    "etki_engine_ecu_electric_E_speedlimit_160": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Stock Speed Limiter",
            "value": 150
        },
        "slotType": "etki_engine_ecu_electric_E_speedlimit",

        "vehicleController": {
            "topSpeedLimit": 44.444
        }
    },
    "etki_engine_ecu_electric_E_speedlimit_off": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Speed Limiter Delete",
            "value": 3500
        },
        "slotType": "etki_engine_ecu_electric_E_speedlimit",

        "vehicleController": {
            "topSpeedLimit": -1
        }
    }
}
