{
   "sunburst_battery_75": {
        "information": {
            "authors": "AkaShaadow",
            "name": "75kWh Battery Pack",
            "value": 20000
        },
        "slotType": "sunburst_fueltank",
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "sunburst_fueltank",
                [ "sunburst_frame", "sunburst_fueltank" ],
                [],
                {
                    "pos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            ]
        ],
        "energyStorage": [
            [ "type", "name" ],
            [ "electricBattery", "mainBattery" ]
        ],
        "variables": [
            [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
            [
                "$fuel",
                "range",
                "kWh",
                "Chassis",
                75,
                0,
                75,
                "Battery Level",
                "Initial battery charge",
                { "stepDis": 0.5 }
            ]
        ],
        "mainBattery": {
            "energyType": "electricEnergy",
            "batteryCapacity": 75,
            "startingCapacity": "$fuel"
        },
            "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":1},
         {"nodeWeight":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":2,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 1, 0.35],
         ["ft1l", 0.3, 1, 0.35],
         ["ft1r", -0.3, 1, 0.35],
         {"selfIgnitionCoef":false},
         ["ft2", 0, 0.8, 0.35],
         ["ft2l", 0.3, 0.8, 0.35],
         ["ft2r", -0.3, 0.8, 0.37],
         ["ft3", 0.0, 1.2, 0.37],
         ["ft3l", 0.3, 1.2, 0.37],
         ["ft3r", -0.3, 1.2, 0.37],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"engineGroup":""},
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":160600,"beamDamp":100},
          {"beamDeform":3800,"beamStrength":30000},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroupType":1},
          {"breakGroup":""},
          {"deformLimitExpansion":""},
          ["ft1","r1rr"],
          ["ft1","r1ll"],
          {"breakGroup":"fueltank","beamSpring":160600,"beamDamp":100},
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroup":""},
          ["ft1l","r1ll"],
          ["ft1l","r1rr"],
          {"breakGroup":"fueltank","beamSpring":160600,"beamDamp":100},
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          {"breakGroup":""},
          ["ft1r","r1rr"],
          ["ft1r","r1ll"],
          {"breakGroup":"fueltank","beamSpring":160600,"beamDamp":100},
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","r1rr"],
          ["ft2","r1ll"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","r1rr"],
          ["ft2l","r1ll"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","r1rr"],
          ["ft2r","r1ll"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","r1rr"],
          ["ft3","r1ll"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","r1rr"],
          ["ft3l","r1ll"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","r1rr"],
          ["ft3r","r1ll"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":200},
          {"optional":true},
          ["f4l","f4r", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["f4l","r2"],
          ["f4r","r2"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1.0},
    ],
},
}