{
"moonhawk_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Tank",
        "value":300,
    },
    "slotType" : "moonhawk_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_fueltank", ["moonhawk_frame"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 80, 0, 80, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 80,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.06,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0, 2.05, 0.5],
         ["ft2", 0, 2.3, 0.5],
         ["ft3", 0, 1.8, 0.5],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ft1l", 0.41, 2.05, 0.5],
         ["ft1r", -0.41, 2.05, 0.5],
         ["ft2l", 0.41, 2.3, 0.5],
         ["ft2r", -0.41, 1.8, 0.5],
         ["ft3l", 0.41, 1.8, 0.5],
         ["ft3r", -0.41, 2.3, 0.5],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":100000,"beamDamp":100},
          {"beamDeform":4100,"beamStrength":20500},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroupType":1},
          //connect fuel particles to tank
          {"deformLimitExpansion":""},
          ["ft1","f9"],
          ["ft1","f19"],
          ["ft1","f8ll"],
          ["ft1","f8rr"],

          ["ft2","f9"],
          ["ft2","f19"],
          ["ft2","f8ll"],
          ["ft2","f8rr"],

          ["ft3","f9"],
          ["ft3","f19"],
          ["ft3","f8ll"],
          ["ft3","f8rr"],
          //fuel particles that can fall out
          {"breakGroup":"fueltank"},
          ["ft1l","f8ll"],
          ["ft1l","f19"],
          ["ft1l","f9"],
          ["ft1l","f9ll"],

          ["ft1r","f8rr"],
          ["ft1r","f19"],
          ["ft1r","f9"],
          ["ft1r","f9rr"],

          ["ft2l","f9"],
          ["ft2l","f8ll"],
          ["ft2l","f19"],

          ["ft2r","f9"],
          ["ft2r","f8rr"],
          ["ft2r","f19"],

          ["ft3l","f9"],
          ["ft3l","f19"],
          ["ft3l","f8ll"],
          ["ft3l","f9ll"],

          ["ft3r","f9"],
          ["ft3r","f19"],
          ["ft3r","f8rr"],
          ["ft3r","f9rr"],
          {"breakGroupType":0},

          {"beamSpring":100,"beamDamp":0},
          {"beamDeform":"FLT_MAX","beamStrength":8.2},
          {"optional":true},
          ["f18","f19", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["f18ll","f17ll"],
          ["f18rr","f17rr"],
          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"breakGroup":""},
    ],
},
}