{
"moonhawk_differential_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Open Rear Differential",
        "value":400,
    },
    "slotType" : "moonhawk_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_driveshaft","moonhawk_driveshaft", "Rear Driveshaft"],
        ["moonhawk_finaldrive_R","moonhawk_finaldrive_R_308", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"open", "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 4.4,
        "dynamicFriction": 0.00208,
        "torqueLossCoef": 0.032,
    },
},
"moonhawk_differential_R_LSD": {
    "information":{
        "authors":"BeamNG",
        "name":"PlusTrak Limited Slip Rear Differential",
        "value":700,
    },
    "slotType" : "moonhawk_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_driveshaft","moonhawk_driveshaft", "Rear Driveshaft"],
        ["moonhawk_finaldrive_R","moonhawk_finaldrive_R_308", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":150, "lsdLockCoef":0.2, "lsdRevLockCoef":0.1, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 4.4,
        "dynamicFriction": 0.00208,
        "torqueLossCoef": 0.032,
    },
},
"moonhawk_differential_R_welded": {
    "information":{
        "authors":"BeamNG",
        "name":"Welded Rear Differential",
        "value":450,
    },
    "slotType" : "moonhawk_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_driveshaft","moonhawk_driveshaft", "Rear Driveshaft"],
        ["moonhawk_finaldrive_R","moonhawk_finaldrive_R_308", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear diff
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "lockTorque":6000, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 4.4,
        "dynamicFriction": 0.00208,
        "torqueLossCoef": 0.032,
    },
},
"moonhawk_differential_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Limited Slip Rear Differential",
        "value":1700,
    },
    "slotType" : "moonhawk_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_driveshaft","moonhawk_driveshaft", "Rear Driveshaft"],
        ["moonhawk_finaldrive_R","moonhawk_finaldrive_R_race", "Rear Final Drive", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$lsdpreload_R", "range", "N/m", "Differentials", 150, 0, 500, "Pre-load Torque", "Initial locking torque between left and right wheels"]
        ["$lsdlockcoef_R", "range", "", "Differentials", 0.175, 0, 0.5, "Power Lock Rate", "Additional locking torque proportional to engine torque", {"minDis":0, "maxDis":100}],
        ["$lsdlockcoefrev_R", "range", "", "Differentials", 0.175, 0, 0.5, "Coast Lock Rate", "Additional locking torque proportional to engine braking", {"minDis":0, "maxDis":100}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"lsd", "lsdPreload":"$lsdpreload_R", "lsdLockCoef":"$lsdlockcoef_R", "lsdRevLockCoef":"$lsdlockcoefrev_R", "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 4.4,
        "dynamicFriction": 0.00208,
        "torqueLossCoef": 0.032,
    },
},
"moonhawk_differential_R_locked": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Locked Rear Differential",
        "value":1100,
    },
    "slotType" : "moonhawk_differential_R",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_driveshaft","moonhawk_driveshaft", "Rear Driveshaft"],
        ["moonhawk_finaldrive_R","moonhawk_finaldrive_R_race", "Rear Final Drive", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["differential", "differential_R", "driveshaft", 1, {"diffType":"locked", "lockTorque":20000, "uiName":"Rear Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_R": {
        "friction": 4.4,
        "dynamicFriction": 0.00208,
        "torqueLossCoef": 0.032,
    },
},
"moonhawk_finaldrive_R_264": {
    "information":{
        "authors":"BeamNG",
        "name":"2.64:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "moonhawk_finaldrive_R",

    "differential_R" : {
        "gearRatio":2.64,
    },
},
"moonhawk_finaldrive_R_283": {
    "information":{
        "authors":"BeamNG",
        "name":"2.83:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "moonhawk_finaldrive_R",

    "differential_R" : {
        "gearRatio":2.83,
    },
},
"moonhawk_finaldrive_R_308": {
    "information":{
        "authors":"BeamNG",
        "name":"3.08:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "moonhawk_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.08,
    },
},
"moonhawk_finaldrive_R_338": {
    "information":{
        "authors":"BeamNG",
        "name":"3.38:1 Rear Final Drive",
        "value":150,
    },

    "slotType" : "moonhawk_finaldrive_R",

    "differential_R" : {
        "gearRatio":3.38,
    },
},
"moonhawk_finaldrive_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Adjustable Rear Final Drive",
        "value":850,
    },

    "slotType" : "moonhawk_finaldrive_R",

    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$finaldrive_R", "range", ":1", "Differentials", 3.38, 2.0, 6.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear", "stepDis":0.01}],
    ],

    "differential_R" : {
        "gearRatio":"$finaldrive_R",
    },
},
"moonhawk_driveshaft": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Driveshaft",
        "value":450,
    },
    "slotType" : "moonhawk_driveshaft",
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        //rear driveshaft
        ["torsionReactor", "torsionReactorR", "gearbox", 1, {}],
        ["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.42, "dynamicFriction":0.0009}],
    ],
    "torsionReactorR": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "props": [
        ["func"      , "mesh"               , "idRef:", "idX:", "idY:", "baseRotation"           , "rotation"            , "translation"        , "min", "max", "offset", "multiplier"],
        ["driveshaft", "moonhawk_driveshaft", "ax3r"  , "ax3l", "tra1", {"x":-86.5, "y":0, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360 , 360  , 0       , 1           ,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //driveshaft
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.02, "beamShortBound":0.02},
          {"beamDeform":4500,"beamStrength":5500},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":5001000,"beamLimitDamp":250},
          ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
},
}