{
"moonhawk_chrome": {
    "information":{
        "authors":"BeamNG",
        "name":"Chrome Stripping",
        "value":350,
    },
    "slotType" : "moonhawk_chrome",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_chrome_body", ["moonhawk_body"]],
         ["moonhawk_chrome_door_R", ["moonhawk_door_R"]],
         ["moonhawk_chrome_door_L", ["moonhawk_door_L"]],
         ["moonhawk_chrome_fender_R", ["moonhawk_fender_R"]],
         ["moonhawk_chrome_fender_L", ["moonhawk_fender_L"]],
     ],
},
}