{
"moonhawk": {
    "information":{
        "authors":"BeamNG",
        "name":"Bruckell Moonhawk"
    },
    "slotType" : "main",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_frame","moonhawk_frame", "Frame", {"coreSlot":true}],
        ["moonhawk_mod", "", "Additional Modification"],
        ["paint_design", "", "Paint Design"],
        ["licenseplate_design_2_1","","License Plate Design"]
    ],

    "scaledragCoef":1.75,

    "controller": [
        ["fileName"],
        ["vehicleController", {}]
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$brakestrength", "range", "", "Brakes", 1, 0.6, 1.0, "Brake Force Multiplier", "Scales the overall brake torque for this setup", {"minDis":60, "maxDis":100}],
        ["$ffbstrength", "range", "", "Chassis", 1, 0.5, 1.5, "Setup-Specific Force Feedback Multiplier", "Scales the force feedback strength for THIS SETUP ONLY", {"minDis":50, "maxDis":150}]
    ],
    "glowMap":{
            "moonhawk_signal_L":{"simpleFunction":{"signal_L":0.49,"parking":0.49,"lowhighbeam":0.49}, "off":"moonhawk_lights", "on":"moonhawk_lights_on", "on_intense":"moonhawk_lights_on_intense"},
            "moonhawk_signal_R":{"simpleFunction":{"signal_R":0.49,"parking":0.49,"lowhighbeam":0.49}, "off":"moonhawk_lights", "on":"moonhawk_lights_on", "on_intense":"moonhawk_lights_on_intense"},
            "moonhawk_taillight_L":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49,"parking":0.49}, "off":"moonhawk_lights", "on":"moonhawk_lights_on", "on_intense":"moonhawk_lights_on_intense"},
            "moonhawk_taillight_R":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49,"parking":0.49}, "off":"moonhawk_lights", "on":"moonhawk_lights_on", "on_intense":"moonhawk_lights_on_intense"},
            "moonhawk_brakelight":{"simpleFunction":{"brake":0.6}, "off":"moonhawk_lights", "on":"moonhawk_lights_on_intense", "on_intense":"moonhawk_lights_on_intense"},
            "moonhawk_lowbeam":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"moonhawk_lights", "on":"moonhawk_lights_on", "on_intense":"moonhawk_lights_on_intense"},
            "moonhawk_headlight":{"simpleFunction":{"lowbeam":0.49,"highbeam":1}, "off":"moonhawk_lights", "on":"moonhawk_lights_on", "on_intense":"moonhawk_lights_on_intense"},
            "moonhawk_highbeam":{"simpleFunction":{"highbeam":1}, "off":"moonhawk_lights", "on":"moonhawk_lights_on", "on_intense":"moonhawk_lights_on_intense"},
            "moonhawk_reverselight":{"simpleFunction":{"reverse":0.49}, "off":"moonhawk_lights", "on":"moonhawk_lights_on", "on_intense":"moonhawk_lights_on_intense"},
            
            "moonhawk_taillight_L_alt":{"simpleFunction":{"signal_L":0.49,"lowhighbeam":0.49,"parking":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            "moonhawk_taillight_R_alt":{"simpleFunction":{"signal_R":0.49,"lowhighbeam":0.49,"parking":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            "moonhawk_brakelight_alt":{"simpleFunction":{"brake":0.6}, "off":"utility_lights", "on":"utility_lights_on_intense", "on_intense":"utility_lights_on_intense"},          
            "moonhawk_reverselight_alt":{"simpleFunction":{"reverse":0.49}, "off":"utility_lights", "on":"utility_lights_on", "on_intense":"utility_lights_on_intense"},
            
            "moonhawk_gauges":{"simpleFunction":{"lowhighbeam":0.6}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"},

            //gauge lights
            "moonhawk_int_signal_L":{"simpleFunction":{"signal_L":0.49}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"},
            "moonhawk_int_signal_R":{"simpleFunction":{"signal_R":0.49}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"},
            "moonhawk_int_checkengine":{"simpleFunction":{"checkengine":0.49}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"},
            "moonhawk_int_highbeam":{"simpleFunction":{"highbeam":0.49}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"},
            "moonhawk_int_parkingbrake":{"simpleFunction":{"parkingbrake":0.49}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"},
            "moonhawk_int_lowfuel":{"simpleFunction":{"lowfuel":0.49}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"},
            "moonhawk_int_lowoil":{"simpleFunction":{"checkengine":0.49}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"}
            //"moonhawk_int_lowcoolant":{"simpleFunction":{"checkengine":0.49}, "off":"moonhawk_gauges", "on":"moonhawk_gauges_on"},
     }
},
"moonhawk_skin_interior": {
    "information":{
        "authors":"BeamNG",
        "name":"Beige Interior",
        "value":130
    },
    "slotType" : "skin_interior",
    "skinName" : ""
},
"moonhawk_skin_interior_black": {
    "information":{
        "authors":"BeamNG",
        "name":"Black Interior",
        "value":280
    },
    "slotType" : "skin_interior",
    "skinName" : "black"
},
"moonhawk_skin_interior_red": {
    "information":{
        "authors":"BeamNG",
        "name":"Red Interior",
        "value":400
    },
    "slotType" : "skin_interior",
    "skinName" : "red"
},
"moonhawk_skin_powerglow": {
    "information":{
        "authors":"BeamNG",
        "name":"Powerglow (Colorable)",
        "value":5600
    },
    "slotType" : "paint_design",
    "globalSkin" : "powerglow"
},
"moonhawk_skin_pinstripes_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Pinstripes (Body Colored Trim) (Colorable)",
        "value":3800
    },
    "slotType" : "paint_design",
    "globalSkin" : "pinstripesalt"
},
"moonhawk_skin_pinstripes": {
    "information":{
        "authors":"BeamNG",
        "name":"Pinstripes (Colorable)",
        "value":3800
    },
    "slotType" : "paint_design",
    "globalSkin" : "pinstripes"
},
"moonhawk_skin_stripes": {
    "information":{
        "authors":"BeamNG",
        "name":"Stripes (Colorable)",
        "value":1600
    },
    "slotType" : "paint_design",
    "globalSkin" : "stripes"
},
"moonhawk_skin_special": {
    "information":{
        "authors":"BeamNG",
        "name":"Special (Colorable)",
        "value":5900
    },
    "slotType" : "paint_design",
    "globalSkin" : "special"
},
"moonhawk_skin_specialstripes": {
    "information":{
        "authors":"BeamNG",
        "name":"Special & Stripes (Colorable)",
        "value":6800
    },
    "slotType" : "paint_design",
    "globalSkin" : "specialstripes"
},
"moonhawk_skin_stripes_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Stripes (Body Colored Trim) (Colorable)",
        "value":1600
    },
    "slotType" : "paint_design",
    "globalSkin" : "stripesalt"
},
"moonhawk_skin_special_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Special (Body Colored Trim) (Colorable)",
        "value":5900
    },
    "slotType" : "paint_design",
    "globalSkin" : "specialalt"
},
"moonhawk_skin_specialstripes_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Special & Stripes (Body Colored Trim) (Colorable)",
        "value":6800
    },
    "slotType" : "paint_design",
    "globalSkin" : "specialstripesalt"
},
"moonhawk_skin_oldpaint": {
    "information":{
        "authors":"BeamNG",
        "name":"Old Paint (Colorable)",
        "value":0
    },
    "slotType" : "paint_design",
    "globalSkin" : "old"
}
}