{
"moonhawk_transmission_3M": {
    "information":{
        "authors":"BeamNG",
        "name":"3-Speed Manual Transmission",
        "value":250,
    },
    "slotType" : "moonhawk_transmission",
    "slots": [
        ["type", "default","description"],
        ["moonhawk_flywheel","moonhawk_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.95, 0, 2.85, 1.68, 1.0],
        "friction": 1.38,
        "dynamicFriction": 0.0014,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.32, 0.00, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "lowShiftDownRPM":[0,0,0,1200,1400],
        "lowShiftUpRPM":[0,0,2500,2300],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_transmission", ["moonhawk_engine","moonhawk_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"moonhawk_transmission"},
         {"nodeWeight":27},
         ["tra1", 0.0, -0.38, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":400},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_transmission_4M": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Manual Transmission",
        "value":350,
    },
    "slotType" : "moonhawk_transmission",
    "slots": [
        ["type", "default","description"],
        ["moonhawk_flywheel","moonhawk_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.71, 0, 2.67, 1.84, 1.33, 1.0],
        "friction": 1.41,
        "dynamicFriction": 0.00141,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.32, 0.00, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>helical_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>helical_01>twine_out_tuned",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.2,
        "lowShiftDownRPM":[0,0,0,1300,1400,1400],
        "lowShiftUpRPM":[0,0,2500,2300,2200],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_transmission", ["moonhawk_engine","moonhawk_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"moonhawk_transmission"},
         {"nodeWeight":32},
         ["tra1", 0.0, -0.38, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":400},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_transmission_5M": {
    "information":{
        "authors":"BeamNG",
        "name":"5-Speed Sport Manual Transmission",
        "value":1450,
    },
    "slotType" : "moonhawk_transmission",
    "slots": [
        ["type", "default","description"],
        ["moonhawk_flywheel","moonhawk_flywheel","Flywheel", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.71, 0, 2.67, 1.84, 1.33, 1.0, 0.81],
        "friction": 1.41,
        "dynamicFriction": 0.00141,
        "torqueLossCoef": 0.0155,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.32, 0.00, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_tuned",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_tuned",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "vehicleController": {
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.2,
        "lowShiftDownRPM":[0,0,0,1300,1300,1300,1300],
        "lowShiftUpRPM":[0,0,2400,2200,2100,2000],
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_transmission", ["moonhawk_engine","moonhawk_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"moonhawk_transmission"},
         {"nodeWeight":34},
         ["tra1", 0.0, -0.38, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":400},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_transmission_6M_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race 6-Speed Manual Transmission",
        "value":5800,
    },
    "slotType" : "moonhawk_transmission",
    "slots": [
        ["type", "default","description"],
        ["moonhawk_flywheel","moonhawk_flywheel_race","Flywheel", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$gear_R", "range", ":1", "Transmission", 2.90, 0.5, 5, "Reverse Gear Ratio", "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_1", "range", ":1", "Transmission", 2.66, 0.5, 5, "1st Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_2", "range", ":1", "Transmission", 1.78, 0.5, 5, "2nd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_3", "range", ":1", "Transmission", 1.30, 0.5, 5, "3rd Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_4", "range", ":1", "Transmission", 1.00, 0.5, 5, "4th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_5", "range", ":1", "Transmission", 0.74, 0.5, 5, "5th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
        ["$gear_6", "range", ":1", "Transmission", 0.55, 0.5, 5, "6th Gear Ratio",     "Torque multiplication ratio", {"stepDis":0.01}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["frictionClutch", "clutch", "mainEngine", 1],
        ["manualGearbox", "gearbox", "clutch", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":["$=-$gear_R", 0, "$gear_1", "$gear_2", "$gear_3", "$gear_4", "$gear_5", "$gear_6"],
        "friction": 2.03,
        "dynamicFriction": 0.0024,
        "torqueLossCoef": 0.0135,
        "gearboxNode:":["tra1"],

        "gearWhineCoefsInput":  [0.32, 0.00, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32, 0.32],
        "gearWhineCoefsOutput": [0.00, 0.00, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60, 0.60],
        "gearWhineInputEvent": "event:>Vehicle>Transmission>straight_01>twine_in_race",
        "gearWhineOutputEvent": "event:>Vehicle>Transmission>straight_01>twine_out_race",

        "forwardInputPitchCoef":0.95
        "forwardOutputPitchCoef":0.95
        //"reverseInputPitchCoef":0.7
        //"reverseOutputPitchCoef":0.7

        //"gearWhineInputPitchCoefSmoothing":50
        //"gearWhineOutputPitchCoefSmoothing":50
        //"gearWhineInputVolumeCoefSmoothing":10
        //"gearWhineOutputVolumeCoefSmoothing":10

        //"gearWhineFixedCoefOutput": 0.7
        //"gearWhineFixedCoefInput": 0.4
    },
    "clutch": {
        "clutchFreePlay":0.35,
    },
    "vehicleController": {
        "transmissionShiftDelay":0.15,
        "calculateOptimalLoadShiftPoints": true,
        "shiftDownRPMOffsetCoef":1.2,
        //"aggressionSmoothingDown":0.05
        "aggressionHoldOffThrottleDelay":3,
        "lowShiftDownRPM":[0,0,0,1300,1400,1400,1400,1400],
        "lowShiftUpRPM":[0,0,2800,2500,2400,2400,2400],
        //"wheelSlipUpThreshold":100,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_transmission", ["moonhawk_engine","moonhawk_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--6 Speed Manual--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"moonhawk_transmission"},
         {"nodeWeight":37},
         ["tra1", 0.0, -0.38, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":400},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_transmission_3A": {
    "information":{
        "authors":"BeamNG",
        "name":"3-Speed Automatic Transmission",
        "value":1250,
    },
    "slotType" : "moonhawk_transmission",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_converter","moonhawk_converter","Torque Converter", {"coreSlot":true}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.18, 0, 2.46, 1.46, 1.00],
        "parkLockTorque":2500,
        "oneWayViscousCoef":40,
        "friction": 1.65,
        "dynamicFriction": 0.00167,
        "torqueLossCoef": 0.017,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "useSmartAggressionCalculation":false,
        "calculateOptimalLoadShiftPoints": true,
        "transmissionGearChangeDelay":2,
        "gearboxDecisionSmoothingUp":0.5,
        "gearboxDecisionSmoothingDown":0.5,
        "lowShiftDownRPM":1000,
        "lowShiftUpRPM":[0,0,1700,1500],
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_transmission", ["moonhawk_engine","moonhawk_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--3 Speed Automatic--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"moonhawk_transmission"},
         {"nodeWeight":33},
         ["tra1", 0.0, -0.38, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":400},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_transmission_4A_drag": {
    "information":{
        "authors":"BeamNG",
        "name":"4-Speed Automatic Drag Transmission",
        "value":9600,
    },
    "slotType" : "moonhawk_transmission",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_converter_drag","moonhawk_converter_drag_med","Torque Converter", {"coreSlot":true}],
    ],
    "controller": [
        ["fileName"],
        ["transbrake", {}],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torqueConverter", "torqueConverter", "mainEngine", 1],
        ["automaticGearbox", "gearbox", "torqueConverter", 1],
    ],
    "gearbox": {
        "uiName":"Gearbox",
        "gearRatios":[-2.29, 0, 3.06, 1.62, 1.00, 0.7],
        "parkLockTorque":5000,
        "oneWayViscousCoef":35,
        "friction": 3.31,
        "dynamicFriction": 0.0033,
        "torqueLossCoef": 0.017,
        "shiftEfficiency":0.75,
        "gearChangeTime": 0.05,
        "gearboxNode:":["tra1"],
    },
    "vehicleController": {
        "automaticModes":"PRND21",
        "calculateOptimalLoadShiftPoints": false,
        "useSmartAggressionCalculation":false,
        "transmissionGearChangeDelay":0.75,
        "gearboxDecisionSmoothingUp":2,
        "gearboxDecisionSmoothingDown":2,
        "lowShiftDownRPM":1500,
        "lowShiftUpRPM":3500,
        "highShiftDownRPM":3000,
        //effectively disabled
        "wheelSlipUpThreshold":99999,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_transmission", ["moonhawk_engine","moonhawk_transmission"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--4 Speed Automatic--
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"group":"moonhawk_transmission"},
         {"nodeWeight":40},
         ["tra1", 0.0, -0.38, 0.32],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TRANSMISSION CONE--
          {"beamSpring":20001000,"beamDamp":400},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          ["tra1","e1r"],
          ["tra1","e3r"],
          ["tra1","e1l"],
          ["tra1","e3l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_converter": {
    "information":{
        "authors":"BeamNG",
        "name":"Torque Converter",
        "value":150,
    },
    "slotType" : "moonhawk_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.305,
        "converterStiffness":8,
        "couplingAVRatio":0.88,
        "stallTorqueRatio":1.9,
        "additionalEngineInertia":0.2,
    },
},
"moonhawk_converter_hi": {
    "information":{
        "authors":"BeamNG",
        "name":"High Stall Torque Converter",
        "value":275,
    },
    "slotType" : "moonhawk_converter",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.28,
        "converterStiffness":8,
        "couplingAVRatio":0.86,
        "stallTorqueRatio":2,
        "additionalEngineInertia":0.18,
    },
},
"moonhawk_converter_drag_lo": {
    "information":{
        "authors":"BeamNG",
        "name":"Low Stall Converter",
        "value":800,
    },
    "slotType" : "moonhawk_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.322,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.24,
    },
},
"moonhawk_converter_drag_med": {
    "information":{
        "authors":"BeamNG",
        "name":"Medium Stall Converter",
        "value":800,
    },
    "slotType" : "moonhawk_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.315,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.22,
    },
},
"moonhawk_converter_drag_hi": {
    "information":{
        "authors":"BeamNG",
        "name":"High Stall Converter",
        "value":800,
    },
    "slotType" : "moonhawk_converter_drag",
    "torqueConverter": {
        "uiName":"Torque Converter",
        "converterDiameter":0.305,
        "converterStiffness":12,
        "couplingAVRatio":0.9,
        "stallTorqueRatio":1.8,
        "additionalEngineInertia":0.20,
    },
},
"moonhawk_flywheel": {
    "information":{
        "authors":"BeamNG",
        "name":"Flywheel",
        "value":100,
    },
    "slotType" : "moonhawk_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.15,
        "clutchMass":6.2,
    },
},
"moonhawk_flywheel_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Light Flywheel",
        "value":800,
    },
    "slotType" : "moonhawk_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.03,
        "clutchMass":4.5,
    },
},
"moonhawk_flywheel_light": {
    "information":{
        "authors":"BeamNG",
        "name":"Lightened Flywheel",
        "value":800,
    },
    "slotType" : "moonhawk_flywheel",
    "clutch": {
        "uiName":"Clutch",
        "additionalEngineInertia":0.09,
        "clutchMass":5.3,
    },
},
"moonhawk_shifter_M_column": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual Column Shifter",
        "value":50,
    },
    "slotType" : "moonhawk_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_centergauge_3M", ["moonhawk_dashboard"]],
    ],
    "props": [
        ["func",   "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",            "rotation",              "translation",                    "min", "max", "offset", "multiplier"],
        ["gear_M", "moonhawk_needle_gear_M", "b2l","b2r","b11l",       {"x":-20, "y":0, "z":180}, {"x":0, "y":0, "z":0},   {"x":0.0, "y":-0.013, "z":0.004}, -1, 4, 0, 1],
        //manual transmission
        ["gear_M", "moonhawk_columnshifter", "b1l","b1r","b10l",       {"x":85, "y":0, "z":-15},  {"x":0, "y":0, "z":0},     {"x":0, "y":0, "z":0},            -1, 3, -1.4, 1, {"baseTranslation":{"x":-0.06, "y":0.443, "z":-0.631}}],
        //clutch
        ["clutch", "moonhawk_clutchpedal",   "b2l","b2r","b11l",       {"x":-10, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},          0, 1, 0, 1],
     ],
},
"moonhawk_shifter_M": {
    "information":{
        "authors":"BeamNG",
        "name":"Manual Floor Shifter",
        "value":80,
    },
    "slotType" : "moonhawk_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_centergauge_M", ["moonhawk_dashboard"]],
         ["moonhawk_shifterbase", ["moonhawk_floor"]],
    ],
    "props": [
        ["func",   "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",            "rotation",              "translation",                    "min", "max", "offset", "multiplier"],
        ["gear_M", "moonhawk_needle_gear_M", "b2l","b2r","b11l",       {"x":-20, "y":0, "z":180}, {"x":0, "y":0, "z":0},   {"x":0.0, "y":-0.013, "z":0.004}, -1, 4, 0, 1],
        //manual transmission
        ["gear_M", "moonhawk_shifter_M",     "b2r","b2l","b3r",        {"x":90, "y":0, "z":0},    {"x":0, "y":0, "z":0},   {"x":0, "y":0, "z":0},             0, 1, 0, 1],
        //clutch
        ["clutch", "moonhawk_clutchpedal",   "b2l","b2r","b11l",       {"x":-10, "y":0, "z":180}, {"x":-25, "y":0, "z":0}, {"x":0.0, "y":0, "z":0},           0, 1, 0, 1],
     ],
},
"moonhawk_shifter_A_column": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Column Shifter",
        "value":250,
    },
    "slotType" : "moonhawk_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["moonhawk_centergauge_A", ["moonhawk_dashboard"]],
    ],
     "props": [
        ["func",   "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",              "rotation",              "translation",                    "min", "max", "offset", "multiplier"],
        ["gear_A", "moonhawk_needle_gear_A", "b2l","b2r","b11l",       {"x":-20, "y":0, "z":180},   {"x":0, "y":0, "z":0},   {"x":0.0, "y":-0.062, "z":0.018}, 0, 1, 0, 1],
        //automatic transmission
        ["gear_A", "moonhawk_columnshifter", "b1l","b1r","b10l",       {"x":85, "y":0, "z":-15},  {"x":0, "y":0, "z":-36},     {"x":0, "y":0, "z":0},            -1, 1, -0.7, 1, {"baseTranslation":{"x":-0.06, "y":0.443, "z":-0.631}}],
     ],
},
"moonhawk_shifter_A": {
    "information":{
        "authors":"BeamNG",
        "name":"Automatic Floor Shifter",
        "value":400,
    },
    "slotType" : "moonhawk_shifter",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //interior
         ["moonhawk_centergauge_A", ["moonhawk_dashboard"]],
         ["moonhawk_shifterbase", ["moonhawk_floor"]],
    ],
     "props": [
        ["func",   "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",             "rotation",            "translation",                    "min", "max", "offset", "multiplier"],
        ["gear_A", "moonhawk_needle_gear_A", "b2l","b2r","b11l",       {"x":-20, "y":0, "z":180},  {"x":0, "y":0, "z":0}, {"x":0.0, "y":-0.062, "z":0.018}, 0, 1, 0, 1],
        //automatic transmission
        ["gear_A", "moonhawk_shifter_A",     "b2r","b2l","b3r",        {"x":90, "y":0, "z":0} ,    {"x":0, "y":0, "z":0}, {"x":0, "y":0.2, "z":0},          0, 1, 0, 1],
     ],
},
}