{
"moonhawk_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Live Axle Rear Suspension",
        "value":1000,
    },
    "slotType" : "moonhawk_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_brake_R","moonhawk_brake_R", "Rear Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_R" variable.
        //To change the base track width, edit the trackoffset_R offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_R_5","steelwheel_03a_15x7_R", "Rear Wheels", {"nodeOffset":{"x":"$=case($trackwidth_R == nil, $trackoffset_R+0.29, $trackwidth_R)", "y":1.43, "z":0.32}}],
        ["moonhawk_wheeldata_R","moonhawk_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["moonhawk_spring_R","moonhawk_spring_R", "Rear Springs"],
        ["moonhawk_shock_R","moonhawk_shock_R", "Rear Shocks"],
        ["moonhawk_swaybar_R","", "Rear Sway Bar"],
        ["moonhawk_differential_R","moonhawk_differential_R", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Rear"}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //running gear
         ["moonhawk_lowerarm_R", ["moonhawk_lowermounts_RR","moonhawk_lowermounts_RL","moonhawk_axle","moonhawk_shockbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_upperarm_RL", ["moonhawk_uppermounts_RL","moonhawk_upperlinks"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_upperarm_RR", ["moonhawk_uppermounts_RR","moonhawk_upperlinks"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_axle", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //live axle rear suspension
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":4.75},
         {"group":"moonhawk_axle"},
         ["ax1r", -0.70, 1.60, 0.22],
         ["ax1l", 0.70, 1.60, 0.22],
         {"selfCollision":false},
         ["ax2r", -0.70, 1.43, 0.47],
         ["ax2l", 0.70, 1.43, 0.47],
         {"selfCollision":true},
         ["ax3r", -0.70, 1.26, 0.22],
         ["ax3l", 0.70, 1.26, 0.22],
         {"nodeWeight":16},
         ["ax1", 0.0, 1.50, 0.2],
         {"nodeWeight":16},
         ["ax3", 0.0, 1.13, 0.32, {"group":["moonhawk_axle","moonhawk_upperlinks"]}],
         {"nodeWeight":7},
         ["ax4r", -0.08, 1.47, 0.5, {"selfCollision":false,"group":["moonhawk_axle","moonhawk_upperlinks"]}],
         ["ax4l", 0.08, 1.47, 0.5, {"selfCollision":false,"group":["moonhawk_axle","moonhawk_upperlinks"]}],
         {"nodeWeight":6.25},
         //damper mounting nodes
         {"group":"moonhawk_shockbottom_R"},
         {"nodeWeight":7},
         ["axshr", -0.585, 1.46, 0.23],
         ["axshl", 0.585, 1.46, 0.23],
         //spring mounting nodes
         {"group":"moonhawk_springbottom_R"},
         {"nodeWeight":2.75},
         {"selfCollision":false},
         ["axsr", -0.46, 1.41, 0.37],
         ["axsl", 0.46, 1.41, 0.37],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //live axle suspension
          {"beamSpring":10001000,"beamDamp":150},
          {"deformLimitExpansion":1.2},
          {"beamDeform":82000,"beamStrength":508400},
          ["ax1r","ax1"],
          ["ax1l","ax1"],
          ["ax2r","ax4r"],
          ["ax2l","ax4l"],
          ["ax3r","ax3"],
          ["ax3l","ax3"],
          ["ax4r","ax4l"],
          //
          ["ax1","ax4r"],
          ["ax1","ax4l"],
          ["ax1","ax3"],
          ["ax3","ax4r"],
          ["ax3","ax4l"],
          ["ax2r","ax3r"],
          ["ax2l","ax3l"],
          ["ax1r","ax3r"],
          ["ax1l","ax3l"],
          ["ax1r","ax2r"],
          ["ax1l","ax2l"],
          {"deformLimitExpansion":""},
          //crossing
          ["ax2r","ax1"],
          ["ax2l","ax1"],
          ["ax3r","ax1"],
          ["ax3l","ax1"],
          ["ax3r","ax4r"],
          ["ax3l","ax4l"],
          ["ax2r","ax3"],
          ["ax2l","ax3"],
          ["ax1r","ax3"],
          ["ax1l","ax3"],
          ["ax1r","ax4r"],
          ["ax1l","ax4l"],

          {"beamSpring":8001000,"beamDamp":150},
          ["ax2r", "ax2l"],
          ["ax3r", "ax3l"],
          ["ax1r", "ax1l"],

          //wheel detach
          {"optional":true},
          {"beamSpring":7501000,"beamDamp":100},
          {"beamDeform":69500,"beamStrength":225500},
          {"breakGroup":"wheel_RR"},
          ["ax1r","rw1rr"],
          ["ax2r","rw1rr"],
          ["ax3r","rw1rr"],
          ["rw1r","ax3"],
          ["rw1r","ax4r"],
          ["rw1r","axshr"],
          ["rw1r","ax1", {"name":"axle_RR"}],
          ["rw1r","ax1r"],
          ["rw1r","ax2r"],
          ["rw1r","ax3r"],
          {"breakGroup":"wheel_RL"},
          ["ax1l","rw1ll"],
          ["ax2l","rw1ll"],
          ["ax3l","rw1ll"],
          ["rw1l","ax3"],
          ["rw1l","ax4l"],
          ["rw1l","axshl"],
          ["rw1l","ax1", {"name":"axle_RL"}],
          ["rw1l","ax1l"],
          ["rw1l","ax2l"],
          ["rw1l","ax3l"],
          {"optional":false},
          {"breakGroup":""},

          //damper mounts
          {"beamSpring":8001000,"beamDamp":100},
          {"beamDeform":77900,"beamStrength":291920},
          ["axshr","ax1r"],
          ["axshr","ax2r"],
          ["axshr","ax3r"],
          ["axshl","ax1l"],
          ["axshl","ax2l"],
          ["axshl","ax3l"],

          {"beamSpring":6001000,"beamDamp":100},
          ["axshr","ax1"],
          ["axshr","ax4r"],
          ["axshr","ax3"],
          ["axshl","ax1"],
          ["axshl","ax4l"],
          ["axshl","ax3"],
          //spring mounts
          {"beamSpring":3001000,"beamDamp":100},
          ["axsl","ax1l"],
          ["axsl","ax2l"],
          ["axsl","ax3l"],
          ["axsl","ax1"],
          ["axsl","ax4l"],
          ["axsl","ax3"],
          ["axsr","ax1r"],
          ["axsr","ax2r"],
          ["axsr","ax3r"],
          ["axsr","ax1"],
          ["axsr","ax4r"],
          ["axsr","ax3"],

          ["axshr","axsr"],
          ["axshl","axsl"],

          //anti shake fore aft
          {"beamSpring":0,"beamDamp":500},
          {"optional":true},
          ["rw1rr","f14rr", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
          ["rw1ll","f14ll", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
          ["rw1r","f14rr", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
          ["rw1l","f14ll", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":50,"beamDampRebound":50}],
          {"optional":false},

          //locater arms
          {"beamSpring":20001000,"beamDamp":4000},
          {"beamDeform":86100,"beamStrength":295200},
        {"deformLimitExpansion":1.2},
          //["axshr","rx1r", {"beamPrecompression":"$preload_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          //["axshl","rx1l", {"beamPrecompression":"$preload_RL","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["axshr","rx1r", {"dampCutoffHz":500}],
          ["axshl","rx1l", {"dampCutoffHz":500}],

          //upper
          {"beamSpring":20001000,"beamDamp":4000},
          ["ax4r","f6r", {"dampCutoffHz":500}],
          ["ax4l","f6l", {"dampCutoffHz":500}],

          //rear limiters
        {"deformLimitExpansion":""},
          {"optional":true},
          {"beamPrecompression":1, "beamType":"|SUPPORT", "beamLongBound":1.0},
          {"beamSpring":2001000,"beamDamp":200},
          {"beamPrecompression":0.7},
          {"breakGroupType":1},
          {"breakGroup":"wheel_RR"},
          ["rw1rr","q13r"],
          ["rw1rr","q10r"],
          {"beamPrecompression":0.8},
          ["rw1rr","q7r"],
          ["rw1rr","b4rr"],

          {"breakGroup":"wheel_RL"},
          {"beamPrecompression":0.7},
          ["rw1ll","q13l"],
          ["rw1ll","q10l"],
          {"beamPrecompression":0.8},
          ["rw1ll","q7l"],
          ["rw1ll","b4ll"],
          {"breakGroup":""},
          {"breakGroupType":0},
          {"optional":false},

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12300,"beamStrength":123000},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":1000},
          ["ax1r","f16rr", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax1l","f16ll", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax3r","f16rr", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["ax3l","f16ll", {"longBoundRange":0.12,"shortBoundRange":0.12,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["ax3r", "ax2r", "ax1r"],
            ["ax3r", "ax1r", "axshr"],
            ["ax1", "axshr", "ax1r"],
            ["ax3", "ax3r", "ax1"],
            ["axshr", "ax1", "ax3r"],
            ["axshr", "ax3r", "axsr"],

            ["ax2l", "ax3l", "ax1l"],
            ["ax1l", "ax3l", "axshl"],
            ["axshl", "ax1", "ax1l"],
            ["ax3l", "ax3", "ax1"],
            ["ax1", "axshl", "ax3l"],
            ["ax3l", "axshl", "axsl"],
            ["ax1", "ax3", "ax4r"],
            ["ax1", "ax3", "ax4l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"moonhawk_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":100,
    },
    "slotType" : "moonhawk_wheeldata_R",

    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "ax3r", 1, {"torqueCoupling:":"ax1", "torqueArm:":"ax3"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "ax3l",-1, {"torqueCoupling:":"ax1", "torqueArm:":"ax3"}],
        {"selfCollision":true},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"enableABS":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":3.08, "dynamicFriction":0.00784}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":3.08, "dynamicFriction":0.00784}],
    ],
},
"moonhawk_spring_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Springs",
        "value":180,
    },
    "slotType" : "moonhawk_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_spring_R", ["moonhawk_shocktop_R","moonhawk_springbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":12300,"beamStrength":123000},
          {"beamSpring":23000,"beamDamp":0},
          ["axsl","rs1l", {"precompressionRange":0.135,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.2,"decayFactor":5,"noiseFactor":0.00,"pitchFactor":0.2,"maxStress":2300}],
          ["axsr","rs1r", {"precompressionRange":0.135
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.2,"decayFactor":5,"noiseFactor":0.00,"pitchFactor":0.2,"maxStress":2300}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_spring_R_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Rear Springs",
        "value":320,
    },
    "slotType" : "moonhawk_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_spring_R", ["moonhawk_shocktop_R","moonhawk_springbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":14300,"beamStrength":153000},
          {"beamSpring":31000,"beamDamp":0},
          ["axsl","rs1l", {"precompressionRange":0.115,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.3,"decayFactor":10,"noiseFactor":0.00,"pitchFactor":0.3,"maxStress":2500}],
          ["axsr","rs1r", {"precompressionRange":0.115,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.3,"decayFactor":10,"noiseFactor":0.00,"pitchFactor":0.3,"maxStress":2500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_spring_R_donk": {
    "information":{
        "authors":"BeamNG",
        "name":"Donk Rear Springs",
        "value":320,
    },
    "slotType" : "moonhawk_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_spring_R", ["moonhawk_shocktop_R","moonhawk_springbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":19300,"beamStrength":153000},
          {"beamSpring":41000,"beamDamp":0},
          ["axsl","rs1l", {"precompressionRange":0.215, "beamPrecompressionTime":0.5,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.3,"decayFactor":10,"noiseFactor":0.00,"pitchFactor":0.3,"maxStress":2500}],
          ["axsr","rs1r", {"precompressionRange":0.215, "beamPrecompressionTime":0.5,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.3,"decayFactor":10,"noiseFactor":0.00,"pitchFactor":0.3,"maxStress":2500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_spring_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Springs",
        "value":900,
    },
    "slotType" : "moonhawk_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_spring_R", ["moonhawk_shocktop_R","moonhawk_springbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_RR", "range", "+m", "Suspension", 0, -0.06, 0.04, "Right Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$springheight_RL", "range", "+m", "Suspension", 0, -0.06, 0.04, "Left Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_RR", "range", "N/m", "Suspension", 60000, 15000, 150000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamType":"|NORMAL"},
          {"beamDeform":14300,"beamStrength":153000},
          {"beamSpring":"$spring_RR","beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["axsl","rs1l", {"beamPrecompression":"$=$rideheight_RL", "precompressionRange":"$=case($rideheight_RL == nil, $springheight_RL + 0.035, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":25,"volumeFactor":1.75,"decayFactor":20,"noiseFactor":0.00,"pitchFactor":1.0,"maxStress":3700}],
          ["axsr","rs1r", {"beamPrecompression":"$=$rideheight_RR", "precompressionRange":"$=case($rideheight_RR == nil, $springheight_RR + 0.035, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":25,"volumeFactor":1.75,"decayFactor":20,"noiseFactor":0.00,"pitchFactor":1.0,"maxStress":3700}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_spring_R_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Rear Springs",
        "value":1000,
    },
    "slotType" : "moonhawk_spring_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_spring_R", ["moonhawk_shocktop_R","moonhawk_springbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 30000, 15000, 150000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamType":"|NORMAL"},
          {"beamDeform":18400,"beamStrength":184000},
          {"beamSpring":"$spring_R","beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["axsl","rs1l", {"precompressionRange":"$=$springheight_R + 0.13",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.5,"decayFactor":8,"noiseFactor":0.00,"pitchFactor":0.7,"maxStress":3700}],
          ["axsr","rs1r", {"precompressionRange":"$=$springheight_R + 0.13",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.5,"decayFactor":8,"noiseFactor":0.00,"pitchFactor":0.7,"maxStress":3700}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_shock_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Shocks",
        "value":250,
    },
    "slotType" : "moonhawk_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_shock_R", ["moonhawk_shocktop_R","moonhawk_shockbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":16400,"beamStrength":164000},
          {"beamSpring":10,"beamDamp":2400},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axshr","rs1r", {"beamDampFast":1200,"beamDampRebound":3600,"beamDampReboundFast":1800,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["axshl","rs1l", {"beamDampFast":1200,"beamDampRebound":3600,"beamDampReboundFast":1800,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //bumpstops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["axshr","rs1r", {"longBoundRange":0.11,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","rs1l", {"longBoundRange":0.11,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_shock_R_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Rear Shocks",
        "value":350,
    },
    "slotType" : "moonhawk_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_shock_R", ["moonhawk_shocktop_R","moonhawk_shockbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":20400,"beamStrength":194000},
          {"beamSpring":10,"beamDamp":2800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axshr","rs1r", {"beamDampFast":1400,"beamDampRebound":4300,"beamDampReboundFast":2150,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["axshl","rs1l", {"beamDampFast":1400,"beamDampRebound":4300,"beamDampReboundFast":2150,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //bumpstops
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["axshr","rs1r", {"longBoundRange":0.11,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","rs1l", {"longBoundRange":0.11,"shortBoundRange":0.1,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_shock_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Shocks",
        "value":1100,
    },
    "slotType" : "moonhawk_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_shock_R", ["moonhawk_shocktop_R","moonhawk_shockbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 4000, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}],
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 9500, 500, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":20400,"beamStrength":194000},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axshr","rs1r", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.4,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          ["axshl","rs1l", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.4,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          //hard bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":151000,"beamLimitDamp":2000},
          ["axshr","rs1r", {"longBoundRange":0.04,"shortBoundRange":0.08,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","rs1l", {"longBoundRange":0.04,"shortBoundRange":0.08,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_shock_R_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Rear Shocks",
        "value":1200,
    },
    "slotType" : "moonhawk_shock_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_shock_R", ["moonhawk_shocktop_R","moonhawk_shockbottom_R"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 3500, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}],
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 3500, 500, 10000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}],
        ["$damp_bump_R_fast", "range", "N/m/s", "Suspension", 7000, 1000, 20000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Rear"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":24500,"beamStrength":235000},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["axshr","rs1r", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":1.4,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R","dampCutoffHz":500}],
          ["axshl","rs1l", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":1.4,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":"$damp_rebound_R","dampCutoffHz":500}],
          //hard bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1501000,"beamLimitDamp":2000},
          ["axshr","rs1r", {"longBoundRange":0.1,"shortBoundRange":0.06,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["axshl","rs1l", {"longBoundRange":0.1,"shortBoundRange":0.06,"boundZone":0.05,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_swaybar_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Sway Bar",
        "value":750,
    },

    "slotType" : "moonhawk_swaybar_R",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_swaybar_R", ["moonhawk_shockbottom_R","moonhawk_lowermounts_RR","moonhawk_lowermounts_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_R", "range", "N/m", "Suspension", 6000, 1000, 50000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Rear"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //arm length 0.51
        {"spring":"$=$arb_spring_R*0.66*0.66", "damp":10, "deform":5000, "strength":9999999},
        ["rx1r", "axshr", "axshl", "rx1l"],
    ],
},
}