{
"moonhawk_mirror_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Mirror",
        "value":250,
    },
    "slotType" : "moonhawk_mirror_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_mirror_L", ["moonhawk_mirror_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_mirror_L"},
         ["mi1l", 0.89, -0.31, 1.06],
         ["mi2l", 1.05, -0.28, 1.06],
         ["mi3l", 0.905, -0.31, 0.955, {"selfCollision":false}],
         ["mi4l", 1.05, -0.28, 0.95],
         ["mi5l", 0.97, -0.44, 1.00],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":1.07},
         ["mi6l", 0.83, -0.43, 0.88],
         ["mi7l", 0.83, -0.31, 0.88],
         ["mi8l", 0.87, -0.37, 0.83],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":40},
          {"beamDeform":2460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //mirror
          //l
          ["mi1l","mi2l"],
          ["mi1l","mi3l"],
          ["mi1l","mi4l"],
          ["mi1l","mi5l"],
          ["mi2l","mi3l"],
          ["mi2l","mi4l"],
          ["mi2l","mi5l"],
          ["mi3l","mi4l"],
          ["mi3l","mi5l"],
          ["mi4l","mi5l"],

          //attach
          {"beamDeform":2460,"beamStrength":5330},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_L"},
          ["mi1l","mi7l"],
          ["mi2l","mi7l"],
          ["mi3l","mi7l"],
          ["mi4l","mi7l"],
          ["mi5l","mi7l"],

          ["mi1l","mi6l"],
          ["mi2l","mi6l"],
          ["mi3l","mi6l"],
          ["mi4l","mi6l"],
          ["mi5l","mi6l"],

          ["mi1l","mi8l"],
          ["mi2l","mi8l"],
          ["mi3l","mi8l"],
          ["mi4l","mi8l"],
          ["mi5l","mi8l"],
          //{"breakGroupType":1},
          {"beamDeform":3280,"beamStrength":7790},
          ["mi2l","d7l"],
          ["mi4l","d7l"],
          ["mi1l","d7l"],
          ["mi3l","d7l"],
          ["mi4l","d4l"],
          ["mi5l","d4l"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":19680,"beamStrength":"FLT_MAX"},
          ["mi6l","mi7l"],
          ["mi6l","mi8l"],
          ["mi7l","mi8l"],
          //["mi6l","d10l"],
          //["mi7l","d10l"],
          ["mi6l","d4l"],
          ["mi7l","d4l"],
          ["mi8l","d4l"],
          ["mi6l","d7l"],
          ["mi7l","d7l"],
          ["mi8l","d7l"],

          ["mi6l","d8l"],
          ["mi7l","d8l"],
          ["mi8l","d8l"],
          ["mi6l","d5l"],
          ["mi7l","d5l"],
          ["mi8l","d5l"],

          ["mi6l","d15l"],
          ["mi7l","d15l"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left mirror
            {"groundModel":"metal"},
            {"group":"moonhawk_mirror_L"},
            {"dragCoef":35},
            ["mi1l","mi2l","mi3l"],
            ["mi3l","mi2l","mi4l"],

            ["mi2l","mi1l","mi5l"],
            ["mi4l","mi2l","mi5l"],
            ["mi3l","mi4l","mi5l"],
            ["mi1l","mi3l","mi5l"],
            {"group":""},
    ],
},
"moonhawk_mirror_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Mirror",
        "value":250,
    },
    "slotType" : "moonhawk_mirror_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_mirror_R", ["moonhawk_mirror_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--MIRROR--
         {"collision":true},
         {"selfCollision":true},
         {"nodeWeight":0.3},
         {"frictionCoef":1},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_mirror_R"},
         ["mi1r",-0.89, -0.31, 1.06],
         ["mi2r",-1.05, -0.28, 1.06],
         ["mi3r",-0.905, -0.31, 0.955, {"selfCollision":false}],
         ["mi4r",-1.05, -0.28, 0.95],
         ["mi5r",-0.97, -0.44, 1.00],
         {"collision":false},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":1.07},
         ["mi6r",-0.83, -0.43, 0.88],
         ["mi7r",-0.83, -0.31, 0.88],
         ["mi8r",-0.87, -0.37, 0.83],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--MIRRORS--
          {"beamSpring":401000,"beamDamp":40},
          {"beamDeform":2460,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //mirror
          //l
          ["mi1r","mi2r"],
          ["mi1r","mi3r"],
          ["mi1r","mi4r"],
          ["mi1r","mi5r"],
          ["mi2r","mi3r"],
          ["mi2r","mi4r"],
          ["mi2r","mi5r"],
          ["mi3r","mi4r"],
          ["mi3r","mi5r"],
          ["mi4r","mi5r"],

          //attach
          {"beamDeform":2460,"beamStrength":5330},
          {"deformLimitExpansion":""},
          {"breakGroup":"mirror_R"},
          ["mi1r","mi7r"],
          ["mi2r","mi7r"],
          ["mi3r","mi7r"],
          ["mi4r","mi7r"],
          ["mi5r","mi7r"],

          ["mi1r","mi6r"],
          ["mi2r","mi6r"],
          ["mi3r","mi6r"],
          ["mi4r","mi6r"],
          ["mi5r","mi6r"],

          ["mi1r","mi8r"],
          ["mi2r","mi8r"],
          ["mi3r","mi8r"],
          ["mi4r","mi8r"],
          ["mi5r","mi8r"],
          //{"breakGroupType":1},
          {"beamDeform":3280,"beamStrength":7790},
          ["mi2r","d7r"],
          ["mi4r","d7r"],
          ["mi1r","d7r"],
          ["mi3r","d7r"],
          ["mi4r","d4r"],
          ["mi5r","d4r"],
          {"breakGroupType":0},
          {"breakGroup":""},

          {"beamDeform":19680,"beamStrength":"FLT_MAX"},
          ["mi7r","mi8r"],
          ["mi6r","mi7r"],
          ["mi6r","mi8r"],
          //["mi6r","d10r"],
          //["mi7r","d10r"],
          ["mi6r","d4r"],
          ["mi7r","d4r"],
          ["mi8r","d4r"],
          ["mi6r","d7r"],
          ["mi7r","d7r"],
          ["mi8r","d7r"],

          ["mi6r","d8r"],
          ["mi7r","d8r"],
          ["mi8r","d8r"],
          ["mi6r","d5r"],
          ["mi7r","d5r"],
          ["mi8r","d5r"],

          ["mi6r","d15r"],
          ["mi7r","d15r"],
          {"breakGroup":""},
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right mirror
            {"groundModel":"metal"},
            {"group":"moonhawk_mirror_R"},
            {"dragCoef":35},
            ["mi1r","mi3r","mi2r"],
            ["mi3r","mi4r","mi2r"],

            ["mi2r","mi5r","mi1r"],
            ["mi4r","mi5r","mi2r"],
            ["mi3r","mi5r","mi4r"],
            ["mi1r","mi5r","mi3r"],
            {"group":""},
    ],
},
}