{
"moonhawk_licenseplate_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front License Plate",
        "value":0,
    },
    "slotType" : "moonhawk_licenseplate_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["moonhawk_bumper_F"],[],{"pos":{"x":0.0, "y":-2.437, "z":0.35}, "rot":{"x":7, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"moonhawk_licenseplate_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear License Plate",
        "value":0,
    },
    "slotType" : "moonhawk_licenseplate_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate", ["moonhawk_bumper_R"],[],{"pos":{"x":0.0, "y":2.805, "z":0.398}, "rot":{"x":-1, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}