{
"moonhawk_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door",
        "value":500,
    },
    "slotType" : "moonhawk_door_R",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_mirror_R","moonhawk_mirror_R", "Right Mirror"],
        ["moonhawk_doorpanel_R","moonhawk_doorpanel_R", "Right Door Panel"],
        ["moonhawk_doorglass_R","moonhawk_doorglass_R", "Right Door Glass"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["moonhawk_door_R", ["moonhawk_door_R"]],
         {"deformGroup":""},
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"moonhawk_door_R"},
         {"nodeWeight":1.6},
         ["d1r",-0.895,-0.66, 0.27],
         ["d2r",-0.915, 0.03, 0.28],
         ["d3r",-0.89, 0.705, 0.27],

         ["d4r",-1.005,-0.69, 0.65],
         ["d5r",-1.015, 0.03, 0.65, {"selfCollision":false}],
         ["d6r",-1.015,0.735, 0.65],

         ["d7r",-0.885,-0.63, 0.95],
         ["d8r",-0.965, 0.03, 0.95, {"selfCollision":false}],
         ["d9r",-0.925, 0.70, 0.945],

         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":1.69},
         {"group":""},
         ["d14r",-0.67, 0.4, 0.64],
         ["d16r",-0.67, -0.4, 0.64],
         //hinge node
         ["d15r",-0.885,-0.65, 0.32],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          //door main shape
          {"deformLimitExpansion":1.1},
          {"beamDeform":20500,"beamStrength":"FLT_MAX"},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],

          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5740,"beamStrength":"FLT_MAX"},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],

          //corner rigids
          {"beamDeform":1550,"beamStrength":"FLT_MAX"},
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],

          //lengthwise
          //["d1r","d3r"],
          //["d4r","d6r"],
          //["d7r","d9r"],
          //["d4r","d3r"],

          //hinge
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":4920,"beamStrength":"FLT_MAX"},
          ["d1r","d15r"],
          ["d4r","d15r"],
          ["d7r","d15r"],

          ["d2r","d15r"],
          ["d5r","d15r"],
          ["d8r","d15r"],
          ["d16r","d15r"],

          //rigidifier
          {"beamSpring":351000,"beamDamp":100},
          {"beamDeform":1230,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break","deformationTriggerRatio":0.07},
          {"deformLimitExpansion":""},
          ["d1r","d14r"],
          ["d2r","d14r"],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r"],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r"],
          ["d9r","d14r"],

          ["d1r","d16r"],
          ["d2r","d16r"],
          ["d3r","d16r"],
          ["d4r","d16r"],
          ["d6r","d16r"],
          ["d7r","d16r"],
          ["d8r","d16r"],
          ["d9r","d16r"],
          {"deformLimitExpansion":1.2},
          {"deformGroup":""},

          //door support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":701000,"beamDamp":100},
          {"beamDeform":20500,"beamStrength":287000},
          ["d9r","q2r"],
          ["d6r","q8r"],
          ["d3r","b5rr"],

          ["d6r","q1r"],
          ["d6r","b5rr"],

          ["d3r","b4r"],
          ["d2r","b3r"],
          ["d1r","b2r", {"beamPrecompression":0.95}],
          ["d7r","b11r", {"beamPrecompression":0.95}],

          ["d4r","b2r", {"beamPrecompression":0.90}],
          ["d4r","b11r", {"beamPrecompression":0.90}],

          ["d5r", "b3rr"],
          //
          ["d10r","r1", {"optional":true}],
          ["d11r","r3", {"optional":true}],
          ["d11r","r4rr", {"optional":true,"beamPrecompression":0.98}],
          ["d10r","p2r", {"optional":true,"beamPrecompression":0.98}],

          //door hinge
          {"beamType":"|NORMAL","beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":21320,"beamStrength":49200},
          {"breakGroup":"doorhinge_a_R"},
          ["d15r","b11rr"],
          ["d7r","b11rr"],
          ["d15r","b10rr"],
          ["d7r","b10rr"],
          ["d15r","b2r"],

          {"breakGroup":"doorhinge_b_R"},
          ["d7r","b2rr"],
          ["d15r","b2rr"],
          ["d7r","b1rr"],
          ["d15r","b1rr"],
          ["d7r","b11r"],

          //--DOOR LATCH--
          {"breakGroup":"doorlatch_R"},
          {"beamDeform":11480,"beamStrength":22960},
          ["d9r","q1r"],
          ["d9r","q7r"],
          ["d3r","b4rr"],
          ["d14r","q7r"],
          ["d6r","q7r"],
          ["d3r","q7r"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_door_R"},
            {"groundModel":"metal"},
            {"dragCoef":13},
            ["d5r","d9r","d6r"],
            ["d9r","d5r","d8r"],
            ["d8r","d5r","d4r"],
            ["d8r","d4r","d7r"],
            ["d6r","d3r","d2r"],
            ["d6r","d2r","d5r"],
            ["d5r","d2r","d1r"],
            ["d5r","d1r","d4r"],
            {"dragCoef":0},
            //door edge tris
            //{"breakGroup":["doorhinge_b_R","doorhinge_b_R"]},
            //["d9r","q1r","q7r"],
            //["d6r","d9r","q7r"],
            //["d3r","d6r","b4rr"],
            //["q7r","b4rr","d6r"],
            //["b11rr", "d4r", "b2rr"],
            //["d4r", "b11rr", "d7r"],
            //["d4r", "d1r", "b2rr"],
            //{"breakGroup":""},
    ],
},
"moonhawk_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door",
        "value":500,
    },
    "slotType" : "moonhawk_door_L",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_mirror_L","moonhawk_mirror_L", "Left Mirror"],
        ["moonhawk_doorpanel_L","moonhawk_doorpanel_L", "Left Door Panel"],
        ["moonhawk_doorglass_L","moonhawk_doorglass_L", "Left Door Glass"],
    ],
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["moonhawk_door_L", ["moonhawk_door_L"]],
         {"deformGroup":""},
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"collision":true},
         {"selfCollision":true},
         {"group":"moonhawk_door_L"},
         {"nodeWeight":1.6},
         ["d1l", 0.895,-0.66, 0.27],
         ["d2l", 0.915, 0.03, 0.28],
         ["d3l", 0.89, 0.705, 0.27],

         ["d4l", 1.005,-0.69, 0.65],
         ["d5l", 1.015, 0.03, 0.65, {"selfCollision":false}],
         ["d6l", 1.015, 0.735, 0.65],

         ["d7l", 0.885,-0.63, 0.95],
         ["d8l", 0.965, 0.03, 0.95, {"selfCollision":false}],
         ["d9l", 0.925, 0.70, 0.945],

         //rigidifier
         {"selfCollision":false},
         {"group":""},
         {"collision":false},
         {"nodeWeight":1.69},
         ["d14l", 0.67, 0.4, 0.64],
         ["d16l", 0.67, -0.4, 0.64],
         //hinge node
         ["d15l", 0.885,-0.65, 0.32],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},

          //door main shape
          {"deformLimitExpansion":1.1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":250500,"beamStrength":"FLT_MAX"},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],

          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5740,"beamStrength":"FLT_MAX"},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],

          //corner rigids
          {"beamDeform":1550,"beamStrength":"FLT_MAX"},
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],

          //lengthwise
          //["d1l","d3l"],
          //["d4l","d6l"],
          //["d7l","d9l"],
          //["d4l","d3l"],

          //hinge
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":4920,"beamStrength":"FLT_MAX"},
          ["d1l","d15l"],
          ["d4l","d15l"],
          ["d7l","d15l"],

          ["d2l","d15l"],
          ["d5l","d15l"],
          ["d8l","d15l"],
          ["d16l","d15l"],

          //rigidifier
          {"beamSpring":351000,"beamDamp":100},
          {"beamDeform":1230,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break","deformationTriggerRatio":0.07},
          {"deformLimitExpansion":""},
          ["d1l","d14l"],
          ["d2l","d14l"],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l"],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l"],
          ["d9l","d14l"],

          ["d1l","d16l"],
          ["d2l","d16l"],
          ["d3l","d16l"],
          ["d4l","d16l"],
          ["d6l","d16l"],
          ["d7l","d16l"],
          ["d8l","d16l"],
          ["d9l","d16l"],
          {"deformLimitExpansion":1.2},
          {"deformGroup":""},

          //door support beams
          {"disableTriangleBreaking":true},
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamSpring":601000,"beamDamp":100},
          {"beamDeform":20500,"beamStrength":287000},
          ["d9l","q2l"],
          ["d6l","q8l"],
          ["d3l","b5ll"],

          ["d6l","q1l"],
          ["d6l","b5ll"],

          ["d3l","b4l"],
          ["d2l","b3l"],
          ["d1l","b2l", {"beamPrecompression":0.95}],
          ["d7l","b11l", {"beamPrecompression":0.95}],

          ["d4l","b2l", {"beamPrecompression":0.90}],
          ["d4l","b11l", {"beamPrecompression":0.90}],

          ["d5l", "b3ll"],
          //
          ["d10l","r1", {"optional":true}],
          ["d11l","r3", {"optional":true}],
          ["d11l","r4ll", {"optional":true,"beamPrecompression":0.98}],
          ["d10l","p2l", {"optional":true,"beamPrecompression":0.98}],

          //door hinge
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":21320,"beamStrength":49200},
          {"breakGroup":"doorhinge_a_L"},
          ["d15l","b11ll"],
          ["d7l","b11ll"],
          ["d15l","b10ll"],
          ["d7l","b10ll"],
          ["d15l","b2l"],

          {"breakGroup":"doorhinge_b_L"},
          ["d7l","b2ll"],
          ["d15l","b2ll"],
          ["d7l","b1ll"],
          ["d15l","b1ll"],
          ["d7l","b11l"],

          //--DOOR LATCH--
          {"breakGroup":"doorlatch_l"},
          {"beamDeform":11480,"beamStrength":22960},
          ["d9l","q1l"],
          ["d9l","q7l"],
          ["d3l","b4ll"],
          ["d14l","q7l"],
          ["d6l","q7l"],
          ["d3l","q7l"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_door_L"},
            {"groundModel":"metal"},
            {"dragCoef":13},
            ["d9l","d5l","d6l"],
            ["d5l","d9l","d8l"],
            ["d5l","d8l","d4l"],
            ["d4l","d8l","d7l"],
            ["d3l","d6l","d2l"],
            ["d2l","d6l","d5l"],
            ["d2l","d5l","d1l"],
            ["d1l","d5l","d4l"],
            {"dragCoef":0},
            //door edge tris
            //["d9l", "q7l", "q1l"],
            //["d9l", "d6l", "q7l"],
            //["d6l", "d3l", "b4ll"],
            //["d6l", "b4ll", "q7l"],
            //["d4l", "b11ll", "b2ll"],
            //["b11ll", "d4l", "d7l"],
            //["d1l", "d4l", "b2ll"],
    ],
},
"moonhawk_doorpanel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Panel",
        "value":80,
    },
    "slotType" : "moonhawk_doorpanel_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_doorpanel_R", ["moonhawk_door_R"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.7},
         {"group":""},
         ["d14r",-0.67, 0.4, 0.64],
         ["d16r",-0.67, -0.4, 0.64],
    ],
},
"moonhawk_doorpanel_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Panel",
        "value":80,
    },
    "slotType" : "moonhawk_doorpanel_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_doorpanel_L", ["moonhawk_door_L"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--DOOR--
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":4.7},
         {"group":""},
         ["d14l",0.67, 0.4, 0.64],
         ["d16l",0.67, -0.4, 0.64],
    ],
},
}