{
"moonhawk_wheeliebar": {
    "information":{
        "authors":"BeamNG",
        "name":"Wheelie Bar",
        "value":7500,
    },
    "slotType" : "moonhawk_wheeliebar",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_wheeliebar", ["moonhawk_wheeliebar"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //wheeliebar
         {"frictionCoef":1},
         {"collision":true},
         {"nodeWeight":3},
         {"selfCollision":true},
         {"group":"moonhawk_wheeliebar"},
         ["wb1l",0.34,2.07 0.26],
         ["wb1r",-0.34,2.07 0.26],
         {"frictionCoef":0.1},
         {"nodeMaterial":"|NM_PLASTIC"},
         ["wb2l",0.34,3.38 0.28],
         ["wb2r",-0.34,3.38 0.28],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":4151000,"beamDamp":120},
          {"beamDeform":65436,"beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"deformLimitExpansion":1.1},
          ["wb1l","wb1r"],
          ["wb1l","wb2l"],
          ["wb1l","wb2r"],

          ["wb1r","wb2l"],
          ["wb1r","wb2r"],

          ["wb2l","wb2r"],

          //wheelie bar attachment to frame
          {"deformLimitExpansion":""},
          {"beamSpring":3201000,"beamDamp":120},
          {"beamDeform":65436,"beamStrength":287000},
          //lower
          ["wb1l","f8ll"],
          ["wb1l","f8rr"],
          ["wb1l","f9ll"],
          ["wb1l","f9rr"],

          ["wb1r","f8ll"],
          ["wb1r","f8rr"],
          ["wb1r","f9ll"],
          ["wb1r","f9rr"],

          ["wb2l","f8ll"],
          ["wb2l","f8rr"],
          ["wb2l","f9ll"],
          ["wb2l","f9rr"],

          ["wb2r","f8ll"],
          ["wb2r","f8rr"],
          ["wb2r","f9ll"],
          ["wb2r","f9rr"],

          //upper
          ["wb1l","f18ll"],
          ["wb1l","f18rr"],
          ["wb1l","f17ll"],
          ["wb1l","f17rr"],

          ["wb1r","f18ll"],
          ["wb1r","f18rr"],
          ["wb1r","f17ll"],
          ["wb1r","f17rr"],

          ["wb2l","f18ll"],
          ["wb2l","f18rr"],
          ["wb2l","f17ll"],
          ["wb2l","f17rr"],

          ["wb2r","f18ll"],
          ["wb2r","f18rr"],
          ["wb2r","f17ll"],
          ["wb2r","f17rr"],
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
          {"breakGroup":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"dragCoef":0.4},
            {"groundModel":"metal"},
            ["wb1l","wb2l","wb2r"],
            ["wb1l","wb2r","wb1r"],
            {"groundModel":"metal"},
    ],
},
}