{
"moonhawk_brake_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Disc Brakes",
        "value":300,
    },
    "slotType" : "moonhawk_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                 ["wheel_FR","wheelhub_FR"],    [],    {"pos":{"x":-0.77, "y":-1.43, "z":0.33}, "scale":{"x":0.8, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                 ["wheel_FL","wheelhub_FL"],    [],    {"pos":{"x" :0.77, "y":-1.43, "z":0.33}, "scale":{"x":0.8, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
        ["brake_disc_plain",             ["wheel_FR","wheelhub_FR"],    [],    {"pos":{"x":-0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.97, "z":0.97},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_disc_plain",             ["wheel_FL","wheelhub_FL"],    [],    {"pos":{"x": 0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.97, "z":0.97},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_standard_plain", ["moonhawk_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.87, "z":0.87},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_standard_plain", ["moonhawk_hub_F","wheelhub_FL"], [], {"pos":{"x": 0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.87, "z":0.87},  "rot":{"x":180, "y":180,"z":0  }}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"brakeTorque":"$=$brakestrength*2350"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.27},
        {"brakeMass":7.25},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.0},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"moonhawk_brake_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Drum Brakes",
        "value":200,
    },
    "slotType" : "moonhawk_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R", "Rear Brake Shoes", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake drums
        ["moonhawk_brakedrum_RR", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R","wheelhub_RR"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_brakedrum_RL", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R","wheelhub_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_spindle_RR", ["wheel_RR","wheelhub_RR"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_spindle_RL", ["wheel_RL","wheelhub_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*1250"},
        {"brakeInputSplit":0.5},
        {"brakeSplitCoef":0.5},
        {"parkingTorque":1700},
        {"brakeSpring":150},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.27},
        {"brakeMass":5.0},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":0.8},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"moonhawk_brake_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Disc Brakes",
        "value":800,
    },
    "slotType" : "moonhawk_brake_F",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_F","brakepad_F_race", "Front Brake Pads", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake discs
        ["brake_hub_5l",                   ["wheel_FR","wheelhub_FR"],    [],    {"pos":{"x":-0.77, "y":-1.43, "z":0.33}, "scale":{"x":0.8, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_hub_5l",                   ["wheel_FL","wheelhub_FL"],    [],    {"pos":{"x" :0.77, "y":-1.43, "z":0.33}, "scale":{"x":0.8, "y":1.0,  "z":1.0},   "rot":{"x":0,   "y":0,  "z":180}}],
        ["brake_disc_drilled",             ["wheel_FR","wheelhub_FR"],    [],    {"pos":{"x":-0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.97, "z":0.97},  "rot":{"x":0,   "y":0,  "z":0  }}],
        ["brake_disc_drilled",             ["wheel_FL","wheelhub_FL"],    [],    {"pos":{"x": 0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.97, "z":0.97},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_6pot_red_rotopad", ["moonhawk_hub_F","wheelhub_FR"], [], {"pos":{"x":-0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.97, "z":0.97},  "rot":{"x":180, "y":0,  "z":0  }}],
        ["brake_caliper_6pot_red_rotopad", ["moonhawk_hub_F","wheelhub_FL"], [], {"pos":{"x": 0.78, "y":-1.43, "z":0.33}, "scale":{"x":0.9, "y":0.97, "z":0.97},  "rot":{"x":180, "y":180,"z":0  }}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque", "range", "", "Brakes", 5000, 0, 6000, "Brake Torque", "Scales the overall brake torque", {"minDis":0}]
        ["$brakebias", "range", "", "Brakes", 0.74, 0, 1, "Brake Bias", "Percent of brake torque to the front wheels", {"minDis":0, "maxDis":100}],
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        {"brakeTorque":"$=$brakestrength*5000*$brakebias"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":0},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.315},
        {"brakeMass":9.0},
        {"brakeType":"vented-disc"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.4},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ],
},
"moonhawk_brake_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Drum Brakes",
        "value":800,
    },
    "slotType" : "moonhawk_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R_race", "Rear Brake Shoes", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //brake drums
        ["moonhawk_brakedrum_RR", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R","wheelhub_RR"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_brakedrum_RL", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R","wheelhub_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_spindle_RR", ["wheel_RR","wheelhub_RR"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["moonhawk_spindle_RL", ["wheel_RL","wheelhub_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        //["$braketorque_R", "range", "", "Brakes", 1500, 0, 3000, "Rear Brake Torque", "Strength of the rear brakes", {"minDis":0}]
    ],
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //brakes
        {"enableABS":false},
        //if no race front brake, use default value
        //{"brakeTorque":"$=case($brakebias == nil, $brakestrength*1000, $brakestrength*5000*(1-$brakebias))"},
        {"brakeTorque":"$=$brakebias == nil and $brakestrength*1000 or $brakestrength*5000*(1-$brakebias)"},
        {"brakeInputSplit":1},
        {"brakeSplitCoef":1},
        {"parkingTorque":2200},
        {"brakeSpring":100},

        //brake thermals
        {"enableBrakeThermals":true},
        {"brakeDiameter":0.28},
        {"brakeMass":5.5},
        {"brakeType":"drum"},
        {"rotorMaterial":"steel"},
        {"brakeVentingCoef":1.2},
        //brake sounds
        {"squealCoefNatural": 0.0, "squealCoefLowSpeed": 0.0}
    ],
},
"moonhawk_brake_R_drag": {
    "information":{
        "authors":"BeamNG",
        "name":"Drag Race Rear Drum Brakes",
        "value":1300,
    },
    "slotType" : "moonhawk_brake_R",
    "slots": [
        ["type", "default", "description"],
        ["brakepad_R","brakepad_R_semi_race", "Rear Brake Shoes", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //brake drums
         ["moonhawk_brakedrum_RR", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R","wheelhub_RR"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_brakedrum_RL", ["moonhawk_axle","moonhawk_shockbottom_R","moonhawk_springbottom_R","wheelhub_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_spindle_RR", ["wheel_RR","wheelhub_RR"],[],{"pos":{"x":0,"y":0,"z":0}}],
         ["moonhawk_spindle_RL", ["wheel_RL","wheelhub_RL"],[],{"pos":{"x":0,"y":0,"z":0}}],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //brakes
            {"enableABS":false},
            {"brakeTorque":4000},
            {"brakeInputSplit":1},
            {"brakeSplitCoef":1},
            {"parkingTorque":4000},
            {"brakeSpring":100},

            //brake thermals
            {"enableBrakeThermals":true},
            {"brakeDiameter":0.27},
            {"brakeMass":5.0},
            {"brakeType":"drum"},
            {"rotorMaterial":"steel"},
            {"brakeVentingCoef":0.9},
        //brake sounds
        {"squealCoefNatural": 1.0, "squealCoefLowSpeed": 1.0}
    ],
},
}