{
"moonhawk_innerfender_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Inner Fender",
        "value":125,
    },
    "slotType" : "moonhawk_innerfender_FR",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["moonhawk_innerfender_FR", ["moonhawk_innerfender_R","moonhawk_fender_R"]],
         ["moonhawk_battery", ["moonhawk_innerfender_R","moonhawk_fender_R"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_innerfender_R"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         ["if1r",-0.4, -1.9, 0.5],
         ["if2r",-0.4, -1.1, 0.35],
         ["if3r",-0.45, -1.75, 0.8],
         ["if4r",-0.45, -1.15, 0.8],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":315830,"beamDamp":52},
          {"deformLimitExpansion":1.1},
          //main shape
          {"beamDeform":9000,"beamStrength":123000},
          ["if1r", "if3r"],
          ["if3r", "if4r"],
          ["if4r", "if2r"],
          ["if1r", "fe13r"],
          ["if3r", "fe18r"],
          ["if2r", "fe12r"],
          ["if4r", "fe16r"],
          ["if2r", "if1r"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":123000},
          ["if3r", "fe17r"],
          ["if4r", "fe17r"],
          ["if4r", "fe7r"],
          ["if3r", "fe9r"],
          ["fe9r", "if1r"],
          ["if3r", "fe13r"],
          ["if2r", "fe7r"],
          ["if4r", "fe12r"],
          ["if1r", "fe18r"],
          ["if2r", "fe16r"],
          ["if3r", "fe16r"],
          ["if4r", "fe18r"],
          ["if1r", "if4r"],
          ["if3r", "if2r"],
          //corner
          {"beamDeform":2500,"beamStrength":123000},
          ["if2r", "fe11r"],
          ["if1r", "fe14r"],
          ["if3r", "fe5r"],
          ["if4r", "fe1r"],
          {"beamDeform":3500,"beamStrength":123000},
          ["if1r", "fe5r"],
          ["if1r", "fe2r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"moonhawk_fender_R"},
            {"dragCoef":1.6},
            ["fe18r", "fe9r",  "fe13r"],
            ["fe18r", "fe13r", "if1r"],
            ["fe18r", "if1r",  "if3r"],
            ["fe4r",  "fe9r",  "fe18r"],
            ["fe16r", "fe7r",  "fe2r"],
            ["fe16r", "fe12r", "fe7r"],
            ["fe16r", "if2r",  "fe12r"],
            ["fe16r", "if4r",  "if2r"],
            ["fe18r", "if3r",  "fe17r"],
            ["fe17r", "if3r",  "if4r"],
            ["fe17r", "if4r",  "fe16r"],
            ["if3r",  "if1r",  "if4r"],
            ["if4r",  "if1r",  "if2r"],
    ],
},
"moonhawk_innerfender_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Inner Fender",
        "value":125,
    },
    "slotType" : "moonhawk_innerfender_FL",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         //body
         ["moonhawk_innerfender_FL", ["moonhawk_fender_L","moonhawk_innerfender_L"]],
         ["moonhawk_cylinderthing_FL", ["moonhawk_fender_L","moonhawk_innerfender_L"]],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_innerfender_L"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         ["if1l", 0.4, -1.9, 0.5],
         ["if2l", 0.4, -1.1, 0.35],
         ["if3l", 0.45, -1.75, 0.8],
         ["if4l", 0.45, -1.15, 0.8],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":315830,"beamDamp":52},
          {"deformLimitExpansion":1.1},
          //main shape
          {"beamDeform":9000,"beamStrength":123000},
          ["if1l", "if3l"],
          ["if3l", "if4l"],
          ["if4l", "if2l"],
          ["if1l", "fe13l"],
          ["if3l", "fe18l"],
          ["if2l", "fe12l"],
          ["if4l", "fe16l"],
          ["if2l", "if1l"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":4000,"beamStrength":123000},
          ["if3l", "fe17l"],
          ["if4l", "fe17l"],
          ["if4l", "fe7l"],
          ["if3l", "fe9l"],
          ["fe9l", "if1l"],
          ["if3l", "fe13l"],
          ["if2l", "fe7l"],
          ["if4l", "fe12l"],
          ["if1l", "fe18l"],
          ["if2l", "fe16l"],
          ["if3l", "fe16l"],
          ["if4l", "fe18l"],
          ["if1l", "if4l"],
          ["if3l", "if2l"],
          //corner
          {"beamDeform":2500,"beamStrength":123000},
          ["if2l", "fe11l"],
          ["if1l", "fe14l"],
          ["if3l", "fe5l"],
          ["if4l", "fe1l"],
          {"beamDeform":3500,"beamStrength":123000},
          ["if1l", "fe5l"],
          ["if1l", "fe2l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"moonhawk_fender_L"},
            {"dragCoef":1.6},
            ["fe9l",  "fe18l", "fe13l"],
            ["fe13l", "fe18l", "if1l"],
            ["if1l",  "fe18l", "if3l"],
            ["fe9l",  "fe4l",  "fe18l"],
            ["fe7l",  "fe16l", "fe2l"],
            ["fe12l", "fe16l", "fe7l"],
            ["if2l",  "fe16l", "fe12l"],
            ["if4l",  "fe16l", "if2l"],
            ["if3l",  "fe18l", "fe17l"],
            ["if3l",  "fe17l", "if4l"],
            ["if4l",  "fe17l", "fe16l"],
            ["if1l",  "if3l",  "if4l"],
            ["if1l",  "if4l",  "if2l"],
    ],
},
}