{
"moonhawk_suspension_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Front Suspension",
        "value":800,
    },
    "slotType" : "moonhawk_suspension_F",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_brake_F","moonhawk_brake_F", "Front Brakes"],
        //The case() is for backwards compatibility for old configs that use "trackwidth_F" variable.
        //To change the base track width, edit the trackoffset_F offset in the expression.
        //nodeOffset is used to move the common wheel axle nodes to the right place
        ["wheel_F_5","steelwheel_03a_15x7_F", "Front Wheels", {"nodeOffset":{"x":"$=case($trackwidth_F == nil, $trackoffset_F+0.29, $trackwidth_F)", "y":-1.43, "z":0.33}}],
        ["moonhawk_wheeldata_F","moonhawk_wheeldata_F", "Front Spindles", {"coreSlot":true}],
        ["moonhawk_spring_F","moonhawk_spring_F", "Front Springs"],
        ["moonhawk_shock_F","moonhawk_shock_F", "Front Shocks"],
        ["moonhawk_swaybar_F","moonhawk_swaybar_F", "Front Sway Bar"],
        ["moonhawk_steering","moonhawk_steering", "Steering"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_FR", "range", "", "Wheel Alignment", 0.993, 0.955, 1.045, "Camber Adjust", "Adjusts the wheel camber angle", {"subCategory":" Front"}],
        ["$caster_FR", "range", "", "Wheel Alignment", 1, 0.985, 1.015, "Caster Adjust", "Adjust forward rake of the steering axis", {"subCategory":" Front"}],
        ["$trackoffset_F", "range", "+m", "Wheels", 0.0, -0.02, 0.05, "Track Offset", "Spacing of the wheel from the hub", {"stepDis":0.001, "subCategory":"Front"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_upperarm_F", ["moonhawk_uppermounts_a_F","moonhawk_uppermounts_b_F","moonhawk_upperarm_F"]],
        ["moonhawk_lowerarm_F", ["moonhawk_lowermounts_a_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F","moonhawk_shockbottom_F"]],
        ["moonhawk_hub_FR", ["moonhawk_hub_F","moonhawk_lowerarm_F","moonhawk_upperarm_F","moonhawk_tierod_F"]],
        ["moonhawk_hub_FL", ["moonhawk_hub_F","moonhawk_lowerarm_F","moonhawk_upperarm_F","moonhawk_tierod_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front independent suspension
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":4.5},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_hub_F"},
         ["fw2r", -0.75, -1.28, 0.31],
         ["fw2l", 0.75, -1.28, 0.31],
         //front hub
         //this is the steering axis
         {"nodeWeight":6.75},
         {"group":["moonhawk_lowerarm_F","moonhawk_swaybar_F"]},
         {"selfCollision":true},
         ["fh1r", -0.725, -1.445, 0.20],
         ["fh1l", 0.725, -1.445, 0.20],
         {"selfCollision":false},
         {"nodeWeight":6.25},
         {"group":"moonhawk_upperarm_F"},
         ["fh2r", -0.685, -1.425, 0.51],
         ["fh2l", 0.685, -1.425, 0.51],
         {"group":"moonhawk_tierod_F"},
         {"selfCollision":false},
         //tie rod goes here
         {"nodeWeight":5.75},
         //drift steering relocates fh3*
         ["fh3r", -0.755, -1.59, 0.235],
         ["fh3l", 0.755, -1.59, 0.235],
         {"collision":true},
         {"nodeWeight":8},
         {"group":["moonhawk_shockbottom_F","moonhawk_swaybar_F"]},
         //bottom of shock
         ["fh4r", -0.50, -1.39, 0.22],
         ["fh4l", 0.50, -1.39, 0.22],
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":2.5},
         //["fh7r", -0.52, -1.39, 0.36,{"group":""}],
         //["fh7l", 0.52, -1.39, 0.36,{"group":""}],

         {"collision":true},
         //extra hub rigidification node
         {"nodeWeight":2.5},
         {"group":"moonhawk_hub_F"},
         ["fh5r", -0.75, -1.58, 0.33],
         ["fh5l", 0.75, -1.58, 0.33],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //rigidify steering arm
        {"spring":300000, "damp":0, "deform":25000, "strength":100000},
        ["fw1rr", "fw1r", "fh1r", "fh3r"],
        ["fw1ll", "fw1l", "fh1l", "fh3l"],
        //rigidify lower shock mount
        {"spring":2200000, "damp":0, "deform":75000, "strength":150000},
        ["fh4r", "fx1r", "fx2r", "fh1r"],
        ["fh4l", "fx1l", "fx2l", "fh1l"],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //double wishbone suspension
          {"breakGroup":""},
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":81795,"beamStrength":456330},
          {"beamSpring":9001000,"beamDamp":125},
          {"deformLimitExpansion":1.2},
          //front hub
          ["fh1r","fh2r"],
          ["fh1l","fh2l"],
          ["fh1r","fh3r"],
          ["fh1l","fh3l"],
          ["fh2r","fh3r"],
          ["fh2l","fh3l"],

          ["fh1r","fw2r"],
          ["fh2r","fw2r"],
          ["fh3r","fw2r"],
          ["fh1l","fw2l"],
          ["fh2l","fw2l"],
          ["fh3l","fw2l"],

          {"beamSpring":3501000,"beamDamp":25},
          ["fh1r","fh5r"],
          ["fh1l","fh5l"],
          ["fh2r","fh5r"],
          ["fh2l","fh5l"],
          ["fh3r","fh5r"],
          ["fh3l","fh5l"],
          ["fw2r","fh5r"],
          ["fw2l","fh5l"],

          {"deformLimitExpansion":""},
          //attach to wheel
          {"beamSpring":9001000,"beamDamp":125},
          {"optional":true},
          {"beamDeform":65600,"beamStrength":201000},
          {"breakGroup":"wheel_FR"},
          ["fh1r","fw1r", {"name":"axle_FR"}],
          ["fh2r","fw1r"],
          ["fh3r","fw1r", {"beamSpring":12001000,"beamDamp":25}],
          ["fh1r","fw1rr"],
          ["fh2r","fw1rr"],
          ["fh3r","fw1rr", {"beamSpring":12001000,"beamDamp":25}],
          ["fw1r","fh5r", {"beamSpring":3501000,"beamDamp":25}],
          ["fw1rr","fh5r", {"beamSpring":3501000,"beamDamp":25}],
          ["fw2r","fw1r"],
          ["fw2r","fw1rr"],
          {"breakGroup":"wheel_FL"},
          ["fh1l","fw1l", {"name":"axle_FL"}],
          ["fh2l","fw1l"],
          ["fh3l","fw1l", {"beamSpring":12001000,"beamDamp":25}],
          ["fh1l","fw1ll"],
          ["fh2l","fw1ll"],
          ["fh3l","fw1ll", {"beamSpring":12001000,"beamDamp":25}],
          ["fw1l","fh5l", {"beamSpring":3501000,"beamDamp":25}],
          ["fw1ll","fh5l", {"beamSpring":3501000,"beamDamp":25}],
          ["fw2l","fw1l"],
          ["fw2l","fw1ll"],
          {"breakGroup":""},
          {"optional":false},

          //lower arm
          {"beamDeform":74620,"beamStrength":225500},
        {"deformLimitExpansion":1.2},
          {"beamSpring":9001000,"beamDamp":2000},
          ["fx1r","fh1r", {"dampCutoffHz":500}],
          ["fx1l","fh1l", {"dampCutoffHz":500}],
          //affect compliance steer
        {"deformLimitExpansion":""},
          {"beamSpring":15001000,"beamDamp":2000},
          ["fx2r","fh1r", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fx2l","fh1l", {"beamPrecompression":"$caster_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          //lower spring perch
          {"beamSpring":4001000,"beamDamp":150},
          ["fh1r","fh4r"],
          ["fh1l","fh4l"],
          ["fx2r","fh4r"],
          ["fx2l","fh4l"],
          ["fx1r","fh4r"],
          ["fx1l","fh4l"],
          //["fh7l", "fh4l"],
          //["fh7l", "fh1l"],
          //["fh7l", "fx2l"],
          //["fh7l", "fx1l"],
          //["fh7r", "fh4r"],
          //["fh7r", "fh1r"],
          //["fh7r", "fx2r"],
          //["fh7r", "fx1r"],

          //anti shake fore aft
          {"beamSpring":0,"beamDamp":500},
          {"optional":true},
          ["fw1rr","f11rr", {"breakGroup":"wheel_FR","beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":150,"beamDampRebound":150}],
          ["fw1ll","f11ll", {"breakGroup":"wheel_FL","beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":150,"beamDampRebound":150}],
          ["fw1r","f11rr", {"breakGroup":"wheel_FR","beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":150,"beamDampRebound":150}],
          ["fw1l","f11ll", {"breakGroup":"wheel_FL","beamDampVelocitySplit":0.1,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":150,"beamDampRebound":150}],
          {"optional":false},

          //upper arm
        {"deformLimitExpansion":1.2},
          {"beamSpring":7001000,"beamDamp":2000},
          {"beamDeform":64780,"beamStrength":184500},
          ["fh2r","fx3r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx3l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          {"beamSpring":13001000,"beamDamp":2000},
          ["fh2r","fx4r", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["fh2l","fx4l", {"beamPrecompression":"$camber_FR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //front limiters
        {"deformLimitExpansion":""},
          {"beamPrecompression":0.7, "beamType":"|SUPPORT", "beamLongBound":4},
          {"beamDeform":52348.8,"beamStrength":360882},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamLongBound":2},
          //firewall
          {"breakGroupType":1},
          {"optional":true},
          {"breakGroup":"wheel_FR"},
          ["fw1r","b1rr"],
          ["fw1r","b1r"],
          ["fw1r","b11r"],
          {"breakGroup":"wheel_FL"},
          ["fw1l","b1ll"],
          ["fw1l","b1l"],
          ["fw1l","b11l"],
          {"beamPrecompression":0.65, "beamType":"|SUPPORT"},
          {"breakGroup":"wheel_FR"},
          ["fw1rr","b11rr"],
          ["fw1rr","b1rr"],
          ["fw1rr","b1r"],
          {"breakGroup":"wheel_FL"},
          ["fw1ll","b11ll"],
          ["fw1ll","b1ll"],
          ["fw1ll","b1l"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"optional":false},

          //compression last resort
          {"beamPrecompression":0.8, "beamType":"|SUPPORT"},
          ["fh4r","fs1r"],
          ["fh4l","fs1l"],
          ["fh1r","fs1r"],
          ["fh1l","fs1l"],

          //steering anti invert
          {"beamPrecompression":0.72, "beamType":"|SUPPORT"},
          {"beamSpring":2501000,"beamDamp":150},
          {"beamDeform":70000,"beamStrength":360000},
          {"beamLongBound":2},
          ["fw2r","fx1r"],
          ["fw2l","fx1l"],
          {"beamPrecompression":0.74},
          ["fw2r","f26rr"],
          ["fw2l","f26ll"],
          {"beamPrecompression":0.72},
          ["fw2r","fx2r"],
          ["fw2l","fx2l"],

          {"beamPrecompression":0.83},
          ["fh3r","fx1r"],
          ["fh3l","fx1l"],
          {"beamPrecompression":0.87},
          ["fh3r","fx2r"],
          ["fh3l","fx2l"],

          //upper arm anti invert
          {"beamPrecompression":0.75},
          ["fh2r","fx1r"],
          ["fh2l","fx1l"],
          ["fh2r","fx2r"],
          ["fh2l","fx2l"],

          //hard travel limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":18000,"beamStrength":180000},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          //a little more to fx3 because of different angles
          ["fh1r","fx3r", {"longBoundRange":0.08,"shortBoundRange":0.075,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx3l", {"longBoundRange":0.08,"shortBoundRange":0.075,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1r","fx4r", {"longBoundRange":0.07,"shortBoundRange":0.06,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["fh1l","fx4l", {"longBoundRange":0.07,"shortBoundRange":0.06,"boundZone":0.015,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //suspension shape
            {"triangleType":"NONCOLLIDABLE"},
            ["fx1r", "fh1r", "fh4r"],
            ["fx2r", "fx1r", "fh4r"],
            ["fh1r", "fx2r", "fh4r"],
            ["fh2r", "fx3r", "fx4r"],
            ["fh5r", "fh2r", "fw2r"],
            ["fh3r", "fh5r", "fw2r"],
            ["fh1r", "fh3r", "fw2r"],

            ["fh1l", "fx1l", "fh4l"],
            ["fx1l", "fx2l", "fh4l"],
            ["fx2l", "fh1l", "fh4l"],
            ["fx3l", "fh2l", "fx4l"],
            ["fh2l", "fh5l", "fw2l"],
            ["fh5l", "fh3l", "fw2l"],
            ["fh3l", "fh1l", "fw2l"],
            {"triangleType":"NORMALTYPE"},
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"moonhawk_wheeldata_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Spindles",
        "value":100,
    },
    "slotType" : "moonhawk_wheeldata_F",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //front
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_FR"},
        {"hubcapGroup":"hubcap_FR"},
        {"axleBeams":["axle_FR"]},
        ["FR", "wheel_FR", "tire_FR", "fw1rr", "fw1r", 9999, "fh5r", 1, {"torqueCoupling:":"fh1r", "torqueArm:":"fh2r", "torqueArm2:":"fw1rr", "steerAxisUp:":"fh2r","steerAxisDown:":"fh1r"}],
        {"hubcapBreakGroup":"hubcap_FL"},
        {"hubcapGroup":"hubcap_FL"},
        {"axleBeams":["axle_FL"]},
        ["FL", "wheel_FL", "tire_FL", "fw1ll", "fw1l", 9999, "fh5l", -1, {"torqueCoupling:":"fh1l", "torqueArm:":"fw2l", "torqueArm2:":"fw1ll", "steerAxisUp:":"fh2l","steerAxisDown:":"fh1l"}],
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"selfCollision":true},
        {"enableABS":false},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"connectedWheel":"FL", "breakTriggerBeam":"axle_FL", "uiName":"Front Left Axle", "friction":1.34, "dynamicFriction":0.0035}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"connectedWheel":"FR", "breakTriggerBeam":"axle_FR", "uiName":"Front Right Axle", "friction":1.34, "dynamicFriction":0.0035}],
    ],
},
"moonhawk_spring_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Springs",
        "value":150,
    },

    "slotType" : "moonhawk_spring_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_spring_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":12300,"beamStrength":123000},
          {"beamSpring":72000,"beamDamp":0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"precompressionRange":0.105,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.4,"decayFactor":5,"noiseFactor":0.00,"pitchFactor":0.2,"maxStress":2300}],
          ["fh4l","fs1l", {"precompressionRange":0.105,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.4,"decayFactor":5,"noiseFactor":0.00,"pitchFactor":0.2,"maxStress":2300}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_spring_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Springs",
        "value":350,
    },

    "slotType" : "moonhawk_spring_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_spring_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":18300,"beamStrength":143000},
          {"beamSpring":105000,"beamDamp":0},
          ["fh4r","fs1r", {"precompressionRange":0.073,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.4,"decayFactor":10,"noiseFactor":0.00,"pitchFactor":0.3,"maxStress":2500}],
          ["fh4l","fs1l", {"precompressionRange":0.073,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.4,"decayFactor":10,"noiseFactor":0.00,"pitchFactor":0.3,"maxStress":2500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_spring_F_donk": {
    "information":{
        "authors":"BeamNG",
        "name":"Donk Front Springs",
        "value":350,
    },

    "slotType" : "moonhawk_spring_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_spring_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamPrecompression":1, "beamType":"|NORMAL"},
          {"beamDeform":22300,"beamStrength":143000},
          {"beamSpring":155000,"beamDamp":0},
          ["fh4r","fs1r", {"precompressionRange":0.13, "beamPrecompressionTime":0.5,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.4,"decayFactor":10,"noiseFactor":0.00,"pitchFactor":0.3,"maxStress":2500}],
          ["fh4l","fs1l", {"precompressionRange":0.13, "beamPrecompressionTime":0.5,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":15,"volumeFactor":1.4,"decayFactor":10,"noiseFactor":0.00,"pitchFactor":0.3,"maxStress":2500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_spring_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Springs",
        "value":800,
    },

    "slotType" : "moonhawk_spring_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_spring_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 195000, 50000, 300000, "Spring Rate", "Spring stiffness", {"stepDis":1000, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":18300,"beamStrength":153000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fh4r","fs1r", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.05) * 0.65, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":1.50,"decayFactor":15,"noiseFactor":0.00,"pitchFactor":1.0,"maxStress":3700}],
          ["fh4l","fs1l", {"beamPrecompression":"$=$rideheight_F", "precompressionRange":"$=case($rideheight_F == nil, ($springheight_F + 0.05) * 0.65, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":1.50,"decayFactor":15,"noiseFactor":0.00,"pitchFactor":1.0,"maxStress":3700}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_spring_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Front Springs",
        "value":850,
    },

    "slotType" : "moonhawk_spring_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_spring_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_F", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Front"}],
        ["$spring_F", "range", "N/m", "Suspension", 135000, 25000, 250000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //front springs
          {"beamType":"|NORMAL"},
          {"beamDeform":26400,"beamStrength":164000},
          {"beamSpring":"$spring_F","beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_F" variable.
          //To change the base ride height, edit the springheight_F offset in the expression.
          ["fh4r","fs1r", {"precompressionRange":"$=($springheight_F + 0.11) * 0.65",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.0,"decayFactor":5,"noiseFactor":0.00,"pitchFactor":0.7,"maxStress":4400}],
          ["fh4l","fs1l", {"precompressionRange":"$=($springheight_F + 0.11) * 0.65",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":10,"volumeFactor":1.0,"decayFactor":5,"noiseFactor":0.00,"pitchFactor":0.7,"maxStress":4400}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_shock_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Shocks",
        "value":200,
    },

    "slotType" : "moonhawk_shock_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_shock_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":22400,"beamStrength":144000},
          {"beamSpring":20,"beamDamp":5800},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"beamDampFast":2900,"beamDampRebound":9000,"beamDampReboundFast":4500,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"beamDampFast":2900,"beamDampRebound":9000,"beamDampReboundFast":4500,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          //hard bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["fh1r","fs1r", {"longBoundRange":0.065,"shortBoundRange":0.05,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.065,"shortBoundRange":0.05,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_shock_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Shocks",
        "value":300,
    },

    "slotType" : "moonhawk_shock_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_shock_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":26400,"beamStrength":184000},
          {"beamSpring":20,"beamDamp":6400},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"beamDampFast":3200,"beamDampRebound":12000,"beamDampReboundFast":6000,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          ["fh4l","fs1l", {"beamDampFast":3200,"beamDampRebound":12000,"beamDampReboundFast":6000,"beamDampVelocitySplit":0.15,"dampCutoffHz":500}],
          //hard bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":251000,"beamLimitDamp":5000},
          ["fh1r","fs1r", {"longBoundRange":0.065,"shortBoundRange":0.05,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.065,"shortBoundRange":0.05,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_shock_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Shocks",
        "value":1050,
    },

    "slotType" : "moonhawk_shock_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_shock_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 18000, 500, 25000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}],
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 36000, 500, 50000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":26400,"beamStrength":184000},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.25,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          ["fh4l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.25,"beamDampFast":"$=$damp_bump_F / 3","beamDampReboundFast":"$=$damp_rebound_F / 3","dampCutoffHz":400}],
          //hard bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":501000,"beamLimitDamp":4000},
          ["fh1r","fs1r", {"longBoundRange":0.03,"shortBoundRange":0.05,"boundZone":0.02,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.03,"shortBoundRange":0.05,"boundZone":0.02,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_shock_F_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Front Shocks",
        "value":1150,
    },

    "slotType" : "moonhawk_shock_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_shock_F", ["moonhawk_shockbottom_F","moonhawk_shocktop_F","moonhawk_lowermounts_b_F","moonhawk_lowerarm_F"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$damp_bump_F", "range", "N/m/s", "Suspension", 18000, 1000, 20000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Front"}],
        ["$damp_bump_F_fast", "range", "N/m/s", "Suspension", 35000, 2000, 40000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Front"}],
        ["$damp_rebound_F", "range", "N/m/s", "Suspension", 18000, 1000, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Front"}],
    ],
    "beams": [
          ["id1:", "id2:"],
          //front dampers
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":34500,"beamStrength":225000},
          {"beamSpring":0,"beamDamp":"$damp_bump_F"},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["fh4r","fs1r", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.75,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F","dampCutoffHz":400}],
          ["fh4l","fs1l", {"beamDampRebound":"$damp_rebound_F","beamDampVelocitySplit":0.75,"beamDampFast":"$damp_bump_F_fast","beamDampReboundFast":"$damp_rebound_F","dampCutoffHz":400}],
          //hard bumpstop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":5001000,"beamLimitDamp":4000},
          ["fh1r","fs1r", {"longBoundRange":0.08,"shortBoundRange":0.04,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          ["fh1l","fs1l", {"longBoundRange":0.08,"shortBoundRange":0.04,"boundZone":0.04,"beamLimitDampRebound":1000,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_swaybar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Sway Bar",
        "value":150,
    },

    "slotType" : "moonhawk_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_swaybar_F", ["moonhawk_swaybar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.6},
         //front anti-roll
         ["arbfr", -0.50, -1.40, 0.31],
         ["arbfl", 0.50, -1.40, 0.31],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 1722
        //22mm 2521
        //24mm 3571
        //26mm 4919
        {"spring":2521, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "f26rr", "f26ll", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":250000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","f26rr"],
          ["arbfl","f26ll"],
          ["arbfr","f26ll"],
          ["arbfl","f26rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_swaybar_F_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Front Sway Bar",
        "value":300,
    },

    "slotType" : "moonhawk_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_swaybar_F", ["moonhawk_swaybar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.3},
         //front anti-roll
         ["arbfr", -0.50, -1.40, 0.31],
         ["arbfl", 0.50, -1.40, 0.31],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 1722
        //22mm 2521
        //24mm 3571
        //26mm 4919
        {"spring":3571, "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "f26rr", "f26ll", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":250000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","f26rr"],
          ["arbfl","f26ll"],
          ["arbfr","f26ll"],
          ["arbfl","f26rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_swaybar_F_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Front Sway Bar",
        "value":550,
    },

    "slotType" : "moonhawk_swaybar_F",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_swaybar_F", ["moonhawk_swaybar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2.3},
         //front anti-roll
         ["arbfr", -0.50, -1.40, 0.31],
         ["arbfl", 0.50, -1.40, 0.31],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_F", "range", "N/m", "Suspension", 75000, 5000, 100000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Front"}]
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //20mm 2017
        //22mm 2953
        //24mm 4182
        //26mm 5761
        {"spring":"$=$arb_spring_F*0.22*0.22*1.33*1.33", "damp":10, "deform":10000, "strength":9999999},
        ["arbfr", "f26rr", "f26ll", "arbfl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":250000},
          //end links
          ["arbfr","fh4r"],
          ["arbfl","fh4l"],
          //rigids
          ["arbfr","f26rr"],
          ["arbfl","f26ll"],
          ["arbfr","f26ll"],
          ["arbfl","f26rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering",
        "value":250,
    },

    "slotType" : "moonhawk_steering",

    "slots": [
        ["type", "default", "description"],
        ["moonhawk_steeringbox","moonhawk_steeringbox", "Steering Box"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_tierod_F", ["moonhawk_tierod_F","moonhawk_hub_F"]],
        ["moonhawk_tierod_M", ["moonhawk_tierod_M","moonhawk_tierod_F","moonhawk_idler","moonhawk_pitman",]],
        ["moonhawk_idler", ["moonhawk_idler","moonhawk_pitman","moonhawk_tierod_M"]],
        ["moonhawk_pitman", ["moonhawk_pitman","moonhawk_idler","moonhawk_tierod_M"]],
        ["moonhawk_idlerbracket", ["moonhawk_idler","moonhawk_frame","moonhawk_swaymounts_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //front parallelogram steering
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":false},
         {"group":""},
         {"nodeWeight":6},
         {"group":"moonhawk_tierod_F"},
         ["st3r",-0.22,-1.54, 0.28],
         ["st3l", 0.22,-1.54, 0.28],
         {"group":"moonhawk_tierod_M"},
         ["st3rr",-0.31,-1.54, 0.28, {"nodeWeight":3.5}],
         ["st3ll", 0.31,-1.54, 0.28, {"nodeWeight":6}],
         {"group":"moonhawk_idler"},
         {"nodeWeight":3.5},
         ["st5r",-0.31,-1.65, 0.25],
         {"group":"moonhawk_pitman"},
         {"nodeWeight":6.0},
         ["st5l", 0.31,-1.65, 0.25],
         {"group":"moonhawk_idler"},
         {"nodeWeight":3.5},
         ["st6r",-0.31,-1.70, 0.42],
         {"nodeWeight":6.0},
         {"group":"moonhawk_pitman"},
         ["st6l", 0.31,-1.70, 0.42],
         {"group":""},
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$toe_FR", "range", "", "Wheel Alignment", 0.999, 1.02, 0.98, "Toe Adjust", "Adjusts the wheel toe-in angle", {"subCategory":" Front"}],
        ["$steer_center_F", "range", "", "Wheel Alignment", 0, -0.002, 0.002, "Steering L/R Trim", "Fine tunes the centerpoint of the steering", {"subCategory":" Front"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT PARALLELOGRAM STEERING
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":17001000,"beamDamp":125},
          {"beamDeform":65000,"beamStrength":275000},
          //tie rod
          ["fh3l","st3l", {"beamPrecompression":"$=$toe_FR-$steer_center_F","beamPrecompressionTime":0.5}],
          ["fh3r","st3r", {"beamPrecompression":"$=$toe_FR+$steer_center_F","beamPrecompressionTime":0.5}],
          //steering bar
          {"beamDeform":75000,"beamStrength":"FLT_MAX"},
          {"beamSpring":17001000,"beamDamp":125},
          ["st3r","st3ll"],
          ["st3ll","st3l"],

          {"beamSpring":4001000,"beamDamp":125},
          ["st3rr","st3r"],

          //steering linkage
          {"beamSpring":4001000,"beamDamp":125},
          {"beamDeform":34440,"beamStrength":"FLT_MAX"},
          ["st3rr","st5r"],
          ["st3rr","st6r"],
          ["st5r", "st6r"],

          {"beamSpring":8001000,"beamDamp":125},
          ["st3ll","st5l"],
          ["st3ll","st6l"],
          ["st5l", "st6l"],

          //attach to frame

          //attach to subframe
          {"beamSpring":4001000,"beamDamp":150},
          {"beamDeform":12300,"beamStrength":"FLT_MAX"},
          //r

          ["st6r", "fx3r"],
          ["st5r", "fx1r"],
          ["st6r", "fx1r"],
          ["st5r", "fx3r"],
          ["st5r", "fx2r"],
          ["st6r", "fx2r"],
          ["st5r", "fx1l"],
          ["st6r", "fx1l"],
          //l
          {"beamSpring":3001000,"beamDamp":150},
          ["st6l", "fx3l"],
          ["st5l", "fx1l"],
          ["st6l", "fx1l"],
          ["st5l", "fx3l"],
          ["st5l", "fx2l"],
          ["st6l", "fx2l"],
          {"beamSpring":5001000,"beamDamp":150},
          ["st5l", "fx1r"],
          ["st6l", "fx1r"],
          ["st5l", "fx3r"],
          ["st6l", "fx3r"],

          //steering damper
          {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":18040"beamStrength":27060},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamDamp":150},
          ["fh3r","fx2r", {"beamDampVelocitySplit":0.1,"beamDampFast":1500,"dampCutoffHz":750}],
          ["fh3l","fx2l", {"beamDampVelocitySplit":0.1,"beamDampFast":1500,"dampCutoffHz":750}],
          ["fw2r","fx1r", {"beamDampVelocitySplit":0.1,"beamDampFast":1500,"dampCutoffHz":750}],
          ["fw2l","fx1l", {"beamDampVelocitySplit":0.1,"beamDampFast":1500,"dampCutoffHz":750}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"triangleType":"NONCOLLIDABLE"},
            ["st5r", "st6r", "st3rr"],
            ["st5r", "st3r", "st3rr"],

            ["st6l", "st5l", "st3ll"],
            ["st3l", "st5l", "st3ll"],
            {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "steering_bar":{"links:":["st3rr", "st3ll"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["st3r", "steering_bar", true, true, 0.0, 13001000, "FLT_MAX", "FLT_MAX"],
        ["st3l", "steering_bar", true, true, 0.0, 13001000, "FLT_MAX", "FLT_MAX"],
    ],
},
"moonhawk_steeringbox": {
    "information":{
        "authors":"BeamNG",
        "name":"Steering Box",
        "value":200,
    },

    "slotType" : "moonhawk_steeringbox",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_steeringbox", ["moonhawk_pitman","moonhawk_swaymounts_F","moonhawk_steeringbox"]],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":300000, "damp":30, "deform":"FLT_MAX", "strength":40000},
        ["st3ll","st5l","st6l","fx2l", {"factor":-0.85,"steeringWheelLock":570,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11",
    },
},
"moonhawk_steeringbox_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Steering Box",
        "value":320,
    },

    "slotType" : "moonhawk_steeringbox",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_steeringbox", ["moonhawk_pitman","moonhawk_swaymounts_F","moonhawk_steeringbox"]],
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":300000, "damp":30, "deform":"FLT_MAX", "strength":40000},
        ["st3ll","st5l","st6l","fx2l", {"factor":-0.85,"steeringWheelLock":480,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*11",
    },
},
"moonhawk_steeringbox_drift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quick Ratio Drift Steering Box",
        "value":260,
    },

    "slotType" : "moonhawk_steeringbox",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_power_steering","", "Power Steering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_steeringbox", ["moonhawk_pitman","moonhawk_swaymounts_F","moonhawk_steeringbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":5.75},
         //tie rod goes here
         //spaced out for less ackermann
         {"group":"moonhawk_tierod_F"},
         ["fh3r", -0.76, -1.56, 0.235],
         ["fh3l", 0.76, -1.56, 0.235],
         {"group":""},
    ],
    "torsionHydros": [
        ["id1:","id2:","id3:","id4:"],
        {"spring":300000, "damp":30, "deform":"FLT_MAX", "strength":40000},
        ["st3ll","st5l","st6l","fx2l", {"factor":-0.925,"steeringWheelLock":450,"inRate":5,"outRate":5,"inputSource":"steering_input"}],
    ],
    "input": {
        "FFBcoef":"$=$ffbstrength*12",
    },
},
"moonhawk_power_steering": {
    "information":{
        "authors":"BeamNG",
        "name":"Power Steering",
        "value":200,
    },
    "slotType" : "moonhawk_power_steering",
    "controller": [
        ["fileName"],
        ["powerSteering", {"strengthFast":1, "strengthSlow": 0.1, "speedSlow": 2, "speedFast": 20, "constantOffset":-0.05}],
    ],
},
}