{
"moonhawk_nosecone": {
    "information":{
        "authors":"BeamNG",
        "name":"1976-1978 Front Fascia",
        "value":850,
    },
    "slotType" : "moonhawk_nosecone",
     "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_nosecone", ["moonhawk_nosecone"]],
         ["moonhawk_grille", ["moonhawk_nosecone"]],
         ["moonhawk_logo_grille", ["moonhawk_nosecone"]],
         ["moonhawk_grillefill", ["moonhawk_nosecone"]],
         ["moonhawk_headlightframe_R", ["moonhawk_nosecone"]],
         ["moonhawk_headlightframe_L", ["moonhawk_nosecone"]],
         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"moonhawk_lights", "deformMaterialDamaged":"moonhawk_lights_dmg"},
         ["moonhawk_headlight_R", ["moonhawk_nosecone"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"moonhawk_lights", "deformMaterialDamaged":"moonhawk_lights_dmg"},
         ["moonhawk_headlight_L", ["moonhawk_nosecone"]],

         {"deformGroup":"headlightglass_R_break", "deformMaterialBase":"moonhawk_glass", "deformMaterialDamaged":"moonhawk_glass_dmg"},
         ["moonhawk_headlightglass_R", ["moonhawk_nosecone"]],
         {"deformGroup":"headlightglass_L_break", "deformMaterialBase":"moonhawk_glass", "deformMaterialDamaged":"moonhawk_glass_dmg"},
         ["moonhawk_headlightglass_L", ["moonhawk_nosecone"]],
         {"deformGroup":""},
     ],
     "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightColor":{"r":255, "g":255, "b":150, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":true,
            "flareName":"vehicleHeadLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds",
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //low beams angled right slightly to avoid blinding oncoming traffic
        ["lowbeam"    , "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":195, "y":25, "z":-5} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.25, "z":0.02},"lightRange":50,"lightBrightness":0.3,"lightOuterAngle":70,"flareScale":0.05,"deformGroup":"headlightglass_R_break"}],
        ["lowbeam"    , "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":-15, "y":-20, "z":-15} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.25, "z":-0.02},"lightRange":50,"lightBrightness":0.3,"lightOuterAngle":70,"flareScale":0.05,"deformGroup":"headlightglass_L_break"}],
        //high beams
        ["highbeam" ,   "SPOTLIGHT"        , "n3rr", "n3r", "n2rr", {"x":190, "y":35, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.70, "z":0.02},"lightRange":80,"lightBrightness":0.5,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_R_break"}],
        ["highbeam" ,   "SPOTLIGHT"        , "n3ll", "n3l", "n2ll", {"x":-10, "y":-20, "z":-10} , {"x":0, "y":0, "z":0}    , {"x":0, "y":0, "z":0}, 0, 0, 0, 1, {"baseTranslation":{"x":0.35, "y":0.70, "z":-0.02},"lightRange":80,"lightBrightness":0.5,"lightOuterAngle":80,"flareScale":0.09,"deformGroup":"headlightglass_L_break"}],
     ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"group":"moonhawk_nosecone"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.25},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         //nose cone
         ["n1rr",-0.885, -2.14, 0.83],
         ["n1r",-0.44, -2.18, 0.87],
         ["n1", 0.0, -2.24, 0.88],
         ["n1l", 0.44, -2.18, 0.87],
         ["n1ll", 0.885, -2.14, 0.83],

         {"nodeMaterial":"|NM_METAL"},
         ["n2rr",-0.875, -2.19, 0.80],
         ["n2r",-0.44, -2.21, 0.80],
         ["n2", 0.0, -2.32, 0.80],
         ["n2l", 0.44, -2.21, 0.80],
         ["n2ll", 0.875, -2.19, 0.80],

         {"nodeMaterial":"|NM_PLASTIC"},
         ["n3rr",-0.875, -2.19, 0.52],
         ["n3r",-0.44, -2.21, 0.52],
         ["n3", 0.0, -2.32, 0.52],
         ["n3l", 0.44, -2.21, 0.52],
         ["n3ll", 0.875, -2.19, 0.52],

         ["n4rr",-0.845, -2.14, 0.345],
         ["n4ll", 0.845, -2.14, 0.345],
         {"collision":false},
         {"selfCollision":false},
         ["n5r",-0.63, -2.00, 0.66],
         ["n5l", 0.63, -2.00, 0.66],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"breakGroupType":0},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":45805.2,"beamStrength":170150},
          {"beamSpring":996830,"beamDamp":117.6},
          //nose cone main shape widthwise
          {"deformGroup":"headlightglass_R_break"},
          {"deformLimitExpansion":1.1},
          {"deformationTriggerRatio":0.07},
          ["n1rr","n1r"],
          ["n2rr","n2r"],
          ["n3rr","n3r"],
          {"deformGroup":"headlightglass_L_break"},
          ["n1l","n1ll"],
          ["n2l","n2ll"],
          ["n3l","n3ll"],
          {"deformGroup":""},
          ["n1r","n1"],
          ["n1","n1l"],
          ["n2r","n2"],
          ["n2","n2l"],
          ["n3r","n3"],
          ["n3","n3l"],

          //vertical
          {"deformGroup":"headlightglass_R_break"},
          ["n1rr","n2rr"],
          ["n1r","n2r"],
          ["n2rr","n3rr"],
          ["n2r","n3r"],
          ["n3rr","n4rr"],
          {"deformGroup":"headlightglass_L_break"},
          ["n1l","n2l"],
          ["n1ll","n2ll"],
          ["n2l","n3l"],
          ["n2ll","n3ll"],
          ["n3ll","n4ll"],
          {"deformGroup":""},
          ["n1","n2"],
          ["n2","n3"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":14723.1,"beamStrength":170150},
          {"deformGroup":"headlightglass_R_break"},
          ["n1rr","n2r"],
          ["n1r","n2rr"],
          ["n2rr","n3r"],
          ["n2r","n3rr"],
          ["n3r","n4rr"],
          {"deformGroup":"headlightglass_L_break"},
          ["n1l","n2ll"],
          ["n1ll","n2l"],
          ["n2l","n3ll"],
          ["n2ll","n3l"],
          ["n3l","n4ll"],
          {"deformGroup":""},
          ["n1r","n2"],
          ["n1","n2r"],
          ["n1","n2l"],
          ["n1l","n2"],

          ["n2r","n3"],
          ["n2","n3r"],
          ["n2","n3l"],
          ["n2l","n3"],

          //rigids
          {"beamDeform":6543.6,"beamStrength":27224},
          {"deformGroup":"headlightglass_R_break"},
          ["n1rr","n1"],
          ["n2rr","n2"],
          ["n3rr","n3"],
          {"deformGroup":"headlightglass_L_break"},
          ["n1","n1ll"],
          ["n2","n2ll"],
          ["n3","n3ll"],
          {"deformGroup":""},
          ["n1r","n1l"],
          ["n2r","n2l"],
          ["n3r","n3l"],

          //vertical
          {"deformGroup":"headlightglass_R_break"},
          ["n1rr","n3rr"],
          ["n1r","n3r"],
          ["n2rr","n4rr"],
          ["n1rr","n4rr"],
          {"deformGroup":"headlightglass_L_break"},
          ["n1l","n3l"],
          ["n1ll","n3ll"],
          ["n2ll","n4ll"],
          ["n1ll","n4ll"],
          {"deformGroup":""},
          ["n1","n3"],
          ["n3r","n1"],
          ["n3l","n1"],
          ["n3","n1r"],
          ["n3","n1l"],

          //rigidifiers
          {"beamDeform":2617.44,"beamStrength":95284},
          {"deformGroup":"headlightglass_R_break"},
          ["n5r","n1rr"],
          ["n5r","n2rr"],
          ["n5r","n3rr"],
          ["n5r","n4rr"],
          ["n5r","n1r"],
          ["n5r","n2r"],
          ["n5r","n3r"],
          {"deformGroup":"headlightglass_L_break"},
          ["n5l","n1ll"],
          ["n5l","n2ll"],
          ["n5l","n3ll"],
          ["n5l","n4ll"],
          ["n5l","n1l"],
          ["n5l","n2l"],
          ["n5l","n3l"],
          {"deformGroup":""},
          ["n5r","n1"],
          ["n5r","n2"],
          ["n5r","n3"],

          ["n5l","n1"],
          ["n5l","n2"],
          ["n5l","n3"],

          ["n5l","n5r"],

          //attach
          {"optional":true},
          {"disableTriangleBreaking":true},
          {"beamSpring":801000,"beamDamp":80},
          {"beamDeform":6560,"beamStrength":36900},
          //fender
          {"breakGroup":"nosecone_a_R"},
          ["n1rr","fe5r"],
          ["n1rr","fe19r"],
          ["n3rr","fe14r"],
          ["n3rr","fe5r"],
          ["n4rr","fe14r"],
          {"breakGroup":"nosecone_a_L"},
          ["n1ll","fe5l"],
          ["n1ll","fe19l"],
          ["n3ll","fe14l"],
          ["n3ll","fe5l"],
          ["n4ll","fe14l"],
          {"breakGroup":"nosecone_b_R"},
          ["n3r","s3r"],
          ["n3r","s3l"],
          ["n2r","s3r"],
          {"breakGroup":"nosecone_b_L"},
          ["n3l","s3l"],
          ["n3l","s3r"],
          ["n2l","s3l"],
          {"breakGroup":"nosecone_M"},
          ["n1","s1"],
          ["n1r","s1"],
          ["n1l","s1"],
          ["n2","s1"],
          {"breakGroup":""},

          //nosecone support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":801000,"beamDamp":220},
          {"beamDeform":16400,"beamStrength":328000},
          ["n2rr","fe9r"],
          ["n2ll","fe9l"],

          ["n3rr","fe4r"],
          ["n3ll","fe4l"],

          ["n4rr","fe13r"],
          ["n4ll","fe13l"],

          //hood
          //["n2rr","h5rr"],
          //["n2r","h5r"],
          //["n2","h5"],
          //["n2l","h5l"],
          //["n2ll","h5ll"],

          ["n3rr","h5rr"],
          ["n3r","h5r"],
          ["n3","h5"],
          ["n3l","h5l"],
          ["n3ll","h5ll"],
          {"optional":false},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_nosecone"},
            {"groundModel":"plastic"},
            {"dragCoef":6},
            ["n1rr","n2rr","n2r"],
            ["n1rr","n2r","n1r"],
            ["n1r","n2r","n2"],
            ["n1r","n2","n1"],
            ["n1l","n1","n2"],
            ["n2l","n1l","n2"],
            ["n1ll","n1l","n2l"],
            ["n2ll","n1ll","n2l"],

            ["n2rr","n3rr","n3r"],
            ["n2rr","n3r","n2r"],
            ["n2r","n3r","n3"],
            ["n2r","n3","n2"],
            ["n2l","n2","n3"],
            ["n3l","n2l","n3"],
            ["n2ll","n2l","n3l"],
            ["n3ll","n2ll","n3l"],

            ["n1rr","n4rr","n3rr"],
            ["n1rr","n3rr","n2rr"],
            ["n1ll","n3ll","n4ll"],
            ["n1ll","n2ll","n3ll"],

            ["n3rr","n4rr","n3r"],
            ["n3r","n4rr","n3"],
            ["n4ll","n3ll","n3l"],
            ["n4ll","n3l","n3"],
            ["n3","n4rr","n4ll"],
    ],
},
}