{
"moonhawk_engine_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"378 CUI V8 Engine",
        "value":11980,
    },
    "slotType" : "moonhawk_engine",
    "slots": [
        ["type", "default", "description"],
        ["moonhawk_enginemounts","moonhawk_enginemounts", "Engine Mounts", {"coreSlot":true}],
        ["moonhawk_intake_v8","moonhawk_intake_v8", "Intake", {"coreSlot":true}],
        ["moonhawk_oilpan_v8","moonhawk_oilpan_v8", "Oil Pan", {"coreSlot":true}],
        ["moonhawk_exhaust_v8","moonhawk_exhaust_v8", "Exhaust"],
        ["moonhawk_engine_ecu","", "Engine Management"],
        ["n2o_system","", "Nitrous Oxide System"],
        ["moonhawk_engine_internals","moonhawk_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["moonhawk_transmission","moonhawk_transmission_3A", "Transmission"],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 195],
            [1000, 312],
            [2000, 407],
            [2500, 421],
            [3000, 415],
            [4000, 375],
            [5000, 316],
            [6000, 248],
            [7000, 165],
            [8000, 100],
        ],
        "idleRPM":700,
        //max rpm physically capable of
        "maxRPM":4700,
        "hasRevLimiter":false,
        "inertia":0.24,
        "friction":20,
        "dynamicFriction":0.024,
        "engineBrakeTorque":63,
        //"burnEfficiency":0.28
        "burnEfficiency":[
            [0, 0.1],
            [0.05, 0.21],
            [0.4, 0.26],
            [0.7, 0.33],
            [1, 0.24],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "particulates":0.055,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 1,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"iron",
        "oilVolume":8,
        "radiatorFanType":"mechanical",
        "engineBlockAirCoolingEfficiency":36,
        "radiatorFanLoopEvent": "event:>Vehicle>Cooling Fan>Mechanical_03"
        "radiatorFanVolume": 0.5,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":140,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 590,
        "maxOverTorqueDamage": 400,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>v8_19xy_eng",
        "starterSampleExhaust":"event:>Engine>Starter>v8_19xy_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>v8_19xy_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>v8_19xy_exh",
        "starterVolume":0.76,
        "starterVolumeExhaust":0.76,
        "shutOffVolumeEngine":0.76,
        "shutOffVolumeExhaust":0.76,
        "starterThrottleKillTime":1,
        "idleRPMStartRate":1.25,
        "idleRPMStartCoef":1,

        //engine deform groups
        "deformGroups":["mainEngine", "mainEngine_intake", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "V8_cross_engine",
        "intakeMuffling": 1.0,

        "mainGain": -4.5,
        "onLoadGain":1,
        "offLoadGain":0.66,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":3,
        "lowShelfFreq":120,

        "highShelfGain":5,
        "highShelfFreq":3500,

        "eqLowGain": 7,
        "eqLowFreq": 750,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -5,

    },
    "soundConfigExhaust": {
        "sampleName": "V8_cross_exhaust",

        "mainGain": 2.0,
        "onLoadGain":1,
        "offLoadGain":0.7,

        "maxLoadMix": 0.7,
        "minLoadMix": 0.0,

        "lowShelfGain":-14,
        "lowShelfFreq":100,

        "highShelfGain":5,
        "highShelfFreq":2250,

        "eqLowGain": 5,
        "eqLowFreq": 300,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 1200,
        "eqHighWidth": 0.14,

        "fundamentalFrequencyCylinderCount":8,
        "eqFundamentalGain": -5,

    },
    "vehicleController": {
        "clutchLaunchStartRPM":1400,
        "clutchLaunchTargetRPM":1800,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,1800,2400,2600,2600,2600],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":4500,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_engine_v8", ["moonhawk_engine"]],
        ["moonhawk_header_v8", ["moonhawk_engine","moonhawk_exhaust_L","moonhawk_exhaust_R"]],
        {"deformGroup":"radtube_break", "deformMaterialBase":"moonhawk", "deformMaterialDamaged":"invis"},
        ["moonhawk_radtube_v8", ["moonhawk_radiator","moonhawk_radsupport","moonhawk_engine"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["radiatorFanSpin"  , "moonhawk_coolingfan_v8", "e2r","e2l","e4r",  {"x":0, "y":0, "z":0}, {"x":0, "y":1, "z":0}    , {"x":0, "y":0, "z":0}, -360, 360, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //6.2L V8 Engine
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"group":"moonhawk_engine"},
         {"engineGroup":"engine_block"},
         {"nodeWeight":35},
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.13},
         ["e1r", -0.16, -1.08, 0.32],
         ["e1l", 0.16, -1.08, 0.32],
         {"chemEnergy":2000,"burnRate":0.39,"flashPoint":1000,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":900,"baseTemp":"thermals","conductionRadius":0.2},
         {"selfCollision":false},
         ["e2r", -0.16, -1.60, 0.35],
         ["e2l", 0.16, -1.60, 0.35],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
         {"selfCollision":false},
         {"engineGroup":["engine_block","engine_intake"]},
         ["e3r", -0.32, -1.08, 0.78],
         ["e3l", 0.32, -1.08, 0.78],
         ["e4r", -0.32, -1.60, 0.78, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.60, 0.78],
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.3, -1.4, 0.5, {"nodeWeight":3}],
         ["em1l", 0.3, -1.4, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":20001000,"beamDamp":500},
          {"beamDeform":205000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l", {"isExhaust":"mainEngine"}],

          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],

          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],

          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],

          ["e1r","e4r", {"isExhaust":"mainEngine"}],
          ["e1l","e4l", {"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e4r"],

          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],

          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          ["e2l","e4r"],

          //engine mount nodes
          {"beamSpring":3145000,"beamDamp":138.75},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_oilpan_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "moonhawk_oilpan_v8",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":8,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.25, 0.25],
         ["oilref", 0.0, -1.25, 0.75, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_oilpan_v8_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "moonhawk_oilpan_v8",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":8.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.0, -1.25, 0.25],
         ["oilref", 0.0, -1.25, 0.75, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":1501000,"beamDamp":250},
          {"beamDeform":8000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.005},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":1001000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_engine_ecu_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Rev Limiter",
        "value":1350,
    },
    "slotType" : "moonhawk_engine_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterType":"rpmDrop",
        "revLimiterRPM":4700,
        "revLimiterRPMDrop":200,
    },
},
"moonhawk_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Rev Limiter",
        "value":2450,
    },
    "slotType" : "moonhawk_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 5000, 4000, 7500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterType":"timeBased",
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterCutTime":"$revLimiterCutTime",
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"moonhawk_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":300,
    },
    "slotType" : "moonhawk_engine_internals",
    "mainEngine":{
    },
},
"moonhawk_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":2700,
    },
    "slotType" : "moonhawk_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":900,
        "$*friction":1.2,
        "$*dynamicFriction":1.2,
        "$*inertia":1.25,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":165,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 1400,
        //"maxOverTorqueDamage": 600,
        "$*maxTorqueRating": 2.38,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"moonhawk_engine_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":6100,
    },
    "slotType" : "moonhawk_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":1500,
        "$*friction":1.35,
        "$*dynamicFriction":1.25,
        "$*inertia":1.35,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":185,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 2810,
        //"maxOverTorqueDamage": 600,
        "$*maxTorqueRating": 4.76,
        "$*maxOverTorqueDamage": 2.0,
    },
},
"moonhawk_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "moonhawk_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.95],
            [2000, 0.92],
            [3000, 1.05],
            [4000, 1.23],
            [5000, 1.31],
            [6000, 1.33],
            [7000, 1.33],
        ],
        //max rpm physically capable of
        "$+maxRPM":1300,
        "$*friction":0.9,
        "$*dynamicFriction":0.9,
        "$*inertia":0.9,
        "$*engineBrakeTorque":1.31,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        //"maxTorqueRating": 950,
        //"maxOverTorqueDamage": 500,
        "$*maxTorqueRating": 1.61,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"moonhawk_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "moonhawk_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.92],
            [2000, 0.84],
            [3000, 1.08],
            [4000, 1.46],
            [5000, 1.75],
            [6000, 1.99],
            [7000, 2.15],
        ],

        //max rpm physically capable of
        "$+maxRPM":1900,
        "$*friction":0.95,
        "$*dynamicFriction":0.95,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.42,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 1220,
        //"maxOverTorqueDamage": 400,
        "$*maxTorqueRating": 2.07,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"moonhawk_engine_internals_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Performance Long Block",
        "value":6800,
    },
    "slotType" : "moonhawk_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000,  0.9],
            [2000,  0.9],
            [3000, 1.05],
            [4000,  1.6],
            [5000,  2.2],
            [6000,  2.8],
            [7000,  3.4],
        ],
        //max rpm physically capable of
        "$+maxRPM":2300,
        "$*friction":1.05,
        "$*dynamicFriction":1.05,
        "$*inertia":1.2,
        "$*engineBrakeTorque":1.6,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":180,
        //"maxTorqueRating": 2400,
        //"maxOverTorqueDamage": 300,
        "$*maxTorqueRating": 4.07,
        "$*maxOverTorqueDamage": 0.8,
    },
},
"moonhawk_intake_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Two-Barrel Carburetor",
        "value":700,
    },
    "slotType" : "moonhawk_intake_v8",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_intake_v8", ["moonhawk_engine", "burnside_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"burnside_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.0, -1.35, 0.92],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_intake_v8_4bbl": {
    "information":{
        "authors":"BeamNG",
        "name":"Four-Barrel Carburetor",
        "value":1200,
    },
    "slotType" : "moonhawk_intake_v8",
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 3 ],
            [2000, 9 ],
            [3000, 19],
            [4000, 29],
            [5000, 41],
            [6000, 56],
            [7000, 72],
            [8000, 83],
        ],
        "$+idleRPMRoughness":100,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>stock_shift",
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling": -0.4,
        "$+mainGain": 2,
        "$+eqHighGain":1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.01,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
        "$+eqLowGain": 0.2,
        "$+eqFundamentalGain": 0.2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_intake_v8", ["moonhawk_engine", "burnside_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"burnside_airbox"},
         {"engineGroup":"engine_intake"},
         {"nodeWeight":2},
         ["airb", 0.0, -1.35, 0.92],
         {"engineGroup":""},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":150},
          {"beamDeform":12000,"beamStrength":36000},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e1r"],
          ["airb","e2r"],
          ["airb","e3r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e3l"],
          ["airb","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"moonhawk_supercharger_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Supercharger",
        "value":5000,
    },
    "slotType" : "moonhawk_intake_v8",
    "supercharger": {
        "gearRatio":1.80,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":3.5,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "lobes":2,
        "twistedLobes":false,
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.019,
        "whinePitchPer10kRPM": 0.82,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "$+idleRPMRoughness":100,
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 1.25,
        "$+particulates":0.012,
        "starterThrottleKillTime":1.1,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
        "$+eqHighGain":2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.02,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
        "$+eqLowGain": 0.4,
        "$+eqFundamentalGain": 0.4,
    },
    "vehicleController": {
        "revMatchThrottle":0.35,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_supercharger_stage1", ["moonhawk_engine", "moonhawk_supercharger"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":4.0},
         {"group":"moonhawk_supercharger"},
         ["sch1r",-0.18, -1.57, 0.94],
         ["sch1l", 0.18, -1.57, 0.94],
         ["sch2r",-0.18, -1.13, 0.94],
         ["sch2l", 0.18, -1.13, 0.94],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7501000,"beamDamp":250},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          //supercharger
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sch1r","sch1l"],
          ["sch2r","sch2l"],
          ["sch1r","sch2r"],
          ["sch1l","sch2l"],
          ["sch2r","sch1l"],
          ["sch2l","sch1r"],

          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["sch1r","e3r"],
          ["sch1r","e3l"],
          ["sch1r","e4r"],
          ["sch1r","e4l"],
          ["sch1l","e3r"],
          ["sch1l","e3l"],
          ["sch1l","e4r"],
          ["sch1l","e4l"],
          ["sch2r","e3r"],
          ["sch2r","e3l"],
          ["sch2r","e4r"],
          ["sch2r","e4l"],
          ["sch2l","e3r"],
          ["sch2l","e3l"],
          ["sch2l","e4r"],
          ["sch2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"moonhawk_supercharger"},
            ["sch1r","sch1l","sch2l"],
            ["sch1r","sch2l","sch2r"],
            {"group":""},
    ],
},
"moonhawk_supercharger_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Supercharger",
        "value":7800,
    },
    "slotType" : "moonhawk_intake_v8",
    "supercharger": {
        "gearRatio":1.90,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":4.5,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "lobes":3,
        "twistedLobes":false,
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.019,
        "whinePitchPer10kRPM": 0.82,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 2.35,
        "$*sustainedAfterFireCoef": 1.25,
        "$+idleRPMRoughness":150,
        "$+idleRPM":100,
        "$+particulates":0.015,
        "starterThrottleKillTime":1.3,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-0.5,
        "$+mainGain":1,
        "$+eqHighGain":3,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.03,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
        "$+eqLowGain": 0.6,
        "$+eqFundamentalGain": 0.6,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_supercharger_stage1", ["moonhawk_engine", "moonhawk_supercharger"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":4.5},
         {"group":"moonhawk_supercharger"},
         ["sch1r",-0.18, -1.57, 0.94],
         ["sch1l", 0.18, -1.57, 0.94],
         ["sch2r",-0.18, -1.13, 0.94],
         ["sch2l", 0.18, -1.13, 0.94],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7501000,"beamDamp":250},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          //supercharger
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sch1r","sch1l"],
          ["sch2r","sch2l"],
          ["sch1r","sch2r"],
          ["sch1l","sch2l"],
          ["sch2r","sch1l"],
          ["sch2l","sch1r"],

          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["sch1r","e3r"],
          ["sch1r","e3l"],
          ["sch1r","e4r"],
          ["sch1r","e4l"],
          ["sch1l","e3r"],
          ["sch1l","e3l"],
          ["sch1l","e4r"],
          ["sch1l","e4l"],
          ["sch2r","e3r"],
          ["sch2r","e3l"],
          ["sch2r","e4r"],
          ["sch2r","e4l"],
          ["sch2l","e3r"],
          ["sch2l","e3l"],
          ["sch2l","e4r"],
          ["sch2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"moonhawk_supercharger"},
            ["sch1r","sch1l","sch2l"],
            ["sch1r","sch2l","sch2r"],
            {"group":""},
    ],
},
"moonhawk_supercharger_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Supercharger",
        "value":9800,
    },
    "slotType" : "moonhawk_intake_v8",
    "supercharger": {
        "gearRatio":2.0,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":4,
        "crankLossPer1kRPM":0.04,
        "type":"roots",
        "lobes":4,
        "twistedLobes":true,
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.019,
        "whinePitchPer10kRPM": 0.82,,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 1.5,
        "$+idleRPMRoughness":250,
        "$+idleRPM":150,
        "$+particulates":0.018,
        "starterThrottleKillTime":1.4,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":2,
        "$+offLoadGain":0.05,
        "$+eqHighGain":3,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.04,
        "$+mainGain": 2,
        "$+offLoadGain": 0.05,
        "$+eqLowGain": 0.8,
        "$+eqFundamentalGain": 0.8,
    },
    "vehicleController": {
        "revMatchThrottle":0.25,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_supercharger_stage2", ["moonhawk_engine", "moonhawk_supercharger"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["throttle"     ,"moonhawk_supercharger_throttle", "sch1r","sch1l","sch2r",  {"x":90, "y":0, "z":0} , {"x":-90, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":5.0},
         {"group":"moonhawk_supercharger"},
         ["sch1r",-0.18, -1.57, 1.12],
         ["sch1l", 0.18, -1.57, 1.12],
         ["sch2r",-0.18, -1.13, 1.12],
         ["sch2l", 0.18, -1.13, 1.12],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7501000,"beamDamp":250},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          //supercharger
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sch1r","sch1l"],
          ["sch2r","sch2l"],
          ["sch1r","sch2r"],
          ["sch1l","sch2l"],
          ["sch2r","sch1l"],
          ["sch2l","sch1r"],

          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["sch1r","e3r"],
          ["sch1r","e3l"],
          ["sch1r","e4r"],
          ["sch1r","e4l"],
          ["sch1l","e3r"],
          ["sch1l","e3l"],
          ["sch1l","e4r"],
          ["sch1l","e4l"],
          ["sch2r","e3r"],
          ["sch2r","e3l"],
          ["sch2r","e4r"],
          ["sch2r","e4l"],
          ["sch2l","e3r"],
          ["sch2l","e3l"],
          ["sch2l","e4r"],
          ["sch2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"moonhawk_supercharger"},
            ["sch1r","sch1l","sch2l"],
            ["sch1r","sch2l","sch2r"],
            {"group":""},
    ],
},
"moonhawk_supercharger_stage4": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 4 Supercharger",
        "value":25900,
    },
    "slotType" : "moonhawk_intake_v8",
    "supercharger": {
        "gearRatio":2.1,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":4.5,
        "crankLossPer1kRPM":0.05,
        "type":"roots",
        "lobes":4,
        "twistedLobes":true,
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_03>supercharger",
        "whineVolumePerPSI": 0.019,
        "whinePitchPer10kRPM": 0.82,
        "boostController":[
            //throttle in %, factor
            [0,     0.5],
            [100,     1],
        ],
    },
    "mainEngine":{
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>v8_crossflow_02>muffled>race_shift",
        "$*instantAfterFireCoef": 5,
        "$*sustainedAfterFireCoef": 2,
        "$+idleRPM":250,
        "$+idleRPMRoughness":350,
        "$+particulates":0.018,
        "starterThrottleKillTime":1.6,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":-1,
        "$+mainGain":2,
        "$+offLoadGain":0.05,
        "$+eqHighGain":6,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.05,
        "$+mainGain": 2,
        "$+offLoadGain": 0.05,
        "$+eqLowGain": 1.0,
        "$+eqFundamentalGain": 1.0,
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["moonhawk_supercharger_stage2", ["moonhawk_engine", "moonhawk_supercharger"]],
    ],
    "props": [
        ["func"      , "mesh"              , "idRef:", "idX:", "idY:"            , "baseRotation"        , "rotation"                 , "translation"        , "min", "max", "offset", "multiplier"],
        ["throttle"     ,"moonhawk_supercharger_throttle", "sch1r","sch1l","sch2r",  {"x":90, "y":0, "z":0} , {"x":-90, "y":0, "z":0}    , {"x":0.0, "y":0, "z":0}, 0, 1, 0, 1],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":5.34},
         {"group":"moonhawk_supercharger"},
         ["sch1r",-0.18, -1.57, 1.12],
         ["sch1l", 0.18, -1.57, 1.12],
         ["sch2r",-0.18, -1.13, 1.12],
         ["sch2l", 0.18, -1.13, 1.12],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":7501000,"beamDamp":250},
          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          //supercharger
          {"deformGroup":"mainEngine_supercharger", "deformationTriggerRatio":0.001}
          ["sch1r","sch1l"],
          ["sch2r","sch2l"],
          ["sch1r","sch2r"],
          ["sch1l","sch2l"],
          ["sch2r","sch1l"],
          ["sch2l","sch1r"],

          {"beamDeform":41000,"beamStrength":"FLT_MAX"},
          //attach to engine
          ["sch1r","e3r"],
          ["sch1r","e3l"],
          ["sch1r","e4r"],
          ["sch1r","e4l"],
          ["sch1l","e3r"],
          ["sch1l","e3l"],
          ["sch1l","e4r"],
          ["sch1l","e4l"],
          ["sch2r","e3r"],
          ["sch2r","e3l"],
          ["sch2r","e4r"],
          ["sch2r","e4l"],
          ["sch2l","e3r"],
          ["sch2l","e3l"],
          ["sch2l","e4r"],
          ["sch2l","e4l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"group":"moonhawk_supercharger"},
            ["sch1r","sch1l","sch2l"],
            ["sch1r","sch2l","sch2r"],
            {"group":""},
    ],
},
}