{
"moonhawk_tubularbumper_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Guard",
        "value":300,
    },
    "slotType" : "moonhawk_bumper_F",
    "flexbodies": [
         ["mesh", "[group]:", "fbonFlexMaterials"],
         ["moonhawk_frontguard", ["moonhawk_tubularbumper_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--FRONT BUMPER--
         {"selfCollision":true},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_tubularbumper_F"},
         {"nodeWeight":1.5},
         ["fbt1rr", -0.92, -2.33, 0.8],
         ["fbt1r", -0.48, -2.37, 0.89],
         ["fbt1", 0.0, -2.42, 0.89],
         ["fbt1l", 0.48, -2.37, 0.89],
         ["fbt1ll", 0.92, -2.33, 0.8],

         ["fbt2rr", -0.92, -2.33, 0.55],
         ["fbt2r", -0.48, -2.37, 0.55],
         ["fbt2", 0.0, -2.42, 0.55],
         ["fbt2l", 0.48, -2.37, 0.55],
         ["fbt2ll", 0.92, -2.33, 0.55],

         ["fbt3rr", -0.65, -2.33, 0.45],
         ["fbt3r", -0.53, -2.37, 0.4],
         ["fbt3", 0.0, -2.42, 0.4],
         ["fbt3l", 0.53, -2.37, 0.4],
         ["fbt3ll", 0.65, -2.33, 0.45],

         {"group":""},
         //rigidifiers
         {"collision":false},
         {"selfCollision":false},
         ["fbt4r", -0.53, -2.15, 0.42],
         ["fbt4l", 0.53, -2.15, 0.42],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--FRONT BUMPER--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":2001000,"beamDamp":100},
          {"beamDeform":115000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //main shape
          ["fbt1rr","fbt1r"],
          ["fbt1r","fbt1"],
          ["fbt1l","fbt1"],
          ["fbt1ll","fbt1l"],
          ["fbt2rr","fbt2r"],
          ["fbt2r","fbt2"],
          ["fbt2l","fbt2"],
          ["fbt2ll","fbt2l"],
          ["fbt3rr","fbt3r"],
          ["fbt3r","fbt3"],
          ["fbt3l","fbt3"],
          ["fbt3ll","fbt3l"],

          ["fbt3rr","fbt2rr"],
          ["fbt3r","fbt2r"],
          ["fbt3","fbt2"],
          ["fbt3l","fbt2l"],
          ["fbt3ll","fbt2ll"],

          ["fbt2rr","fbt1rr"],
          ["fbt2r","fbt1r"],
          ["fbt2","fbt1"],
          ["fbt2l","fbt1l"],
          ["fbt2ll","fbt1ll"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":62500,"beamStrength":"FLT_MAX"},
          ["fbt1rr","fbt2r"],
          ["fbt1r","fbt2rr"],
          ["fbt1r","fbt2"],
          ["fbt1","fbt2r"],
          ["fbt1l","fbt2"],
          ["fbt1","fbt2l"],
          ["fbt1ll","fbt2l"],
          ["fbt1l","fbt2ll"],

          ["fbt2rr","fbt3r"],
          ["fbt2r","fbt3rr"],
          ["fbt2r","fbt3"],
          ["fbt2","fbt3r"],
          ["fbt2l","fbt3"],
          ["fbt2","fbt3l"],
          ["fbt2ll","fbt3l"],
          ["fbt2l","fbt3ll"],

          //rigids
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":31250,"beamStrength":"FLT_MAX"},
          ["fbt1rr","fbt1"],
          ["fbt1r","fbt1l"],
          ["fbt1","fbt1ll"],
          ["fbt2rr","fbt2"],
          ["fbt2r","fbt2l"],
          ["fbt2","fbt2ll"],
          ["fbt3rr","fbt3"],
          ["fbt3r","fbt3l"],
          ["fbt3","fbt3ll"],

          ["fbt3rr","fbt1rr"],
          ["fbt3r","fbt1r"],
          ["fbt3","fbt1"],
          ["fbt3l","fbt1l"],
          ["fbt3ll","fbt1ll"],

          //rigidifier
          {"beamDeform":22750,"beamStrength":"FLT_MAX"},
          ["fbt1rr","fbt4r"],
          ["fbt1r","fbt4r"],
          ["fbt1","fbt4r"],
          ["fbt1l","fbt4r"],
          ["fbt2rr","fbt4r"],
          ["fbt2r","fbt4r"],
          ["fbt2","fbt4r"],
          ["fbt2l","fbt4r"],
          ["fbt3rr","fbt4r"],
          ["fbt3r","fbt4r"],
          ["fbt3","fbt4r"],
          ["fbt3l","fbt4r"],

          ["fbt1ll","fbt4l"],
          ["fbt1l","fbt4l"],
          ["fbt1","fbt4l"],
          ["fbt1r","fbt4l"],
          ["fbt2ll","fbt4l"],
          ["fbt2l","fbt4l"],
          ["fbt2","fbt4l"],
          ["fbt2r","fbt4l"],
          ["fbt3ll","fbt4l"],
          ["fbt3l","fbt4l"],
          ["fbt3","fbt4l"],
          ["fbt3r","fbt4l"],

          //attach
          {"beamSpring":1001000,"beamDamp":100},
          {"beamDeform":27000,"beamStrength":81000},
          {"breakGroup":"tubularbumper_F_R"},
          ["fbt4r", "f22rr"],
          ["fbt4r", "f25rr"],
          ["fbt4r", "f21rr"],
          ["fbt4r", "f24rr"],
          ["fbt3r", "f22rr"],
          ["fbt3r", "f25rr"],
          ["fbt2r", "f25rr"],
          ["fbt3", "f25rr"],
          ["fbt3rr", "f25rr"],
          ["fbt3rr", "f22rr"],
          ["fbt3", "f22rr"],
          ["fbt3r", "f24rr"],
          ["fbt2r", "f24rr"],
          ["fbt3r", "f21rr"],
          {"breakGroup":"tubularbumper_F_L"},
          ["fbt4l", "f22ll"],
          ["fbt4l", "f25ll"],
          ["fbt4l", "f21ll"],
          ["fbt4l", "f24ll"],
          ["fbt3l", "f22ll"],
          ["fbt3l", "f25ll"],
          ["fbt2l", "f25ll"],
          ["fbt3", "f25ll"],
          ["fbt3ll", "f25ll"],
          ["fbt3ll", "f22ll"],
          ["fbt3", "f22ll"],
          ["fbt3l", "f24ll"],
          ["fbt2l", "f24ll"],
          ["fbt3l", "f21ll"],

          //damper beams
          {"beamSpring":0,"beamDamp":300},
          {"beamDeform":12750,"beamStrength":42500},
          {"breakGroupType":1},
          {"breakGroup":"tubularbumper_F_R"},
          ["fbt1rr", "f24rr"],
          ["fbt1r", "f24rr"],
          ["fbt1", "f24rr"],

          {"breakGroup":"tubularbumper_F_L"},
          ["fbt1ll", "f24ll"],
          ["fbt1l", "f24ll"],
          ["fbt1", "f24ll"],
          {"breakGroupType":0},
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"moonhawk_tubularbumper_F"},
            {"dragCoef":2.1},
            ["fbt1rr","fbt2rr","fbt2r"],
            ["fbt1rr","fbt2r","fbt1r"],
            ["fbt1r","fbt2r","fbt2"],
            ["fbt1r","fbt2","fbt1"],

            ["fbt1ll","fbt2l","fbt2ll"],
            ["fbt1l","fbt2l","fbt1ll"],
            ["fbt1l","fbt2","fbt2l"],
            ["fbt1","fbt2","fbt1l"],

            ["fbt2rr","fbt3rr","fbt3r"],
            ["fbt2rr","fbt3r","fbt2r"],
            ["fbt2r","fbt3r","fbt3"],
            ["fbt2r","fbt3","fbt2"],

            ["fbt2ll","fbt3l","fbt3ll"],
            ["fbt2l","fbt3l","fbt2ll"],
            ["fbt2l","fbt3","fbt3l"],
            ["fbt2","fbt3","fbt2l"],
    ],
},
}