{
"moonhawk_rollcage": {
    "information":{
        "authors":"BeamNG",
        "name":"Roll Cage",
        "value":11000,
    },
    "slotType" : "moonhawk_rollcage",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_rollcage", ["moonhawk_rollcage","moonhawk_floor","moonhawk_body"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":47},
         {"group":"moonhawk_rollcage"},
         ["rc1", 0.0, 0.64, 0.92],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":1601000,"beamDamp":50},
          {"beamDeform":147600,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          ["rc1","r3rr"],
          ["rc1","r3ll"],
          ["rc1","b4rr"],
          ["rc1","b4ll"],

          ["rc1","r1"],
          ["rc1","r2"],
          ["rc1","r3"],

          ["rc1","b6rr"],
          ["rc1","b6ll"],
          ["rc1","q8r"],
          ["rc1","q8l"],

          ["rc1","b2rr"],
          ["rc1","b2ll"],

          ["rc1","r1rr"],
          ["rc1","r1ll"],

          {"optional":true},
          ["r3rr","b4rr"],
          ["r3ll","b4ll"],

          ["r1rr","r1ll"],
          ["r3rr","r3ll"],

          ["r3rr","q8r"],
          ["r3ll","q8l"],
          ["r3rr","b6rr"],
          ["r3ll","b6ll"],

          ["r1rr","b2rr"],
          ["r1ll","b2ll"],
          ["r1rr","b3rr"],
          ["r1ll","b3ll"],
          ["p2rr","b2r"],
          ["p2ll","b2l"],

          ["b4rr","b11rr"],
          ["b4ll","b11ll"],

          ["q2r","b2rr"],
          ["q2l","b2ll"],
          ["q2r","b2r"],
          ["q2l","b2l"],

          ["q2r","q8r"],
          ["q2l","q8l"],

          ["f6l", "rc1"],
          ["f6r", "rc1"],
          ["tb1l", "rc1"],
          ["tb1r", "rc1"],

          //frame
          {"optional":false},
          {"beamDeform":13000,"beamStrength":35000},
          {"deformLimitExpansion":""},
          ["rc1", "f5ll"],
          ["rc1", "f5rr"],
          ["r3ll", "f3ll"],
          ["r3rr", "f3rr"],
          ["r3ll", "f2ll"],
          ["r3rr", "f2rr"],

    ],
},
}