{
"moonhawk_hood": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood",
        "value":300,
    },
    "slotType" : "moonhawk_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_hood", ["moonhawk_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"moonhawk_hood"},
         {"nodeWeight":0.9},
         ["h1rr",-0.79, -0.72, 0.965],
         ["h1r",-0.32, -0.85, 0.985],
         ["h1l",0.32, -0.85, 0.985],
         ["h1ll",0.79, -0.72, 0.965],

         ["h2rr",-0.79, -1.08, 0.965],
         ["h2r",-0.32, -1.13, 0.995],
         ["h2l",0.32, -1.13, 0.995],
         ["h2ll",0.79, -1.08, 0.965],

         ["h3rr",-0.79, -1.43, 0.965],
         ["h3r",-0.40, -1.45, 0.995],
         ["h3",0.0, -1.47, 1.005],
         ["h3l",0.40, -1.45, 0.995],
         ["h3ll",0.79, -1.43, 0.965],

         ["h4rr",-0.79, -1.77, 0.925],
         ["h4r",-0.40, -1.82, 0.955],
         ["h4",0.0, -1.84, 0.965],
         ["h4l",0.40, -1.82, 0.955],
         ["h4ll",0.79, -1.77, 0.925],

         ["h5rr",-0.78, -2.09, 0.87],
         ["h5r",-0.41, -2.12, 0.89],
         ["h5",0.0, -2.19, 0.89],
         ["h5l",0.41, -2.12, 0.89],
         ["h5ll",0.78, -2.09, 0.87],

         //rigidifier
         {"nodeWeight":1.5},
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["h6",0.0, -1.4, 0.65],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":31160,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //hood main shape
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          ["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          ["h4rr","h5rr"],
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],
          ["h4ll","h5ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          ["h3r","h3"],
          ["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          ["h5rr","h5r"],
          ["h5r","h5"],
          ["h5","h5l"],
          ["h5l","h5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15580,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          ["h2r","h3"],
          ["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          ["h3","h4r"],
          ["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          ["h4rr","h5r"],
          ["h4r","h5rr"],
          ["h4r","h5"],
          ["h4","h5r"],
          ["h4","h5l"],
          ["h4l","h5"],
          ["h4l","h5ll"],
          ["h4ll","h5l"],

          //extra
          //rigids
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["h1rr","h1l"],
          ["h1r","h1ll"],
          ["h2rr","h2l"],
          ["h2r","h2ll"],
          ["h3rr","h3"],
          ["h3r","h3l"],
          ["h3","h3ll"],
          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],
          ["h5rr","h5"],
          ["h5r","h5l"],
          ["h5","h5ll"],

          //lengthwise
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["h1rr", "h3rr"],
          ["h1r", "h3r"],
          ["h1l", "h3l"],
          ["h1ll", "h3ll"],
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["h2rr", "h4rr"],
          ["h2r", "h4r"],
          ["h2l", "h4l"],
          ["h2ll", "h4ll"],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["h3rr", "h5rr"],
          ["h3r", "h5r"],
          ["h3", "h5"],
          ["h3l", "h5l"],
          ["h3ll", "h5ll"],

          //rigidifier
          {"beamSpring":251000,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["h1rr","h6"],
          ["h1r","h6"],
          ["h1l","h6"],
          ["h1ll","h6"],

          ["h2rr","h6"],
          ["h2r","h6"],
          ["h2l","h6"],
          ["h2ll","h6"],

          ["h3rr","h6"],
          ["h3r","h6"],
          ["h3l","h6"],
          ["h3ll","h6"],

          ["h4rr","h6"],
          ["h4r","h6"],
          ["h4l","h6"],
          ["h4ll","h6"],

          ["h5rr","h6"],
          ["h5r","h6"],
          ["h5l","h6"],
          ["h5ll","h6"],

          ["h3","h6"],
          ["h4","h6"],
          ["h5","h6"],

          //hood hinge
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":14520,"beamStrength":84400},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","b11rr"],
          ["h1rr","b10rr"],
          ["h1rr","b11ll"],
          ["h1rr","b10ll"],
          //["h1r","b11ll"],
          //["h1r","b10ll"],

          //["h1l","b11ll"],
          //["h1l","b10ll"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","b11ll"],
          ["h1ll","b10ll"],
          ["h1ll","b11rr"],
          ["h1ll","b10rr"],
          //["h1l","b11rr"],
          //["h1l","b10rr"],

          //["h1r","b11rr"],
          //["h1r","b10rr"],
          {"breakGroup":""},

          //hood latch
          {"optional":true},
          {"beamSpring":701000,"beamDamp":80},
          {"beamDeform":4500,"beamStrength":45700},
          {"breakGroup":"hoodlatch"},
          ["h5r","s1"],
          ["h5","s1"],
          ["h5l","s1"],
          {"beamDeform":1500,"beamStrength":45700},
          ["h4r","s1"],
          //["h4","s7"],
          ["h4l","s1"],
          {"beamDeform":12300,"beamStrength":45700},
          //["h4","s1"],

          //damping
          {"breakGroupType":1},
          {"beamDeform":20939.52,"beamStrength":68060},
          {"beamSpring":0,"beamDamp":10},
          {"breakGroup":"hoodhinge_R"},
          ["h6","f26rr"],
          ["h1rr","f1r"],
          {"breakGroup":"hoodhinge_L"},
          ["h6","f26ll"],
          ["h1ll","f1l"],
          {"breakGroup":""},
          {"breakGroupType":0},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":601000,"beamDamp":120},
          {"beamDeform":17334.8,"beamStrength":1020900},
          ["h1r","b10r"],
          ["h1l","b10l"],
          ["h1r","b11r"],
          ["h1l","b11l"],

          ["h2rr","b10rr"],
          ["h2ll","b10ll"],

          //["h5r","s1"],
          //["h5","s1"],
          //["h5l","s1"],

          ["h5rr","s4rr"],
          ["h5r","s4r"],
          ["h5l","s4l"],
          ["h5ll","s4ll"],

          //["h5","s5"],

          //["h3rr","f23rr"],
          //["h3ll","f23ll"],

          ["h3r","f20rr"],
          ["h3l","f20ll"],

          //["h2r","if5r"],
          //["h2l","if5l"],

          //to fender
          //["h3rr","fe8r"],
          //["h3ll","fe8l"],
          //["h2rr","fe7r"],
          //["h2ll","fe7l"],
          //["h1rr","fe6r"],
          //["h1ll","fe6l"],

          ["h2rr","fe15r"],
          ["h2ll","fe15l"],

          //["h4r", "f21rr"],
          //["h4l", "f21ll"],
          //["h4", "f21rr"],
          //["h4", "f21ll"],

          {"beamPrecompression":0.95},
          ["fe2r","h2r"],
          ["fe2l","h2l"],
          ["fe3r","h3r"],
          ["fe3l","h3l"],
          ["fe4r","h4r"],
          ["fe4l","h4l"],

          ["fe1r","h1rr"],
          ["fe1l","h1ll"],
          ["fe2r","h2rr"],
          ["fe2l","h2ll"],
          ["fe3r","h3rr"],
          ["fe3l","h3ll"],
          ["fe4r","h4rr"],
          ["fe4l","h4ll"],
          ["fe5r","h5rr"],
          ["fe5l","h5ll"],

          ["h4rr","fe9r"],
          ["h4ll","fe9l"],
          //
          ["h4rr","fe18r"],
          ["h4ll","fe18l"],

          {"beamPrecompression":0.8},
          ["h3r","fe21r"],
          ["h3l","fe21l"],
          ["h3rr","fe21r"],
          ["h3ll","fe21l"],

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"moonhawk_hood"},
            {"dragCoef":12},
            ["h1rr","h2rr","h2r"],
            ["h1rr","h2r","h1r"],
            ["h1r","h2r","h2l"],
            ["h1r","h2l","h1l"],
            ["h2ll","h1ll","h2l"],
            ["h1l","h2l","h1ll"],

            ["h2rr","h3rr","h3r"],
            ["h2rr","h3r","h2r"],
            ["h2r","h3r","h3"],
            ["h2r","h3","h2l"],
            ["h2l","h3","h3l"],
            ["h3ll","h2ll","h3l"],
            ["h2l","h3l","h2ll"],

            ["h3rr","h4rr","h4r"],
            ["h3rr","h4r","h3r"],
            ["h3r","h4r","h4"],
            ["h3r","h4","h3"],
            ["h3l","h3","h4"],
            ["h3l","h4","h4l"],
            ["h3ll","h3l","h4l"],
            ["h4ll","h3ll","h4l"],

            ["h4rr","h5rr","h5r"],
            ["h4rr","h5r","h4r"],
            ["h4r","h5r","h5"],
            ["h4r","h5","h4"],
            ["h4l","h4","h5"],
            ["h4l","h5","h5l"],
            ["h4ll","h4l","h5l"],
            ["h5ll","h4ll","h5l"],
            {"group":""},
    ],
},
"moonhawk_hood_cut": {
    "information":{
        "authors":"BeamNG",
        "name":"Cut Hood",
        "value":505,
    },
    "slotType" : "moonhawk_hood",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_hood_cut", ["moonhawk_hood"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--HOOD--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         {"group":"moonhawk_hood"},
         {"nodeWeight":0.9},
         ["h1rr",-0.79, -0.72, 0.965],
         ["h1r",-0.32, -0.85, 0.985],
         ["h1l",0.32, -0.85, 0.985],
         ["h1ll",0.79, -0.72, 0.965],

         ["h2rr",-0.79, -1.08, 0.965],
         ["h2r",-0.32, -1.13, 0.995],
         ["h2l",0.32, -1.13, 0.995],
         ["h2ll",0.79, -1.08, 0.965],

         ["h3rr",-0.79, -1.43, 0.965],
         ["h3r",-0.40, -1.45, 0.995],
         //["h3",0.0, -1.47, 1.005],
         ["h3l",0.40, -1.45, 0.995],
         ["h3ll",0.79, -1.43, 0.965],

         ["h4rr",-0.79, -1.77, 0.925],
         ["h4r",-0.40, -1.82, 0.955],
         ["h4",0.0, -1.84, 0.965],
         ["h4l",0.40, -1.82, 0.955],
         ["h4ll",0.79, -1.77, 0.925],

         ["h5rr",-0.78, -2.09, 0.87],
         ["h5r",-0.41, -2.12, 0.89],
         ["h5",0.0, -2.19, 0.89],
         ["h5l",0.41, -2.12, 0.89],
         ["h5ll",0.78, -2.09, 0.87],

         //rigidifier
         {"nodeWeight":1.5},
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
         ["h6",0.0, -1.4, 0.65],
         {"selfCollision":true},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--HOOD--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":901000,"beamDamp":80},
          {"beamDeform":31160,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          //hood main shape
          ["h1rr","h2rr"],
          ["h1r","h2r"],
          ["h1l","h2l"],
          ["h1ll","h2ll"],
          ["h2rr","h3rr"],
          ["h2r","h3r"],
          ["h2l","h3l"],
          ["h2ll","h3ll"],
          ["h3rr","h4rr"],
          ["h3r","h4r"],
          //["h3","h4"],
          ["h3l","h4l"],
          ["h3ll","h4ll"],
          ["h4rr","h5rr"],
          ["h4r","h5r"],
          ["h4","h5"],
          ["h4l","h5l"],
          ["h4ll","h5ll"],
          //widthwise
          ["h1rr","h1r"],
          ["h1r","h1l"],
          ["h1l","h1ll"],
          ["h2rr","h2r"],
          ["h2r","h2l"],
          ["h2l","h2ll"],
          ["h3rr","h3r"],
          //["h3r","h3"],
          //["h3","h3l"],
          ["h3l","h3ll"],
          ["h4rr","h4r"],
          ["h4r","h4"],
          ["h4","h4l"],
          ["h4l","h4ll"],
          ["h5rr","h5r"],
          ["h5r","h5"],
          ["h5","h5l"],
          ["h5l","h5ll"],

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":15580,"beamStrength":"FLT_MAX"},
          ["h1rr","h2r"],
          ["h1r","h2rr"],
          ["h1r","h2l"],
          ["h1l","h2r"],
          ["h1l","h2ll"],
          ["h1ll","h2l"],

          ["h2rr","h3r"],
          ["h2r","h3rr"],
          //["h2r","h3"],
          //["h2l","h3"],

          ["h2l","h3r"],
          ["h2r","h3l"],

          ["h2l","h3ll"],
          ["h2ll","h3l"],

          ["h3rr","h4r"],
          ["h3r","h4rr"],
          ["h3r","h4"],
          //["h3","h4r"],
          //["h3","h4l"],
          ["h3l","h4"],
          ["h3l","h4ll"],
          ["h3ll","h4l"],

          ["h4rr","h5r"],
          ["h4r","h5rr"],
          ["h4r","h5"],
          ["h4","h5r"],
          ["h4","h5l"],
          ["h4l","h5"],
          ["h4l","h5ll"],
          ["h4ll","h5l"],

          //extra
          //rigids
          {"beamSpring":801000,"beamDamp":60},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["h1rr","h1l"],
          ["h1r","h1ll"],
          ["h2rr","h2l"],
          ["h2r","h2ll"],
          //["h3rr","h3"],
          ["h3r","h3l"],
          //["h3","h3ll"],
          ["h4rr","h4"],
          ["h4r","h4l"],
          ["h4","h4ll"],
          ["h5rr","h5"],
          ["h5r","h5l"],
          ["h5","h5ll"],

          //lengthwise
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          ["h1rr", "h3rr"],
          ["h1r", "h3r"],
          ["h1l", "h3l"],
          ["h1ll", "h3ll"],
          {"beamDeform":1500,"beamStrength":"FLT_MAX"},
          ["h2rr", "h4rr"],
          ["h2r", "h4r"],
          ["h2l", "h4l"],
          ["h2ll", "h4ll"],
          {"beamDeform":4500,"beamStrength":"FLT_MAX"},
          ["h3rr", "h5rr"],
          ["h3r", "h5r"],
          //["h3", "h5"],
          ["h3l", "h5l"],
          ["h3ll", "h5ll"],

          //rigidifier
          {"beamSpring":251000,"beamDamp":50},
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          ["h1rr","h6"],
          ["h1r","h6"],
          ["h1l","h6"],
          ["h1ll","h6"],

          ["h2rr","h6"],
          ["h2r","h6"],
          ["h2l","h6"],
          ["h2ll","h6"],

          ["h3rr","h6"],
          ["h3r","h6"],
          ["h3l","h6"],
          ["h3ll","h6"],

          ["h4rr","h6"],
          ["h4r","h6"],
          ["h4l","h6"],
          ["h4ll","h6"],

          ["h5rr","h6"],
          ["h5r","h6"],
          ["h5l","h6"],
          ["h5ll","h6"],

          //["h3","h6"],
          ["h4","h6"],
          ["h5","h6"],

          //hood hinge
          {"beamSpring":1201000,"beamDamp":80},
          {"beamDeform":14520,"beamStrength":84400},
          {"breakGroup":"hoodhinge_R"},
          //r
          ["h1rr","b11rr"],
          ["h1rr","b10rr"],
          ["h1rr","b11ll"],
          ["h1rr","b10ll"],
          //["h1r","b11ll"],
          //["h1r","b10ll"],

          //["h1l","b11ll"],
          //["h1l","b10ll"],
          {"breakGroup":"hoodhinge_L"},
          //l
          ["h1ll","b11ll"],
          ["h1ll","b10ll"],
          ["h1ll","b11rr"],
          ["h1ll","b10rr"],
          //["h1l","b11rr"],
          //["h1l","b10rr"],

          //["h1r","b11rr"],
          //["h1r","b10rr"],
          {"breakGroup":""},

          //hood latch
          {"optional":true},
          {"beamSpring":701000,"beamDamp":80},
          {"beamDeform":4500,"beamStrength":45700},
          {"breakGroup":"hoodlatch"},
          ["h5r","s1"],
          ["h5","s1"],
          ["h5l","s1"],
          {"beamDeform":1500,"beamStrength":45700},
          ["h4r","s1"],
          //["h4","s7"],
          ["h4l","s1"],
          {"beamDeform":12300,"beamStrength":45700},
          //["h4","s1"],

          //damping
          {"breakGroupType":1},
          {"beamDeform":20939.52,"beamStrength":68060},
          {"beamSpring":0,"beamDamp":10},
          {"breakGroup":"hoodhinge_R"},
          ["h6","f26rr"],
          ["h1rr","f1r"],
          {"breakGroup":"hoodhinge_L"},
          ["h6","f26ll"],
          ["h1ll","f1l"],
          {"breakGroup":""},
          {"breakGroupType":0},

          //hood support beams
          {"beamType":"|SUPPORT", "beamLongBound":8},
          {"beamSpring":601000,"beamDamp":120},
          {"beamDeform":17334.8,"beamStrength":1020900},
          ["h1r","b10r"],
          ["h1l","b10l"],
          ["h1r","b11r"],
          ["h1l","b11l"],

          ["h2rr","b10rr"],
          ["h2ll","b10ll"],

          //["h5r","s1"],
          //["h5","s1"],
          //["h5l","s1"],

          ["h5rr","s4rr"],
          ["h5r","s4r"],
          ["h5l","s4l"],
          ["h5ll","s4ll"],

          //["h5","s5"],

          //["h3rr","f23rr"],
          //["h3ll","f23ll"],

          ["h3r","f20rr"],
          ["h3l","f20ll"],

          //["h2r","if5r"],
          //["h2l","if5l"],

          //to fender
          //["h3rr","fe8r"],
          //["h3ll","fe8l"],
          //["h2rr","fe7r"],
          //["h2ll","fe7l"],
          //["h1rr","fe6r"],
          //["h1ll","fe6l"],

          ["h2rr","fe15r"],
          ["h2ll","fe15l"],

          //["h4r", "f21rr"],
          //["h4l", "f21ll"],
          //["h4", "f21rr"],
          //["h4", "f21ll"],

          {"beamPrecompression":0.95},
          ["fe2r","h2r"],
          ["fe2l","h2l"],
          ["fe3r","h3r"],
          ["fe3l","h3l"],
          ["fe4r","h4r"],
          ["fe4l","h4l"],

          ["fe1r","h1rr"],
          ["fe1l","h1ll"],
          ["fe2r","h2rr"],
          ["fe2l","h2ll"],
          ["fe3r","h3rr"],
          ["fe3l","h3ll"],
          ["fe4r","h4rr"],
          ["fe4l","h4ll"],
          ["fe5r","h5rr"],
          ["fe5l","h5ll"],

          ["h4rr","fe9r"],
          ["h4ll","fe9l"],
          //
          ["h4rr","fe18r"],
          ["h4ll","fe18l"],

          {"beamPrecompression":0.8},
          ["h3r","fe21r"],
          ["h3l","fe21l"],
          ["h3rr","fe21r"],
          ["h3ll","fe21l"],

          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //hood
            {"groundModel":"metal"},
            {"group":"moonhawk_hood"},
            {"dragCoef":12},
            ["h1rr","h2rr","h2r"],
            ["h1rr","h2r","h1r"],
            ["h1r","h2r","h2l"],
            ["h1r","h2l","h1l"],
            ["h2ll","h1ll","h2l"],
            ["h1l","h2l","h1ll"],

            ["h2rr","h3rr","h3r"],
            ["h2rr","h3r","h2r"],
            //["h2r","h3r","h3"],
            //["h2r","h3","h2l"],
            //["h2l","h3","h3l"],
            ["h3ll","h2ll","h3l"],
            ["h2l","h3l","h2ll"],

            ["h3rr","h4rr","h4r"],
            ["h3rr","h4r","h3r"],
            ["h3r","h4r","h4"],
            //["h3r","h4","h3"],
            //["h3l","h3","h4"],
            ["h3l","h4","h4l"],
            ["h3ll","h3l","h4l"],
            ["h4ll","h3ll","h4l"],

            ["h4rr","h5rr","h5r"],
            ["h4rr","h5r","h4r"],
            ["h4r","h5r","h5"],
            ["h4r","h5","h4"],
            ["h4l","h4","h5"],
            ["h4l","h5","h5l"],
            ["h4ll","h4l","h5l"],
            ["h5ll","h4ll","h5l"],
            {"group":""},
    ],
},
}