{
"moonhawk_exhaust_i6": {
    "information":{
        "authors":"BeamNG",
        "name":"Single Exhaust",
        "value":330,
    },
    "slotType" : "moonhawk_exhaust_i6",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_exhaust_R", ["moonhawk_exhaust_R"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000,    -5],
            [2000, -10.2],
            [3000, -14.6],
            [4000, -19.3],
            [5000, -23.3],
            [6000, -33.2],
            [7000, -44.6],
            [8000, -54.6],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-4,
        "$+eqFundamentalGain":3,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--Right Exhaust-
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.75},
         {"group":"moonhawk_exhaust_R"},
         ["ex1r",-0.15, -0.76, 0.20],
         ["ex1rr",-0.30, -0.76, 0.20],
         ["ex2r",-0.16, 0.01, 0.19],
         ["ex2rr",-0.38, -0.01, 0.19],
         ["ex3r",-0.41, 0.76, 0.17],
         {"selfCollision":false},
         ["ex4r",-0.29, 1.52, 0.65],
         ["ex5r",-0.29, 1.61, 0.39],
         {"selfCollision":true},
         ["ex5rr",-0.59, 1.71, 0.30],
         ["ex6r",-0.718, 2.59, 0.302, {"afterFireAudioCoef":0.25, "afterFireVisualCoef":0.25, "afterFireVolumeCoef":0.4, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.3, "exhaustAudioGainChange":-2}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7r",-0.28, 0.0, 0.42],
         {"selfCollision":true},
         {"collision":true},
         ["ex8r",-0.15, 0.76, 0.17],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9r",-0.6, 1.8, 0.6,{"nodeWeight":1.34}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":11480,"beamStrength":"FLT_MAX"},
          //r
          {"deformLimitExpansion":""},
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],

          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],

          ["ex5r","ex5rr"],

          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"beamSpring":901000,"beamDamp":150},
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],

          ["ex8r","ex7r"],

          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          {"deformLimitExpansion":""},
          //flexbody node
          {"beamDeform":2200,"beamStrength":"FLT_MAX"},
          //r
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4r","ex9r"],
          ["ex5r","ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex9r"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":12300,"beamStrength":73800},
          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","e1l"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          //["ex1r","f3r"],
          //["ex1rr","f3r"],
          //["ex1r","f12r"],
          //["ex1rr","f12r"],
          {"beamSpring":81000,"beamDamp":300},
          {"beamDeform":2870,"beamStrength":24600},
          ["ex2rr","e3l"],
          ["ex2rr","e3r"],

          //["ex1r","f1r"],
          //["ex1rr","f1r"],
          {"breakGroup":"exhaust_b_R"},
          ["ex3r","rx1r"],
          ["ex8r","rx1r"],
          ["ex3r","f14rr"],
          ["ex3r","f5rr"],

          {"breakGroup":"exhaust_c_R"},
          ["ex5r","rs1r"],
          ["ex4r","rs1r"],

          {"breakGroup":"exhaust_d_R"},
          ["ex5rr","f8rr"],
          ["ex5rr","f17rr"],
          {"optional":true},
          ["ex5rr","b7"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":20500,"beamStrength":69700},
          {"beamSpring":1001000,"beamDamp":150},
          ["ex4r","axshr"],
          ["ex4r","ax1"],
          {"beamPrecompression":0.95},
          ["ex6r","rb1rr"],
          ["ex6r","rb1r"],
          ["ex6r","q6r"],
          ["ex6r","tb4r"],
          ["ex4r","rs1l"],
          ["ex4r","f16rr"],

          ["ex6r","q15r"],
          ["ex5rr","q13r"],
          ["ex5r","q13r"],
          ["ex5r","b7rr"],
          ["ex5r","f8rr"],
          ["ex5r","f17rr"],
          ["ex5rr","b7"],
          ["ex5r","b7"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex5rr", "ex6r", "ex5r"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"moonhawk_exhaust_v8": {
    "information":{
        "authors":"BeamNG",
        "name":"Dual Exhaust",
        "value":890,
    },
    "slotType" : "moonhawk_exhaust_v8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_exhaust_R", ["moonhawk_exhaust_R"]],
         ["moonhawk_exhaust_L", ["moonhawk_exhaust_L"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -6   ],
            [2000, -12.2],
            [3000, -18.6],
            [4000, -22.1],
            [5000, -26.3],
            [6000, -39.2],
            [7000, -51.4],
            [8000, -64.6],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":12,
        "$+highShelfGain":-4,
        "$+eqFundamentalGain":2,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--Left Exhaust-
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.75},
         {"group":"moonhawk_exhaust_L"},
         ["ex1l", 0.15, -0.76, 0.20],
         ["ex1ll", 0.30, -0.76, 0.20],
         ["ex2l", 0.16, 0.01, 0.19],
         ["ex2ll", 0.38, -0.01, 0.19],
         ["ex3l", 0.41, 0.76, 0.17],
         {"selfCollision":false},
         ["ex4l", 0.29, 1.52, 0.65],
         ["ex5l", 0.29, 1.61, 0.39],
         {"selfCollision":true},
         ["ex5ll", 0.59, 1.71, 0.30],
         ["ex6l", 0.718, 2.59, 0.302, {"afterFireAudioCoef":0.25, "afterFireVisualCoef":0.25, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.15, "exhaustAudioGainChange":-6}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7l", 0.28, 0.0, 0.42],
         {"selfCollision":true},
         {"collision":true},
         ["ex8l", 0.15, 0.76, 0.17],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9l", 0.6, 1.8, 0.6,{"nodeWeight":1.34}],

         //--Right Exhaust-
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.75},
         {"group":"moonhawk_exhaust_R"},
         ["ex1r",-0.15, -0.76, 0.20],
         ["ex1rr",-0.30, -0.76, 0.20],
         ["ex2r",-0.16, 0.01, 0.19],
         ["ex2rr",-0.38, -0.01, 0.19],
         ["ex3r",-0.41, 0.76, 0.17],
         {"selfCollision":false},
         ["ex4r",-0.29, 1.52, 0.65],
         ["ex5r",-0.29, 1.61, 0.39],
         {"selfCollision":true},
         ["ex5rr",-0.59, 1.71, 0.30],
         ["ex6r",-0.718, 2.59, 0.302, {"afterFireAudioCoef":0.25, "afterFireVisualCoef":0.25, "afterFireVolumeCoef":0.6, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.15, "exhaustAudioGainChange":-6}],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7r",-0.28, 0.0, 0.42],
         {"selfCollision":true},
         {"collision":true},
         ["ex8r",-0.15, 0.76, 0.17],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         ["ex9r",-0.6, 1.8, 0.6,{"nodeWeight":1.34}],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1501000,"beamDamp":200},
          {"beamDeform":11480,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //l
          ["ex1l","ex2l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1l","ex2ll"],
          ["ex1ll","ex2l"],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex3l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l"],
          ["ex4l","ex5ll"],
          ["ex5ll","ex6l"],
          ["ex4l","ex5l"],
          ["ex5l","ex6l"],

          ["ex2l","ex2ll"],
          ["ex1l","ex1ll"],

          ["ex5l","ex5ll"],

          //r
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5rr"],
          ["ex4r","ex5r"],
          ["ex5rr","ex6r"],
          ["ex5r","ex6r"],

          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],

          ["ex5r","ex5rr"],

          //l
          {"beamDeform":3600,"beamStrength":"FLT_MAX"},
          {"beamSpring":901000,"beamDamp":150},
          ["ex1l","ex3l"],
          ["ex1ll","ex3l"],
          ["ex2l","ex4l"],
          ["ex2ll","ex4l"],
          ["ex3l","ex5ll"],
          ["ex3l","ex5l"],
          ["ex4l","ex6l"],
          ["ex3l","ex6l"],
          ["ex2l","ex5ll"],
          ["ex2l","ex5l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //r
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5rr"],
          ["ex3r","ex5r"],
          ["ex4r","ex6r"],
          ["ex3r","ex6r"],
          ["ex2r","ex5rr"],
          ["ex2r","ex5r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],

          //l
          ["ex1l","ex7l"],
          ["ex1ll","ex7l"],
          ["ex2l","ex7l"],
          ["ex2ll","ex7l"],
          ["ex3l","ex7l"],
          ["ex4l","ex7l"],
          ["ex5ll","ex7l"],
          ["ex5l","ex7l"],

          ["ex8l","ex7l"],

          ["ex2ll","ex8l"],
          ["ex2l","ex8l"],
          ["ex3l","ex8l"],
          ["ex4l","ex8l"],
          ["ex5l","ex8l"],
          ["ex5ll","ex8l"],
          ["ex6l","ex8l"],

          //r
          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5rr","ex7r"],
          ["ex5r","ex7r"],

          ["ex8r","ex7r"],

          ["ex2r","ex8r"],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r"],
          ["ex5r","ex8r"],
          ["ex5rr","ex8r"],
          ["ex6r","ex8r"],

          //flexbody node
          {"deformLimitExpansion":""},
          {"beamDeform":2200,"beamStrength":"FLT_MAX"},
          //l
          //["ex1ll","ex9l"],
          //["ex1l","ex9l"],
          ["ex2ll","ex9l"],
          ["ex2l","ex9l"],
          ["ex3l","ex9l"],
          ["ex7l","ex9l"],
          ["ex6l","ex9l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4l","ex9l"],
          ["ex5l","ex9l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5ll","ex9l"],

          //r
          //["ex1rr","ex9r"],
          //["ex1r","ex9r"],
          ["ex2rr","ex9r"],
          ["ex2r","ex9r"],
          ["ex3r","ex9r"],
          ["ex7r","ex9r"],
          ["ex6r","ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex4r","ex9r"],
          ["ex5r","ex9r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5rr","ex9r"],

          //attach
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":12300,"beamStrength":73800},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex1l","e1r"],
          ["ex1l","e1l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1l","e2l"],
          ["ex1l","e3l"],
          ["ex1l","e4l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1ll","e3l"],
          ["ex1ll","e4l"],

          //["ex1l","f3l"],
          //["ex1ll","f3l"],
          //["ex1l","f12l"],
          //["ex1ll","f12l"],

          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","e1l"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          //["ex1r","f3r"],
          //["ex1rr","f3r"],
          //["ex1r","f12r"],
          //["ex1rr","f12r"],

          {"beamSpring":81000,"beamDamp":300},
          {"beamDeform":2870,"beamStrength":24600},
          {"breakGroup":"exhaust_a_L"},
          ["ex2ll","e3l"],
          ["ex2ll","e3r"],

          //["ex1l","f1l"],
          //["ex1ll","f1l"],

          {"breakGroup":"exhaust_a_R"},
          ["ex2rr","e3l"],
          ["ex2rr","e3r"],

          //["ex1r","f1r"],
          //["ex1rr","f1r"],

          {"breakGroup":"exhaust_b_L"},
          ["ex3l","rx1l"],
          ["ex8l","rx1l"],
          ["ex3l","f14ll"],
          ["ex3l","f5ll"],

          {"breakGroup":"exhaust_b_R"},
          ["ex3r","rx1r"],
          ["ex8r","rx1r"],
          ["ex3r","f14rr"],
          ["ex3r","f5rr"],

          {"breakGroup":"exhaust_c_L"},
          ["ex5l","rs1l"],
          ["ex4l","rs1l"],

          {"breakGroup":"exhaust_c_R"},
          ["ex5r","rs1r"],
          ["ex4r","rs1r"],

          {"breakGroup":"exhaust_d_L"},
          ["ex5ll","f8ll"],
          ["ex5ll","f17ll"],
          {"optional":true},
          ["ex5ll","b7"],
          {"optional":false},

          {"breakGroup":"exhaust_d_R"},
          ["ex5rr","f8rr"],
          ["ex5rr","f17rr"],
          {"optional":true},
          ["ex5rr","b7"],
          {"optional":false},
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":20500,"beamStrength":69700},
          {"beamSpring":1001000,"beamDamp":150},
          {"optional":true},
          ["ex4l","axshl"],
          ["ex4l","ax1"],
          {"beamPrecompression":0.95},
          ["ex6l","rb1l"],
          ["ex6l","rb1ll"],
          ["ex6l","q6l"],
          ["ex6l","tb4l"],
          ["ex4l","rs1r"],
          ["ex4l","f16ll"],

          ["ex6l","q15l"],
          ["ex5ll","q13l"],
          ["ex5l","q13l"],
          ["ex5l","b7ll"],
          ["ex5l","f8ll"],
          ["ex5l","f17ll"],
          ["ex5ll","b7"],
          ["ex5l","b7"],

          //r
          {"beamPrecompression":0.5},
          ["ex4r","axshr"],
          ["ex4r","ax1"],
          {"beamPrecompression":0.95},
          ["ex6r","rb1rr"],
          ["ex6r","rb1r"],
          ["ex6r","q6r"],
          ["ex6r","tb4r"],
          ["ex4r","rs1l"],
          ["ex4r","f16rr"],

          ["ex6r","q15r"],
          ["ex5rr","q13r"],
          ["ex5r","q13r"],
          ["ex5r","b7rr"],
          ["ex5r","f8rr"],
          ["ex5r","f17rr"],
          ["ex5rr","b7"],
          ["ex5r","b7"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex6l", "ex5ll", "ex5l"],
          ["ex5rr", "ex6r", "ex5r"],
          {"triangleType":"NORMALTYPE"},
    ],
},
"moonhawk_exhaust_v8_side": {
    "information":{
        "authors":"BeamNG",
        "name":"Dual Side Pipe Exhaust",
        "value":1100,
    },
    "slotType" : "moonhawk_exhaust_v8",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_sideexhaust_R", ["moonhawk_exhaust_R"]],
         ["moonhawk_sideexhaust_L", ["moonhawk_exhaust_L"]],
    ],
    "mainEngine":{
        "torqueModExhaust":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -3],
            [2000, -6.2],
            [3000, -8.6],
            [4000, -10.1],
            [5000, -12.3],
            [6000, -14.6],
            [7000, -16.1],
            [8000, -19.5],
        ],
    },
    "soundConfigExhaust": {
        "$+lowShelfGain":10,
        "$+highShelfGain":-4,
        "eqHighGain": 4,
        "$+eqFundamentalGain":4,
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         //--Left Exhaust-
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.4},
         {"group":"moonhawk_exhaust_L"},
         ["ex1l",0.15, -0.76, 0.21],
         ["ex1ll",0.30, -0.76, 0.21],
         ["ex2l",0.2, 0.01, 0.19],
         ["ex2ll",0.42, -0.01, 0.19],
         ["ex3l",0.55, 0.40, 0.17],
         ["ex4l",0.99, 0.92, 0.2, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":0.7, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-4}],
         ["ex5l",0.99, 0.99, 0.16],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7l",0.4, 0.0, 0.5],
         {"selfCollision":true},
         {"collision":true},
         ["ex8l",0.25, 0.46, 0.17],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},

         //--Right Exhaust-
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":1.4},
         {"group":"moonhawk_exhaust_R"},
         ["ex1r",-0.15, -0.76, 0.21],
         ["ex1rr",-0.30, -0.76, 0.21],
         ["ex2r",-0.2, 0.01, 0.19],
         ["ex2rr",-0.42, -0.01, 0.19],
         ["ex3r",-0.55, 0.40, 0.17],
         ["ex4r",-0.99, 0.92, 0.2, {"afterFireAudioCoef":1.0, "afterFireVisualCoef":1.0, "afterFireVolumeCoef":0.7, "afterFireMufflingCoef":0.0, "exhaustAudioMufflingCoef":0.65, "exhaustAudioGainChange":-4}],
         ["ex5r",-0.99, 0.99, 0.16],
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         ["ex7r",-0.4, 0.0, 0.6],
         {"selfCollision":true},
         {"collision":true},
         ["ex8r",-0.25, 0.46, 0.17],
         //extra flexbody node
         {"selfCollision":false},
         {"collision":false},
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          //--EXHAUST--
          {"beamSpring":1201000,"beamDamp":200},
          {"beamDeform":11480,"beamStrength":"FLT_MAX"},
          //l
          {"deformLimitExpansion":""},
          ["ex1l","ex2l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1l","ex2ll"],
          ["ex1ll","ex2l"],
          ["ex1ll","ex2ll"],
          ["ex2ll","ex3l"],
          ["ex2l","ex3l"],
          ["ex3l","ex4l"],
          ["ex4l","ex5l"],

          ["ex2l","ex2ll"],
          ["ex1l","ex1ll"],

          //r
          ["ex1r","ex2r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","ex2rr"],
          ["ex1rr","ex2r"],
          ["ex1rr","ex2rr"],
          ["ex2rr","ex3r"],
          ["ex2r","ex3r"],
          ["ex3r","ex4r"],
          ["ex4r","ex5r"],

          ["ex2r","ex2rr"],
          ["ex1r","ex1rr"],

          //l
          {"beamSpring":901000,"beamDamp":150},
          {"beamDeform":3608,"beamStrength":"FLT_MAX"},
          ["ex1l","ex3l"],
          ["ex1ll","ex3l"],
          ["ex2l","ex4l"],
          ["ex2ll","ex4l"],
          ["ex3l","ex5l"],

          ["ex2l","ex5l"],

          ["ex1l","ex7l"],
          ["ex1ll","ex7l"],
          ["ex2l","ex7l"],
          ["ex2ll","ex7l"],
          ["ex3l","ex7l"],
          ["ex4l","ex7l"],
          ["ex5l","ex7l"],

          ["ex8l","ex7l"],

          ["ex2l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2ll","ex8l"],
          ["ex3l","ex8l"],
          ["ex4l","ex8l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5l","ex8l"],

          //r
          ["ex1r","ex3r"],
          ["ex1rr","ex3r"],
          ["ex2r","ex4r"],
          ["ex2rr","ex4r"],
          ["ex3r","ex5r"],

          ["ex2r","ex5r"],

          ["ex1r","ex7r"],
          ["ex1rr","ex7r"],
          ["ex2r","ex7r"],
          ["ex2rr","ex7r"],
          ["ex3r","ex7r"],
          ["ex4r","ex7r"],
          ["ex5r","ex7r"],

          ["ex8r","ex7r"],

          ["ex2r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex2rr","ex8r"],
          ["ex3r","ex8r"],
          ["ex4r","ex8r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex5r","ex8r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":12300,"beamStrength":73800},
          //l
          {"breakGroup":"exhaust_a_L"},
          ["ex1l","e1r"],
          ["ex1l","e1l", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1l","e2l"],
          ["ex1l","e3l"],
          ["ex1l","e4l"],
          ["ex1ll","e1l"],
          ["ex1ll","e2l"],
          ["ex1ll","e3l"],
          ["ex1ll","e4l"],

          //r
          {"breakGroup":"exhaust_a_R"},
          ["ex1r","e1r", {"isExhaust":"mainEngine", "deformLimitExpansion":1.1}],
          ["ex1r","e1l"],
          ["ex1r","e2r"],
          ["ex1r","e3r"],
          ["ex1r","e4r"],
          ["ex1rr","e1r"],
          ["ex1rr","e2r"],
          ["ex1rr","e3r"],
          ["ex1rr","e4r"],

          {"beamSpring":501000,"beamDamp":300},
          {"beamDeform":2870,"beamStrength":24600},
          {"breakGroup":"exhaust_a_L"},
          ["ex2ll","e3l"],
          ["ex2ll","e3r"],

          {"breakGroup":"exhaust_a_R"},
          ["ex2rr","e3l"],
          ["ex2rr","e3r"],

          {"breakGroup":"exhaust_b_L"},
          {"optional":true},
          ["ex8l","b4l"],
          ["ex3l","b4l"],
          ["ex2ll","b3l"],
          ["ex2l","b3l"],
          ["ex7l","b3l"],
          ["ex3l", "b4ll"],
          ["ex2ll", "b3ll"],

          {"breakGroup":"exhaust_b_R"},

          ["ex8r","b4r"],
          ["ex3r","b4r"],
          ["ex2rr","b3r"],
          ["ex2r","b3r"],
          ["ex7r","b3r"],
          ["ex3r", "b4rr"],
          ["ex2rr", "b3rr"],

          {"breakGroup":"exhaust_c_L"},
          //["ex4l","b5ll"],
          //["ex5l","b5ll"],
          //["ex4l","b4ll"],
          //["ex5l","b4ll"],

          {"breakGroup":"exhaust_c_R"},
          //["ex4r","b5rr"],
          //["ex5r","b5rr"],
          //["ex4r","b4rr"],
          //["ex5r","b4rr"],
          {"breakGroup":""},

          //support beams
          {"beamPrecompression":0.5, "beamType":"|SUPPORT", "beamLongBound":15},
          {"beamDeform":20500,"beamStrength":69700},
          {"beamSpring":1001000,"beamDamp":150},
          //l
          //["ex4l","axshl"],
          //["ex4l","ax1"],
          {"beamPrecompression":0.95},
          //["ex4l","rs1r"],
          ["ex4l","f6ll"],
          ["ex5l", "q7l"],
          ["ex5l", "q8l"],

          //r
          //["ex4r","axshr"],
          //["ex4r","ax1"],
          {"beamPrecompression":0.95},
          //["ex4r","rs1l"],
          ["ex4r","f6rr"],
          ["ex5l", "q7r"],
          ["ex5l", "q8r"],
          {"optional":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"},
          ["ex4l", "ex5l", "ex3l"],
          ["ex8l", "ex3l", "ex5l"],
          ["ex5r", "ex4r", "ex3r"],
          ["ex3r", "ex8r", "ex5r"],
          {"triangleType":"NORMALTYPE"},
    ],
},
}