{
"moonhawk_towhitch": {
    "information":{
        "authors":"BeamNG",
        "name":"Tow Hitch",
        "value":410,
    },
    "slotType" : "moonhawk_towhitch",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["towhitch_alt", ["moonhawk_frame","moonhawk_towhitch"],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "slots": [
        ["type", "default", "description"],
        ["trailer_small","","Small Trailer", {"nodeOffset":{"x":0.0, "y":0.13, "z":-0.15}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_towhitch"},
         {"nodeWeight":5},
         ["tw", 0.0, 2.76, 0.58,{"couplerTag":"tow_hitch","couplerStrength":2001000,"couplerRadius":1}],
         ["tw2", 0.0, 2.76, 0.49],
         {"nodeOffset":""},
         {"group":""},
    ],

    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "moonhawk_towhitch", 10000000],
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TOW HITCH--
          {"beamSpring":1344840,"beamDamp":195},
          {"beamDeform":105780,"beamStrength":729800},
          {"deformLimitExpansion":1.1},
          ["tw","f18rr"],
          ["tw","f18"],
          ["tw","f18ll"],
          ["tw","f9rr"],
          ["tw","f9"],
          ["tw","f9ll"],

          ["tw2","f18rr"],
          ["tw2","f18"],
          ["tw2","f18ll"],
          ["tw2","f9rr"],
          ["tw2","f9"],
          ["tw2","f9ll"],

          ["tw","tw2"],
          {"deformLimitExpansion":""},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"towhitch"},
            {"triangleType":"NONCOLLIDABLE"},
            ["tw","tw2","f9"],
            ["f9","f18","tw"],
            {"triangleType":"NORMALTYPE"},
    ],
},
}