{
"moonhawk_fenderflare_FR": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Fender Flare",
        "value":400,
    },
    "slotType" : "moonhawk_fenderflare_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_fenderflare_FR", ["moonhawk_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //redefine nodes to move them and add weight
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_fender_R"},
         ["fe7r",-1.03,-1.08, 0.65],
         ["fe8r",-1.02,-1.43, 0.70],
         ["fe9r",-1.00,-1.75, 0.65],
         {"group":""},
    ],

},
"moonhawk_fenderflare_FL": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Fender Flare",
        "value":400,
    },
    "slotType" : "moonhawk_fenderflare_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_fenderflare_FL", ["moonhawk_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //redefine nodes to move them and add weight
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_fender_L"},
         ["fe7l", 1.03,-1.08, 0.65],
         ["fe8l", 1.02,-1.43, 0.70],
         ["fe9l", 1.00,-1.75, 0.65],
         {"group":""},
    ],
},
"moonhawk_fenderflare_FR_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Fender Flare (Black)",
        "value":330,
    },
    "slotType" : "moonhawk_fenderflare_FR",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_fenderflare_FR_alt", ["moonhawk_fender_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //redefine nodes to move them and add weight
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_fender_R"},
         ["fe7r",-1.03,-1.08, 0.65],
         ["fe8r",-1.02,-1.43, 0.70],
         ["fe9r",-1.00,-1.75, 0.65],
         {"group":""},
    ],

},
"moonhawk_fenderflare_FL_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Fender Flare (Black)",
        "value":330,
    },
    "slotType" : "moonhawk_fenderflare_FL",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_fenderflare_FL_alt", ["moonhawk_fender_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //redefine nodes to move them and add weight
         {"selfCollision":true},
         {"collision":true},
         {"nodeWeight":0.75},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_fender_L"},
         ["fe7l", 1.03,-1.08, 0.65],
         ["fe8l", 1.02,-1.43, 0.70],
         ["fe9l", 1.00,-1.75, 0.65],
         {"group":""},
    ],
},
"moonhawk_fenderflare_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Fender Flares",
        "value":700,
    },
    "slotType" : "moonhawk_fenderflare_R",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_fenderflare_R", ["moonhawk_body"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_body"},
         //quarter panel
         {"nodeWeight":2.7},
         ["q8r",-1.04, 1.12, 0.64],
         ["q9r",-1.04, 1.43, 0.69],
         ["q10r",-1.03, 1.78, 0.63],

         ["q8l", 1.04, 1.12, 0.64],
         ["q9l", 1.04, 1.43, 0.69],
         ["q10l", 1.03, 1.78, 0.63],
         {"group":""},
    ],
},
"moonhawk_fenderflare_R_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Fender Flares (Black)",
        "value":550,
    },
    "slotType" : "moonhawk_fenderflare_R",

    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["moonhawk_fenderflare_R_alt", ["moonhawk_body"]],
    ],
     "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"group":"moonhawk_body"},
         //quarter panel
         {"nodeWeight":2.7},
         ["q8r",-1.04, 1.12, 0.64],
         ["q9r",-1.04, 1.43, 0.69],
         ["q10r",-1.03, 1.78, 0.63],

         ["q8l", 1.04, 1.12, 0.64],
         ["q9l", 1.04, 1.43, 0.69],
         ["q10l", 1.03, 1.78, 0.63],
         {"group":""},
    ],
},
}