{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_R_13":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"",
    "p1_bumper_R":"",
    "p1_bumperbar_F":"",
    "p1_coilover_R":"p1_coilover_R",
    "p1_dashboard":"",
    "p1_door_L":"",
    "p1_door_R":"",
    "p1_engbaycrap":"",
    "p1_engine":"",
    "p1_extension":"",
    "p1_fascia_F":"",
    "p1_fascia_R":"",
    "p1_fender_L":"",
    "p1_fender_R":"",
    "p1_fueltank":"",
    "p1_headlight_L":"",
    "p1_headlight_R":"",
    "p1_hood":"",
    "p1_hub_R":"p1_hub_R_4",
    "p1_mod":"",
    "p1_quarterglass_L":"",
    "p1_quarterglass_R":"",
    "p1_radiator":"",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"",
    "p1_seat_FR":"",
    "p1_sideskirts":"",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_strut_bar":"",
    "p1_suspension_F":"",
    "p1_suspension_R":"",
    "p1_swaybar_R":"p1_swaybar_R",
    "p1_tailgate":"",
    "p1_taillight_L":"",
    "p1_taillight_R":"",
    "p1_towhitch":"",
    "p1_trim":"",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"",
    "paint_design":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"",
    "tire_R_13x5":"tire_R_165_70_13_standard",
    "wheel_R_4":"p1_steelwheel_1_13x5_R"
  },
  "vars":{}
}