{
  "format":2,
  "model":"p1",
  "paints":[
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":"0",
      "clearcoatRoughness":"0",
      "metallic":"1",
      "roughness":"0.201000005"
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":"0",
      "clearcoatRoughness":"0",
      "metallic":"1",
      "roughness":"0.201000005"
    },
    {
      "baseColor":[
        1,
        1,
        1,
        2
      ],
      "clearcoat":"0",
      "clearcoatRoughness":"0",
      "metallic":"1",
      "roughness":"0.201000005"
    }
  ],
  "parts":{
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "p1_ABS":"",
    "p1_body":"p1_body_roofless",
    "p1_bumper_F":"",
    "p1_bumper_R":"",
    "p1_bumperbar_F":"",
    "p1_dashboard":"",
    "p1_door_L":"",
    "p1_door_R":"",
    "p1_engbaycrap":"",
    "p1_engine":"",
    "p1_extension":"",
    "p1_fascia_F":"",
    "p1_fascia_R":"",
    "p1_fender_L":"",
    "p1_fender_R":"",
    "p1_fueltank":"",
    "p1_headlight_L":"",
    "p1_headlight_R":"",
    "p1_hood":"",
    "p1_lettering_engine_diesel_roofless":"",
    "p1_lettering_engine_roofless":"p1_lettering_engine_1.5_roofless",
    "p1_lettering_roofless":"p1_lettering_dx_roofless",
    "p1_mod":"",
    "p1_radiator":"",
    "p1_rollcage":"",
    "p1_seat_FL":"",
    "p1_seat_FR":"",
    "p1_sideskirts":"",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_strut_bar":"",
    "p1_suspension_F":"",
    "p1_suspension_R":"",
    "p1_tailgate_roofless":"",
    "p1_taillight_L":"",
    "p1_taillight_R":"",
    "p1_towhitch":"",
    "p1_trim":"",
    "p1_windshield":"",
    "p1_wipers":"",
    "paint_design":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":""
  },
  "vars":{}
}