{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_body_roofless",
    "p1_brake_F":"p1_brake_F",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"p1_bumper_F_inde",
    "p1_bumper_R":"p1_bumper_R_inde",
    "p1_bumper_grille_F":"p1_bumper_grille_F_alt",
    "p1_bumper_lights":"p1_bumper_lights",
    "p1_bumperbar_F":"",
    "p1_coilover_F":"p1_coilover_F",
    "p1_coilover_R":"p1_coilover_R",
    "p1_converter":"p1_converter",
    "p1_dash_gps":"",
    "p1_dashboard":"p1_dashboard_rhd_inde",
    "p1_differential_F":"",
    "p1_differential_R":"p1_differential_R",
    "p1_door_L":"",
    "p1_door_R":"",
    "p1_driveshaft":"p1_driveshaft",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_sohc_1.4",
    "p1_engine_ecu_1.4":"p1_engine_ecu_norev_1.4",
    "p1_engine_internals":"p1_engine_internals",
    "p1_enginemounts":"p1_enginemounts",
    "p1_exhaust":"p1_exhaust",
    "p1_extension":"",
    "p1_fascia_F":"p1_fascia_F_r2",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_389",
    "p1_finaldrive_R":"p1_finaldrive_R_389",
    "p1_fueltank":"p1_fueltank_25",
    "p1_gauges_rhd":"p1_gauges_r2_metric_rhd",
    "p1_grille_F_r2":"p1_grille_F_r2",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_halfshafts_R":"p1_halfshafts_R",
    "p1_header":"p1_header",
    "p1_headlight_L":"p1_headlight_L_r2",
    "p1_headlight_R":"p1_headlight_R_r2",
    "p1_hood":"p1_hood",
    "p1_hood_deflector":"",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_intake":"p1_intake_carb",
    "p1_intmirror_rhd":"p1_intmirror_rhd",
    "p1_lettering_R_fascia":"p1_lettering_R_fascia_p1",
    "p1_lettering_engine_diesel_roofless":"",
    "p1_lettering_engine_roofless":"",
    "p1_lettering_roofless":"p1_lettering_gtz_roofless",
    "p1_licenseplate_F":"p1_licenseplate_F_EU",
    "p1_licenseplate_R":"p1_licenseplate_R_EU",
    "p1_logo_F":"",
    "p1_logo_F_grille_r2":"p1_logo_F_grille_r2",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_oilpan":"p1_oilpan",
    "p1_pedals_rhd":"p1_pedals_rhd",
    "p1_power_steering":"",
    "p1_radiator":"p1_radiator",
    "p1_rollcage":"",
    "p1_seat_FL":"p1_seat_FL",
    "p1_seat_FR":"p1_seat_FR",
    "p1_sideskirts":"p1_sideskirts",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_steer_rhd":"p1_steer_r2_rhd",
    "p1_steering":"p1_steering",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"",
    "p1_swaybar_R":"p1_swaybar_R",
    "p1_tailgate_roofless":"p1_tailgate_roofless",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_transfer_case":"p1_transfer_case_RWD",
    "p1_transmission":"p1_transmission_4A",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "p1_wipers":"",
    "paint_design":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_14x5.5":"tire_F_185_75_14_standard",
    "tire_R_14x5.5":"tire_R_185_75_14_standard",
    "wheel_F_4":"steelwheel_01a_14x5.5_F",
    "wheel_R_4":"steelwheel_01a_14x5.5_R"
  },
  "vars":{}
}