{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F_race",
    "brakepad_R":"brakepad_R_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_coupe_body",
    "p1_brake_F":"p1_brake_F_race",
    "p1_brake_R":"p1_brake_R_race",
    "p1_bumper_F":"p1_tubularbumper_F",
    "p1_bumper_R":"",
    "p1_bumperbar_F":"p1_oilcooler",
    "p1_clock":"",
    "p1_coilover_F":"p1_coilover_F_race",
    "p1_coilover_R":"p1_coilover_R_race",
    "p1_coupe_lettering":"",
    "p1_coupe_lettering_engine":"",
    "p1_coupe_lettering_engine_diesel":"",
    "p1_coupe_quarterglass_L":"p1_coupe_quarterglass_L",
    "p1_coupe_quarterglass_R":"p1_coupe_quarterglass_R",
    "p1_coupe_tailgate":"p1_coupe_tailgate",
    "p1_coupe_tailgateglass":"p1_coupe_tailgateglass",
    "p1_dash_gps":"p1_dash_phoneholder",
    "p1_dashboard":"p1_dashboard",
    "p1_differential_F":"",
    "p1_differential_R":"p1_differential_R_race",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"p1_doorpanel_L",
    "p1_doorpanel_R":"p1_doorpanel_R",
    "p1_driveshaft":"p1_driveshaft",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_1.9_dohc",
    "p1_engine_ecu_2.0":"p1_engine_ecu_2.0_sport",
    "p1_engine_internals_2.0":"p1_engine_internals_2.0_ultra",
    "p1_enginemounts":"p1_enginemounts_ultra",
    "p1_exhaust_2.0":"p1_exhaust_2.0_ss",
    "p1_extension":"",
    "p1_fascia_F":"p1_fascia_F",
    "p1_fascia_R":"",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_R":"p1_finaldrive_R_425",
    "p1_flywheel":"p1_flywheel_race",
    "p1_fueltank":"p1_fueltank_15",
    "p1_gauges":"p1_gauges_metric_sport",
    "p1_grille_F":"p1_grille_F",
    "p1_halfshafts_R":"p1_halfshafts_R",
    "p1_headlight_L":"p1_headlight_custom_L",
    "p1_headlight_R":"p1_headlight_custom_R",
    "p1_hood":"p1_hood",
    "p1_hood_deflector":"",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_intake_2.0":"p1_turbo_2.0_stage1",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering_dash":"",
    "p1_lightbar":"",
    "p1_logo_F":"",
    "p1_logo_F_fascia":"",
    "p1_logo_F_grille":"",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_oilpan_2.0":"p1_oilpan_2.0_race",
    "p1_pedals":"p1_pedals",
    "p1_phone":"p1_phone4",
    "p1_power_steering":"p1_power_steering",
    "p1_radiator":"p1_radiator_ultra",
    "p1_rollcage":"p1_rollcage",
    "p1_seat_FL":"p1_race_seat_FL",
    "p1_seat_FR":"p1_race_seat_FR",
    "p1_shiftlight":"",
    "p1_sideskirts":"",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_steer":"p1_steer_02c",
    "p1_steering":"p1_steering_drift",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F_race",
    "p1_swaybar_R":"p1_swaybar_R_race",
    "p1_taillight_L":"p1_taillight_L_custom",
    "p1_taillight_R":"p1_taillight_R_custom",
    "p1_towhitch":"",
    "p1_transfer_case":"p1_transfer_case_RWD",
    "p1_transmission":"p1_transmission_5M_sport",
    "p1_trim":"",
    "p1_turbo_airbox_2.0":"p1_turbo_airbox_2.0",
    "p1_turbo_downpipe_2.0":"p1_turbo_downpipe_2.0",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "paint_design":"p1_skin_bodycolored",
    "race_seat_FL":"race_seat_FL",
    "race_seat_FR":"race_seat_FR",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_15x7":"tire_F_195_60_15_sport",
    "tire_R_15x7":"tire_R_195_60_15_sport",
    "wheel_F_4":"wheel_12a_15x7_F",
    "wheel_R_4":"wheel_12a_15x7_R"
  },
  "vars":{
    "$arb_spring_F":60000,
    "$arb_spring_R":60000,
    "$brakebias":0.77,
    "$brakestrength":1,
    "$camber_FR":0.93,
    "$camber_RR":0.9,
    "$caster_FR":1,
    "$damp_bump_F":6000,
    "$damp_bump_R":3500,
    "$damp_rebound_F":12000,
    "$damp_rebound_R":7500,
    "$ffbstrength":1,
    "$fuel":15,
    "$lsdlockcoef_R":0.315,
    "$lsdlockcoefrev_R":0.075,
    "$lsdpreload_R":300,
    "$spring_F":85000,
    "$spring_R":65000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":30,
    "$tirepressure_R":30,
    "$toe_FR":0.998,
    "$toe_RR":0.96975,
    "$trackoffset_F":0.05,
    "$trackoffset_R":0.05
  }
}