{
  "format":2,
  "licenseName":"OIA-6062",
  "model":"p1",
  "paints":[
    {
      "baseColor":[
        0.86,
        0.66,
        0.1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.06,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"",
    "p1_bumper_R":"",
    "p1_bumperbar_F":"",
    "p1_coilover_F":"p1_coilover_F",
    "p1_coilover_R":"p1_coilover_R",
    "p1_dash_gps":"",
    "p1_dashboard":"p1_dashboard_rhd_inde",
    "p1_differential_F":"p1_differential_F",
    "p1_door_L":"",
    "p1_door_R":"",
    "p1_engbaycrap":"",
    "p1_engine":"p1_engine_1.0",
    "p1_engine_ecu_1.0":"p1_engine_ecu_norev_1.0",
    "p1_engine_internals":"p1_engine_internals",
    "p1_enginemounts":"p1_enginemounts",
    "p1_exhaust_1.3":"",
    "p1_extension":"",
    "p1_fascia_F":"",
    "p1_fascia_R":"",
    "p1_fender_L":"",
    "p1_fender_R":"",
    "p1_finaldrive_F":"p1_finaldrive_F_389",
    "p1_flywheel":"p1_flywheel",
    "p1_fueltank":"p1_fueltank_15",
    "p1_gauges_rhd":"p1_gauges_metric_notacho_rhd",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_header":"p1_header",
    "p1_headlight_L":"",
    "p1_headlight_R":"",
    "p1_hood":"",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_intake":"p1_intake_carb",
    "p1_intmirror_rhd":"",
    "p1_mod":"",
    "p1_oilpan":"p1_oilpan",
    "p1_pedals_rhd":"p1_pedals_rhd",
    "p1_power_steering":"",
    "p1_quarterglass_L":"",
    "p1_quarterglass_R":"",
    "p1_radiator":"",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"",
    "p1_seat_FR":"p1_seat_FR",
    "p1_sideskirts":"",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_steer_rhd":"p1_steer_rhd",
    "p1_steering":"p1_steering",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"",
    "p1_swaybar_R":"",
    "p1_tailgate":"",
    "p1_taillight_L":"",
    "p1_taillight_R":"",
    "p1_towhitch":"",
    "p1_transmission":"p1_transmission_3M",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"",
    "p1_wipers":"",
    "paint_design":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"",
    "tire_F_13x5":"tire_F_165_70_13_old",
    "tire_R_13x5":"tire_R_165_70_13_old",
    "wheel_F_4":"steelwheel_01a_13x5_F_old",
    "wheel_R_4":"steelwheel_01a_13x5_R_old"
  },
  "vars":{}
}