{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_14":"",
    "hubcap_R_14":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"p1_bumper_F_sport_c",
    "p1_bumper_R":"p1_bumper_R_sport_c",
    "p1_bumper_grille_F":"p1_bumper_grille_F",
    "p1_bumper_lights":"",
    "p1_bumperbar_F":"",
    "p1_clock":"",
    "p1_coilover_F":"p1_coilover_F_rally",
    "p1_coilover_R":"p1_coilover_R_rally",
    "p1_dash_gps":"",
    "p1_dashboard":"p1_dashboard",
    "p1_differential_F":"p1_differential_F",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"p1_doorpanel_L",
    "p1_doorpanel_R":"p1_doorpanel_R",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_sohc_1.3",
    "p1_engine_ecu_1.3":"p1_engine_ecu_1.3",
    "p1_engine_internals":"p1_engine_internals",
    "p1_enginemounts":"p1_enginemounts",
    "p1_exhaust_1.3":"p1_exhaust_1.3",
    "p1_extension":"",
    "p1_fascia_F":"p1_fascia_F",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_406",
    "p1_flywheel":"p1_flywheel_light",
    "p1_fueltank":"p1_fueltank_15",
    "p1_gauges":"p1_gauges_metric",
    "p1_grille_F":"p1_grille_F",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_header":"p1_header",
    "p1_headlight_L":"p1_headlight_L",
    "p1_headlight_R":"p1_headlight_R",
    "p1_hood":"p1_hood",
    "p1_hood_deflector":"p1_hood_deflector",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_intake":"p1_intake",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering":"",
    "p1_lettering_R_fascia":"",
    "p1_lettering_dash":"",
    "p1_lettering_engine":"",
    "p1_lettering_engine_diesel":"",
    "p1_licenseplate_F":"p1_licenseplate_F_EU",
    "p1_licenseplate_R":"p1_licenseplate_R_EU",
    "p1_logo_F":"",
    "p1_logo_F_fascia":"",
    "p1_logo_F_grille":"",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_oilpan":"p1_oilpan",
    "p1_pedals":"p1_pedals",
    "p1_power_steering":"",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"p1_radiator",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"p1_seat_FL",
    "p1_seat_FR":"p1_seat_FR",
    "p1_shiftlight":"",
    "p1_sideskirts":"p1_sideskirts_alt",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"",
    "p1_steer":"p1_steer",
    "p1_steering":"p1_steering",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"",
    "p1_swaybar_R":"",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_transmission":"p1_transmission_3M",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "p1_wipers":"",
    "paint_design":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_14x5.5":"tire_F_165_70_14_rally",
    "tire_R_14x5.5":"tire_R_165_70_14_rally",
    "wheel_F_4":"steelwheel_01a_14x5.5_F",
    "wheel_R_4":"steelwheel_01a_14x5.5_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9949,
    "$camber_RR":0.9812,
    "$caster_FR":1,
    "$damp_bump_F":500,
    "$damp_bump_F_fast":500,
    "$damp_bump_R":500,
    "$damp_bump_R_fast":500,
    "$damp_rebound_F":500,
    "$damp_rebound_F_fast":500,
    "$damp_rebound_R":500,
    "$damp_rebound_R_fast":500,
    "$ffbstrength":1,
    "$fuel":15,
    "$spring_F":32000,
    "$spring_R":18000,
    "$springheight_F":0,
    "$springheight_R":0,
    "$steer_center_F":0,
    "$tirepressure_F":10,
    "$tirepressure_R":10,
    "$toe_FR":1.0004,
    "$toe_RR":0.96975,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}