{
  "format":2,
  "licenseName":"BZZ-6002",
  "model":"p1",
  "paints":[
    {
      "baseColor":[
        0.649999976,
        0.649999976,
        0.649999976,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.899999976",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.649999976,
        0.649999976,
        0.649999976,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.899999976",
      "roughness":"0.600000024"
    },
    {
      "baseColor":[
        0.649999976,
        0.649999976,
        0.649999976,
        1.20000005
      ],
      "clearcoat":"1",
      "clearcoatRoughness":"0.0599999987",
      "metallic":"0.899999976",
      "roughness":"0.600000024"
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_13":"autron_hubcap_1_13_F",
    "hubcap_R_13":"autron_hubcap_1_13_R",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"p1_bumper_F_alt",
    "p1_bumper_R":"p1_bumper_R_alt",
    "p1_bumper_grille_F":"p1_bumper_grille_F_alt",
    "p1_bumper_lights":"p1_bumper_lights",
    "p1_bumper_lxm_trim_F":"",
    "p1_bumper_lxm_trim_R":"",
    "p1_bumperbar_F":"p1_oilcooler",
    "p1_clock":"",
    "p1_coilover_F":"p1_coilover_F",
    "p1_coilover_R":"p1_coilover_R",
    "p1_dash_gps":"",
    "p1_dashboard":"p1_dashboard",
    "p1_differential_F":"p1_differential_F_LSD",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"p1_doorpanel_L",
    "p1_doorpanel_R":"p1_doorpanel_R",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_2.0_dohc",
    "p1_engine_ecu_2.0":"p1_engine_ecu_2.0_race",
    "p1_engine_internals_2.0":"p1_engine_internals_2.0_stage2",
    "p1_enginemounts":"p1_enginemounts_ultra",
    "p1_exhaust_2.0":"p1_exhaust_2.0",
    "p1_extension":"",
    "p1_fascia_F":"p1_fascia_F",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_425",
    "p1_flywheel":"p1_flywheel_light",
    "p1_fueltank":"p1_fueltank_25",
    "p1_gauges":"p1_gauges",
    "p1_grille_F":"p1_grille_F",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_headlight_L":"p1_headlight_L",
    "p1_headlight_R":"p1_headlight_R",
    "p1_hood":"p1_hood",
    "p1_hood_deflector":"",
    "p1_hub_F":"p1_hub_F_4",
    "p1_hub_R":"p1_hub_R_4",
    "p1_intake_2.0":"p1_turbo_2.0_stage1",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering":"p1_lettering_dxi",
    "p1_lettering_R_fascia":"p1_lettering_R_fascia",
    "p1_lettering_dash":"",
    "p1_lettering_engine":"p1_lettering_engine_1.4",
    "p1_lettering_engine_diesel":"",
    "p1_licenseplate_F":"p1_licenseplate_F_EU",
    "p1_licenseplate_R":"p1_licenseplate_R_EU",
    "p1_logo_F":"",
    "p1_logo_F_fascia":"p1_logo_F_fascia",
    "p1_logo_F_grille":"",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_oilpan_2.0":"p1_oilpan_2.0_race",
    "p1_pedals":"p1_pedals",
    "p1_power_steering":"p1_power_steering",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"p1_radiator_ultra",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"p1_seat_FL",
    "p1_seat_FR":"p1_seat_FR",
    "p1_shiftlight":"",
    "p1_sideskirts":"p1_sideskirts",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"",
    "p1_steer":"p1_steer",
    "p1_steering":"p1_steering_race",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F",
    "p1_swaybar_R":"p1_swaybar_R",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_transmission":"p1_transmission_5M_sport",
    "p1_trim":"",
    "p1_turbo_airbox_2.0":"p1_turbo_airbox_2.0",
    "p1_turbo_downpipe_2.0":"p1_turbo_downpipe_2.0",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "p1_wipers":"",
    "paint_design":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_13x5":"tire_F_165_70_13_sport",
    "tire_R_13x5":"tire_R_165_70_13_sport",
    "wheel_F_4":"p1_steelwheel_1_13x5_F",
    "wheel_R_4":"p1_steelwheel_1_13x5_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9949,
    "$camber_RR":0.9812,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":25,
    "$revLimiterCutTime":0.13,
    "$revLimiterRPM":8200,
    "$steer_center_F":0,
    "$tirepressure_F":27,
    "$tirepressure_R":27,
    "$toe_FR":1.0002,
    "$toe_RR":0.96975,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}