{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F",
    "p1_brake_R":"p1_brake_R",
    "p1_bumper_F":"p1_bumper_F_offroad",
    "p1_bumper_R":"p1_bumper_R_offroad",
    "p1_bumper_grille_F":"p1_bumper_grille_F_alt",
    "p1_bumper_lights":"p1_bumper_lights",
    "p1_bumperbar_F":"",
    "p1_clock":"p1_clock",
    "p1_coilover_F":"p1_coilover_F_rally",
    "p1_coilover_R":"p1_coilover_R_rally",
    "p1_dash_gps":"",
    "p1_dashboard":"p1_dashboard",
    "p1_differential_F":"p1_differential_F",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"p1_doorpanel_L",
    "p1_doorpanel_R":"p1_doorpanel_R",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_dohc",
    "p1_engine_ecu":"p1_engine_ecu_sport_l",
    "p1_engine_internals":"p1_engine_internals_heavy",
    "p1_enginemounts":"p1_enginemounts_heavy",
    "p1_exhaust":"p1_exhaust",
    "p1_extension":"p1_extension",
    "p1_fascia_F":"p1_fascia_F",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_425",
    "p1_flywheel":"p1_flywheel_race",
    "p1_fueltank":"p1_fueltank",
    "p1_gauges":"p1_gauges_metric",
    "p1_grille_F":"p1_grille_F",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_header":"p1_header",
    "p1_headlight_L":"p1_headlight_L",
    "p1_headlight_R":"p1_headlight_R",
    "p1_hood":"p1_hood",
    "p1_hood_deflector":"",
    "p1_hub_F":"p1_hub_F_5",
    "p1_hub_R":"p1_hub_R_5",
    "p1_intake":"p1_intake",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering":"p1_lettering_gtz",
    "p1_lettering_R_fascia":"p1_lettering_R_fascia_p1",
    "p1_lettering_dash":"",
    "p1_lettering_engine":"",
    "p1_lettering_engine_diesel":"",
    "p1_licenseplate_F":"p1_licenseplate_F",
    "p1_licenseplate_R":"p1_licenseplate_R",
    "p1_logo_F":"",
    "p1_logo_F_fascia":"",
    "p1_logo_F_grille":"p1_logo_F_grille",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_oilpan":"p1_oilpan",
    "p1_pedals":"p1_pedals",
    "p1_power_steering":"",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"p1_radiator",
    "p1_rollcage":"p1_rollcage",
    "p1_roof_accessory":"p1_roofbars",
    "p1_seat_FL":"p1_seat_FL_2",
    "p1_seat_FR":"p1_seat_FR_2",
    "p1_shiftlight":"",
    "p1_sideskirts":"",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"",
    "p1_steer":"p1_steer",
    "p1_steering":"p1_steering_sport",
    "p1_strut_bar":"",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F_sport",
    "p1_swaybar_R":"p1_swaybar_R_sport",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_transmission":"p1_transmission_5M_sport",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "p1_wipers":"",
    "paint_design":"",
    "roofbars_load":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_15x8_alt":"tire_F_225_70_15_alt_offroad",
    "tire_R_15x8_alt":"tire_R_225_70_15_alt_offroad",
    "wheel_F_5":"offroadwheel_03b_15x8_F_alt",
    "wheel_R_5":"offroadwheel_03b_15x8_R_alt"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_FR":0.9949,
    "$camber_RR":0.9812,
    "$caster_FR":1,
    "$damp_bump_F":2100,
    "$damp_bump_F_fast":1900,
    "$damp_bump_R":1700,
    "$damp_bump_R_fast":1600,
    "$damp_rebound_F":1900,
    "$damp_rebound_F_fast":1400,
    "$damp_rebound_R":1900,
    "$damp_rebound_R_fast":1500,
    "$ffbstrength":1,
    "$fuel":35,
    "$spring_F":27500,
    "$spring_R":16500,
    "$springheight_F":0.06,
    "$springheight_R":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":7.5,
    "$tirepressure_R":7.5,
    "$toe_FR":1.0004,
    "$toe_RR":0.96975,
    "$trackoffset_F":0.02,
    "$trackoffset_R":0.02
  }
}