{
  "format":2,
  "model":"p1",
  "parts":{
    "brakepad_F":"brakepad_F_sport",
    "brakepad_R":"brakepad_R_sport",
    "gps":"gps",
    "licenseplate_design_2_1":"",
    "linelock":"",
    "n2o_system":"",
    "p1_ABS":"",
    "p1_body":"p1_body",
    "p1_brake_F":"p1_brake_F_sport",
    "p1_brake_R":"p1_brake_R_sport",
    "p1_bumper_F":"p1_bumper_tune_2_F",
    "p1_bumper_R":"p1_bumper_tune_2_R",
    "p1_bumper_tune_2_grille_F":"p1_bumper_tune_2_grille_F",
    "p1_bumper_tune_2_grille_R":"p1_bumper_tune_2_grille_R",
    "p1_bumper_tune_2_lights":"p1_bumper_tune_2_lights",
    "p1_bumperbar_F":"p1_oilcooler",
    "p1_clock":"",
    "p1_coilover_F":"p1_coilover_F_gtz",
    "p1_coilover_R":"p1_coilover_R_gtz",
    "p1_dashboard":"p1_dashboard_r2",
    "p1_differential_F":"p1_differential_F_LSD",
    "p1_door_L":"p1_door_L",
    "p1_door_R":"p1_door_R",
    "p1_doorglass_L":"p1_doorglass_L",
    "p1_doorglass_R":"p1_doorglass_R",
    "p1_doorpanel_L":"p1_doorpanel_L",
    "p1_doorpanel_R":"p1_doorpanel_R",
    "p1_engbaycrap":"p1_engbaycrap",
    "p1_engine":"p1_engine_2.0_dohc",
    "p1_engine_ecu_2.0":"p1_engine_ecu_2.0_sport",
    "p1_engine_internals_2.0":"p1_engine_internals_2.0_ultra",
    "p1_enginemounts":"p1_enginemounts_ultra",
    "p1_exhaust_2.0":"p1_exhaust_2.0_ss",
    "p1_extension":"",
    "p1_fascia_F":"p1_fascia_F_r2",
    "p1_fascia_R":"p1_fascia_R",
    "p1_fender_L":"p1_fender_L",
    "p1_fender_R":"p1_fender_R",
    "p1_finaldrive_F":"p1_finaldrive_F_406",
    "p1_flywheel":"p1_flywheel_race",
    "p1_fueltank":"p1_fueltank",
    "p1_gauges":"p1_gauges_r2_metric",
    "p1_grille_F_r2":"p1_grille_F_r2",
    "p1_halfshaft_F":"p1_halfshaft_F",
    "p1_header_2.0":"p1_header_2.0",
    "p1_headlight_L":"p1_headlight_L_r2",
    "p1_headlight_R":"p1_headlight_R_r2",
    "p1_hood":"p1_hood_tune_1",
    "p1_hub_F":"p1_hub_F_5",
    "p1_hub_R":"p1_hub_R_5",
    "p1_intake_2.0":"p1_intake_2.0_sport",
    "p1_intmirror":"p1_intmirror",
    "p1_lettering":"",
    "p1_lettering_R_fascia":"p1_lettering_R_fascia",
    "p1_lettering_dash":"",
    "p1_lettering_engine":"",
    "p1_lettering_engine_diesel":"",
    "p1_licenseplate_F":"p1_licenseplate_F_EU",
    "p1_licenseplate_R":"p1_licenseplate_R_EU",
    "p1_logo_F":"",
    "p1_logo_F_grille_r2":"p1_logo_F_grille_r2",
    "p1_mirror_L":"p1_mirror_L",
    "p1_mirror_R":"p1_mirror_R",
    "p1_mod":"",
    "p1_mudflap_FL":"",
    "p1_mudflap_FR":"",
    "p1_oilpan_2.0":"p1_oilpan_2.0",
    "p1_pedals":"p1_pedals",
    "p1_power_steering":"",
    "p1_quarterglass_L":"p1_quarterglass_L",
    "p1_quarterglass_R":"p1_quarterglass_R",
    "p1_radiator":"p1_radiator_race",
    "p1_rollcage":"",
    "p1_roof_accessory":"",
    "p1_seat_FL":"p1_seat_FL_r2",
    "p1_seat_FR":"p1_seat_FR_r2",
    "p1_shiftlight":"",
    "p1_sideskirts":"p1_sideskirts",
    "p1_skidplate":"",
    "p1_snorkel":"",
    "p1_spoiler":"p1_spoiler_sport_l",
    "p1_steer":"p1_steer_01a",
    "p1_steering":"p1_steering_sport",
    "p1_strut_bar":"p1_strut_bar",
    "p1_suspension_F":"p1_suspension_F",
    "p1_suspension_R":"p1_suspension_R",
    "p1_swaybar_F":"p1_swaybar_F_gtz",
    "p1_swaybar_R":"p1_swaybar_R_gtz",
    "p1_tailgate":"p1_tailgate",
    "p1_tailgateglass":"p1_tailgateglass",
    "p1_taillight_L":"p1_taillight_L",
    "p1_taillight_R":"p1_taillight_R",
    "p1_towhitch":"",
    "p1_transmission":"p1_transmission_5M",
    "p1_trim":"",
    "p1_wheeldata_F":"p1_wheeldata_F",
    "p1_wheeldata_R":"p1_wheeldata_R",
    "p1_windshield":"p1_windshield",
    "paint_design":"",
    "skin_interior":"p1_skin_interior",
    "soundscape_horn":"soundscape_horn_9",
    "tire_F_15x7":"tire_F_195_50_15_race",
    "tire_R_15x7":"tire_R_195_50_15_race",
    "wheel_F_5":"wheel_26b_15x7_F",
    "wheel_R_5":"wheel_26b_15x7_R"
  },
  "vars":{}
}