{
"p1_bumperbar_F": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Bumper Support",
        "value":150,
    },
    "slotType" : "p1_bumperbar_F",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_bumperbar_F", ["p1_body","p1_bumperbar_F"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"collision":true},
         {"selfCollision":true},
         {"group":"p1_bumperbar_F"},
         {"nodeWeight":1.25},
         //front bumper bar
         ["f16rr", -0.65, -1.81, 0.34],
         ["f16r", -0.4, -1.86, 0.34],
         ["f16", 0.0, -1.87, 0.34],
         ["f16l", 0.4, -1.86, 0.34],
         ["f16ll", 0.65, -1.81, 0.34],

         ["f17rr", -0.65, -1.81, 0.45, {"selfCollision":false}],
         ["f17r", -0.4, -1.86, 0.45],
         ["f17", 0.0, -1.87, 0.45],
         ["f17l", 0.4, -1.86, 0.45],
         ["f17ll", 0.65, -1.81, 0.45, {"selfCollision":false}],
         {"collision":true},
         {"selfCollision":true},
    ],

    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //--FRONT CRUSH--
          //front bumper bar
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":17280,"beamStrength":"FLT_MAX"},
          //main shape widthwise
          {"deformLimitExpansion":1.1},
          ["f16rr","f16r"],
          ["f16r","f16"],
          ["f16l","f16"],
          ["f16ll","f16l"],
          ["f17rr","f17r"],
          ["f17r","f17"],
          ["f17l","f17"],
          ["f17ll","f17l"],

          //vertical
          ["f16rr","f17rr"],
          ["f16r","f17r"],
          ["f16","f17"],
          ["f16l","f17l"],
          ["f16ll","f17ll"],

          //surf cross
          {"deformLimitExpansion":""},
          ["f16rr","f17r"],
          ["f16ll","f17l"],
          ["f16r","f17"],
          ["f16l","f17"],
          ["f17r","f16"],
          ["f17l","f16"],
          ["f17rr","f16r"],
          ["f17ll","f16l"],

          //rigids
          {"beamSpring":901000,"beamDamp":150},
          {"beamDeform":5560,"beamStrength":"FLT_MAX"},
          ["f16rr","f16"],
          ["f16ll","f16"],
          ["f16r","f16l"],
          ["f17r","f17l"],
          ["f17rr","f17"],
          ["f17ll","f17"],

          //attach
          {"beamSpring":100000,"beamDamp":500},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          //rigid
          ["f17l", "f12ll"],
          ["f16l", "f10ll"],
          ["f17r", "f12rr"],
          ["f16r", "f10rr"],
          //normal
          {"beamSpring":1501000,"beamDamp":150},
          {"beamDeform":5560,"beamStrength":"FLT_MAX"},
          ["f16r", "f11rr"],
          ["f17r", "f13rr"],
          ["f17r", "f11rr"],
          ["f16r", "f13rr"],
          ["f16rr", "f11rr"],
          ["f16rr", "f13rr"],
          ["f17rr", "f13rr"],
          ["f17rr", "f11rr"],
          ["f16rr", "f19r"],
          ["f17rr", "f19rr"],
          ["f17", "f11rr"],
          ["f13rr", "f16"],

          ["f16l", "f11ll"],
          ["f17l", "f13ll"],
          ["f17l", "f11ll"],
          ["f16l", "f13ll"],
          ["f16ll", "f11ll"],
          ["f16ll", "f13ll"],
          ["f17ll", "f13ll"],
          ["f17ll", "f11ll"],
          ["f16ll", "f19l"],
          ["f17ll", "f19ll"],
          ["f17", "f11ll"],
          ["f13ll", "f16"],
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["f17", "f12rr"],
          ["f16", "f10rr"],
          ["f16", "f10ll"],
          ["f17", "f12ll"],
          {"deformLimitExpansion":1.1},

    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            //bumper bar
            {"group":"p1_bumperbar"},
            ["f17r","f17rr","f16rr"],
            ["f17r","f16rr","f16r"],
            ["f17","f17r","f16r"],
            ["f17","f16r","f16"],
            ["f17l","f17","f16"],
            ["f17l","f16","f16l"],
            ["f17ll","f17l","f16l"],
            ["f17ll","f16l","f16ll"],

            //to body
            ["f15rr", "f19r", "f17rr"],
            ["f17rr", "f19r", "f16rr"],
            ["f16rr", "f19r", "f19rr"],
            ["f16rr", "f19rr", "f11rr"],
            ["f11rr",  "f16r",  "f16rr"],
            ["f16r",  "f11rr",  "f11"],
            ["f11",   "f16",   "f16r"],
            ["f15r",  "f15rr", "f17rr"],
            ["f15r",  "f17rr", "f17r"],
            ["f15r",  "f17r",  "f17"],
            ["f15",   "f15r",  "f17"],

            ["f19l", "f15ll", "f17ll"],
            ["f19l", "f17ll", "f16ll"],
            ["f19l", "f16ll", "f19ll"],
            ["f19ll", "f16ll", "f11ll"],
            ["f16l",  "f11ll",  "f16ll"],
            ["f11ll",  "f16l",  "f11"],
            ["f16",   "f11",   "f16l"],
            ["f15ll", "f15l",  "f17ll"],
            ["f17ll", "f15l",  "f17l"],
            ["f17l",  "f15l",  "f17"],
            ["f15l",  "f15",   "f17"],
          ],
},
}