{
"p1_door_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Right Door",
        "value":290,
    },

    "slotType" : "p1_door_R",

    "slots": [
        ["type", "default", "description"],
        ["p1_mirror_R","p1_mirror_R", "Right Mirror"],
        ["p1_doorglass_R","p1_doorglass_R", "Right Door Glass"],
        ["p1_doorpanel_R","p1_doorpanel_R", "Right Door Panel"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_door_R", ["p1_door_R"]],
        ["p1_mirrorfill_R", ["p1_door_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--DOOR--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"p1_door_R"},
        {"nodeWeight":1.0},
        ["d1r", -0.79000, -0.75000, 0.22000],
        ["d2r", -0.80000, -0.14000, 0.22000],
        ["d3r", -0.79000, 0.39079, 0.22000],
        ["d4r", -0.83000, -0.76000, 0.55000],
        ["d5r", -0.84000, -0.14000, 0.55000, {"selfCollision":false}],
        ["d6r", -0.85000, 0.41079, 0.55000],
        ["d7r", -0.78000, -0.75000, 0.84000],
        ["d8r", -0.80000, -0.14000, 0.85000, {"selfCollision":false}],
        ["d9r", -0.80000, 0.39079, 0.86000],
        {"nodeWeight":1.0},
        ["d10r", -0.68000, -0.42000, 1.05000],//weight added by glass
        ["d11r", -0.58000, -0.12000, 1.26000],//weight added by glass
        ["d12r", -0.58000, 0.42079, 1.28000],//weight added by glass
        ["d13r", -0.70000, 0.41079, 1.07000],//weight added by glass
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":1.0},
        ["d14r", -0.50000, -0.10000, 0.60000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":800800,"beamDamp":100},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],
          ["d10r","d11r"],
          ["d11r","d12r"],
          ["d12r","d13r"],
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          //corner rigids
          ["d11r","d7r", {"beamDeform":6000}],
          ["d12r","d10r"],
          ["d13r","d11r"],
          ["d12r","d9r"],
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d4r","d10r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d7r","d9r"],
          ["d4r","d3r"],
          //rigidifier
          {"beamSpring":800800,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.05},
          ["d1r","d14r"],
          ["d2r","d14r", {"beamDeform":1000}],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r", {"beamDeform":1000}],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r", {"beamDeform":1000}],
          ["d9r","d14r"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.03},
          {"beamSpring":640800,"beamDamp":80},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r", {"beamDeform":1000}],
          ["d12r","d14r"],
          {"deformGroup":""},
          //door support beams
          {"beamSpring":960800,"beamDamp":10},
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["d3r","q1r"],
          ["d8r","q1r"],
          ["d13r","rf2r"],
          ["d5r","q4r"],
          ["d9r","rf2r"],
          ["d12r","rf2"],
          ["d1r","f3rr"],
          ["d4r","f1rr"],
          ["d4r","f6rr"],
          ["d9r","f3rr"],
          ["d9r","f8r"],
          //["d12r","rf3r"],
          ["d12r","rf1r"],
          ["d11r","rf1"],
          ["d10r","rf1r"],
          //["d10r","p2rr"],

          ["d1r","f1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f4rr"],
          ["d10r","f6rr"],
          ["d4r","f5r", {"beamPrecompression":0.95}],
          ["d7r","f6r"],
          ["d8r","f6rr"],

          ["d7l","f14ll"],
          ["d7l","f14l"],

          //door hinge
          {"beamSpring":1600800,"beamDamp":100},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":21840,"beamStrength":41820},
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","f1rr"],
          ["d2r","f6rr"],
          ["d7r","f6rr"],
          ["d8r","f1rr"],
          {"breakGroup":"doorhinge_b_R"},
          ["d1r","f6rr"],
          ["d2r","f1rr"],
          ["d7r","f1rr"],
          ["d8r","f6rr"],
          ["d4r","f5rr", {"beamSpring":0,"beamDamp":0}],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":"doorhinge_a_R"},
          ["d3r","f3r"],
          {"breakGroup":"doorhinge_b_R"},
          ["d9r","f3r"],
          {"breakGroup":""},
          //--DOOR LATCH--
          {"beamSpring":1600800,"beamDamp":100},
          {"beamDeform":13000,"beamStrength":26000},
          {"breakGroup":"doorlatch_R"},
          ["d14r","f8r"],
          ["d6r","f8r"],
          ["d14r","q4r"],
          ["d6r","q4r"],
          ["d9r","q1r"],
          ["d3r","f3rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"p1_door_R"},
            {"dragCoef":14},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
    ],
},
"p1_door_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Left Door",
        "value":290,
    },

    "slotType" : "p1_door_L",

    "slots": [
        ["type", "default", "description"],
        ["p1_mirror_L","p1_mirror_L", "Left Mirror"],
        ["p1_doorglass_L","p1_doorglass_L", "Left Door Glass"],
        ["p1_doorpanel_L","p1_doorpanel_L", "Left Door Panel"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_door_L", ["p1_door_L"]],
        ["p1_mirrorfill_L", ["p1_door_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--DOOR--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"p1_door_L"},
        {"nodeWeight":1.0},
        ["d1l", 0.79000, -0.75000, 0.22000],
        ["d2l", 0.79000, -0.14000, 0.22000, {"selfCollision":false}],
        ["d3l", 0.79000, 0.39122, 0.22000],
        ["d4l", 0.83000, -0.76000, 0.55000],
        ["d5l", 0.83000, -0.14000, 0.55000, {"selfCollision":false}],
        ["d6l", 0.85000, 0.41122, 0.55000],
        ["d7l", 0.78000, -0.75000, 0.84000],
        ["d8l", 0.79000, -0.14000, 0.85000, {"selfCollision":false}],
        ["d9l", 0.80000, 0.39122, 0.86000],
        {"nodeWeight":1.0},
        ["d10l", 0.69000, -0.42000, 1.06000],//weight added by glass
        ["d11l", 0.58000, -0.12000, 1.26000],//weight added by glass
        ["d12l", 0.58000, 0.42122, 1.28000],//weight added by glass
        ["d13l", 0.70000, 0.41122, 1.07000],//weight added by glass
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":1.0},
        ["d14l", 0.48000, -0.10000, 0.61000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":800800,"beamDamp":100},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],
          ["d10l","d11l"],
          ["d11l","d12l"],
          ["d12l","d13l"],
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          //corner rigids
          ["d11l","d7l", {"beamDeform":6000}],
          ["d12l","d10l"],
          ["d13l","d11l"],
          ["d12l","d9l"],
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d4l","d10l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          //window frame
          ["d12l", "d6l"],
          ["d11l", "d5l"],
          //["d10l", "d4l"],
          //["d10l", "d5l"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d7l","d9l"],
          ["d4l","d3l"],
          //rigidifier
          {"beamSpring":800800,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.05},
          ["d1l","d14l"],
          ["d2l","d14l", {"beamDeform":1000}],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l", {"beamDeform":1000}],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l", {"beamDeform":1000}],
          ["d9l","d14l"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.03},
          {"beamSpring":640800,"beamDamp":80},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          ["d12l","d14l"],
          {"deformGroup":""},
          //door support beams
          {"beamSpring":960800,"beamDamp":10},
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["d3l","q1l"],
          ["d8l","q1l"],
          ["d13l","rf2l"],
          ["d5l","q4l"],
          ["d9l","rf2l"],
          ["d12l","rf2"],
          ["d1l","f3ll"],
          ["d4l","f1ll"],
          ["d4l","f6ll"],
          ["d9l","f3ll"],
          ["d9l","f8l"],
          //["d12l","rf3l"],
          ["d12l","rf1l"],
          ["d11l","rf1"],
          ["d10l","rf1l"],
          //["d10l","p2ll"],

          ["d1l","f1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f4ll"],
          ["d10l","f6ll"],
          ["d4l","f5l", {"beamPrecompression":0.95}],
          ["d7l","f6l"],
          ["d8l","f6ll"],
          //door hinge
          {"beamSpring":1600800,"beamDamp":100},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":21840,"beamStrength":41820},
          {"breakGroup":"doorhinge_a_L"},
          ["d1l","f1ll"],
          ["d2l","f6ll"],
          ["d7l","f6ll"],
          ["d8l","f1ll"],
          {"breakGroup":"doorhinge_b_L"},
          ["d1l","f6ll"],
          ["d2l","f1ll"],
          ["d7l","f1ll"],
          ["d8l","f6ll"],
          ["d4l","f5ll", {"beamSpring":0,"beamDamp":0}],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":"doorhinge_a_L"},
          ["d3l","f3l"],
          {"breakGroup":"doorhinge_b_L"},
          ["d9l","f3l"],
          {"breakGroup":""},
          //--DOOR LATCH--
          {"beamSpring":1600800,"beamDamp":100},
          {"beamDeform":13000,"beamStrength":26000},
          {"breakGroup":"doorlatch_L"},
          ["d14l","f8l"],
          ["d6l","f8l"],
          ["d14l","q4l"],
          ["d6l","q4l"],
          ["d9l","q1l"],
          ["d3l","f3ll"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"p1_door_L"},
            {"dragCoef":14},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
    ],
},
"p1_doorpanel_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Door Panel",
        "value":30,
    },
    "slotType" : "p1_doorpanel_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_doorpanel_R", ["p1_door_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.0},
         {"group":"p1_door_R"},
         ["d14r",-0.5, -0.1, 0.6],
         {"group":""},
    ],
},
"p1_doorpanel_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Door Panel",
        "value":30,
    },
    "slotType" : "p1_doorpanel_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_doorpanel_L", ["p1_door_L"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--DOOR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         //rigidifier
         {"selfCollision":false},
         {"collision":false},
         {"nodeWeight":5.0},
         {"group":"p1_door_L"},
         ["d14l"0.5, -0.1, 0.6],
         {"group":""},
    ],
},
"p1_door_R_roofless": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Roofless Right Door",
        "value":290,
    },

    "slotType" : "p1_door_R",

    "slots": [
        ["type", "default", "description"],
        ["p1_mirror_R","p1_mirror_R", "Right Mirror"],
        ["p1_doorpanel_R","p1_doorpanel_R", "Right Door Panel"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_door_R_roofless", ["p1_door_R"]],
        ["p1_mirrorfill_R", ["p1_door_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--DOOR--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"p1_door_R"},
        {"nodeWeight":1.0},
        ["d1r", -0.79000, -0.75000, 0.22000],
        ["d2r", -0.80000, -0.14000, 0.22000],
        ["d3r", -0.79000, 0.39079, 0.22000],
        ["d4r", -0.83000, -0.76000, 0.55000],
        ["d5r", -0.84000, -0.14000, 0.55000, {"selfCollision":false}],
        ["d6r", -0.85000, 0.41079, 0.55000],
        ["d7r", -0.78000, -0.75000, 0.84000],
        ["d8r", -0.80000, -0.14000, 0.85000, {"selfCollision":false}],
        ["d9r", -0.80000, 0.39079, 0.86000],
        {"nodeWeight":1.0},
        ["d10r", -0.68000, -0.42000, 1.05000],//weight added by glass
        ["d11r", -0.58000, -0.12000, 1.26000],//weight added by glass
        //weight added by glass
        ["d13r", -0.75197, 0.41079, 0.93077],//weight added by glass
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":1.0},
        ["d14r", -0.50000, -0.10000, 0.60000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":800800,"beamDamp":100},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1r","d2r"],
          ["d2r","d3r"],
          ["d4r","d5r"],
          ["d5r","d6r"],
          ["d7r","d8r"],
          ["d8r","d9r"],
          ["d7r","d10r"],
          ["d13r","d9r"],
          ["d10r","d11r"],
          
          
          ["d1r","d4r"],
          ["d2r","d5r"],
          ["d3r","d6r"],
          ["d4r","d7r"],
          ["d5r","d8r"],
          ["d6r","d9r"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d1r","d5r"],
          ["d2r","d4r"],
          ["d2r","d6r"],
          ["d3r","d5r"],
          ["d4r","d8r"],
          ["d5r","d7r"],
          ["d5r","d9r"],
          ["d6r","d8r"],
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          //corner rigids
          ["d11r","d7r", {"beamDeform":6000}],
          
          ["d13r","d11r"],
          
          ["d1r","d7r"],
          ["d2r","d8r"],
          ["d3r","d9r"],
          ["d8r","d10r"],
          ["d8r","d13r"],
          ["d4r","d10r"],
          ["d5r","d10r"],
          ["d5r","d13r"],
          ["d6r","d13r"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["d1r","d3r"],
          ["d4r","d6r"],
          ["d7r","d9r"],
          ["d4r","d3r"],
          //rigidifier
          {"beamSpring":800800,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.05},
          ["d1r","d14r"],
          ["d2r","d14r", {"beamDeform":1000}],
          ["d3r","d14r"],
          ["d4r","d14r"],
          ["d5r","d14r", {"beamDeform":1000}],
          ["d6r","d14r"],
          ["d7r","d14r"],
          ["d8r","d14r", {"beamDeform":1000}],
          ["d9r","d14r"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_R_break", "deformationTriggerRatio":0.03},
          {"beamSpring":640800,"beamDamp":80},
          ["d10r","d14r"],
          ["d13r","d14r"],
          ["d11r","d14r", {"beamDeform":1000}],
          
          {"deformGroup":""},
          //door support beams
          {"beamSpring":960800,"beamDamp":10},
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["d3r","q1r"],
          ["d8r","q1r"],
          ["d13r","rf2r"],
          ["d5r","q4r"],
          ["d9r","rf2r"],
          
          ["d1r","f3rr"],
          ["d4r","f1rr"],
          ["d4r","f6rr"],
          ["d9r","f3rr"],
          ["d9r","f8r"],
          //["d12r","rf3r"],
          
          ["d11r","rf1"],
          ["d10r","rf1r"],
          //["d10r","p2rr"],

          ["d1r","f1r"],
          ["d2r","f2r"],
          ["d3r","f3r"],
          ["d3r","f4rr"],
          ["d10r","f6rr"],
          ["d4r","f5r", {"beamPrecompression":0.95}],
          ["d7r","f6r"],
          ["d8r","f6rr"],

          ["d7l","f14ll"],
          ["d7l","f14l"],

          //door hinge
          {"beamSpring":1600800,"beamDamp":100},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":21840,"beamStrength":41820},
          {"breakGroup":"doorhinge_a_R"},
          ["d1r","f1rr"],
          ["d2r","f6rr"],
          ["d7r","f6rr"],
          ["d8r","f1rr"],
          {"breakGroup":"doorhinge_b_R"},
          ["d1r","f6rr"],
          ["d2r","f1rr"],
          ["d7r","f1rr"],
          ["d8r","f6rr"],
          ["d4r","f5rr", {"beamSpring":0,"beamDamp":0}],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":"doorhinge_a_R"},
          ["d3r","f3r"],
          {"breakGroup":"doorhinge_b_R"},
          ["d9r","f3r"],
          {"breakGroup":""},
          //--DOOR LATCH--
          {"beamSpring":1600800,"beamDamp":100},
          {"beamDeform":13000,"beamStrength":26000},
          {"breakGroup":"doorlatch_R"},
          ["d14r","f8r"],
          ["d6r","f8r"],
          ["d14r","q4r"],
          ["d6r","q4r"],
          ["d9r","q1r"],
          ["d3r","f3rr"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right door
            {"groundModel":"metal"},
            {"group":"p1_door_R"},
            {"dragCoef":14},
            ["d4r","d2r","d1r"],
            ["d4r","d5r","d2r"],
            ["d5r","d3r","d2r"],
            ["d5r","d6r","d3r"],
            ["d7r","d5r","d4r"],
            ["d7r","d8r","d5r"],
            ["d8r","d6r","d5r"],
            ["d8r","d9r","d6r"],
            ["d13r", "d9r", "d8r"],
            ["d8r", "d7r", "d10r"],
            ["d10r", "d13r", "d8r"],
            ["d10r", "d11r", "d13r"],
            ["d13r", "d11r", "d12r"],
    ],
},
"p1_door_L_roofless": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Roofless Left Door",
        "value":290,
    },

    "slotType" : "p1_door_L",

    "slots": [
        ["type", "default", "description"],
        ["p1_mirror_L","p1_mirror_L", "Left Mirror"],
        ["p1_doorpanel_L","p1_doorpanel_L", "Left Door Panel"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_door_L_roofless", ["p1_door_L"]],
        ["p1_mirrorfill_L", ["p1_door_L"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--DOOR--
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"selfCollision":true},
        {"group":"p1_door_L"},
        {"nodeWeight":1.0},
        ["d1l", 0.79000, -0.75000, 0.22000],
        ["d2l", 0.79000, -0.14000, 0.22000, {"selfCollision":false}],
        ["d3l", 0.79000, 0.39122, 0.22000],
        ["d4l", 0.83000, -0.76000, 0.55000],
        ["d5l", 0.83000, -0.14000, 0.55000, {"selfCollision":false}],
        ["d6l", 0.85000, 0.41122, 0.55000],
        ["d7l", 0.78000, -0.75000, 0.84000],
        ["d8l", 0.79000, -0.14000, 0.85000, {"selfCollision":false}],
        ["d9l", 0.80000, 0.39122, 0.86000],
        {"nodeWeight":1.0},
        ["d10l", 0.69000, -0.42000, 1.06000],//weight added by glass
        ["d11l", 0.58000, -0.12000, 1.26000],//weight added by glass
        //weight added by glass
        ["d13l", 0.75262, 0.41122, 0.91207],//weight added by glass
        //rigidifier
        {"selfCollision":false},
        {"collision":false},
        {"nodeWeight":1.0},
        ["d14l", 0.48000, -0.10000, 0.61000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          //--DOOR--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":800800,"beamDamp":100},
          {"beamDeform":18000,"beamStrength":"FLT_MAX"},
          //door main shape
          {"deformLimitExpansion":1.1},
          ["d1l","d2l"],
          ["d2l","d3l"],
          ["d4l","d5l"],
          ["d5l","d6l"],
          ["d7l","d8l"],
          ["d8l","d9l"],
          ["d7l","d10l"],
          ["d13l","d9l"],
          ["d10l","d11l"],
          
          
          ["d1l","d4l"],
          ["d2l","d5l"],
          ["d3l","d6l"],
          ["d4l","d7l"],
          ["d5l","d8l"],
          ["d6l","d9l"],
          {"beamDeform":3500,"beamStrength":"FLT_MAX"},
          //surficial crossing
          {"deformLimitExpansion":""},
          ["d1l","d5l"],
          ["d2l","d4l"],
          ["d2l","d6l"],
          ["d3l","d5l"],
          ["d4l","d8l"],
          ["d5l","d7l"],
          ["d5l","d9l"],
          ["d6l","d8l"],
          {"beamDeform":2400,"beamStrength":"FLT_MAX"},
          //corner rigids
          ["d11l","d7l", {"beamDeform":6000}],
          
          ["d13l","d11l"],
          
          ["d1l","d7l"],
          ["d2l","d8l"],
          ["d3l","d9l"],
          ["d8l","d10l"],
          ["d8l","d13l"],
          ["d4l","d10l"],
          ["d5l","d10l"],
          ["d5l","d13l"],
          ["d6l","d13l"],
          //window frame
          
          ["d11l", "d5l"],
          //["d10l", "d4l"],
          //["d10l", "d5l"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          //lengthwise
          ["d1l","d3l"],
          ["d4l","d6l"],
          ["d7l","d9l"],
          ["d4l","d3l"],
          //rigidifier
          {"beamSpring":800800,"beamDamp":100},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.05},
          ["d1l","d14l"],
          ["d2l","d14l", {"beamDeform":1000}],
          ["d3l","d14l"],
          ["d4l","d14l"],
          ["d5l","d14l", {"beamDeform":1000}],
          ["d6l","d14l"],
          ["d7l","d14l"],
          ["d8l","d14l", {"beamDeform":1000}],
          ["d9l","d14l"],
          {"beamDeform":1000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"doorglass_L_break", "deformationTriggerRatio":0.03},
          {"beamSpring":640800,"beamDamp":80},
          ["d10l","d14l"],
          ["d13l","d14l"],
          ["d11l","d14l"],
          
          {"deformGroup":""},
          //door support beams
          {"beamSpring":960800,"beamDamp":10},
          {"beamType":"|SUPPORT","beamLongBound":6},
          {"beamDeform":8000,"beamStrength":200000},
          {"disableTriangleBreaking":true},
          ["d3l","q1l"],
          ["d8l","q1l"],
          ["d13l","rf2l"],
          ["d5l","q4l"],
          ["d9l","rf2l"],
          
          ["d1l","f3ll"],
          ["d4l","f1ll"],
          ["d4l","f6ll"],
          ["d9l","f3ll"],
          ["d9l","f8l"],
          //["d12l","rf3l"],
          
          ["d11l","rf1"],
          ["d10l","rf1l"],
          //["d10l","p2ll"],

          ["d1l","f1l"],
          ["d2l","f2l"],
          ["d3l","f3l"],
          ["d3l","f4ll"],
          ["d10l","f6ll"],
          ["d4l","f5l", {"beamPrecompression":0.95}],
          ["d7l","f6l"],
          ["d8l","f6ll"],
          //door hinge
          {"beamSpring":1600800,"beamDamp":100},
          {"beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":21840,"beamStrength":41820},
          {"breakGroup":"doorhinge_a_L"},
          ["d1l","f1ll"],
          ["d2l","f6ll"],
          ["d7l","f6ll"],
          ["d8l","f1ll"],
          {"breakGroup":"doorhinge_b_L"},
          ["d1l","f6ll"],
          ["d2l","f1ll"],
          ["d7l","f1ll"],
          ["d8l","f6ll"],
          ["d4l","f5ll", {"beamSpring":0,"beamDamp":0}],
          {"breakGroup":""},
          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":25},
          {"breakGroup":"doorhinge_a_L"},
          ["d3l","f3l"],
          {"breakGroup":"doorhinge_b_L"},
          ["d9l","f3l"],
          {"breakGroup":""},
          //--DOOR LATCH--
          {"beamSpring":1600800,"beamDamp":100},
          {"beamDeform":13000,"beamStrength":26000},
          {"breakGroup":"doorlatch_L"},
          ["d14l","f8l"],
          ["d6l","f8l"],
          ["d14l","q4l"],
          ["d6l","q4l"],
          ["d9l","q1l"],
          ["d3l","f3ll"],
          {"breakGroup":""},
          {"disableTriangleBreaking":false},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //left door
            {"groundModel":"metal"},
            {"group":"p1_door_L"},
            {"dragCoef":14},
            ["d4l","d1l","d2l"],
            ["d4l","d2l","d5l"],
            ["d5l","d2l","d3l"],
            ["d5l","d3l","d6l"],
            ["d7l","d4l","d5l"],
            ["d7l","d5l","d8l"],
            ["d8l","d5l","d6l"],
            ["d8l","d6l","d9l"],
            ["d9l", "d13l", "d8l"],
            ["d7l", "d8l", "d10l"],
            ["d13l", "d10l", "d8l"],
            ["d11l", "d10l", "d13l"],
            ["d11l", "d13l", "d12l"],
    ],
},
}