{
"p1_engine_sohc": {
    "information":{
        "authors":"BeamNG",
        "name":"1.5L SOHC I4 Engine",
        "value":2100,
    },
    "slotType" : "p1_engine",
    "slots": [
        ["type", "default", "description"],
        ["p1_intake","p1_intake", "Intake", {"coreSlot":true}],
        ["p1_oilpan","p1_oilpan", "Oil Pan", {"coreSlot":true}],
        ["p1_exhaust","p1_exhaust", "Exhaust"],
        ["p1_engine_internals","p1_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["p1_engine_ecu","p1_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["p1_transmission","p1_transmission_4M", "Transmission"],
        ["p1_enginemounts","p1_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0,       0],
            [500,    85],
            [1000,  102],
            [1500,109.5],
            [2000,  122],
            [3000,  145],
            [4000,  159],
            [5000,159.5],
            [6000,  152],
            [7000,  121],
            [7500,   74],
            [8000,   44],
            [9000,   34],
        ],

        //max rpm physically capable of
        "idleRPM":800,
        "maxRPM":6700,
        "hasRevLimiter":false,
        "inertia":0.08,
        "friction":12,
        "dynamicFriction":0.022,
        "engineBrakeTorque":33,
        //"burnEfficiency":0.30
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.26],
            [0.4, 0.42],
            [0.7, 0.47],
            [1, 0.35],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.5,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.6,
        "sustainedAfterFireVolumeCoef": 0.3,
        "shiftAfterFireVolumeCoef": 0.5,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":3.5,
        "engineBlockAirCoolingEfficiency":22,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 190,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":0.65,
        "starterVolumeExhaust":0.6,
        "shutOffVolumeEngine":0.3,
        "shutOffVolumeExhaust":0.36,
        "starterThrottleKillTime":0.5,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.7,

        "mainGain": -5,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -2,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": 1,
        "onLoadGain":1,
        "offLoadGain":0.40,

        "maxLoadMix": 0.6,
        "minLoadMix": 0,

        "eqLowGain": -1,
        "eqLowFreq": 90,
        "eqLowWidth": 0.5,

        "eqHighGain": 0,
        "eqHighFreq": 4000,
        "eqHighWidth": 0.1,

        "lowShelfGain":0,
        "lowShelfFreq":50,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -6,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1700,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6200,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_engine_sohc", ["p1_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"p1", "deformMaterialDamaged":"invis"},
        ["p1_radhose", ["p1_engine", "p1_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_engine"},
        {"nodeWeight":13},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.62, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.62, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_engine_dohc": {
    "information":{
        "authors":"BeamNG",
        "name":"1.5L DOHC I4 Engine",
        "value":3850,
    },

    "slotType" : "p1_engine",

    "slots": [
        ["type", "default", "description"],
        ["p1_intake","p1_intake", "Intake", {"coreSlot":true}],
        ["p1_oilpan","p1_oilpan", "Oil Pan", {"coreSlot":true}],
        ["p1_exhaust","p1_exhaust", "Exhaust"],
        ["p1_engine_ecu","p1_engine_ecu", "Engine Management", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["p1_engine_internals","p1_engine_internals", "Engine Long Block", {"coreSlot":true}],
        ["p1_transmission","p1_transmission_5M", "Transmission"],
        ["p1_enginemounts","p1_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine": {
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500,  94],
            [1000,  112],
            [1500,  124],
            [2000,  132],
            [3000,148.5],
            [4000,161.5],
            [5000,174.4],
            [6000,  187],
            [7000,  184],
            [7500,  163],
            [8000,  121],
            [9000,  105],
        ],

        "idleRPM":1000,
        "maxRPM":8000,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.13,
        "inertia":0.076,
        "friction":12,
        "dynamicFriction":0.024,
        "engineBrakeTorque":37,
        //"burnEfficiency":0.35
        "burnEfficiency":[
            [0, 0.15],
            [0.05, 0.28],
            [0.4, 0.43],
            [0.7, 0.49],
            [1, 0.39],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.03,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.5,
        "instantAfterFireVolumeCoef": 0.8,
        "sustainedAfterFireVolumeCoef": 0.5,
        "shiftAfterFireVolumeCoef": 0.7,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":130,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 220,
        "maxOverTorqueDamage": 300,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_2001_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_2001_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_2001_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_2001_exh",
        "starterVolume":0.65,
        "starterVolumeExhaust":0.6,
        "shutOffVolumeEngine":0.3,
        "shutOffVolumeExhaust":0.36,
        "starterThrottleKillTime":0.5,
        "idleRPMStartRate":1,
        "idleRPMStartCoef":1,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "I4_2_engine",
        "intakeMuffling": 0.65,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.45,

        "maxLoadMix": 0.7,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_2_exhaust",

        "mainGain": -0.701,
        "onLoadGain":0.815,
        "offLoadGain":0.889,

        "maxLoadMix": 0.65,
        "minLoadMix": 0,

        "eqLowGain": -9.554,
        "eqLowFreq": 401.783,
        "eqLowWidth": 0.911,

        "eqHighGain": -30.000,
        "eqHighFreq": 500.000,
        "eqHighWidth": 1.000,

        "lowShelfGain":11.847,
        "lowShelfFreq":23.121,

        "highShelfGain":0,
        "highShelfFreq":9484.076,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3.631,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1700,
        "clutchLaunchTargetRPM":2400,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2700,3350,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":6600,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_engine_dohc", ["p1_engine"]],
        {"deformGroup":"radhose", "deformMaterialBase":"p1", "deformMaterialDamaged":"invis"},
        ["p1_radhose", ["p1_engine", "p1_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.5L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_engine"},
        {"nodeWeight":15},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33, -1.62, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33, -1.31, 0.30,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.62, 0.74, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.62, 0.74],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.12, 0.5, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_oilpan": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "p1_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":3.5,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.1, -1.45, 0.23],
         ["oilref", 0.1, -1.45, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_oilpan_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "p1_oilpan",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":4.0,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.1, -1.45, 0.23],
         ["oilref", 0.1, -1.45, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_engine_ecu": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":625,
    },
    "slotType" : "p1_engine_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "revLimiterRPM":6500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.09,
    },
},
"p1_engine_ecu_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"LXM ECU",
        "value":1050,
    },
    "slotType" : "p1_engine_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "$+idleRPM":200,
        "revLimiterRPM":6500,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.02,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
},
"p1_engine_ecu_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":3600,
    },
    "slotType" : "p1_engine_ecu",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 7000, 4500, 8500, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "hasRevLimiter":true,
        "$+idleRPM":200,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "$*instantAfterFireCoef": 1.50,
        "$*sustainedAfterFireCoef": 1.50,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"p1_engine_internals": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":100,
    },
    "slotType" : "p1_engine_internals",
    "mainEngine":{
    },
},
"p1_engine_internals_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1200,
    },
    "slotType" : "p1_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.1,
        "$*dynamicFriction":1.1,
        "$*inertia":1.2,
        "$*engineBrakeTorque":1.15,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 390,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 1.7,
        "$*maxOverTorqueDamage": 1.75,
    },
},
"p1_engine_internals_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":3100,
    },
    "slotType" : "p1_engine_internals",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":400,
        "$*friction":1.2,
        "$*dynamicFriction":1.15,
        "$*inertia":1.25,
        "$*engineBrakeTorque":1.25,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 605,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 2.7,
        "$*maxOverTorqueDamage": 2.5,
    },
},
"p1_engine_internals_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "p1_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,    1],
            [1000, 1],
            [2500, 0.92],
            [4000, 0.93],
            [5000, 0.99],
            [6000, 1.07],
            [7000, 1.19],
            [7500, 1.24],
            [8000, 1.33],
            [8500, 1.35],
            [9000, 1.38],
        ],
        //max rpm physically capable of
        "$+maxRPM":700,
        "$*engineBrakeTorque":1.33,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        //"maxTorqueRating": 280,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.31,
        "$*maxOverTorqueDamage": 1.25,
    },
},
"p1_engine_internals_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "p1_engine_internals",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.90],
            [2500, 0.84],
            [4000, 0.84],
            [5000, 0.96],
            [6000, 1.08],
            [7000, 1.23],
            [7500, 1.36],
            [8000, 1.69],
            [8500, 1.85],
            [9000, 2],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*engineBrakeTorque":1.45,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 330,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.5,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"p1_intake": {
    "information":{
        "authors":"BeamNG",
        "name":"Fuel Injection",
        "value":280,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_header","p1_header", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_airbox", ["p1_engine","p1_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_intake_carb": {
    "information":{
        "authors":"BeamNG",
        "name":"Carburetor",
        "value":110,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_header","p1_header", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, -2.6],
            [2000, -4.5],
            [3000, -8.1],
            [4000, -14.5],
            [5000, -17.4],
            [6000, -23.3],
            [7000, -26.1],
            [8000, -30.5],
            [9000, -40],
        ],
        "$*instantAfterFireCoef": 1.10,
        "$*sustainedAfterFireCoef": 1.10,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_airbox", ["p1_engine","p1_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_header": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Manifold",
        "value":150,
    },
    "slotType" : "p1_header",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_header", ["p1_engine", "p1_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_header_derby": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood Exit Exhaust",
        "value":200,
    },
    "slotType" : "p1_header",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_header_derby", ["p1_engine", "p1_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", -0.1, -1.62, 0.4],
         ["exm2r", -0.29, -1.53, 0.87, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["exm1r", "e2r"],

          ["exm2r","e3l"],
          ["exm2r","e3r"],
          ["exm2r","e4l"],
          ["exm2r","e4r"],
          ["exm2r", "e1r"],
          ["exm2r", "e1l"],
          ["exm2r", "e2l"],
          ["exm2r", "e2r"],

          ["exm2r","exm1r", {"isExhaust":"mainEngine"}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":1950,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_airbox","p1_turbo_airbox", "Intake Pipe", {"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin",
        "turboSizeCoef": 0.6,
        "bovSoundVolumeCoef": 0.40,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":7,
        "wastegateLimit":8,
        "maxExhaustPower": 5000,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia":0.9,
        "damageThresholdTemperature": 610,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     0],
            [60000,     6],
            [90000,     9],
            [150000,    12],
            [200000,    15],
            [250000,    18],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.25,   0.05],
            [1000,   0.35,   0.1],
            [1400,  0.75,   0.45],
            [2000,  0.85,    0.7],
            [2500,  0.95,    0.85],
            [3000,  0.98,    0.9],
            [4000,  0.96,    0.95],
            [5000,  0.92,    1.0],
            [6000,  0.86,    1.0],
            [7000,  0.80,    1.0],
            [8000,  0.75,    1.0],
            [9000,  0.5,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.0,
        "$*sustainedAfterFireCoef": 1.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.2,
        "$+mainGain":1,
        "$+eqLowGain": 2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo", ["p1_engine"]],
        ["p1_intercooler", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":3},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.21, -1.62, 0.43],
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":4400,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_airbox","p1_turbo_airbox", "Intake Pipe", {"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_tuned",
        "turboSizeCoef": 0.7,
        "bovSoundVolumeCoef": 0.45,
        "hissVolumePerPSI": 0.045,
        "whineVolumePer10kRPM": 0.06,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":11,
        "wastegateLimit":12,
        "maxExhaustPower": 15000,
        "backPressureCoef": 0.000025,
        "frictionCoef": 16,
        "inertia":1.4,
        "damageThresholdTemperature": 650,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     8.5],
            [150000,    12],
            [200000,    15.5],
            [250000,    19],
            [300000,    23],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.00,  0.00],
            [650,   0.15,  0.15],
            [1400,  0.20,  0.20],
            [2000,  0.35,  0.32],
            [2500,  0.57,  0.44],
            [3000,  0.73,  0.67],
            [4000,  0.97,  0.80],
            [5000,  0.98,  0.84],
            [6000,  0.97,  0.87],
            [7000,  0.92,  0.92],
            [8000,  0.81,  0.95],
            [9000,  0.70,  0.97],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.25,
        "$*sustainedAfterFireCoef": 1.75,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.25,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "revMatchThrottle":0.35,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo", ["p1_engine"]],
        ["p1_intercooler", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":7},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":4},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.21, -1.62, 0.43],
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":7700,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_airbox","p1_turbo_airbox", "Intake Pipe", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 24, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_bov_race",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_hiss_race",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_05>turbo_spin_race",
        "turboSizeCoef": 0.85,
        "bovSoundVolumeCoef": 0.5,
        "hissVolumePerPSI": 0.055,
        "whineVolumePer10kRPM": 0.07,
        "whinePitchPer10kRPM": 0.06,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 10000,
        "backPressureCoef": 0.00003,
        "frictionCoef": 25,
        "inertia":2.0,
        "damageThresholdTemperature": 730,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4.5],
            [30000,     -1.5],
            [60000,     6],
            [90000,     13],
            [150000,    21],
            [200000,    25],
            [250000,    29],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.15,   0.1],
            [1400,  0.25,   0.15],
            [2000,  0.36,    0.22],
            [2500,  0.38,    0.34],
            [3000,  0.45,    0.58],
            [4000,  0.84,    0.75],
            [5000,  0.92,    0.8],
            [6000,  0.97,    0.85],
            [7000,  0.94,    0.95],
            [8000,  0.85,    1.0],
            [9000,  0.75,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.5,
        "$*sustainedAfterFireCoef": 2.00,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+intakeMuffling":0.4,
        "$+mainGain":2,
        "$+eqLowGain": 7,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
    },
    "vehicleController": {
        "revMatchThrottle":0.35,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo", ["p1_engine"]],
        ["p1_intercooler", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":7},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":6},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.21, -1.62, 0.43],
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_airbox": {
    "information":{
        "authors":"BeamNG",
        "name":"Cone Filter",
        "value":50,
    },
    "slotType" : "p1_turbo_airbox",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_turbo_conefilter", ["p1_engine", "p1_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", -0.35, -1.72, 0.58],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],
          ["airb1","airb"],
          ["airb2","airb"],
          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_headlightintake": {
    "information":{
        "authors":"BeamNG",
        "name":"Headlight Intake Pipe",
        "value":80,
    },
    "slotType" : "p1_turbo_airbox",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_turbo_headlightintake", ["p1_engine", "p1_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", -0.52, -1.67, 0.61],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],
          ["airb1","airb"],
          ["airb2","airb"],
          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_engine_ecu_sport_l": {
    "information":{
        "authors":"BeamNG",
        "name":"SportL ECU",
        "value":1120,
    },
    "slotType" : "p1_engine_ecu",
    "mainEngine":{
        "hasRevLimiter":true,
        "$+idleRPM":300,
        "revLimiterRPM":7300,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.05,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
},
"p1_turbo_sport_l": {
    "information":{
        "authors":"BeamNG",
        "name":"SportL Turbocharger",
        "value":2055,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_airbox","p1_turbo_airbox", "Intake Pipe", {"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin",
        "turboSizeCoef": 0.3,
        "bovSoundVolumeCoef": 0.40,
        "hissVolumePerPSI": 0.045,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.057,
        "wastegateStart":7,
        "wastegateLimit":9,
        "maxExhaustPower": 5500,
        "backPressureCoef": 0.000035,
        "frictionCoef": 9.5,
        "inertia":0.9,
        "damageThresholdTemperature": 620,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -2.3],
            [30000,     0],
            [60000,     2],
            [90000,     6],
            [150000,    10],
            [200000,    13],
            [250000,    18],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.12,   0.02],
            [1000,   0.20,   0.1],
            [1400,  0.43,   0.32],
            [2000,  0.69,    0.6],
            [2500,  0.79,    0.80],
            [3000,  0.85,    0.9],
            [4000,  0.92,    0.90],
            [5000,  0.84,    1.0],
            [6000,  0.62,    1.0],
            [7000,  0.26,    1.0],
            [8000,  0.19,    1.0],
            [9000,  0.5,    1.0],
        ],
    },
    "mainEngine": {
        //turbocharger name
        "turbocharger":"turbocharger",
        "$*instantAfterFireCoef": 2.3,
        "$*sustainedAfterFireCoef": 1.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.2,
        "$+mainGain":1,
        "$+eqLowGain": 2,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo", ["p1_engine"]],
        ["p1_intercooler", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":3},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.21, -1.62, 0.43],
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_supercharge_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Supercharger",
        "value":2055,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_airbox","p1_turbo_airbox", "Intake Pipe", {"coreSlot":true}],
    ],
    "powertrainDamage":[
        ["deviceName", "damageID"],
        ["mainEngine", "intake"],
    ],
        "supercharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger",
        "whineVolumePerPSI": 0.018,
        "whinePitchPer10kRPM": 1.30,
        "gearRatio":1.3,
        "clutchEngageRPM":0,
        "pressureRatePSI":200,
        "pressurePSIPer1kRPM":2.2,
        "crankLossPer1kRPM":0.041,
        "type":"roots",
        "lobes":3,
        "twistedLobes":true,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
    "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [2000, 1],
            [3000, 3],
            [4000, 6],
            [5000, 10],
            [6000, 16],
            [7000, 20],
            [8000, 25],
        ],
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.3,
        "$+mainGain":1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo", ["p1_engine"]],
        ["p1_intercooler", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":3},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.21, -1.62, 0.43],
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_supercharge_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Supercharger",
        "value":2055,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_airbox","p1_turbo_airbox", "Intake Pipe", {"coreSlot":true}],
    ],
    "powertrainDamage":[
        ["deviceName", "damageID"],
        ["mainEngine", "intake"],
    ],
    "supercharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger",
        "whineVolumePerPSI": 0.018,
        "whinePitchPer10kRPM": 1.30,
        "gearRatio":1.5,
        "clutchEngageRPM":0,
        "pressureRatePSI":250,
        "pressurePSIPer1kRPM":3.15,
        "crankLossPer1kRPM":0.065,
        "type":"roots",
        "lobes":3,
        "twistedLobes":true,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
    "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [2000, 1],
            [3000, 3],
            [4000, 6],
            [5000, 10],
            [6000, 16],
            [7000, 20],
            [8000, 25],
        ],
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.3,
        "$+mainGain":1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo", ["p1_engine"]],
        ["p1_intercooler", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":3},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.21, -1.62, 0.43],
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_supercharge_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"SportL Supercharger",
        "value":2055,
    },
    "slotType" : "p1_intake",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_airbox","p1_turbo_airbox", "Intake Pipe", {"coreSlot":true}],
    ],
    "powertrainDamage":[
        ["deviceName", "damageID"],
        ["mainEngine", "intake"],
    ],
        "supercharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov",
        "whineLoopEvent": "event:>Vehicle>Forced_Induction>Supercharger_02>supercharger",
        "whineVolumePerPSI": 0.019,
        "whinePitchPer10kRPM": 1.20,
        "gearRatio":1.1,
        "clutchEngageRPM":0,
        "pressureRatePSI":200,
        "pressurePSIPer1kRPM":2.2,
        "crankLossPer1kRPM":0.041,
        "type":"roots",
        "lobes":3,
        "twistedLobes":true,
        "boostController":[
            //throttle in %, factor
            [0,     0.2],
            [100,     1],
        ],
    },
    "mainEngine": {
    "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [2000, 1],
            [3000, 3],
            [4000, 6],
            [5000, 12],
            [6000, 17],
            [7000, 19],
            [8000, 23],
        ],
        //supercharger name
        "supercharger":"supercharger",
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 2.5,

        //supercharger deform groups
        "deformGroups_supercharger":["mainEngine_supercharger"]
    },
    "soundConfig": {
        "$+intakeMuffling":-0.,
        "$+mainGain":1,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo", ["p1_engine"]],
        ["p1_intercooler", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":6},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":3},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.21, -1.62, 0.43],
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", 0.0, -1.62, 0.4, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          //exhaust manifold
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["exm1r","e3l"],
          ["exm1r","e3r", {"isExhaust":"mainEngine"}],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}