{
"p1_engine_1.9_dohc": {
    "information":{
        "authors":"BeamNG",
        "name":"1.9L DOHC I4 Engine",
        "value":4420,
    },

    "slotType" : "p1_engine",

    "slots": [
        ["type", "default", "description"],
        ["p1_intake_2.0","p1_intake_2.0", "Intake", {"coreSlot":true}],
        ["p1_oilpan_2.0","p1_oilpan_2.0", "Oil Pan", {"coreSlot":true}],
        ["p1_exhaust_2.0","p1_exhaust_2.0", "Exhaust"],
        ["p1_engine_internals_2.0","p1_engine_internals_2.0", "Engine Long Block", {"coreSlot":true}],
        ["n2o_system","", "Nitrous Oxide System"],
        ["p1_engine_ecu_2.0","p1_engine_ecu_2.0", "Engine Management", {"coreSlot":true}],
        ["p1_transmission","p1_transmission_4M", "Transmission"],
        ["p1_enginemounts","p1_enginemounts", "Engine Mounts", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["combustionEngine", "mainEngine", "dummy", 0],
    ],
    "mainEngine":{
        "torque":[
            ["rpm", "torque"],
            [0, 0],
            [500, 101],
            [1000, 135],
            [2000, 153],
            [3000, 184],
            [4000, 209],
            [4500, 222],
            [5000, 215],
            [5500, 206],
            [6000, 198],
            [7000, 172],
            [8000, 112],
            [9000, 65],
        ],
        "idleRPM":990,
        //max rpm physically capable of
        "maxRPM":8500,
        "inertia":0.09,
        "friction":16,
        "dynamicFriction":0.021,
        "engineBrakeTorque":41,
        //"burnEfficiency":0.36
        "burnEfficiency":[
            [0, 0.12],
            [0.05, 0.29],
            [0.4, 0.41],
            [0.7, 0.5],
            [1, 0.34],
        ],
        //fuel system
        "energyStorage": "mainTank",
        "requiredEnergyType":"gasoline",

        //exhaust
        "instantAfterFireSound": "event:>Vehicle>Afterfire>i4_01>single",
        "sustainedAfterFireSound": "event:>Vehicle>Afterfire>i4_01>multi",
        "shiftAfterFireSound": "event:>Vehicle>Afterfire>i4_01>shift",
        "particulates":0.02,
        "instantAfterFireCoef": 0.75,
        "sustainedAfterFireCoef": 0.75,
        "instantAfterFireVolumeCoef": 1.0,
        "sustainedAfterFireVolumeCoef": 0.6,
        "shiftAfterFireVolumeCoef": 0.9,

        //cooling and oil system
        "thermalsEnabled":true,
        "engineBlockMaterial":"aluminum",
        "oilVolume":4,
        "engineBlockAirCoolingEfficiency":25,

        //engine durability
        "cylinderWallTemperatureDamageThreshold":120,
        "headGasketDamageThreshold":1500000,
        "pistonRingDamageThreshold":1500000,
        "connectingRodDamageThreshold":2000000,
        "maxTorqueRating": 415,
        "maxOverTorqueDamage": 250,

        //node beam interface
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "waterDamage": {"[engineGroup]:":["engine_intake"]},
        "radiator": {"[engineGroup]:":["radiator"]},
        "engineBlock": {"[engineGroup]:":["engine_block"]},
        "breakTriggerBeam":"engine",
        "uiName":"Engine",
        "soundConfig": "soundConfig",
        "soundConfigExhaust": "soundConfigExhaust",

        //starter motor
        "starterSample":"event:>Engine>Starter>i4_1996_eng",
        "starterSampleExhaust":"event:>Engine>Starter>i4_1996_exh",
        "shutOffSampleEngine":"event:>Engine>Shutoff>i4_1996_eng",
        "shutOffSampleExhaust":"event:>Engine>Shutoff>i4_1996_exh",
        "starterVolume":0.67,
        "starterVolumeExhaust":0.8,
        "shutOffVolumeEngine":0.33,
        "shutOffVolumeExhaust":0.4,
        "starterThrottleKillTime":0.65,
        "idleRPMStartRate":2,
        "idleRPMStartCoef":1,

        //damage deformGroups
        "deformGroups":["mainEngine", "mainEngine_piping", "mainEngine_accessories"]
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "soundConfig": {
        "sampleName": "B4_2_engine",
        "intakeMuffling": 0.65,

        "mainGain": -4,
        "onLoadGain":1,
        "offLoadGain":0.55,

        "maxLoadMix": 0.8,
        "minLoadMix": 0,

        "eqLowGain": -6,
        "eqLowFreq": 500,
        "eqLowWidth": 0.1,

        "eqHighGain": 0,
        "eqHighFreq": 2500,
        "eqHighWidth": 0.2,

        "lowShelfGain":-5,
        "lowShelfFreq":80,

        "highShelfGain":-4,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -1,
    },
    "soundConfigExhaust": {
        "sampleName": "I4_3_exhaust",

        "mainGain": -1,
        "onLoadGain":1,
        "offLoadGain":0.2,

        "maxLoadMix": 0.3,
        "minLoadMix": 0,

        "eqLowGain": -1,
        "eqLowFreq": 70,
        "eqLowWidth": 0.9,

        "eqHighGain": 0,
        "eqHighFreq": 6000,
        "eqHighWidth": 0.1,

        "lowShelfGain":0,
        "lowShelfFreq":30,

        "highShelfGain":0,
        "highShelfFreq":2500,

        "fundamentalFrequencyCylinderCount":4,
        "eqFundamentalGain": -3,
    },
    "vehicleController": {
        "clutchLaunchStartRPM":1600,
        "clutchLaunchTargetRPM":2200,
        //**highShiftDown can be overwritten by automatic transmissions**
        "highShiftDownRPM":[0,0,0,2800,3300,3600,3800,3800],
        //**highShiftUp can be overwritten by intake modifications**
        "highShiftUpRPM":7000,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_engine_2.0_dohc", ["p1_engine"]],
        ["p1_enginemount_2.0", ["p1_subframe_F"]],
        ["p1_radhose_2.0", ["p1_engine", "p1_radiator"]],
        {"deformGroup":"radhose", "deformMaterialBase":"p1", "deformMaterialDamaged":"invis"},
        ["p1_radhose_2.0", ["p1_engine", "p1_radiator"]],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--1.9L I4 Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.3},
        {"group":"p1_engine"},
        {"nodeWeight":15},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15, -1.62, 0.30,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
        ["e2r", -0.33, -1.62, 0.30],
        ["e1l", 0.15, -1.31, 0.30,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
        ["e2l", -0.33, -1.31, 0.30],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15, -1.62, 0.74,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.2,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.12}],
        ["e3l", 0.15, -1.2, 0.74],
        ["e4r", -0.33, -1.62, 0.74, {"isExhaust":"mainEngine"}],
        ["e4l", -0.33, -1.2, 0.74],
        {"engineGroup":""},
        //engine mount nodes
        ["em1r", -0.38, -1.4, 0.45, {"nodeWeight":3}],
        ["em2",0.0, -1.0, 0.6, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_oilpan_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Oil Pan",
        "value":90,
    },
    "slotType" : "p1_oilpan_2.0",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":4.0,

        //engine durability
        "oilpanMaximumSafeG": 1.2

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.1, -1.45, 0.23],
         ["oilref", 0.1, -1.45, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_oilpan_2.0_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Oil Pan",
        "value":250,
    },
    "slotType" : "p1_oilpan_2.0",
    "mainEngine": {
        //cooling and oil system
        "oilVolume":4.5,

        //engine durability
        "oilpanMaximumSafeG": 1.5

        //node beam interface
        "oilpanNodes:":["oilpan","oilref"],

        //engine deform groups
        "deformGroups_oilPan":["oilpan_damage"]
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},

         //oil pan node
         {"group":""},
         {"nodeWeight":2},
         ["oilpan", 0.1, -1.45, 0.23],
         ["oilref", 0.1, -1.45, 0.73, {"nodeWeight":1, "collision":false}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //oilpan node
          {"beamSpring":501000,"beamDamp":250},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"oilpan_damage","deformationTriggerRatio":0.05},
          ["oilpan", "e1r"],
          ["oilpan", "e1l"],
          ["oilpan", "e2r"],
          ["oilpan", "e2l"],
          ["oilpan", "e3r"],
          ["oilpan", "e3l"],
          ["oilpan", "e4r"],
          ["oilpan", "e4l"],
          {"deformGroup":""},

          //oil ref
          {"beamSpring":301000,"beamDamp":150},
          {"beamDeform":25000,"beamStrength":"FLT_MAX"},
          ["oilref", "e1r"],
          ["oilref", "e1l"],
          ["oilref", "e2r"],
          ["oilref", "e2l"],
          ["oilref", "e3r"],
          ["oilref", "e3l"],
          ["oilref", "e4r"],
          ["oilref", "e4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_engine_ecu_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock ECU",
        "value":625,
    },
    "slotType" : "p1_engine_ecu_2.0",
    "mainEngine":{
        "revLimiterRPM":6300,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.18,
    },
},
"p1_engine_ecu_2.0_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport ECU",
        "value":900,
    },
    "slotType" : "p1_engine_ecu_2.0",
    "mainEngine":{
        "$+idleRPM":50,
        "revLimiterRPM":6800,
        "revLimiterType":"timeBased",
        "revLimiterCutTime":0.15,
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
    "vehicleController": {
        "highShiftUpRPM":6600,
    },
},
"p1_engine_ecu_2.0_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Adjustable Race ECU",
        "value":3600,
    },
    "slotType" : "p1_engine_ecu_2.0",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$revLimiterRPM", "range", "rpm", "Engine", 6500, 4000, 8200, "RPM Limit", "RPM where the rev limiter prevents further revving", {"stepDis":50}],
        ["$revLimiterCutTime", "range", "s", "Engine", 0.10, 0.01, 0.5, "RPM Limit Cut Time", "How fast the rev limiter cycles", {"stepDis":0.01}],
    ],
    "controller": [
        ["fileName"],
        ["twoStepLaunch", {"rpmLimit":4000}],
    ],
    "mainEngine":{
        "$+idleRPM":100,
        "revLimiterRPM":"$revLimiterRPM",
        "revLimiterType":"timeBased",
        "revLimiterCutTime":"$revLimiterCutTime",
        "revLimiterMaxRPMDrop":250,
        "$*instantAfterFireCoef": 1.5,
        "$*sustainedAfterFireCoef": 1.5,
    },
    "vehicleController": {
        "highShiftUpRPM":"$=$revLimiterRPM - 200",
    },
},
"p1_engine_internals_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Long Block",
        "value":200,
    },
    "slotType" : "p1_engine_internals_2.0",
    "mainEngine":{
    },
},
"p1_engine_internals_2.0_heavy": {
    "information":{
        "authors":"BeamNG",
        "name":"Heavy Duty Long Block",
        "value":1200,
    },
    "slotType" : "p1_engine_internals_2.0",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":300,
        "$*friction":1.15,
        "$*dynamicFriction":1.2,
        "$*inertia":1.2,
        "$*engineBrakeTorque":1.16,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 640,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 1.85,
        "$*maxOverTorqueDamage": 2,
    },
},
"p1_engine_internals_2.0_ultra": {
    "information":{
        "authors":"BeamNG",
        "name":"Ultra Heavy Duty Long Block",
        "value":3100,
    },
    "slotType" : "p1_engine_internals_2.0",
    "mainEngine":{
        //max rpm physically capable of
        "$+maxRPM":500,
        "$*friction":1.3,
        "$*dynamicFriction":1.3,
        "$*inertia":1.3,
        "$*engineBrakeTorque":1.18,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":175,
        "headGasketDamageThreshold":1700000,
        "pistonRingDamageThreshold":1700000,
        "connectingRodDamageThreshold":2200000,
        //"maxTorqueRating": 870,
        //"maxOverTorqueDamage": 450,
        "$*maxTorqueRating": 2.9,
        "$*maxOverTorqueDamage": 2.7,
    },
},
"p1_engine_internals_2.0_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Performance Long Block",
        "value":2400,
    },
    "slotType" : "p1_engine_internals_2.0",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.95],
            [2500, 0.88],
            [4000, 0.94],
            [5000, 1.01],
            [6000, 1.10],
            [7000, 1.13],
            [7500, 1.21],
            [8000, 1.32],
            [8500, 1.33],
            [9000, 1.4],
        ],
        //max rpm physically capable of
        "$+maxRPM":1000,
        "$*friction":0.87,
        "$*dynamicFriction":1,
        "$*inertia":0.9,
        "$*engineBrakeTorque":1.3,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":160,
        "$*maxTorqueRating": 1.24,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"p1_engine_internals_2.0_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Performance Long Block",
        "value":3600,
    },
    "slotType" : "p1_engine_internals_2.0",
    "mainEngine":{
        "torqueModMult":[
            ["rpm", "torque"],
            [0,       1],
            [1000, 0.92],
            [2500, 0.85],
            [4000, 0.89],
            [5000, 0.91],
            [6000, 1.04],
            [7000, 1.21],
            [7500, 1.39],
            [8000, 1.57],
            [9000, 1.5],
        ],
        //max rpm physically capable of
        "$+maxRPM":1100,
        "$*friction":0.9,
        "$*dynamicFriction":1.05,
        "$*inertia":0.95,
        "$*engineBrakeTorque":1.35,
        //engine durability
        "cylinderWallTemperatureDamageThreshold":170,
        //"maxTorqueRating": 700,
        //"maxOverTorqueDamage": 250,
        "$*maxTorqueRating": 1.56,
        "$*maxOverTorqueDamage": 1.5,
    },
},
"p1_intake_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Stock Intake",
        "value":210,
    },
    "slotType" : "p1_intake_2.0",
    "slots": [
        ["type", "default", "description"],
        ["p1_header_2.0","p1_header_2.0", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_airbox_2.0", ["p1_engine","p1_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_intake_2.0_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Intake",
        "value":650,
    },
    "slotType" : "p1_intake_2.0",
    "slots": [
        ["type", "default", "description"],
        ["p1_header_2.0","p1_header_2.0", "Exhaust Manifold", {"coreSlot":true}],
    ],
    "mainEngine":{
        "torqueModIntake":[
            ["rpm", "torque"],
            [0, 0],
            [1000, 0],
            [2000, 1],
            [3000, 3],
            [4000, 5],
            [5000, 7.1],
            [6000, 9.3],
            [7000, 10.5],
            [8000, 12],
            [9000, 13],
        ],
        "$*instantAfterFireCoef": 1.25,
        "$*sustainedAfterFireCoef": 1.25,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.3,
        "$+eqLowGain": 1,
        "$+mainGain":1,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.3,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_airbox_2.0", ["p1_engine","p1_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],

          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_header_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Manifold",
        "value":350,
    },
    "slotType" : "p1_header_2.0",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_header_2.0", ["p1_engine", "p1_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", -0.18, -1.6, 0.35, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r", {"isExhaust":"mainEngine"}],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_2.0_stage1": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 1 Turbocharger",
        "value":2950,
    },
    "slotType" : "p1_intake_2.0",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_downpipe_2.0","p1_turbo_downpipe_2.0", "Exhaust Downpipe", {"coreSlot":true}],
        ["p1_turbo_airbox_2.0","p1_turbo_airbox_2.0", "Intake Pipe", {"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_bov",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_01>turbo_spin",
        "turboSizeCoef": 0.7,
        "bovSoundVolumeCoef": 0.5,
        "hissVolumePerPSI": 0.03,
        "whineVolumePer10kRPM": 0.06,
        "whinePitchPer10kRPM": 0.05,
        "wastegateStart":9,
        "wastegateLimit":11,
        "maxExhaustPower": 6500,
        "backPressureCoef": 0.000035,
        "frictionCoef": 10.4,
        "inertia":1.6,
        "damageThresholdTemperature": 665,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     9],
            [150000,    12],
            [200000,    16],
            [250000,    20],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.2,   0.15],
            [1400,  0.3,   0.23],
            [2000,  0.36,    0.29],
            [2500,  0.46,    0.39],
            [3000,  0.78,    0.6],
            [4000,  0.85,    0.8],
            [5000,  0.85,    0.85],
            [6000,  0.9,    0.85],
            [7000,  0.95,    0.95],
            [8000,  0.9,    1.0],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.2,
        "$+mainGain":1,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.2,
        "$+mainGain": 1,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1,
        //"sustainedAfterFireCoef": 0.75,
        "$*instantAfterFireCoef": 2,
        "$*sustainedAfterFireCoef": 2,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake_2.0", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo_2.0", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo_2.0", ["p1_engine"]],
        ["p1_intercooler_2.0", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":7},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":4},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.18, -1.62, 0.43],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_2.0_stage2": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 2 Turbocharger",
        "value":5200,
    },
    "slotType" : "p1_intake_2.0",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_downpipe_2.0","p1_turbo_downpipe_2.0", "Exhaust Downpipe", {"coreSlot":true}],
        ["p1_turbo_airbox_2.0","p1_turbo_airbox_2.0", "Intake Pipe", {"coreSlot":true}],
    ],
    "turbocharger": {
        "bovSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_bov_tuned",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_hiss_tuned",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_02>turbo_spin_tuned",
        "turboSizeCoef": 0.75,
        "bovSoundVolumeCoef": 0.55,
        "hissVolumePerPSI": 0.035,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.055,
        "wastegateStart":18,
        "wastegateLimit":20,
        "maxExhaustPower": 13000,
        "backPressureCoef": 0.00004,
        "frictionCoef": 30,
        "inertia":4,
        "pressureRatePSI":55,
        "damageThresholdTemperature": 760,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -3.5],
            [30000,     -0.5],
            [60000,     5],
            [90000,     13],
            [150000,    23],
            [200000,    29],
            [250000,    35],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.05],
            [650,   0.1,   0.05],
            [1400,  0.25,   0.1],
            [2000,  0.35,    0.25],
            [2500,  0.46,    0.60],
            [3000,  0.73,    0.75],
            [4000,  0.91,    0.85],
            [5000,  0.94,    0.95],
            [6000,  1.0,    1.0],
            [7000,  1.0,    1.0],
            [8000,  0.9,    1.0],
        ],
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+intakeMuffling":0.25,
        "$+mainGain":2,
        "$+eqLowGain": 5,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.0,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.25,
        //"sustainedAfterFireCoef": 1,
        "$*instantAfterFireCoef": 2.5,
        "$*sustainedAfterFireCoef": 2.5,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake_2.0", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo_2.0", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo_2.0", ["p1_engine"]],
        ["p1_intercooler_2.0", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":8.5},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":5},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.18, -1.62, 0.43],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_2.0_stage3": {
    "information":{
        "authors":"BeamNG",
        "name":"Stage 3 Variable Boost Turbocharger",
        "value":7700,
    },
    "slotType" : "p1_intake_2.0",
    "slots": [
        ["type", "default", "description"],
        ["p1_turbo_downpipe_2.0","p1_turbo_downpipe_2.0", "Exhaust Downpipe", {"coreSlot":true}],
        ["p1_turbo_airbox_2.0","p1_turbo_airbox_2.0", "Intake Pipe", {"coreSlot":true}],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$wastegateStart", "range", "psi", "Engine", 12, 12, 32, "Wastegate Pressure", "Pressure at which the wastegate begins to open", {"stepDis":0.5}],
    ],
    "turbocharger": {
        "flutterSoundFileName":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_flt",
        "hissLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_hiss",
        "whineLoopEvent":"event:>Vehicle>Forced_Induction>Turbo_03>turbo_spin",
        "bovEnabled":false,
        "turboSizeCoef": 1.0,
        "flutterSoundVolumeCoef":0.6,
        "hissVolumePerPSI": 0.03,
        "whineVolumePer10kRPM": 0.05,
        "whinePitchPer10kRPM": 0.041,
        "wastegateStart":"$wastegateStart",
        "wastegateLimit":"$=$wastegateStart+1",
        "maxExhaustPower": 100000,
        "backPressureCoef": 0.00005,
        "frictionCoef": 155.3,
        "inertia":15.4,
        "pressureRatePSI": 75,
        "damageThresholdTemperature": 900,
        "pressurePSI":[
            //turbineRPM, pressure(PSI)
            [0,         -4],
            [30000,     -2.5],
            [60000,     3],
            [90000,     8],
            [150000,    22],
            [200000,    29],
            [250000,    33],
            [300000,    37],
        ],
        "engineDef":[
            //engineRPM, efficiency, exhaustFactor
            [0,     0.0,    0.0],
            [650,   0.46,   0.1],
            [1400,  0.54,   0.23],
            [2000,  0.60,   0.32],
            [2500,  0.69,   0.38],
            [3000,  0.81,   0.42],
            [4000,  0.88,   0.70],
            [5000,  0.94,   0.88],
            [6000,  0.98,   0.95],
            [7000,  1.0,    1.0],
            [8000,  1.0,    1.0],
            [9000,  1.0,    1.0],
        ],
    },
    "vehicleController": {
        "revMatchThrottle":0.2,
        "clutchLaunchStartRPM":2200,
        "clutchLaunchTargetRPM":3100,
    },
    "soundConfig": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+intakeMuffling":0.4,
        "$+mainGain":2,
        "$+eqLowGain": 7,
    },
    "soundConfigExhaust": {
        "$+maxLoadMix": 0.2,
        "$+minLoadMix": 0.1,
        "$+mainGain": 2,
        "$+offLoadGain": 0.00,
    },
    "mainEngine":{
        //turbocharger name
        "turbocharger":"turbocharger",
        //"instantAfterFireCoef": 1.5,
        //"sustainedAfterFireCoef": 1.25,
        "$+idleRPMRoughness":50,
        "$*instantAfterFireCoef": 3,
        "$*sustainedAfterFireCoef": 3,

        //turbocharger deform groups
        "deformGroups_turbo":["mainEngine_turbo","mainEngine_intercooler","mainEngine_piping"]
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_icpipe_intake_2.0", ["p1_icpipe_intake","p1_intercooler","p1_radiator"]],
        ["p1_icpipe_turbo_2.0", ["p1_icpipe_turbo","p1_intercooler","p1_radiator"]],
        ["p1_turbo_2.0", ["p1_engine"]],
        ["p1_intercooler_2.0", ["p1_intercooler","p1_radiator"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_intercooler"},
         {"nodeWeight":10},
         ["interc", 0.0, -1.81, 0.45],
         {"nodeWeight":9},
         {"group":"p1_icpipe_intake"},
         ["airb1", 0.25, -1.1, 0.73],
         {"group":"p1_icpipe_turbo"},
         ["airb2", -0.18, -1.62, 0.43],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":301000,"beamDamp":60},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intercooler", "deformationTriggerRatio":0.1}
          ["interc","f15r"],
          ["interc","f15"],
          ["interc","f15l"],
          ["interc","f10rr"],
          ["interc","f10ll"],
          {"beamDeform":3000,"beamStrength":16000},
          ["interc","f11rr"],
          ["interc","f11"],
          ["interc","f11ll"],

          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
          ["airb1","e1r"],
          ["airb1","e1l"],
          ["airb1","e3r"],
          ["airb1","e3l"],
          ["airb1","e4r"],
          ["airb1","e4l"],
          {"deformGroup":"mainEngine_turbo", "deformationTriggerRatio":0.01}
          ["airb2","e2r"],
          ["airb2","e2l"],
          ["airb2","e4r", {"isExhaust":"mainEngine"}],
          ["airb2","e4l"],
          ["airb2","e3r"],
          ["airb2","e3l"],
          {"deformGroup":""},

          {"beamType":"|BOUNDED", "beamLongBound":0.025, "beamShortBound":0.025},
          {"beamSpring":0,"beamDamp":60},
          {"beamLimitSpring":1001000,"beamLimitDamp":100},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["airb1","f15"],
          ["airb1","f15l"],
          ["airb1","f11"],
          ["airb1","f11ll"],

          ["airb2","f15"],
          ["airb2","f15r"],
          ["airb2","f11"],
          ["airb2","f11rr"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_downpipe_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Exhaust Downpipe",
        "value":150,
    },
    "slotType" : "p1_turbo_downpipe_2.0",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_turbo_downpipe_2.0", ["p1_engine", "p1_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm1r", -0.18, -1.6, 0.35, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm1r","e3l"],
          ["exm1r","e3r"],
          ["exm1r","e4l"],
          ["exm1r","e4r"],
          ["exm1r", "e1r"],
          ["exm1r", "e1l"],
          ["exm1r", "e2l"],
          ["e2r", "exm1r"],
          ["exm1r","airb2", {"isExhaust":"mainEngine"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_hoodexit_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Hood Exit Exhaust",
        "value":350,
    },
    "slotType" : "p1_turbo_downpipe_2.0",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_turbo_hoodexit_2.0", ["p1_engine", "p1_header"]],
    ],
    "nodes":[
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":3.0},
         {"group":"p1_header"},
         ["exm2r", -0.28, -1.56, 0.75, {"afterFireAudioCoef":1,"afterFireVisualCoef":1, "exhaustAudioMufflingCoef":1, "exhaustAudioGainChange":0}],
         {"group":"none"},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"deformLimitExpansion":1.2},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":5010000,"beamDamp":90},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},

          //exhaust manifold
          ["exm2r","e3l"],
          ["exm2r","e3r"],
          ["exm2r","e4l"],
          ["exm2r","e4r"],
          ["exm2r", "e1r"],
          ["exm2r", "e1l"],
          ["exm2r", "e2l"],
          ["e2r", "exm2r"],
          ["exm2r","airb2", {"isExhaust":"mainEngine"}],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_airbox_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Cone Filter",
        "value":50,
    },
    "slotType" : "p1_turbo_airbox_2.0",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_turbo_conefilter_2.0", ["p1_engine", "p1_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.56, -1.52, 0.73],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],
          ["airb1","airb"],
          ["airb2","airb"],
          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_turbo_headlightintake_2.0": {
    "information":{
        "authors":"BeamNG",
        "name":"Headlight Intake Pipe",
        "value":80,
    },
    "slotType" : "p1_turbo_airbox_2.0",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_turbo_headlightintake_2.0", ["p1_engine", "p1_airbox"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":"p1_airbox"},
         {"nodeWeight":1},
         ["airb", 0.52, -1.67, 0.61],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":50600,"beamDamp":120},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine_intake", "deformationTriggerRatio":0.01}
          ["airb","e2r"],
          ["airb","e4r"],
          ["airb","e1l"],
          ["airb","e2l"],
          ["airb","e4l"],
          ["airb1","airb"],
          ["airb2","airb"],
          {"beamDeform":2000,"beamStrength":10000},
          ["airb","e1r"],
          ["airb","e3r"],
          ["airb","e3l"],
          {"deformGroup":""}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}