{
"p1_electricmotor": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Electric Motor",
        "value":2250,
    },
    "slotType" : "p1_engine",
    "slots": [
        ["type", "default", "description"],
        ["p1_differential_F_electric","p1_differential_F_electric", "Front Differential"],
        ["p1_ecu_motor_electric","p1_ecu_motor_electric", "Engine Management", {"coreSlot":true}],
    ],
    "powertrain": [
        ["type", "name", "inputName", "inputIndex"],
        ["electricMotor", "frontMotor", "dummy", 0],
    ],
    "frontMotor":{
        "torque":[
            ["rpm", "torque"],
            [0, 519],
            [500, 493],
            [1000, 419],
            [1500, 388],
            [2000, 356],

        ],

        "maxRPM":5200,
        "inertia":0.021,
        "friction":3,
        "dynamicFriction":0.0005,
        "electricalEfficiency":0.36,
        "torqueReactionNodes:":["e1l","e2l","e4r"],
        "energyStorage": "mainBattery",
        "electricsThrottleFactorName": "throttleFactorFront",
        "maximumWantedRegenTorque": 680

        //node beam interface
        "waterDamage": {"[engineGroup]:":["front_motor_waterdamage"]},
        "engineBlock": {"[engineGroup]:":["front_motor_block"]},
        "breakTriggerBeam":"front_motor",
        "uiName":"Front Motor",

        "soundConfig": "soundConfigFront",
    },
    "soundConfigFront": {
        "sampleName": "ElectricMotor_02",
        "mainGain": -2,
    },
    "vehicleController": {
        "shiftLogicName":"electricMotor",
        "motorNames": ["frontMotor"],
        "topSpeedLimitReverse": 30,
        "defaultRegen": 0.5
        "brakeRegenCoef": 1
    },
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_emotor_F", ["p1_engine"]],
         ["p1_EV_controlmodule", ["p1_engine"]],
         ["p1_shifterbase_A", ["p1_body"]],
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        //automatic transmission
        ["gear_A",       "p1_shifter_A",    "f7r","f7l","f8r", {"x":85, "y":0, "z":0}, {"x":0, "y":0, "z":0},   {"x":0, "y":0.2, "z":0.01}, 0, 1, 0, 1],
        ["parkingbrake", "p1_parkingbrake", "f7r","f7l","f8r", {"x":90, "y":0, "z":0}, {"x":-35, "y":0, "z":0}, {"x":0, "y":0, "z":0},      0, 1, 0, 1],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--Electric Engine--
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"group":"p1_engine"},
        {"nodeWeight":13},
        {"engineGroup":"engine_block"},
        ["e1r", 0.15000, -1.50797, 0.30000,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2r", -0.33000, -1.50797, 0.30000,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e1l", 0.15000, -1.31000, 0.30000,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        ["e2l", -0.33000, -1.31000, 0.30000,{"chemEnergy":2000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.07}],
        {"chemEnergy":false,"burnRate":false,"flashPoint":false, "specHeat": false,"selfIgnitionCoef":false,"smokePoint":false,"baseTemp":false,"conductionRadius":false},
        {"engineGroup":["engine_block","engine_intake"]},
        ["e3r", 0.15000, -1.50797, 0.74000, {"isExhaust":"mainEngine"}],
        ["e3l", 0.15000, -1.24997, 0.74000],
        ["e4r", -0.33000, -1.50797, 0.74000],
        ["e4l", -0.33000, -1.24997, 0.74000],
        {"engineGroup":""},
        {"group":""},
        //engine mount nodes
        ["em1r", -0.38000, -1.38001, 0.45000, {"nodeWeight":3}],
        ["em2", 0.00000, -1.16997, 0.50000, {"nodeWeight":3}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":15001000,"beamDamp":400},
          {"beamDeform":250000,"beamStrength":"FLT_MAX"},
          //engine
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e2r","e2l"],
          ["e3r","e3l"],
          ["e4r","e4l"],
          ["e1r","e2r"],
          ["e1l","e2l"],
          ["e3r","e4r"],
          ["e3l","e4l"],
          ["e1r","e3r"],
          ["e1l","e3l"],
          ["e2r","e4r"],
          ["e2l","e4l"],
          ["e2r","e3r"],
          ["e2l","e3l"],
          ["e2r","e3l"],
          ["e2l","e3r"],
          ["e1r","e4r"],
          ["e1l","e4l"],
          ["e1r","e4l"],
          ["e1l","e4r"],
          ["e1r","e2l"],
          ["e1l","e2r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e1r","e3l"],
          ["e1l","e3r"],
          ["e2r","e4l"],
          {"disableMeshBreaking":false},

          //engine mount nodes
          {"beamSpring":4400000,"beamDamp":150},
          {"beamDeform":90000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em2","e3l"],
          ["em2","e3r"],
          ["em2","e4l"],
          ["em2","e4r"],
          ["em2", "e1r"],
          ["em2", "e1l"],
          ["em2", "e2l"],
          ["em2", "e2r"],
          {"deformGroup":""}
          {"breakGroup":""},

          //radhose break
          {"beamSpring":14000,"beamDamp":300},
          {"beamDeform":4450,"beamStrength":6600},
          {"deformGroup":"radhose", "deformationTriggerRatio":0.1},
          ["e3r", "f15"],
          ["e3r", "f15l"],
          ["e3r", "f13ll"],
          ["e2r", "f13rr"],
          ["e2r", "f11rr"],
          ["e2r", "f11"],
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_halfshaft_F_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Front Half Shafts",
        "value":50,
    },
    "slotType" : "p1_halfshaft_F_electric",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_halfshaft_EV_L", ["p1_halfshaft_L","wheelhub_FL","p1_hub_FL"]],
         ["p1_halfshaft_EV_R", ["p1_halfshaft_R","wheelhub_FR","p1_hub_FR"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //halfshafts
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.06, "beamShortBound":0.06},
          {"beamSpring":0,"beamDamp":0,"beamDeform":5000,"beamStrength":8000},
          {"beamLimitSpring":5001000,"beamLimitDamp":100},
          ["fw1r","e1r", {"name":"halfshaft_FR", "breakGroup":"wheel_FR", "breakGroupType":1, "deformGroup":"wheelaxleFR", "deformationTriggerRatio":0.001}],
          ["fw1l","e2r", {"name":"halfshaft_FL", "breakGroup":"wheel_FL", "breakGroupType":1, "deformGroup":"wheelaxleFL", "deformationTriggerRatio":0.001}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleFL", "differential_F", 1, {"deformGroups":["wheelaxleFL"], "breakTriggerBeam":"halfshaft_FL", "uiName":"Front Left Halfshaft", "friction":1.54, "dynamicFriction":0.0038}],
        ["shaft", "wheelaxleFR", "differential_F", 2, {"deformGroups":["wheelaxleFR"], "breakTriggerBeam":"halfshaft_FR", "uiName":"Front Right Halfshaft", "friction":1.54, "dynamicFriction":0.0038}],
    ],
},
"p1_differential_F_electric": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Open Front Differential",
        "value":210,
    },
    "slotType" : "p1_differential_F_electric",
    "slots": [
        ["type", "default", "description"],
        ["p1_finaldrive_F_electric","p1_finaldrive_F_electric_643", "Front Final Drive", {"coreSlot":true}],
        ["p1_halfshaft_F_electric","p1_halfshaft_F_electric", "Front Half Shafts"],
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["torsionReactor", "torsionReactorF", "frontMotor", 1],
        ["differential", "differential_F", "torsionReactorF", 1, {"diffType":"open", "friction":8, "uiName":"Front Differential","defaultVirtualInertia":0.25}],
    ],
    "differential_F": {
        "friction": 2.904,
        "dynamicFriction": 0.00128,
        "torqueLossCoef": 0.016,
    },
    "torsionReactorF": {
        "torqueReactionNodes:":["e1l","e2l","e4r"],
    },
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        {"selfCollision":false},
        {"collision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"nodeWeight":10},
        ["e1r", 0.25, -1.25, 0.325, {"group":"p1_halfshaft_L"}],
        ["e2r", 0.0, -1.25, 0.325, {"group":"p1_halfshaft_R"}],
        {"group":""},
    ],
},
"p1_finaldrive_F_electric_643": {
    "information":{
        "authors":"BeamNG",
        "name":"6.43:1 Front Final Drive",
        "value":150,
    },

    "slotType" : "p1_finaldrive_F_electric",

    "differential_R" : {
        "gearRatio":6.43,
    },
},
"p1_ecu_motor_electric": {
    "information":{
        "authors":"BeamNG",
        "name":"Engine Management",
        "value":1200,
    },
    "slotType" : "p1_ecu_motor_electric",
    "slots": [
        ["type", "default", "description"],
        ["p1_engine_ecu_electric_E_speedlimit","p1_engine_ecu_electric_E_speedlimit_80", "Speed Limiter", {"coreSlot":true}],
    ],
},
"p1_engine_ecu_electric_E_speedlimit_80": {
    "information":{
        "authors":"BeamNG",
        "name":"80 KMH / 50 MPH Speed Limiter",
        "value":100,
    },
    "slotType" : "p1_engine_ecu_electric_E_speedlimit",

    "vehicleController": {
        "topSpeedLimit":22.2222,
    },
},
"p1_engine_ecu_electric_E_speedlimit_130": {
    "information":{
        "authors":"BeamNG",
        "name":"130 KMH / 80 MPH Speed Limiter",
        "value":150,
    },
    "slotType" : "p1_engine_ecu_electric_E_speedlimit",

    "vehicleController": {
        "topSpeedLimit":36.1111,
    },
},
"p1_engine_ecu_electric_E_speedlimit_off": {
    "information":{
        "authors":"BeamNG",
        "name":"No Speed Limiter",
        "value":90,
    },
    "slotType" : "p1_engine_ecu_electric_E_speedlimit",

    "vehicleController": {
        "topSpeedLimit":-1,
    },
},
"p1_finaldrive_F_electric_552": {
    "information":{
        "authors":"BeamNG",
        "name":"5.52:1 Front Final Drive",
        "value":130,
    },

    "slotType" : "p1_finaldrive_F_electric",

    "differential_R" : {
        "gearRatio":5.52,
    },
},
}