{
"p1_fascia_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Unpainted Rear Fascia",
        "value":400,
    },

    "slotType" : "p1_fascia_R",

    "slots": [
        ["type", "default", "description"],
        ["p1_lettering_R_fascia","p1_lettering_R_fascia", "Badge"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_rearpanel", ["p1_rearpanel"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--REAR PANEL--
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.4},
        {"nodeWeight":0.2},
        {"group":"p1_rearpanel"},
        {"selfCollision":true},
        ["rp1rr", -0.72500, 1.53995, 0.51000],
        ["rp1r", -0.48013, 1.55995, 0.51000],
        ["rp1", 0.00000, 1.56995, 0.51000],
        ["rp1l", 0.48013, 1.55995, 0.51000],
        ["rp1ll", 0.72500, 1.53995, 0.51000],

        ["rp2rr", -0.72500, 1.50786, 0.51003],
        ["rp2r", -0.45486, 1.53786, 0.51003],
        ["rp2", 0.00000, 1.53786, 0.51003],
        ["rp2l", 0.45486, 1.53786, 0.51003],
        ["rp2ll", 0.72500, 1.50786, 0.51003],

        ["rp3r", -0.42685, 1.51995, 0.64017],
        ["rp3", 0.00000, 1.51995, 0.64017],
        ["rp3l", 0.42685, 1.51995, 0.64017],

        ["rp4r", -0.74671, 1.49618, 0.51000],
        ["rp4l", 0.74671, 1.49618, 0.51000],
        //rigidifier
        {"nodeWeight":0.5},
        ["rp4", 0.00000, 1.46618, 0.49000, {"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR PANEL--
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //rear panel main shape
          {"deformLimitExpansion":1.1},
          ["rp1rr", "rp1r"],
          ["rp1r", "rp1"],
          ["rp1", "rp1l"],
          ["rp1l", "rp1ll"],
          ["rp2rr", "rp2r"],
          ["rp2r", "rp2"],
          ["rp2", "rp2l"],
          ["rp2l", "rp2ll"],
          ["rp3l", "rp2l"],
          ["rp2", "rp3"],
          ["rp2r", "rp3r"],
          ["rp3r", "rp3"],
          ["rp3", "rp3l"],
          ["rp2l", "rp1l"],
          ["rp2", "rp1"],
          ["rp2r", "rp1r"],
          ["rp2rr", "rp1rr"],
          ["rp2ll", "rp1ll"],
          ["rp4l", "rp1ll"],
          ["rp4l", "rp2ll"],
          ["rp4r", "rp1rr"],
          ["rp4r", "rp2rr"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["rp1rr", "rp2r"],
          ["rp2r", "rp1"],
          ["rp1", "rp2l"],
          ["rp2l", "rp1ll"],
          ["rp2ll", "rp1l"],
          ["rp1l", "rp2"],
          ["rp2", "rp1r"],
          ["rp1r", "rp2rr"],
          ["rp2r", "rp3"],
          ["rp2", "rp3r"],
          ["rp3", "rp2l"],
          ["rp3l", "rp2"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rp2ll", "rp2"],
          ["rp2l", "rp2r"],
          ["rp2", "rp2rr"],
          ["rp1rr", "rp1"],
          ["rp1r", "rp1l"],
          ["rp1", "rp1ll"],
          ["rp4r", "rp1r"],
          ["rp4r", "rp2r"],
          ["rp4l", "rp1l"],
          ["rp4l", "rp2l"],
          ["rp3r", "rp1rr"],
          ["rp3l", "rp1ll"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":10},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["rp4", "rp2"],
          ["rp4", "rp1"],
          ["rp4", "rp3"],
          ["rp4", "rp1l"],
          ["rp4", "rp2l"],
          ["rp4", "rp3l"],
          ["rp4", "rp1r"],
          ["rp4", "rp2r"],
          ["rp4", "rp3r"],
          ["rp4", "rp1ll"],
          ["rp4", "rp2ll"],
          ["rp4", "rp1rr"],
          ["rp4", "rp2rr"],

          //attach
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":8000},
          //r
          {"breakGroup":"rearpanel_R"},
          ["rp2r", "r4r"],
          ["rp2r", "r2r"],
          ["rp2r", "q8r"],
          ["rp2rr", "q8r"],
          ["rp2rr", "q9r"],
          ["rp2rr", "r4r"],
          ["rp1rr", "q9r"],
          ["rp1r", "r2r"],
          //l
          {"breakGroup":"rearpanel_L"},
          ["rp2l", "r4l"],
          ["rp2l", "r2l"],
          ["rp2l", "q8l"],
          ["rp2ll", "q8l"],
          ["rp2ll", "q9l"],
          ["rp2ll", "r4l"],
          ["rp1ll", "q9l"],
          ["rp1l", "r2l"],
          //m
          {"breakGroup":"rearpanel_M"},
          ["rp3", "r4"],
          ["rp3", "r4r"],
          ["rp3", "r4l"],
          ["rp1", "r2"],
          ["rp1", "r2r"],
          ["rp1", "r2l"],
          ["rp1", "r3r"],
          ["rp1", "r3l"],
          {"breakGroup":""},

          //rear panel support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":5000,"beamStrength":150000},
          //to bumper
          {"optional":true},
          ["rp1rr", "rb2rr"],
          ["rp1r", "rb2r"],
          ["rp1", "rb2"],
          ["rp1l", "rb2l"],
          ["rp1ll", "rb2ll"],
          ["rp4r", "rb4rr"],
          ["rp4l", "rb4ll"],
          {"optional":false},
          //to body
          ["rp1ll", "q7l"],
          ["rp2ll", "q7l"],
          ["rp1rr", "q7r"],
          ["rp2rr", "q7r"],
          ["rp1r", "r4r"],
          ["rp1", "r4"],
          ["rp1l", "r4l"],
          ["rp1l", "r3l"],
          ["rp3l", "r3l"],
          ["rp1r", "r3r"],
          ["rp3r", "r3r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear panel
            {"dragCoef":2},
            {"groundModel":"plastic"},
            {"group":"p1_rearpanel"},
            ["rp3l", "rp2l", "rp2"],
            ["rp2", "rp3", "rp3l"],
            ["rp3", "rp2", "rp3r"],
            ["rp3r", "rp2", "rp2r"],
            ["rp2l", "rp1", "rp2"],
            ["rp2", "rp1", "rp2r"],
            ["rp2r", "rp1", "rp1r"],
            ["rp2l", "rp1l", "rp1"],
            ["rp1r", "rp2rr", "rp2r"],
            ["rp1r", "rp1rr", "rp2rr"],
            ["rp2l", "rp2ll", "rp1l"],
            ["rp2ll", "rp1ll", "rp1l"],
            ["rp2ll", "rp4l", "rp1ll"],
            ["rp2rr", "rp1rr", "rp4r"],
            {"group":""},
    ],
},
"p1_fascia_R_alt": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Fascia",
        "value":400,
    },

    "slotType" : "p1_fascia_R",

    "slots": [
        ["type", "default", "description"],
        ["p1_lettering_R_fascia","p1_lettering_R_fascia", "Badge"],
    ],

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_rearpanel_alt", ["p1_rearpanel"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--REAR PANEL--
        {"collision":true},
        {"nodeMaterial":"|NM_PLASTIC"},
        {"frictionCoef":0.4},
        {"nodeWeight":0.2},
        {"group":"p1_rearpanel"},
        {"selfCollision":true},
        ["rp1rr", -0.72500, 1.53995, 0.51000],
        ["rp1r", -0.48013, 1.55995, 0.51000],
        ["rp1", 0.00000, 1.56995, 0.51000],
        ["rp1l", 0.48013, 1.55995, 0.51000],
        ["rp1ll", 0.72500, 1.53995, 0.51000],

        ["rp2rr", -0.72500, 1.50786, 0.51003],
        ["rp2r", -0.45486, 1.53786, 0.51003],
        ["rp2", 0.00000, 1.53786, 0.51003],
        ["rp2l", 0.45486, 1.53786, 0.51003],
        ["rp2ll", 0.72500, 1.50786, 0.51003],

        ["rp3r", -0.42685, 1.51995, 0.64017],
        ["rp3", 0.00000, 1.51995, 0.64017],
        ["rp3l", 0.42685, 1.51995, 0.64017],

        ["rp4r", -0.74671, 1.49618, 0.51000],
        ["rp4l", 0.74671, 1.49618, 0.51000],
        //rigidifier
        {"nodeWeight":0.5},
        ["rp4", 0.00000, 1.46618, 0.49000, {"collision":false,"selfCollision":false}],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--REAR PANEL--
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":12000,"beamStrength":"FLT_MAX"},
          //rear panel main shape
          {"deformLimitExpansion":1.1},
          ["rp1rr", "rp1r"],
          ["rp1r", "rp1"],
          ["rp1", "rp1l"],
          ["rp1l", "rp1ll"],
          ["rp2rr", "rp2r"],
          ["rp2r", "rp2"],
          ["rp2", "rp2l"],
          ["rp2l", "rp2ll"],
          ["rp3l", "rp2l"],
          ["rp2", "rp3"],
          ["rp2r", "rp3r"],
          ["rp3r", "rp3"],
          ["rp3", "rp3l"],
          ["rp2l", "rp1l"],
          ["rp2", "rp1"],
          ["rp2r", "rp1r"],
          ["rp2rr", "rp1rr"],
          ["rp2ll", "rp1ll"],
          ["rp4l", "rp1ll"],
          ["rp4l", "rp2ll"],
          ["rp4r", "rp1rr"],
          ["rp4r", "rp2rr"],
          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":6000,"beamStrength":"FLT_MAX"},
          ["rp1rr", "rp2r"],
          ["rp2r", "rp1"],
          ["rp1", "rp2l"],
          ["rp2l", "rp1ll"],
          ["rp2ll", "rp1l"],
          ["rp1l", "rp2"],
          ["rp2", "rp1r"],
          ["rp1r", "rp2rr"],
          ["rp2r", "rp3"],
          ["rp2", "rp3r"],
          ["rp3", "rp2l"],
          ["rp3l", "rp2"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["rp2ll", "rp2"],
          ["rp2l", "rp2r"],
          ["rp2", "rp2rr"],
          ["rp1rr", "rp1"],
          ["rp1r", "rp1l"],
          ["rp1", "rp1ll"],
          ["rp4r", "rp1r"],
          ["rp4r", "rp2r"],
          ["rp4l", "rp1l"],
          ["rp4l", "rp2l"],
          ["rp3r", "rp1rr"],
          ["rp3l", "rp1ll"],

          //rigidifier
          {"beamSpring":101000,"beamDamp":10},
          {"beamDeform":3000,"beamStrength":"FLT_MAX"},
          ["rp4", "rp2"],
          ["rp4", "rp1"],
          ["rp4", "rp3"],
          ["rp4", "rp1l"],
          ["rp4", "rp2l"],
          ["rp4", "rp3l"],
          ["rp4", "rp1r"],
          ["rp4", "rp2r"],
          ["rp4", "rp3r"],
          ["rp4", "rp1ll"],
          ["rp4", "rp2ll"],
          ["rp4", "rp1rr"],
          ["rp4", "rp2rr"],

          //attach
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":3000,"beamStrength":8000},
          //r
          {"breakGroup":"rearpanel_R"},
          ["rp2r", "r4r"],
          ["rp2r", "r2r"],
          ["rp2r", "q8r"],
          ["rp2rr", "q8r"],
          ["rp2rr", "q9r"],
          ["rp2rr", "r4r"],
          ["rp1rr", "q9r"],
          ["rp1r", "r2r"],
          //l
          {"breakGroup":"rearpanel_L"},
          ["rp2l", "r4l"],
          ["rp2l", "r2l"],
          ["rp2l", "q8l"],
          ["rp2ll", "q8l"],
          ["rp2ll", "q9l"],
          ["rp2ll", "r4l"],
          ["rp1ll", "q9l"],
          ["rp1l", "r2l"],
          //m
          {"breakGroup":"rearpanel_M"},
          ["rp3", "r4"],
          ["rp3", "r4r"],
          ["rp3", "r4l"],
          ["rp1", "r2"],
          ["rp1", "r2r"],
          ["rp1", "r2l"],
          ["rp1", "r3r"],
          ["rp1", "r3l"],
          {"breakGroup":""},

          //rear panel support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":201000,"beamDamp":10},
          {"beamDeform":5000,"beamStrength":150000},
          //to bumper
          {"optional":true},
          ["rp1rr", "rb2rr"],
          ["rp1r", "rb2r"],
          ["rp1", "rb2"],
          ["rp1l", "rb2l"],
          ["rp1ll", "rb2ll"],
          ["rp4r", "rb4rr"],
          ["rp4l", "rb4ll"],
          {"optional":false},
          //to body
          ["rp1ll", "q7l"],
          ["rp2ll", "q7l"],
          ["rp1rr", "q7r"],
          ["rp2rr", "q7r"],
          ["rp1r", "r4r"],
          ["rp1", "r4"],
          ["rp1l", "r4l"],
          ["rp1l", "r3l"],
          ["rp3l", "r3l"],
          ["rp1r", "r3r"],
          ["rp3r", "r3r"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear panel
            {"dragCoef":2},
            {"groundModel":"plastic"},
            {"group":"p1_rearpanel"},
            ["rp3l", "rp2l", "rp2"],
            ["rp2", "rp3", "rp3l"],
            ["rp3", "rp2", "rp3r"],
            ["rp3r", "rp2", "rp2r"],
            ["rp2l", "rp1", "rp2"],
            ["rp2", "rp1", "rp2r"],
            ["rp2r", "rp1", "rp1r"],
            ["rp2l", "rp1l", "rp1"],
            ["rp1r", "rp2rr", "rp2r"],
            ["rp1r", "rp1rr", "rp2rr"],
            ["rp2l", "rp2ll", "rp1l"],
            ["rp2ll", "rp1ll", "rp1l"],
            ["rp2ll", "rp4l", "rp1ll"],
            ["rp2rr", "rp1rr", "rp4r"],
            {"group":""},
    ],
},
}