{
"p1_fueltank": {
    "information":{
        "authors":"BeamNG",
        "name":"35L Petrol Fuel Tank",
        "value":150,
    },
    "slotType" : "p1_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fueltank", ["p1_body","p1_lowermounts_a_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 35, 0, 35, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 35,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.9,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.00000, 0.65279, 0.22571],
         ["ft1l", 0.31000, 0.65279, 0.22571,],
         ["ft1r", -0.31000, 0.65279, 0.22571],
         {"selfIgnitionCoef":false},
         ["ft2", 0.00000, 0.75279, 0.21571],
         ["ft2l", 0.31000, 0.75279, 0.23571],
         ["ft2r", -0.31000, 0.75279, 0.23571],
         ["ft3", 0.00000, 0.85279, 0.26571],
         ["ft3l", 0.31000, 0.85279, 0.26571],
         ["ft3r", -0.31000, 0.85279, 0.26571],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":60000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          {"breakGroupType":1},
          {"deformLimitExpansion":""},
          ["ft1","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1","f9l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1l","f9l"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1l","f9r"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1r","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1r","f9l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f9r"],
          ["ft2","f9l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f9l"],
          ["ft2l","f9r"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f9r"],
          ["ft2r","f9l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f9r"],
          ["ft3","f9l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f9l"],
          ["ft3l","f9r"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f9r"],
          ["ft3r","f9l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":120},
          {"optional":true},
          ["f4l","r1l", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["f4r","r1r"],
          ["f4l","f4r"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"p1_fueltank_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"35L Diesel Fuel Tank",
        "value":150,
    },
    "slotType" : "p1_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fueltank", ["p1_body","p1_lowermounts_a_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 35, 0, 35, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"diesel",
        "fuelCapacity": 35,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.9,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.00000, 0.65279, 0.22571],
         ["ft1l", 0.31000, 0.65279, 0.22571,],
         ["ft1r", -0.31000, 0.65279, 0.22571],
         {"selfIgnitionCoef":false},
         ["ft2", 0.00000, 0.75279, 0.21571],
         ["ft2l", 0.31000, 0.75279, 0.23571],
         ["ft2r", -0.31000, 0.75279, 0.23571],
         ["ft3", 0.00000, 0.85279, 0.26571],
         ["ft3l", 0.31000, 0.85279, 0.26571],
         ["ft3r", -0.31000, 0.85279, 0.26571],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":60000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          {"breakGroupType":1},
          {"deformLimitExpansion":""},
          ["ft1","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1","f9l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1l","f9l"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1l","f9r"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1r","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1r","f9l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f9r"],
          ["ft2","f9l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f9l"],
          ["ft2l","f9r"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f9r"],
          ["ft2r","f9l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f9r"],
          ["ft3","f9l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f9l"],
          ["ft3l","f9r"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f9r"],
          ["ft3r","f9l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":120},
          {"optional":true},
          ["f4l","r1l", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["f4r","r1r"],
          ["f4l","f4r"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"p1_fueltank_25": {
    "information":{
        "authors":"BeamNG",
        "name":"25L Petrol Fuel Tank",
        "value":100,
    },
    "slotType" : "p1_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fueltank_25", ["p1_body","p1_lowermounts_a_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 25, 0, 25, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 25,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.9,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.00000, 0.65279, 0.22571],
         ["ft1l", 0.31000, 0.65279, 0.22571,],
         ["ft1r", -0.31000, 0.65279, 0.22571],
         {"selfIgnitionCoef":false},
         ["ft2", 0.00000, 0.75279, 0.21571],
         ["ft2l", 0.31000, 0.75279, 0.23571],
         ["ft2r", -0.31000, 0.75279, 0.23571],
         ["ft3", 0.00000, 0.85279, 0.26571],
         ["ft3l", 0.31000, 0.85279, 0.26571],
         ["ft3r", -0.31000, 0.85279, 0.26571],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":60000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          {"breakGroupType":1},
          {"deformLimitExpansion":""},
          ["ft1","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1","f9l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1l","f9l"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1l","f9r"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1r","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1r","f9l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f9r"],
          ["ft2","f9l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f9l"],
          ["ft2l","f9r"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f9r"],
          ["ft2r","f9l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f9r"],
          ["ft3","f9l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f9l"],
          ["ft3l","f9r"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f9r"],
          ["ft3r","f9l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":120},
          {"optional":true},
          ["f4l","r1l", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["f4r","r1r"],
          ["f4l","f4r"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"p1_fueltank_25_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"25L Diesel Fuel Tank",
        "value":100,
    },
    "slotType" : "p1_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fueltank_25", ["p1_body","p1_lowermounts_a_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 25, 0, 25, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"diesel",
        "fuelCapacity": 25,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.9,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.00000, 0.65279, 0.22571],
         ["ft1l", 0.31000, 0.65279, 0.22571,],
         ["ft1r", -0.31000, 0.65279, 0.22571],
         {"selfIgnitionCoef":false},
         ["ft2", 0.00000, 0.75279, 0.21571],
         ["ft2l", 0.31000, 0.75279, 0.23571],
         ["ft2r", -0.31000, 0.75279, 0.23571],
         ["ft3", 0.00000, 0.85279, 0.26571],
         ["ft3l", 0.31000, 0.85279, 0.26571],
         ["ft3r", -0.31000, 0.85279, 0.26571],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":60000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          {"breakGroupType":1},
          {"deformLimitExpansion":""},
          ["ft1","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1","f9l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1l","f9l"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1l","f9r"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1r","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1r","f9l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f9r"],
          ["ft2","f9l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f9l"],
          ["ft2l","f9r"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f9r"],
          ["ft2r","f9l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f9r"],
          ["ft3","f9l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f9l"],
          ["ft3l","f9r"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f9r"],
          ["ft3r","f9l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":120},
          {"optional":true},
          ["f4l","r1l", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["f4r","r1r"],
          ["f4l","f4r"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"p1_fueltank_15": {
    "information":{
        "authors":"BeamNG",
        "name":"15L Petrol Fuel Tank",
        "value":90,
    },
    "slotType" : "p1_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fueltank_15", ["p1_body","p1_lowermounts_a_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 15, 0, 15, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"gasoline",
        "fuelCapacity": 15,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.9,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.00000, 0.65279, 0.22571],
         ["ft1l", 0.31000, 0.65279, 0.22571,],
         ["ft1r", -0.31000, 0.65279, 0.22571],
         {"selfIgnitionCoef":false},
         ["ft2", 0.00000, 0.75279, 0.21571],
         ["ft2l", 0.31000, 0.75279, 0.23571],
         ["ft2r", -0.31000, 0.75279, 0.23571],
         ["ft3", 0.00000, 0.85279, 0.26571],
         ["ft3l", 0.31000, 0.85279, 0.26571],
         ["ft3r", -0.31000, 0.85279, 0.26571],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":60000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          {"breakGroupType":1},
          {"deformLimitExpansion":""},
          ["ft1","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1","f9l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1l","f9l"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1l","f9r"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1r","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1r","f9l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f9r"],
          ["ft2","f9l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f9l"],
          ["ft2l","f9r"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f9r"],
          ["ft2r","f9l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f9r"],
          ["ft3","f9l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f9l"],
          ["ft3l","f9r"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f9r"],
          ["ft3r","f9l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":120},
          {"optional":true},
          ["f4l","r1l", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["f4r","r1r"],
          ["f4l","f4r"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
"p1_fueltank_15_diesel": {
    "information":{
        "authors":"BeamNG",
        "name":"15L Diesel Fuel Tank",
        "value":90,
    },
    "slotType" : "p1_fueltank",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_fueltank_15", ["p1_body","p1_lowermounts_a_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$fuel", "range", "L", "Chassis", 15, 0, 15, "Fuel Volume", "Initial fuel volume", {"stepDis":0.5}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["fuelTank", "mainTank"],
    ],
    "mainTank": {
        "energyType":"diesel",
        "fuelCapacity": 15,
        "startingFuelCapacity": "$fuel",
        "fuel": {"[engineGroup]:":["fuel"]},
        "breakTriggerBeam": "fuelTank",
    },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":""},
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":97,"specHeat":0.03,"selfIgnitionCoef":0.9,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ft1", 0.00000, 0.65279, 0.22571],
         ["ft1l", 0.31000, 0.65279, 0.22571,],
         ["ft1r", -0.31000, 0.65279, 0.22571],
         {"selfIgnitionCoef":false},
         ["ft2", 0.00000, 0.75279, 0.21571],
         ["ft2l", 0.31000, 0.75279, 0.23571],
         ["ft2r", -0.31000, 0.75279, 0.23571],
         ["ft3", 0.00000, 0.85279, 0.26571],
         ["ft3l", 0.31000, 0.85279, 0.26571],
         ["ft3r", -0.31000, 0.85279, 0.26571],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
         {"selfCollision":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":60000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          //connect fuel particles to tank
          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          {"breakGroupType":1},
          {"deformLimitExpansion":""},
          ["ft1","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1","f9l"],
          ["ft1","f4l"],
          ["ft1","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1l","f9l"],
          {"breakGroup":"fueltank","beamSpring":80000,"beamDamp":50},
          ["ft1l","f9r"],
          ["ft1l","f4l"],
          ["ft1l","f4r"],

          {"breakGroup":"","beamSpring":20,"beamDamp":50},
          ["ft1r","f9r"],
          {"breakGroup":"fueltank","beamSpring":60000,"beamDamp":50},
          ["ft1r","f9l"],
          ["ft1r","f4l"],
          ["ft1r","f4r"],

          ["ft2","f9r"],
          ["ft2","f9l"],
          ["ft2","f4l"],
          ["ft2","f4r"],

          ["ft2l","f9l"],
          ["ft2l","f9r"],
          ["ft2l","f4l"],
          ["ft2l","f4r"],

          ["ft2r","f9r"],
          ["ft2r","f9l"],
          ["ft2r","f4l"],
          ["ft2r","f4r"],

          ["ft3","f9r"],
          ["ft3","f9l"],
          ["ft3","f4l"],
          ["ft3","f4r"],

          ["ft3l","f9l"],
          ["ft3l","f9r"],
          ["ft3l","f4l"],
          ["ft3l","f4r"],

          ["ft3r","f9r"],
          ["ft3r","f9l"],
          ["ft3r","f4l"],
          ["ft3r","f4r"],

          {"breakGroupType":0},
          {"beamSpring":1000,"beamDamp":20},
          {"beamDeform":"FLT_MAX","beamStrength":120},
          {"optional":true},
          ["f4l","r1l", {"name":"fuelTank","containerBeam": "fuelTank"}],
          ["f4r","r1r"],
          ["f4l","f4r"],
          {"optional":false},
          {"deformLimitExpansion":1.1},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
},
}