{
"p1_licenseplate_F_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Front EU License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_F",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["p1_bumper_F"],[],{"pos":{"x":0.0, "y":-1.99, "z":0.3884}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"p1_licenseplate_R_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear EU License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_R",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["p1_bumper_R"],[],{"pos":{"x":0.0, "y":1.57658, "z":0.2907}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"p1_licenseplate_F_us_EU": {
    "information":{
        "authors":"BeamNG",
        "name":"Front EU License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_F_us",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["p1_bumper_F"],[],{"pos":{"x":0.0, "y":-2.052, "z":0.3884}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"p1_licenseplate_F_EU_r2": {
    "information":{
        "authors":"BeamNG",
        "name":"Front EU License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_F_r2",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["p1_bumper_F"],[],{"pos":{"x":0.0, "y":-1.9592, "z":0.3884}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
"p1_licenseplate_R_EU_JP": {
    "information":{
        "authors":"BeamNG",
        "name":"(EU Plates Mod) Rear European License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_R",
    "licenseplateFormat": "52-11",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-52-11-r4", ["p1_bumper_R"],[],{"pos":{"x":0.0, "y":1.57658, "z":0.2907}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"p1_licenseplate_R_EUY": {
    "information":{
        "authors":"BeamNG",
        "name":"(EU Plates Mod) Rear Yellow EU License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_R",
    "licenseplateFormat": "yellow",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-yellow-r4", ["p1_bumper_R"],[],{"pos":{"x":0.0, "y":1.57658, "z":0.2907}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
}
"p1_licenseplate_R_Y": {
    "information":{
        "authors":"BeamNG",
        "name":"(EU Plates Mod) Rear Yellow License Plate",
        "value":0,
    },
    "slotType" : "p1_licenseplate_R",
	"licenseplateFormat": "yellowus",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["licenseplate-yellowus", ["p1_bumper_R"],[],{"pos":{"x":0.0, "y":1.57658, "z":0.2907}, "rot":{"x":0, "y":0, "z":180}, "scale":{"x":1, "y":1, "z":1}}],
    ],
},
}