{
"p1_spoiler": {
    "information":{
        "authors":"BeamNG",
        "name":"Spoiler",
        "value":450,
    },
    "slotType" : "p1_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_spoiler", ["p1_spoiler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"nodeWeight":0.25},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"p1_spoiler"},
         {"collision":true},
         {"selfCollision":true},
         ["sp1r", -0.52000, 1.07716, 1.29500],
         ["sp1", 0.00000, 1.09716, 1.31000],
         ["sp1l", 0.52000, 1.07716, 1.29500],

         ["sp2r", -0.50000, 1.21716, 1.29500],
         ["sp2", 0.00000, 1.24716, 1.31000],
         ["sp2l", 0.50000, 1.21716, 1.29500],

         ["sp3r", -0.60000, 1.16216, 1.16000],
         ["sp3", 0.00000, 1.17716, 1.23000],
         ["sp3l", 0.60000, 1.16216, 1.16000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--FRONT BUMPER--
          {"beamSpring":201000,"beamDamp":40},
          {"beamDeform":10000,"beamStrength":34000},
          //main shape
          {"deformLimitExpansion":1.1},
          ["sp1r","sp1"],
          ["sp1l","sp1"],
          ["sp2r","sp2"],
          ["sp2l","sp2"],
          ["sp3r","sp3"],
          ["sp3l","sp3"],

          ["sp1r","sp2r"],
          ["sp1","sp2"],
          ["sp1l","sp2l"],
          ["sp1r","sp3r"],
          ["sp1","sp3"],
          ["sp1l","sp3l"],
          ["sp2r","sp3r"],
          ["sp2","sp3"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8895,"beamStrength":34000},
          ["sp1r","sp2"],
          ["sp1","sp2r"],
          ["sp1l","sp2"],
          ["sp1","sp2l"],
          ["sp1r","sp3"],
          ["sp1","sp3r"],
          ["sp1l","sp3"],
          ["sp1","sp3l"],
          ["sp2r","sp3"],
          ["sp2","sp3r"],
          ["sp2l","sp3"],
          ["sp2","sp3l"],

          //rigids
          {"beamDeform":2895,"beamStrength":34000},
          ["sp1r","sp1l"],
          ["sp2r","sp2l"],
          ["sp3r","sp3l"],

          ["sp1r","sp2l"],
          ["sp1l","sp2r"],

          ["sp1r","sp3l"],
          ["sp1l","sp3r"],

          //attach
          {"beamSpring":301000,"beamDamp":45},
          {"beamDeform":2895,"beamStrength":4340},
          {"optional":true},
          {"breakGroup":"spoiler_R"},
          ["sp1r","t2rr"],
          ["sp1r","t1r"],
          ["sp2r","t2rr"],
          ["sp2r","t1r"],
          ["sp3r","t2rr"],
          ["sp3r","t1r"],

          {"breakGroup":"spoiler_L"},
          ["sp1l","t2ll"],
          ["sp1l","t1l"],
          ["sp2l","t2ll"],
          ["sp2l","t1l"],
          ["sp3l","t2ll"],
          ["sp3l","t1l"],

          {"breakGroup":"spoiler_M"},
          ["sp1","t1"],
          ["sp2","t1"],
          ["sp3","t1"],

          ["sp2","t2rr"],
          ["sp2","t2ll"],

          {"optional":false},
          {"breakGroup":""},
          
          //support beams
          {"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":8450,"beamStrength":134600},
          {"beamPrecompression":1},
          ["sp2r","rf4r"],
          ["sp2","rf4"],
          ["sp2l","rf4l"],
          ["sp3r","rf4r"],
          ["sp3","rf4"],
          ["sp3l","rf4l"],

          ["sp3r","t2rr"],
          ["sp3l","t2ll"],
          ["sp1r","t2rr"],
          ["sp1l","t2ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"p1_spoiler"},
            {"dragCoef":50},
            {"groundModel":"plastic"},
            ["sp1","sp1l","sp2l"],
            ["sp1","sp2l","sp2"],
            ["sp1r","sp1","sp2r"],
            ["sp1","sp2","sp2r"],

            ["sp1l","sp3l","sp2l"],
            ["sp1r","sp2r","sp3r"],
            {"group":""},
    ],
},
"p1_spoiler_sport_l": {
    "information":{
        "authors":"BeamNG boy",
        "name":"SportL Spoiler",
        "value":500,
    },
    "slotType" : "p1_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_spoiler_sport_l", ["p1_spoiler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"nodeWeight":0.23},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"p1_spoiler"},
         {"collision":true},
         {"selfCollision":true},
         ["sp1r", -0.52000, 1.07716, 1.29500],
         ["sp1", 0.00000, 1.09716, 1.31000],
         ["sp1l", 0.52000, 1.07716, 1.29500],

         ["sp2r", -0.50000, 1.32697, 1.31492],
         ["sp2", 0.00000, 1.35697, 1.32992],
         ["sp2l", 0.50000, 1.32697, 1.31492],

         ["sp3r", -0.60000, 1.16216, 1.16000],
         ["sp3", 0.00000, 1.17716, 1.23000],
         ["sp3l", 0.60000, 1.16216, 1.16000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--FRONT BUMPER--
          {"beamSpring":201000,"beamDamp":40},
          {"beamDeform":10000,"beamStrength":34000},
          //main shape
          {"deformLimitExpansion":1.1},
          ["sp1r","sp1"],
          ["sp1l","sp1"],
          ["sp2r","sp2"],
          ["sp2l","sp2"],
          ["sp3r","sp3"],
          ["sp3l","sp3"],

          ["sp1r","sp2r"],
          ["sp1","sp2"],
          ["sp1l","sp2l"],
          ["sp1r","sp3r"],
          ["sp1","sp3"],
          ["sp1l","sp3l"],
          ["sp2r","sp3r"],
          ["sp2","sp3"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8895,"beamStrength":34000},
          ["sp1r","sp2"],
          ["sp1","sp2r"],
          ["sp1l","sp2"],
          ["sp1","sp2l"],
          ["sp1r","sp3"],
          ["sp1","sp3r"],
          ["sp1l","sp3"],
          ["sp1","sp3l"],
          ["sp2r","sp3"],
          ["sp2","sp3r"],
          ["sp2l","sp3"],
          ["sp2","sp3l"],

          //rigids
          {"beamDeform":2895,"beamStrength":34000},
          ["sp1r","sp1l"],
          ["sp2r","sp2l"],
          ["sp3r","sp3l"],

          ["sp1r","sp2l"],
          ["sp1l","sp2r"],

          ["sp1r","sp3l"],
          ["sp1l","sp3r"],

          //attach
          {"beamSpring":301000,"beamDamp":45},
          {"beamDeform":2895,"beamStrength":4340},
          {"optional":true},
          {"breakGroup":"spoiler_R"},
          ["sp1r","t2rr"],
          ["sp1r","t1r"],
          ["sp2r","t2rr"],
          ["sp2r","t1r"],
          ["sp3r","t2rr"],
          ["sp3r","t1r"],

          {"breakGroup":"spoiler_L"},
          ["sp1l","t2ll"],
          ["sp1l","t1l"],
          ["sp2l","t2ll"],
          ["sp2l","t1l"],
          ["sp3l","t2ll"],
          ["sp3l","t1l"],

          {"breakGroup":"spoiler_M"},
          ["sp1","t1"],
          ["sp2","t1"],
          ["sp3","t1"],

          ["sp2","t2rr"],
          ["sp2","t2ll"],

          {"optional":false},
          {"breakGroup":""},
          
          //support beams
          {"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":8450,"beamStrength":134600},
          {"beamPrecompression":1},
          ["sp2r","rf4r"],
          ["sp2","rf4"],
          ["sp2l","rf4l"],
          ["sp3r","rf4r"],
          ["sp3","rf4"],
          ["sp3l","rf4l"],

          ["sp3r","t2rr"],
          ["sp3l","t2ll"],
          ["sp1r","t2rr"],
          ["sp1l","t2ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"p1_spoiler"},
            {"dragCoef":50},
            {"groundModel":"plastic"},
            ["sp1","sp1l","sp2l"],
            ["sp1","sp2l","sp2"],
            ["sp1r","sp1","sp2r"],
            ["sp1","sp2","sp2r"],

            ["sp1l","sp3l","sp2l"],
            ["sp1r","sp2r","sp3r"],
            {"group":""},
    ],
},
"p1_spoiler_custom": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Custom 1 Spoiler",
        "value":650,
    },
    "slotType" : "p1_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_spoiler_custom", ["p1_spoiler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"nodeWeight":0.23},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"p1_spoiler"},
         {"collision":true},
         {"selfCollision":true},
         ["sp1r", -0.52000, 1.07716, 1.29500],
         ["sp1", 0.00000, 1.09716, 1.31000],
         ["sp1l", 0.52000, 1.07716, 1.29500],

         ["sp2r", -0.50000, 1.32697, 1.31492],
         ["sp2", 0.00000, 1.35697, 1.32992],
         ["sp2l", 0.50000, 1.32697, 1.31492],

         ["sp3r", -0.60000, 1.16216, 1.16000],
         ["sp3", 0.00000, 1.17716, 1.23000],
         ["sp3l", 0.60000, 1.16216, 1.16000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--FRONT BUMPER--
          {"beamSpring":201000,"beamDamp":40},
          {"beamDeform":10000,"beamStrength":34000},
          //main shape
          {"deformLimitExpansion":1.1},
          ["sp1r","sp1"],
          ["sp1l","sp1"],
          ["sp2r","sp2"],
          ["sp2l","sp2"],
          ["sp3r","sp3"],
          ["sp3l","sp3"],

          ["sp1r","sp2r"],
          ["sp1","sp2"],
          ["sp1l","sp2l"],
          ["sp1r","sp3r"],
          ["sp1","sp3"],
          ["sp1l","sp3l"],
          ["sp2r","sp3r"],
          ["sp2","sp3"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8895,"beamStrength":34000},
          ["sp1r","sp2"],
          ["sp1","sp2r"],
          ["sp1l","sp2"],
          ["sp1","sp2l"],
          ["sp1r","sp3"],
          ["sp1","sp3r"],
          ["sp1l","sp3"],
          ["sp1","sp3l"],
          ["sp2r","sp3"],
          ["sp2","sp3r"],
          ["sp2l","sp3"],
          ["sp2","sp3l"],

          //rigids
          {"beamDeform":2895,"beamStrength":34000},
          ["sp1r","sp1l"],
          ["sp2r","sp2l"],
          ["sp3r","sp3l"],

          ["sp1r","sp2l"],
          ["sp1l","sp2r"],

          ["sp1r","sp3l"],
          ["sp1l","sp3r"],

          //attach
          {"beamSpring":301000,"beamDamp":45},
          {"beamDeform":2895,"beamStrength":4340},
          {"optional":true},
          {"breakGroup":"spoiler_R"},
          ["sp1r","t2rr"],
          ["sp1r","t1r"],
          ["sp2r","t2rr"],
          ["sp2r","t1r"],
          ["sp3r","t2rr"],
          ["sp3r","t1r"],

          {"breakGroup":"spoiler_L"},
          ["sp1l","t2ll"],
          ["sp1l","t1l"],
          ["sp2l","t2ll"],
          ["sp2l","t1l"],
          ["sp3l","t2ll"],
          ["sp3l","t1l"],

          {"breakGroup":"spoiler_M"},
          ["sp1","t1"],
          ["sp2","t1"],
          ["sp3","t1"],

          ["sp2","t2rr"],
          ["sp2","t2ll"],

          {"optional":false},
          {"breakGroup":""},
          
          //support beams
          {"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":8450,"beamStrength":134600},
          {"beamPrecompression":1},
          ["sp2r","rf4r"],
          ["sp2","rf4"],
          ["sp2l","rf4l"],
          ["sp3r","rf4r"],
          ["sp3","rf4"],
          ["sp3l","rf4l"],

          ["sp3r","t2rr"],
          ["sp3l","t2ll"],
          ["sp1r","t2rr"],
          ["sp1l","t2ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"p1_spoiler"},
            {"dragCoef":50},
            {"groundModel":"plastic"},
            ["sp1","sp1l","sp2l"],
            ["sp1","sp2l","sp2"],
            ["sp1r","sp1","sp2r"],
            ["sp1","sp2","sp2r"],

            ["sp1l","sp3l","sp2l"],
            ["sp1r","sp2r","sp3r"],
            {"group":""},
    ],
},
"p1_spoiler_tune_3": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Custom 2 Spoiler",
        "value":580,
    },
    "slotType" : "p1_spoiler",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_spoiler_tune_3", ["p1_spoiler"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--SPOILER--
         {"nodeWeight":0.23},
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"p1_spoiler"},
         {"collision":true},
         {"selfCollision":true},
         ["sp1r", -0.52000, 1.07716, 1.29500],
         ["sp1", 0.00000, 1.09716, 1.31000],
         ["sp1l", 0.52000, 1.07716, 1.29500],

         ["sp2r", -0.50000, 1.32697, 1.31492],
         ["sp2", 0.00000, 1.35697, 1.32992],
         ["sp2l", 0.50000, 1.32697, 1.31492],

         ["sp3r", -0.60000, 1.16216, 1.16000],
         ["sp3", 0.00000, 1.17716, 1.23000],
         ["sp3l", 0.60000, 1.16216, 1.16000],
         {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},//--FRONT BUMPER--
          {"beamSpring":201000,"beamDamp":40},
          {"beamDeform":10000,"beamStrength":34000},
          //main shape
          {"deformLimitExpansion":1.1},
          ["sp1r","sp1"],
          ["sp1l","sp1"],
          ["sp2r","sp2"],
          ["sp2l","sp2"],
          ["sp3r","sp3"],
          ["sp3l","sp3"],

          ["sp1r","sp2r"],
          ["sp1","sp2"],
          ["sp1l","sp2l"],
          ["sp1r","sp3r"],
          ["sp1","sp3"],
          ["sp1l","sp3l"],
          ["sp2r","sp3r"],
          ["sp2","sp3"],

          //crossing
          {"deformLimitExpansion":""},
          {"beamDeform":8895,"beamStrength":34000},
          ["sp1r","sp2"],
          ["sp1","sp2r"],
          ["sp1l","sp2"],
          ["sp1","sp2l"],
          ["sp1r","sp3"],
          ["sp1","sp3r"],
          ["sp1l","sp3"],
          ["sp1","sp3l"],
          ["sp2r","sp3"],
          ["sp2","sp3r"],
          ["sp2l","sp3"],
          ["sp2","sp3l"],

          //rigids
          {"beamDeform":2895,"beamStrength":34000},
          ["sp1r","sp1l"],
          ["sp2r","sp2l"],
          ["sp3r","sp3l"],

          ["sp1r","sp2l"],
          ["sp1l","sp2r"],

          ["sp1r","sp3l"],
          ["sp1l","sp3r"],

          //attach
          {"beamSpring":301000,"beamDamp":45},
          {"beamDeform":2895,"beamStrength":4340},
          {"optional":true},
          {"breakGroup":"spoiler_R"},
          ["sp1r","t2rr"],
          ["sp1r","t1r"],
          ["sp2r","t2rr"],
          ["sp2r","t1r"],
          ["sp3r","t2rr"],
          ["sp3r","t1r"],

          {"breakGroup":"spoiler_L"},
          ["sp1l","t2ll"],
          ["sp1l","t1l"],
          ["sp2l","t2ll"],
          ["sp2l","t1l"],
          ["sp3l","t2ll"],
          ["sp3l","t1l"],

          {"breakGroup":"spoiler_M"},
          ["sp1","t1"],
          ["sp2","t1"],
          ["sp3","t1"],

          ["sp2","t2rr"],
          ["sp2","t2ll"],

          {"optional":false},
          {"breakGroup":""},
          
          //support beams
          {"beamPrecompression":1,"beamType":"|SUPPORT", "beamLongBound":6},
          {"beamSpring":201000,"beamDamp":25},
          {"beamDeform":8450,"beamStrength":134600},
          {"beamPrecompression":1},
          ["sp2r","rf4r"],
          ["sp2","rf4"],
          ["sp2l","rf4l"],
          ["sp3r","rf4r"],
          ["sp3","rf4"],
          ["sp3l","rf4l"],

          ["sp3r","t2rr"],
          ["sp3l","t2ll"],
          ["sp1r","t2rr"],
          ["sp1l","t2ll"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"group":"p1_spoiler"},
            {"dragCoef":50},
            {"groundModel":"plastic"},
            ["sp1","sp1l","sp2l"],
            ["sp1","sp2l","sp2"],
            ["sp1r","sp1","sp2r"],
            ["sp1","sp2","sp2r"],

            ["sp1l","sp3l","sp2l"],
            ["sp1r","sp2r","sp3r"],
            {"group":""},
    ],
},
}