{
"p1_shiftlight_single": {
    "information":{
        "authors":"BeamNG",
        "name":"Shift Light Single",
        "value":210,
    },
    "slotType" : "p1_shiftlight",
    "controller": [
        ["fileName"],
        ["shiftLights"],
    ],
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400,
        "rpmRange": 1000,
        "outputElectrics": ["led"],
        "flashingOutputElectrics": ["led"],
    },
    "glowMap":{
        "shiftlight_single_l0":    {"simpleFunction":{"led":1}, "off":"shiftlight_off", "on":"shiftlight_single_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["shiftlight", ["p1_dash"],[],{"pos":{"x":0.5897,"y":-0.48,"z":1.04},"rot":{"x":12.1,"y":-6,"z":33}}],
        ["shiftlight_light", ["p1_dash"],[],{"pos":{"x":0.5897,"y":-0.48,"z":1.04},"rot":{"x":12.1,"y":-6,"z":33}}],
    ],
},
"p1_shiftlight_multi": {
    "information":{
        "authors":"BeamNG",
        "name":"Shift Light Multi",
        "value":340,
    },
    "slotType" : "p1_shiftlight",
    "controller": [
        ["fileName"],
        ["shiftLights"],
    ],
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400,
        "rpmRange": 3000,
        "keepLEDsActive": true,
        "hasStallWarning": true,
        "outputElectrics": ["led0", "led1", "led2", "led3", "led4", "led5", "led6", "led7"],
        "flashingOutputElectrics": ["led6", "led7"],
        "flashingAlternateOutputElectrics": [],
    },
    "glowMap":{
        "shiftlight_multi_l0":     {"simpleFunction":{"led0":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l1":     {"simpleFunction":{"led1":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l2":     {"simpleFunction":{"led2":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l3":     {"simpleFunction":{"led3":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l4":     {"simpleFunction":{"led4":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l5":     {"simpleFunction":{"led5":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l6":     {"simpleFunction":{"led6":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l7":     {"simpleFunction":{"led7":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["shiftlight_multi", ["p1_dash"],[],{"pos":{"x":0.336,"y":-0.6215,"z":0.786},"rot":{"x":18.2,"y":0,"z":0},"scale":{"x":0.73,"y":0.73,"z":0.73}}],
        ["shiftlight_multi_led_mirror", ["p1_dash"],[],{"pos":{"x":0.336,"y":-0.6215,"z":0.786},"rot":{"x":18.2,"y":0,"z":0},"scale":{"x":0.73,"y":0.73,"z":0.73}}],
    ],
},
"p1_shiftlight_single_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Shift Light Single",
        "value":210,
    },
    "slotType" : "p1_shiftlight_rhd",
    "controller": [
        ["fileName"],
        ["shiftLights"],
    ],
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400,
        "rpmRange": 1000,
        "outputElectrics": ["led"],
        "flashingOutputElectrics": ["led"],
    },
    "glowMap":{
        "shiftlight_single_l0":    {"simpleFunction":{"led":1}, "off":"shiftlight_off", "on":"shiftlight_single_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["shiftlight", ["p1_dash"],[],{"pos":{"x":-0.5897,"y":-0.48,"z":1.04},"rot":{"x":2.09,"y":6.1,"z":-34.7}}],
        ["shiftlight_light", ["p1_dash"],[],{"pos":{"x":-0.5897,"y":-0.48,"z":1.04},"rot":{"x":2.09,"y":6.1,"z":-34.7}}],
    ],
},
"p1_shiftlight_multi_rhd": {
    "information":{
        "authors":"BeamNG",
        "name":"Shift Light Multi",
        "value":340,
    },
    "slotType" : "p1_shiftlight_rhd",
    "controller": [
        ["fileName"],
        ["shiftLights"],
    ],
    "shiftLights": {
        "engineName":"mainEngine",
        "maxEngineRPMOffset": 400,
        "rpmRange": 3000,
        "keepLEDsActive": true,
        "hasStallWarning": true,
        "outputElectrics": ["led0", "led1", "led2", "led3", "led4", "led5", "led6", "led7"],
        "flashingOutputElectrics": ["led6", "led7"],
        "flashingAlternateOutputElectrics": [],
    },
    "glowMap":{
        "shiftlight_multi_l0":     {"simpleFunction":{"led0":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l1":     {"simpleFunction":{"led1":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l2":     {"simpleFunction":{"led2":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l3":     {"simpleFunction":{"led3":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l4":     {"simpleFunction":{"led4":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l5":     {"simpleFunction":{"led5":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l6":     {"simpleFunction":{"led6":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
        "shiftlight_multi_l7":     {"simpleFunction":{"led7":1}, "off":"shiftlight_off", "on":"shiftlight_on"},
    },
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["shiftlight_multi", ["p1_dash"],[],{"pos":{"x":-0.336,"y":-0.6215,"z":0.786},"rot":{"x":18.2,"y":0,"z":0},"scale":{"x":0.73,"y":0.73,"z":0.73}}],
        ["shiftlight_multi_led_mirror", ["p1_dash"],[],{"pos":{"x":-0.336,"y":-0.6215,"z":0.786},"rot":{"x":18.2,"y":0,"z":0},"scale":{"x":0.73,"y":0.73,"z":0.73}}],
    ],
},
}