{
"p1_suspension_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Independent Rear Suspension",
        "value":450,
    },
    "slotType" : "p1_suspension_R",
    "slots": [
        ["type", "default", "description"],
        ["p1_hub_R","p1_hub_R_4", "Rear Wheel Hubs"],
        ["p1_wheeldata_R","p1_wheeldata_R", "Rear Spindles", {"coreSlot":true}],
        ["p1_coilover_R","p1_coilover_R", "Rear Struts"],
        ["p1_swaybar_R","p1_swaybar_R", "Rear Sway Bar"],
        ["p1_differential_R","", "Rear Differential"],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$camber_RR", "range", "", "Wheel Alignment", 0.981, 0.90, 1.04, "Camber Adjust", "Percentage of adjustment range", {"subCategory":"Rear"}],
        ["$toe_RR", "range", "", "Wheel Alignment", 0.97, 1.08, 0.93, "Toe Adjust", "Percentage of adjustment range", {"subCategory":"Rear"}],
        ["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.02, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        //rear running gear
        ["p1_subframe_R", ["p1_body"]],
        ["p1_lowerarm_R", ["p1_lowermounts_a_R","p1_lowerarm_a_R","p1_lowermounts_b_R","p1_lowerarm_b_R"]],
        ["p1_upperarm_R", ["p1_uppermounts_R","p1_upperarm_R"]],
        ["p1_hub_R", ["p1_hub_R","p1_lowerarm_a_R","p1_lowerarm_b_R","p1_upperarm_R"]],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
         //--REAR RUNNING GEAR--
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"collision":true},
         {"selfCollision":true},
         //multilink suspension
         //rear suspension axis points
         //lower
         {"group":["p1_lowermounts_a_R","p1_body"]},
         {"nodeWeight":4.5},
         ["rx1r", -0.28000, 1.06600, 0.22200],
         ["rx1l", 0.28000, 1.06600, 0.22200],
         {"selfCollision":false},
         {"group":["p1_lowermounts_b_R","p1_body"]},
         {"nodeWeight":3.5},
         ["rx2r", -0.40500, 0.35200, 0.25900],
         ["rx2l", 0.40500, 0.35200, 0.25900],
         //upper
         {"nodeWeight":4.5},
         {"group":["p1_uppermounts_R","p1_body"]},
         ["rx3r", -0.40500, 0.92600, 0.47300],
         ["rx3l", 0.40500, 0.92600, 0.47300],
         {"group":""},
         //trailing arm pivot rail
         {"nodeWeight":3.5},
         ["rx4r", -0.46600, 0.58600, 0.27700],
         ["rx4l", 0.46600, 0.58600, 0.27700],
         ["rx5r", -0.59700, 0.58600, 0.27700],
         ["rx5l", 0.59700, 0.58600, 0.27700],

        //--REAR INDEPENDENT SUSPENSION--
        {"collision":true},
        {"selfCollision":false},
        //rear hub
        {"group":"p1_hub_R"},
        {"nodeWeight":3.5},
        ["rw2r", -0.67000, 0.58600, 0.27700],
        ["rw2l", 0.67000, 0.58600, 0.27700],
        {"collision":false},
        ["rw3r", -0.54500, 0.58600, 0.15000],
        ["rw3l", 0.54500, 0.58600, 0.15000],
        {"collision":true},
        {"selfCollision":true},
        {"nodeWeight":4.5},
        {"group":"p1_lowerarm_a_R"},
        //rally suspension overwrites this location
        ["rh1r", -0.68500, 1.04600, 0.19500],
        ["rh1l", 0.68500, 1.04600, 0.19500],
        {"selfCollision":false},
        {"group":""},
        //["rh2r", -0.53500, 0.37600, 0.27000],
        //["rh2l", 0.53500, 0.37600, 0.27000],
        {"nodeWeight":3.5},
        {"group":"p1_lowerarm_b_R"},
        ["rh2r", -0.535, 0.620, 0.27],
        ["rh2l", 0.535, 0.620, 0.27],
        {"group":"p1_upperarm_R"},
        ["rh3r", -0.57500, 0.92600, 0.48000],
        ["rh3l", 0.57500, 0.92600, 0.48000],
        {"group":""},
        ["rh4r", -0.54500, 0.58600, 0.27700],
        ["rh4l", 0.54500, 0.58600, 0.27700],
        {"group":""},
    ],
    "beams": [
           ["id1:", "id2:"],
           //--REAR RUNNING GEAR--
           {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
           //rear suspension axis points attach to each other
          {"beamDeform":16000,"beamStrength":"FLT_MAX"},
          {"beamSpring":4001000,"beamDamp":100},
          //lower
          {"deformLimitExpansion":""},
          ["rx1r","rx2r"],
          ["rx1l","rx2l"],
          ["rx1r","rx1l", {"deformLimitExpansion":1.1}],
          ["rx2r","rx2l"],
          ["rx1r","rx2l"],
          ["rx2r","rx1l"],

          //upper
          {"deformLimitExpansion":1.1},
          ["rx1r","rx3r"],
          ["rx1l","rx3l"],
          ["rx2r","rx3r"],
          ["rx2l","rx3l"],

          {"deformLimitExpansion":""},
          ["rx3r","rx3l"],
          ["rx4r", "rx4l"],

          ["rx3r","rx1l"],
          ["rx3l","rx1r"],

          //attach to shock tower
          {"beamDeform":15000,"beamStrength":"FLT_MAX"},
          ["rs1r","rx3r"],
          ["rs1l","rx3l"],
          ["rs1r","rx3l"],
          ["rs1l","rx3r"],
          ["rs1r","rx1r"],
          ["rs1l","rx1l"],

          //attach to frame
          {"beamDeform":7000,"beamStrength":"FLT_MAX"},
          {"beamSpring":3801000,"beamDamp":100},
          //lower
          ["rx1r","r1r"],
          ["rx1l","r1l"],
          ["rx1r","r3r"],
          ["rx1l","r3l"],
          ["rx1r","f4r"],
          ["rx1l","f4l"],
          ["rx1r","f9r"],
          ["rx1l","f9l"],
          ["rx2r","f4r"],
          ["rx2l","f4l"],
          ["rx2r","f3r"],
          ["rx2l","f3l"],
          ["rx2r","f9r"],
          ["rx2l","f9l"],
          ["rx2r","f8r"],
          ["rx2l","f8l"],
          ["rx1r","r1l"],
          ["rx1l","r1r"],
          ["rx1r","f4l"],
          ["rx1l","f4r"],
          //upper
          ["rx3r","r1r"],
          ["rx3l","r1l"],
          ["rx3r","r3r"],
          ["rx3l","r3l"],
          ["rx3r","f9r"],
          ["rx3l","f9l"],
          ["rx3r","f4r"],
          ["rx3l","f4l"],

          //trailing arm pivot
          ["rx2r", "rx4r"],
          ["rx2l", "rx4l"],
          ["rx1r", "rx4r"],
          ["rx1l", "rx4l"],
          ["rx3r", "rx4r"],
          ["rx3l", "rx4l"],
          ["f4r", "rx4r"],
          ["f4l", "rx4l"],
          ["r1r", "rx4r"],
          ["r1l", "rx4l"],
          ["f9l", "rx4l"],
          ["f9r", "rx4r"],
          ["f4r", "rx5r"],
          ["f4l", "rx5l"],
          ["rx5r", "rx2r"],
          ["rx5l", "rx2l"],
          ["f9r", "rx5r"],
          ["f9l", "rx5l"],
          ["rx5r", "rx3r"],
          ["rx5l", "rx3l"],
          ["rx1r", "rx5r"],
          ["rx1l", "rx5l"],
          ["rx5r", "rx4r"],
          ["rx5l", "rx4l"],

          //--REAR INDEPENDENT SUSPENSION--
          {"deformLimitExpansion":1.1},
          //multilink suspension
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0,"beamPrecompression":1.0},
          {"beamDeform":76000,"beamStrength":280000},
          {"beamSpring":8001000,"beamDamp":1000},

          //lower arm
          ["rx1r","rh1r", {"dampCutoffHz":500}],
          ["rx1l","rh1l", {"dampCutoffHz":500}],

          //toe link
          {"beamSpring":8001000,"beamDamp":1000},
          ["rx2r","rh2r", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx2l","rh2l", {"beamPrecompression":"$toe_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //upper arm
          {"beamSpring":8001000,"beamDamp":1000},
          ["rx3r","rh3r", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
          ["rx3l","rh3l", {"beamPrecompression":"$camber_RR","beamPrecompressionTime":0.5,"dampCutoffHz":500}],

          //rear hub
          {"beamDeform":97000,"beamStrength":220000},
          {"beamSpring":6001000,"beamDamp":80},
          ["rh1r","rh3r"],
          ["rh1l","rh3l"],
          ["rh2r","rh3r"],
          ["rh2l","rh3l"],
          //attach to trailing arm pivot
          ["rh1r","rh4r"],
          ["rh1l","rh4l"],
          ["rh2r","rh4r"],
          ["rh2l","rh4l"],
          ["rh3r","rh4r"],
          ["rh3l","rh4l"],
          ["rw3r","rh4r"],
          ["rw3l","rh4l"],
          {"beamDeform":68000,"beamStrength":150000},
          ["rh3r","rw2r"],
          ["rh1r","rw2r"],
          ["rh2r","rw2r"],
          ["rh3l","rw2l"],
          ["rh1l","rw2l"],
          ["rh2l","rw2l"],
          ["rh4l","rw2l"],
          ["rh4r","rw2r"],
          ["rw2r", "rw3r"],
          ["rh2r", "rw3r"],
          ["rh1r", "rw3r"],
          ["rh3r", "rw3r"],
          ["rw2l", "rw3l"],
          ["rh2l", "rw3l"],
          ["rw3l", "rh1l"],
          ["rw3l", "rh3l"],
          {"optional":true},

          //attach to wheel
          {"beamSpring":6001000,"beamDamp":60},
          {"breakGroup":"wheel_RR"},
          ["rh3r","rw1r", {"name":"axle_RR"}],
          ["rh3r","rw1rr"],
          ["rh1r","rw1r"],
          ["rh1r","rw1rr"],
          ["rh2r","rw1r"],
          ["rh4r","rw1rr", {"beamSpring":4501000}],
          ["rh4r","rw1r", {"beamSpring":4501000}],
          ["rw3r","rw1rr"],
          ["rw3r","rw1r"],
          ["rh2r","rw1rr"],
          //["rw2r","rw1rr"],
          //["rw2r","rw1r"],
          {"breakGroup":"wheel_RL"},
          ["rh3l","rw1l", {"name":"axle_RL"}],
          ["rh3l","rw1ll"],
          ["rh1l","rw1l"],
          ["rh1l","rw1ll"],
          ["rh2l","rw1l"],
          ["rh4l","rw1ll", {"beamSpring":4501000}],
          ["rh4l","rw1l", {"beamSpring":4501000}],
          ["rw3l","rw1ll"],
          ["rw3l","rw1l"],
          ["rh2l","rw1ll"],
          //["rw2l","rw1ll"],
          //["rw2l","rw1l"],
          {"breakGroup":""},
          {"optional":false},

          //damping for the trailing arm bushing
          {"beamDeform":15000,"beamStrength":25000},
          {"beamSpring":0,"beamDamp":2000},
          ["rx4r","rh2r", {"dampCutoffHz":500}],
          ["rx4l","rh2l", {"dampCutoffHz":500}],
          ["rx5r","rh2r", {"dampCutoffHz":500}],
          ["rx5l","rh2l", {"dampCutoffHz":500}],

          //some lateral stiffness to trailing arm bushing
          {"beamSpring":101000,"beamDamp":1000},
          ["f9r","rh4r"],
          ["f9l","rh4l"],
          ["f4r","rh4r"],
          ["f4l","rh4l"],

          //bushing is stiffer in vertical direction but soft in longitudinal which is controlled by the slidenode rail spring
          {"beamSpring":501000,"beamDamp":1000},
          ["rx4r","rw3r"],
          ["rx4l","rw3l"],
          ["rx5r","rw3r"],
          ["rx5l","rw3l"],

          //multilink suspension
          {"deformLimitExpansion":""},
          //rear limiters
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.2, "beamShortBound":0.27},
          {"beamSpring":0,"beamDamp":0,"beamDeform":58000,"beamStrength":150000},
          {"beamLimitSpring":2501000,"beamLimitDamp":250},
          ["rh3r","r3r"],
          ["rh3l","r3l"],
          ["rh3r","f4r"],
          ["rh3l","f4l"],
          ["rh1r","r3r"],
          ["rh1l","r3l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.25, "beamShortBound":0.25},
          //rear end collide
          ["rh1r","q7r"],
          ["rh1l","q7l"],
          ["rh1r","r4r"],
          ["rh1l","r4l"],
          ["rh1r","r2r"],
          ["rh1l","r2l"],
          //inner collide
          ["rh1r","f9r"],
          ["rh1l","f9l"],
          ["rh3r","f9r"],
          ["rh3l","f9l"],
          ["rh1r","f8r"],
          ["rh1l","f8l"],
          ["rh3r","f8r"],
          ["rh3l","f8l"],
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":0.19, "beamShortBound":0.19},
          ["rh2r","q7r"],
          ["rh2l","q7l"],

          //suspension travel hard limit
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":0,"beamDamp":100,"beamDeform":12000,"beamStrength":150000},
          {"beamLimitSpring":1001000,"beamLimitDamp":500},
          ["rh1r","rs1r", {"longBoundRange":0.09,"shortBoundRange":0.09,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"longBoundRange":0.09,"shortBoundRange":0.09,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
          ["id1:","id2:","id3:"],
          {"triangleType":"NONCOLLIDABLE"}
          {"dragCoef":0},
          ["rx2r", "rx1l", "rx2l"],
          ["rx2r", "rx1r", "rx1l"],

          ["rh3r", "rh1r", "rw2r"],
          ["rh3r", "rw2r", "rh2r"],
          ["rh1r", "rh4r", "rw2r"],
          ["rw2r", "rh4r", "rh2r"],
          ["r3r",  "rx3r", "f9r"],

          ["rh1l", "rh3l", "rw2l"],
          ["rw2l", "rh3l", "rh2l"],
          ["rh4l", "rh1l", "rw2l"],
          ["rh4l", "rw2l", "rh2l"],
          ["rx3l", "r3l",  "f9l"],
          {"triangleType":"NORMALTYPE"},
    ],
    "rails": {
        "trailing_arm_pivot_R":{"links:":["rx4r", "rx5r"], "broken:":[], "looped":false, "capped":true},
        "trailing_arm_pivot_L":{"links:":["rx4l", "rx5l"], "broken:":[], "looped":false, "capped":true},
    },
    "slidenodes": [
        ["id:", "railName", "attached", "fixToRail", "tolerance", "spring", "strength", "capStrength"],
        ["rh4r", "trailing_arm_pivot_R", true, true, 0.0, 501000, 150000, 150000],
        ["rh4l", "trailing_arm_pivot_L", true, true, 0.0, 501000, 150000, 150000],
    ],
    "pressureWheels": [
            ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
            //cancel out brake properties
            {"brakeTorque":0},
            {"parkingTorque":0},
            {"enableBrakeThermals":false},
            {"brakeDiameter":false},
            {"brakeMass":false},
            {"brakeType":false},
            {"rotorMaterial":false},
            {"brakeVentingCoef":false},
    ],
},
"p1_wheeldata_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Spindles",
        "value":100,
    },
    "slotType" : "p1_wheeldata_R",
    "pressureWheels": [
        ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        //rear
        {"selfCollision":false},
        {"collision":true},
        {"hubcapBreakGroup":"hubcap_RR"},
        {"hubcapGroup":"hubcap_RR"},
        {"axleBeams":["axle_RR"]},
        ["RR", "wheel_RR", "tire_RR", "rw1rr", "rw1r", 9999, "rh4r", 1, {"torqueCoupling:":"rdiff", "torqueArm:":"rx1r", "torqueArm2:":"rs1r"}],
        {"hubcapBreakGroup":"hubcap_RL"},
        {"hubcapGroup":"hubcap_RL"},
        {"axleBeams":["axle_RL"]},
        ["RL", "wheel_RL", "tire_RL", "rw1ll", "rw1l", 9999, "rh4l",  -1, {"torqueCoupling:":"rdiff", "torqueArm:":"rx1l", "torqueArm2:":"rs1l"}],
        {"selfCollision":true},
        {"hubcapBreakGroup":""},
        {"hubcapGroup":""},
        {"axleBeams":[]},{"disableMeshBreaking":false,"disableTriangleBreaking":false},
        {"enableHubcaps":false},
        {"enableTireLbeams":false},
        {"enableTireSideReinfBeams":false},
        {"enableTireReinfBeams":false},
        {"enableTreadReinfBeams":false},
        {"enableTirePeripheryReinfBeams":false},
        {"loadSensitivitySlope":""},
        {"noLoadCoef":""},
        {"fullLoadCoef":""},
        {"frictionCoef":""},
        {"slidingFrictionCoef":""},
        {"softnessCoef":0.5},
        {"treadCoef":1.0},
    ],
    "powertrain" : [
        ["type", "name", "inputName", "inputIndex"],
        ["shaft", "wheelaxleRL", "differential_R", 1, {"connectedWheel":"RL", "breakTriggerBeam":"axle_RL", "uiName":"Rear Left Axle", "friction":2}],
        ["shaft", "wheelaxleRR", "differential_R", 2, {"connectedWheel":"RR", "breakTriggerBeam":"axle_RR", "uiName":"Rear Right Axle", "friction":2}],
    ],
},
"p1_coilover_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Struts",
        "value":250,
    },
    "slotType" : "p1_coilover_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coilover_R", ["p1_lowerarm_a_R","p1_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12500,"beamStrength":125000},
          {"beamSpring":12000,"beamDamp":0},
          {"beamLimitSpring":28000,"beamLimitDamp":1000},
          ["rh1l","rs1l", {"precompressionRange":0.145,"longBoundRange":1,"shortBoundRange":0.155,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":1.6,"decayFactor":10,"pitchFactor":0.2,"maxStress":600}],
          ["rh1r","rs1r", {"precompressionRange":0.145,"longBoundRange":1,"shortBoundRange":0.155,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":10,"volumeFactor":1.6,"decayFactor":10,"pitchFactor":0.2,"maxStress":600}],
          //shocks
          {"beamSpring":0,"beamDamp":1900},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh1r","rs1r", {"beamDampFast":950,"beamDampRebound":3000,"beamDampReboundFast":1500,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"beamDampFast":950,"beamDampRebound":3000,"beamDampReboundFast":1500,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":8000},
          ["rh1r","rs1r", {"longBoundRange":0.07,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"longBoundRange":0.07,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_coilover_R_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Rear Struts",
        "value":400,
    },
    "slotType" : "p1_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_coilover_R", ["p1_lowerarm_a_R","p1_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12500,"beamStrength":125000},
          {"beamSpring":16000,"beamDamp":0},
          {"beamLimitSpring":32000,"beamLimitDamp":1000},
          ["rh1l","rs1l", {"precompressionRange":0.09,"longBoundRange":1,"shortBoundRange":0.124,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":15,"volumeFactor":2.0,"decayFactor":20,"pitchFactor":0.4,"maxStress":600}],
          ["rh1r","rs1r", {"precompressionRange":0.09,"longBoundRange":1,"shortBoundRange":0.124,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":15,"volumeFactor":2.0,"decayFactor":20,"pitchFactor":0.4,"maxStress":600}],
          //shocks
          {"beamSpring":0,"beamDamp":2000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh1r","rs1r", {"beamDampFast":1000,"beamDampRebound":3800,"beamDampReboundFast":1900,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"beamDampFast":1000,"beamDampRebound":3800,"beamDampReboundFast":1900,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":8000},
          ["rh1r","rs1r", {"longBoundRange":0.065,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"longBoundRange":0.065,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_coilover_R_gtz": {
    "information":{
        "authors":"BeamNG",
        "name":"SportL Rear Struts",
        "value":60,
    },
    "slotType" : "p1_coilover_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_coilover_R", ["p1_lowerarm_a_R","p1_shocktop_R"]],
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs with soft initial bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1, "beamShortBound":1},
          {"beamDeform":12500,"beamStrength":125000},
          {"beamSpring":18000,"beamDamp":0},
          {"beamLimitSpring":34000,"beamLimitDamp":1000},
          ["rh1l","rs1l", {"precompressionRange":0.08,"longBoundRange":1,"shortBoundRange":0.124,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":15,"volumeFactor":2.0,"decayFactor":20,"pitchFactor":0.4,"maxStress":600}],
          ["rh1r","rs1r", {"precompressionRange":0.08,"longBoundRange":1,"shortBoundRange":0.124,"boundZone":0.07,"beamLimitDampRebound":0,"dampCutoffHz":500,
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":15,"volumeFactor":2.0,"decayFactor":20,"pitchFactor":0.4,"maxStress":600}],
          //shocks
          {"beamSpring":0,"beamDamp":2000},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          ["rh1r","rs1r", {"beamDampFast":1000,"beamDampRebound":4200,"beamDampReboundFast":2100,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"beamDampFast":1000,"beamDampRebound":4200,"beamDampReboundFast":2100,"beamDampVelocitySplit":0.25,"dampCutoffHz":500}],
          //harder bump stop
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":101000,"beamLimitDamp":8000},
          ["rh1r","rs1r", {"longBoundRange":0.065,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"longBoundRange":0.065,"shortBoundRange":0.08,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_coilover_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Coilovers",
        "value":950,
    },
    "slotType" : "p1_coilover_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coilover_R", ["p1_lowerarm_a_R","p1_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R", "range", "+m", "Suspension", 0, -0.06, 0.04, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 65000, 10000, 150000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 3500, 500, 10000, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 7500, 500, 20000, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs without soft bumpstop
          {"beamType":"|NORMAL"},
          {"beamDeform":12500,"beamStrength":125000},
          {"beamSpring":"$spring_R","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_R offset in the expression.
          ["rh1l","rs1l", {"beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.005) * 1.06, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":2.0,"decayFactor":30,"pitchFactor":1.0,"maxStress":1000}],
          ["rh1r","rs1r", {"beamPrecompression":"$=$rideheight_R","precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.005) * 1.06, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.5,"attackFactor":20,"volumeFactor":2.0,"decayFactor":30,"pitchFactor":1.0,"maxStress":1000}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          ["rh1r","rs1r", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.4,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          ["rh1l","rs1l", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.4,"beamDampFast":"$=$damp_bump_R / 3","beamDampReboundFast":"$=$damp_rebound_R / 3","dampCutoffHz":500}],
          //bump and rebound stop
          {"beamPrecompression":1, "beamType":"|BOUNDED"},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":201000,"beamLimitDamp":8000},
          ["rh1r","rs1r", {"longBoundRange":0.04,"shortBoundRange":0.065,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"longBoundRange":0.04,"shortBoundRange":0.065,"boundZone":0.03,"beamLimitDampRebound":0,"dampCutoffHz":500}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_coilover_R_rally": {
    "information":{
        "authors":"BeamNG",
        "name":"Rally Rear Coilovers",
        "value":1050,
    },
    "slotType" : "p1_coilover_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coilover_R", ["p1_lowerarm_a_R","p1_shocktop_R"]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$springheight_R", "range", "+m", "Suspension", 0, -0.04, 0.06, "Spring Height", "Raise or lower the suspension height", {"stepDis":0.005, "subCategory":"Rear"}],
        ["$spring_R", "range", "N/m", "Suspension", 18000, 10000, 60000, "Spring Rate", "Spring stiffness", {"stepDis":500, "subCategory":"Rear"}]
        ["$damp_bump_R", "range", "N/m/s", "Suspension", 1800, 500, 7500, "Bump Damping", "Damper rate in compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_bump_R_fast", "range", "N/m/s", "Suspension", 1350, 500, 15000, "Fast Bump Damping", "Damper rate in fast compression", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R", "range", "N/m/s", "Suspension", 2500, 500, 7500, "Rebound Damping", "Damper rate in extension", {"stepDis":100, "subCategory":"Rear"}]
        ["$damp_rebound_R_fast", "range", "N/m/s", "Suspension", 900, 500, 10000, "Fast Rebound Damping", "Damper rate in fast extension", {"stepDis":100,"subCategory":"Rear"}]
    ],
    "beams": [
          ["id1:", "id2:"],
          //rear springs
          {"beamType":"|NORMAL"},
          {"beamDeform":20000,"beamStrength":200000},
          {"beamSpring":"$spring_R","beamDamp":0},
          //{"beamSpring":0,"beamDamp":0},
          //IMPORTANT: if precompressionRange is ~= nil then it supersedes beamPrecompression.
          //The case() is for backwards compatibility for old configs containing the "rideheight_R" variable.
          //To change the base ride height, edit the springheight_R offset in the expression.
          ["rh1l","rs1l", {"beamPrecompression":"$=$rideheight_R", "precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.098) * 1.2, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":14,"volumeFactor":1.3,"decayFactor":8,"pitchFactor":0.7,"maxStress":800}],
          ["rh1r","rs1r", {"beamPrecompression":"$=$rideheight_R", "precompressionRange":"$=case($rideheight_R == nil, ($springheight_R + 0.098) * 1.2, '')",
              "soundFile":"event:>Vehicle>Suspension>car_modn_med_01>spring_compress_01","colorFactor":0.3,"attackFactor":14,"volumeFactor":1.3,"decayFactor":8,"pitchFactor":0.7,"maxStress":800}],
          //dampers
          {"beamPrecompression":1, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamLimitSpring":0,"beamLimitDamp":0},
          {"beamSpring":0,"beamDamp":"$damp_bump_R"},
          //bump
          ["rh1r","rs1r", {"name":"shock_RR","beamDampRebound":0,"beamDampVelocitySplit":0.25,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":0,"dampCutoffHz":500}],
          ["rh1l","rs1l", {"name":"shock_RL","beamDampRebound":0,"beamDampVelocitySplit":0.25,"beamDampFast":"$damp_bump_R_fast","beamDampReboundFast":0,"dampCutoffHz":500}],
          //rebound
          {"beamSpring":0,"beamDamp":0},
          ["rh1r","rs1r", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.17,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_R_fast","dampCutoffHz":500}],
          ["rh1l","rs1l", {"beamDampRebound":"$damp_rebound_R","beamDampVelocitySplit":0.17,"beamDampFast":0,"beamDampReboundFast":"$damp_rebound_R_fast","dampCutoffHz":500}],
          //hydraulic bump stop
          {"beamPrecompression":1, "beamType":"|BOUNDED"},
          {"beamSpring":0,"beamDamp":0},
          {"beamLimitSpring":1000,"beamLimitDamp":12000},
          ["rh1r","rs1r", {"longBoundRange":1,"shortBoundRange":0.037,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          ["rh1l","rs1l", {"longBoundRange":1,"shortBoundRange":0.037,"boundZone":0.01,"beamLimitDampRebound":1000,"dampCutoffHz":250}],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_swaybar_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Sway Bar",
        "value":80,
    },

    "slotType" : "p1_swaybar_R",

    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_swaybar_R", ["p1_lowerarm_a_R","p1_lowermounts_a_R","p1_lowerarm_b_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_swaybar_R"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.1},
         //rear anti-roll
         ["arbrr", -0.68000, 1.01528, 0.28000],
         ["arbrl", 0.68000, 1.01528, 0.28000],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //10mm 141
        //11mm 206
        //12mm 291
        //13mm 403
        //14mm 541
        //15mm 713
        //16mm 923
        {"spring":141, "damp":10, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["arbrr", "f4r", "f4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},

"p1_swaybar_R_sport": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Rear Sway Bar",
        "value":160,
    },
    "slotType" : "p1_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_swaybar_R", ["p1_lowerarm_a_R","p1_lowermounts_a_R","p1_lowerarm_b_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_swaybar_R"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //rear anti-roll
         ["arbrr", -0.68000, 1.01528, 0.28000],
         ["arbrl", 0.68000, 1.01528, 0.28000],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //12mm 291
        //13mm 403
        //14mm 541
        //15mm 713
        //16mm 923
        {"spring":713, "damp":10, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["arbrr", "f4r", "f4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_swaybar_R_gtz": {
    "information":{
        "authors":"BeamNG",
        "name":"SportL Rear Sway Bar",
        "value":260,
    },
    "slotType" : "p1_swaybar_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_swaybar_R", ["p1_lowerarm_a_R","p1_lowermounts_a_R","p1_lowerarm_b_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_swaybar_R"],[]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":1.5},
         //rear anti-roll
         ["arbrr", -0.68000, 1.01528, 0.28000],
         ["arbrl", 0.68000, 1.01528, 0.28000],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //12mm 291
        //13mm 403
        //14mm 541
        //15mm 713
        //16mm 923
        {"spring":923, "damp":10, "deform":"FLT_MAX", "strength":"FLT_MAX"},
        ["arbrr", "f4r", "f4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
"p1_swaybar_R_race": {
    "information":{
        "authors":"BeamNG",
        "name":"Race Rear Sway Bar",
        "value":460,
    },
    "slotType" : "p1_swaybar_R",
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_swaybar_R", ["p1_lowerarm_a_R","p1_lowermounts_a_R","p1_lowerarm_b_R","p1_lowermounts_b_R","p1_uppermounts_R","p1_swaybar_R"],[]],
    ],
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$arb_spring_R", "range", "N/m", "Suspension", 60000, 10000, 200000, "Anti-Roll Spring Rate", "Stiffness of the anti-roll bar, defined at the end links", {"stepDis":1000,"subCategory":"Rear"}]
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //anti-roll
         {"nodeMaterial":"|NM_METAL"},
         {"frictionCoef":0.5},
         {"group":""},
         {"selfCollision":false},
         {"collision":true},
         {"nodeWeight":2},
         //rear anti-roll
         ["arbrr", -0.68000, 1.01528, 0.28000],
         ["arbrl", 0.68000, 1.01528, 0.28000],
         {"group":""},
    ],
    "torsionbars": [
        ["id1:", "id2:", "id3:", "id4:"],
        //motion ratio 0.45 (difference between real and jbeam sway bar)
        //arm length 0.39
        //0.0308
        {"spring":"$=$arb_spring_R*0.39*0.39*0.45*0.45", "damp":10, "deform":5000, "strength":9999999},
        ["arbrr", "f4r", "f4l", "arbrl"],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--ANTI-ROLL--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
          {"beamSpring":2501000,"beamDamp":100},
          {"beamDeform":15000,"beamStrength":310000},
          //end links
          ["arbrr","rh1r"],
          ["arbrl","rh1l"],
          //rigids
          ["arbrr","f4r"],
          ["arbrl","f4l"],
          ["arbrr","f4l"],
          ["arbrl","f4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
}