{
"p1_tailgate": {
    "information":{
        "authors":"BeamNG",
        "name":"Tailgate",
        "value":450,
    },

    "slotType" : "p1_tailgate",
    "slots": [
        ["type", "default", "description"],
        ["p1_spoiler","", "Spoiler"],
        ["p1_tailgateglass","p1_tailgateglass", "Tailgate Glass"],
        ["p1_lettering","p1_lettering_dx", "Lettering"],
        ["p1_lettering_engine","p1_lettering_engine_1.5", "Engine Capacity Lettering"],
        ["p1_lettering_engine_diesel","p1_lettering_engine_diesel", "Diesel Lettering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_tailgate", ["p1_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"tailgateglass_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
        ["p1_chmsl", ["p1_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":140,
            "lightBrightness":0.06,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.06,
        },
        //chmsl
        ["brake", "SPOTLIGHT", "t3", "t3r", "t1", {"x":180,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.0,"y":0.1,"z":0.03}, "deformGroup":"tailgateglass_break"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--TAILGATE--
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"group":"p1_tailgate"},
        {"nodeWeight":0.6},
        //weight added by glass
        ["t1r", -0.52000, 1.10999, 1.25000],
        ["t1", 0.00000, 1.10999, 1.26000],
        ["t1l", 0.52000, 1.10999, 1.25000],

        ["t2rr", -0.62000, 1.27999, 1.07000],
        ["t2ll", 0.62000, 1.27999, 1.07000],

        ["t3rr", -0.70000, 1.40999, 0.87000],
        ["t3r", -0.35000, 1.44999, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3", 0.00000, 1.44999, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3l", 0.35000, 1.44999, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3ll", 0.70000, 1.40999, 0.87000],

        {"nodeWeight":0.7},
        ["t4rr", -0.72000, 1.45999, 0.71000],
        ["t4r", -0.37000, 1.49999, 0.71000],
        ["t4", 0.00000, 1.49999, 0.71000],
        ["t4l", 0.37000, 1.49999, 0.71000],
        ["t4ll", 0.72000, 1.45999, 0.71000],
        {"collision":false},
        {"selfCollision":false},
        {"nodeWeight":1.1},
        ["t5", 0.00000, 1.04999, 0.98000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TAILGATE--
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.1},
          ["t1l", "t1"],
          ["t1", "t1r"],
          ["t3ll", "t3l"],
          ["t3l", "t3"],
          ["t3", "t3r"],
          ["t3r", "t3rr"],
          ["t4ll", "t4l"],
          ["t4l", "t4"],
          ["t4", "t4r"],
          ["t4r", "t4rr"],
          ["t4ll", "t3ll"],
          ["t3ll", "t2ll"],
          ["t2ll", "t1l"],
          ["t4rr", "t3rr"],
          ["t3rr", "t2rr"],
          ["t2rr", "t1r"],
          ["t4l", "t3l"],
          ["t4r", "t3r"],
          ["t4", "t3"],
          //surficial crossing
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["t4ll", "t3l"],
          ["t3ll", "t4l"],
          ["t3", "t4l"],
          ["t3l", "t4"],
          ["t4", "t3r"],
          ["t3", "t4r"],
          ["t4r", "t3rr"],
          ["t4rr", "t3r"],
          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["t3l", "t2ll"],
          ["t2ll", "t1"],
          ["t1", "t2rr"],
          ["t2rr", "t3r"],
          ["t3l", "t1l"],
          ["t3r", "t1r"],
          ["t3rr", "t1"],
          ["t1", "t3ll"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["t4ll", "t2ll"],
          ["t3ll", "t1l"],
          ["t4rr", "t2rr"],
          ["t3rr", "t1r"],
          ["t1r", "t1l"],
          ["t4ll", "t4"],
          ["t4l", "t4r"],
          ["t4", "t4rr"],
          ["t3rr", "t3"],
          ["t3r", "t3l"],
          ["t3", "t3ll"],

          //rigidifier
          {"beamSpring":701000,"beamDamp":50},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["t5", "t1"],
          ["t5", "t3"],
          ["t5", "t4"],
          ["t5", "t1l"],
          ["t5", "t1r"],
          ["t5", "t2ll"],
          ["t5", "t2rr"],
          ["t5", "t3l"],
          ["t5", "t3r"],
          ["t5", "t3ll"],
          ["t5", "t3rr"],
          ["t5", "t4ll"],
          ["t5", "t4rr"],
          ["t5", "t4l"],
          ["t5", "t4r"],

          //tailgate hinge
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":17000},
          {"breakGroup":"tailgatehinge_R"},
          ["t1r","rf4r"],
          ["t1","rf4r"],
          ["t2rr","rf4r"],
          ["t3rr","rf4r"],
          ["t5","rf4r"],
          {"breakGroup":"tailgatehinge_L"},
          ["t1l","rf4l"],
          ["t1","rf4l"],
          ["t2ll","rf4l"],
          ["t3ll","rf4l"],
          ["t5","rf4l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":25},
          ["t3rr", "r3r"{"breakGroup":"tailgatehinge_R"}],
          ["t3ll", "r3l"{"breakGroup":"tailgatehinge_L"}],

          //tailgate support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":200000},
          ["t4ll", "q9l"],
          ["t4l", "r2l"],
          ["t4", "r2"],
          ["t4r", "r2r"],
          ["t4rr", "q9r"],
          ["t4rr", "q7r"],
          ["t4ll", "q7l"],
          ["t2ll", "p5l"],
          ["t2rr", "p5r"],
          ["t3rr", "q3r"],
          ["t3ll", "q3l"],

          //tailgate latch
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":8000,"beamStrength":14000},
          {"beamSpring":1001000,"beamDamp":50},
          {"breakGroup":"tailgatelatch"},
          ["r4", "t4"],
          ["r4", "t4r"],
          ["r4", "t4l"],
          ["t4", "r2"],
          ["t4", "r3l"],
          ["t4", "r3r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"p1_tailgate"},
            {"dragCoef":6},
            ["t3ll", "t4ll", "t4l"],
            ["t4l", "t3l", "t3ll"],
            ["t4r", "t4rr", "t3rr"],
            ["t3rr", "t3r", "t4r"],
            ["t4r", "t3r", "t4"],
            ["t4", "t3", "t4l"],
            ["t3l", "t4l", "t3"],
            ["t3", "t4", "t3r"],
            ["t3r", "t3rr", "t2rr"],
            ["t2rr", "t1r", "t1"],
            ["t1", "t1l", "t2ll"],
            ["t2ll", "t3ll", "t3l"],
            ["t1", "t2ll", "t3l"],
            ["t3l", "t3", "t1"],
            ["t1", "t3", "t3r"],
            ["t3r", "t2rr", "t1"],
            {"group":""},
    ],
},
"p1_coupe_tailgate": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Tailgate",
        "value":450,
    },

    "slotType" : "p1_coupe_tailgate",
    "slots": [
        ["type", "default", "description"],
        ["p1_coupe_tailgateglass","p1_coupe_tailgateglass", "Tailgate Glass"],
        ["p1_coupe_lettering","p1_coupe_lettering_dx", "Lettering"],
        ["p1_coupe_lettering_engine","p1_coupe_lettering_engine_1.5", "Engine Capacity Lettering"],
        ["p1_coupe_lettering_engine_diesel","p1_coupe_lettering_engine_diesel", "Diesel Lettering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_coupe_tailgate", ["p1_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":"tailgateglass_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
        ["p1_coupe_chmsl", ["p1_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":140,
            "lightBrightness":0.06,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
            "flareScale":0.06,
        },
        //chmsl
        ["brake", "SPOTLIGHT", "t3", "t3r", "t1", {"x":180,"y":0,"z":0}, {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.0,"y":0.1,"z":0.03}, "deformGroup":"tailgateglass_break"}],
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--TAILGATE--
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"group":"p1_tailgate"},
        {"nodeWeight":0.6},
        //weight added by glass
        ["t1r", -0.52000, 0.89350, 1.25000],
        ["t1", 0.00000, 0.89350, 1.26000],
        ["t1l", 0.52000, 0.89350, 1.25000],

        ["t2rr", -0.62000, 1.02476, 1.07000],
        ["t2ll", 0.62000, 1.02476, 1.07000],

        ["t3rr", -0.70000, 1.14498, 0.87000],
        ["t3r", -0.35000, 1.18498, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3", 0.00000, 1.18498, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3l", 0.35000, 1.18498, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3ll", 0.70000, 1.14498, 0.87000],

        {"nodeWeight":1.0},
        ["t4rr", -0.72000, 1.45999, 0.76869],
        ["t4r", -0.37000, 1.49999, 0.76869],
        ["t4", 0.00000, 1.49999, 0.76869],
        ["t4l", 0.37000, 1.49999, 0.76869],
        ["t4ll", 0.72000, 1.45999, 0.76869],
        {"collision":false},
        {"selfCollision":false},
        {"nodeWeight":1.1},
        ["t5", 0.00000, 0.86349, 0.98000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TAILGATE--
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.1},
          ["t1l", "t1"],
          ["t1", "t1r"],
          ["t3ll", "t3l"],
          ["t3l", "t3"],
          ["t3", "t3r"],
          ["t3r", "t3rr"],
          ["t4ll", "t4l"],
          ["t4l", "t4"],
          ["t4", "t4r"],
          ["t4r", "t4rr"],
          ["t4ll", "t3ll"],
          ["t3ll", "t2ll"],
          ["t2ll", "t1l"],
          ["t4rr", "t3rr"],
          ["t3rr", "t2rr"],
          ["t2rr", "t1r"],
          ["t4l", "t3l"],
          ["t4r", "t3r"],
          ["t4", "t3"],
          //surficial crossing
          {"beamDeform":5200,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["t4ll", "t3l"],
          ["t3ll", "t4l"],
          ["t3", "t4l"],
          ["t3l", "t4"],
          ["t4", "t3r"],
          ["t3", "t4r"],
          ["t4r", "t3rr"],
          ["t4rr", "t3r"],
          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["t3l", "t2ll"],
          ["t2ll", "t1"],
          ["t1", "t2rr"],
          ["t2rr", "t3r"],
          ["t3l", "t1l"],
          ["t3r", "t1r"],
          ["t3rr", "t1"],
          ["t1", "t3ll"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["t4ll", "t2ll"],
          ["t3ll", "t1l"],
          ["t4rr", "t2rr"],
          ["t3rr", "t1r"],
          ["t1r", "t1l"],
          ["t4ll", "t4"],
          ["t4l", "t4r"],
          ["t4", "t4rr"],
          ["t3rr", "t3"],
          ["t3r", "t3l"],
          ["t3", "t3ll"],

          //rigidifier
          {"beamSpring":701000,"beamDamp":50},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["t5", "t1"],
          ["t5", "t3"],
          ["t5", "t4"],
          ["t5", "t1l"],
          ["t5", "t1r"],
          ["t5", "t2ll"],
          ["t5", "t2rr"],
          ["t5", "t3l"],
          ["t5", "t3r"],
          ["t5", "t3ll"],
          ["t5", "t3rr"],
          ["t5", "t4ll"],
          ["t5", "t4rr"],
          ["t5", "t4l"],
          ["t5", "t4r"],

          //tailgate hinge
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":17000},
          {"breakGroup":"tailgatehinge_R"},
          ["t1r","rf4r"],
          ["t1","rf4r"],
          ["t2rr","rf4r"],
          ["t3rr","rf4r"],
          ["t5","rf4r"],
          {"breakGroup":"tailgatehinge_L"},
          ["t1l","rf4l"],
          ["t1","rf4l"],
          ["t2ll","rf4l"],
          ["t3ll","rf4l"],
          ["t5","rf4l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":25},
          ["t3rr", "r3r"{"breakGroup":"tailgatehinge_R"}],
          ["t3ll", "r3l"{"breakGroup":"tailgatehinge_L"}],

          //tailgate support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":200000},
          ["t4ll", "q9l"],
          ["t4l", "r2l"],
          ["t4", "r2"],
          ["t4r", "r2r"],
          ["t4rr", "q9r"],
          ["t4rr", "q7r"],
          ["t4ll", "q7l"],
          ["t2ll", "p5l"],
          ["t2rr", "p5r"],
          ["t3rr", "q3r"],
          ["t3ll", "q3l"],

          //tailgate latch
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":8000,"beamStrength":14000},
          {"beamSpring":1001000,"beamDamp":50},
          {"breakGroup":"tailgatelatch"},
          ["r4", "t4"],
          ["r4", "t4r"],
          ["r4", "t4l"],
          ["t4", "r2"],
          ["t4", "r3l"],
          ["t4", "r3r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"p1_tailgate"},
            {"dragCoef":6},
            ["t3ll", "t4ll", "t4l"],
            ["t4l", "t3l", "t3ll"],
            ["t4r", "t4rr", "t3rr"],
            ["t3rr", "t3r", "t4r"],
            ["t4r", "t3r", "t4"],
            ["t4", "t3", "t4l"],
            ["t3l", "t4l", "t3"],
            ["t3", "t4", "t3r"],
            ["t3r", "t3rr", "t2rr"],
            ["t2rr", "t1r", "t1"],
            ["t1", "t1l", "t2ll"],
            ["t2ll", "t3ll", "t3l"],
            ["t1", "t2ll", "t3l"],
            ["t3l", "t3", "t1"],
            ["t1", "t3", "t3r"],
            ["t3r", "t2rr", "t1"],
            {"group":""},
    ],
},
"p1_tailgate_van": {
    "information":{
        "authors":"BeamNG boy",
        "name":"Windowless Tailgate",
        "value":400,
    },

    "slotType" : "p1_tailgate",
    "slots": [
        ["type", "default", "description"],
        ["p1_spoiler","", "Spoiler"],
        ["p1_lettering","p1_lettering_dx", "Lettering"],
        ["p1_lettering_engine","p1_lettering_engine_1.5", "Engine Capacity Lettering"],
        ["p1_lettering_engine_diesel","p1_lettering_engine_diesel", "Diesel Lettering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_tailgate_van", ["p1_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["p1_tailgateglass_van", ["p1_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        ["p1_tailgateglass_int_van", ["p1_tailgate"],[],{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
    "nodes": [
        ["id", "posX", "posY", "posZ"],
        //--TAILGATE--
        {"collision":true},
        {"selfCollision":true},
        {"nodeMaterial":"|NM_METAL"},
        {"frictionCoef":0.5},
        {"collision":true},
        {"group":"p1_tailgate"},
        {"nodeWeight":0.6},
        //weight added by glass
        ["t1r", -0.52000, 1.10999, 1.25000],
        ["t1", 0.00000, 1.10999, 1.26000],
        ["t1l", 0.52000, 1.10999, 1.25000],

        ["t2rr", -0.62000, 1.27999, 1.07000],
        ["t2ll", 0.62000, 1.27999, 1.07000],

        ["t3rr", -0.70000, 1.40999, 0.87000],
        ["t3r", -0.35000, 1.44999, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3", 0.00000, 1.44999, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3l", 0.35000, 1.44999, 0.87000, {"group":["p1_tailgate","p1_wing_strut"]}],
        ["t3ll", 0.70000, 1.40999, 0.87000],

        {"nodeWeight":0.7},
        ["t4rr", -0.72000, 1.45999, 0.71000],
        ["t4r", -0.37000, 1.49999, 0.71000],
        ["t4", 0.00000, 1.49999, 0.71000],
        ["t4l", 0.37000, 1.49999, 0.71000],
        ["t4ll", 0.72000, 1.45999, 0.71000],
        {"collision":false},
        {"selfCollision":false},
        {"nodeWeight":1.1},
        ["t5", 0.00000, 1.04999, 0.98000],
        {"group":""},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--TAILGATE--
          {"beamSpring":801000,"beamDamp":50},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          //tailgate main shape
          {"deformLimitExpansion":1.1},
          ["t1l", "t1"],
          ["t1", "t1r"],
          ["t3ll", "t3l"],
          ["t3l", "t3"],
          ["t3", "t3r"],
          ["t3r", "t3rr"],
          ["t4ll", "t4l"],
          ["t4l", "t4"],
          ["t4", "t4r"],
          ["t4r", "t4rr"],
          ["t4ll", "t3ll"],
          ["t3ll", "t2ll"],
          ["t2ll", "t1l"],
          ["t4rr", "t3rr"],
          ["t3rr", "t2rr"],
          ["t2rr", "t1r"],
          ["t4l", "t3l"],
          ["t4r", "t3r"],
          ["t4", "t3"],
          //surficial crossing
          {"beamDeform":6500,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          ["t4ll", "t3l"],
          ["t3ll", "t4l"],
          ["t3", "t4l"],
          ["t3l", "t4"],
          ["t4", "t3r"],
          ["t3", "t4r"],
          ["t4r", "t3rr"],
          ["t4rr", "t3r"],
          //corners
          {"beamDeform":4000,"beamStrength":"FLT_MAX"},
          ["t3l", "t2ll"],
          ["t2ll", "t1"],
          ["t1", "t2rr"],
          ["t2rr", "t3r"],
          ["t3l", "t1l"],
          ["t3r", "t1r"],
          ["t3rr", "t1"],
          ["t1", "t3ll"],
          //rigids
          {"beamDeform":2000,"beamStrength":"FLT_MAX"},
          ["t4ll", "t2ll"],
          ["t3ll", "t1l"],
          ["t4rr", "t2rr"],
          ["t3rr", "t1r"],
          ["t1r", "t1l"],
          ["t4ll", "t4"],
          ["t4l", "t4r"],
          ["t4", "t4rr"],
          ["t3rr", "t3"],
          ["t3r", "t3l"],
          ["t3", "t3ll"],

          //rigidifier
          {"beamSpring":701000,"beamDamp":50},
          {"beamDeform":2500,"beamStrength":"FLT_MAX"},
          ["t5", "t1"],
          ["t5", "t3"],
          ["t5", "t4"],
          ["t5", "t1l"],
          ["t5", "t1r"],
          ["t5", "t2ll"],
          ["t5", "t2rr"],
          ["t5", "t3l"],
          ["t5", "t3r"],
          ["t5", "t3ll"],
          ["t5", "t3rr"],
          ["t5", "t4ll"],
          ["t5", "t4rr"],
          ["t5", "t4l"],
          ["t5", "t4r"],

          //tailgate hinge
          {"beamSpring":901000,"beamDamp":50},
          {"beamDeform":12000,"beamStrength":17000},
          {"breakGroup":"tailgatehinge_R"},
          ["t1r","rf4r"],
          ["t1","rf4r"],
          ["t2rr","rf4r"],
          ["t3rr","rf4r"],
          ["t5","rf4r"],
          {"breakGroup":"tailgatehinge_L"},
          ["t1l","rf4l"],
          ["t1","rf4l"],
          ["t2ll","rf4l"],
          ["t3ll","rf4l"],
          ["t5","rf4l"],
          {"breakGroup":""},

          //damping
          {"beamDeform":5000,"beamStrength":10000},
          {"beamSpring":0,"beamDamp":25},
          ["t3rr", "r3r"{"breakGroup":"tailgatehinge_R"}],
          ["t3ll", "r3l"{"breakGroup":"tailgatehinge_L"}],

          //tailgate support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":4000,"beamStrength":200000},
          ["t4ll", "q9l"],
          ["t4l", "r2l"],
          ["t4", "r2"],
          ["t4r", "r2r"],
          ["t4rr", "q9r"],
          ["t4rr", "q7r"],
          ["t4ll", "q7l"],
          ["t2ll", "p5l"],
          ["t2rr", "p5r"],
          ["t3rr", "q3r"],
          ["t3ll", "q3l"],

          //tailgate latch
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamDeform":8000,"beamStrength":14000},
          {"beamSpring":1001000,"beamDamp":50},
          {"breakGroup":"tailgatelatch"},
          ["r4", "t4"],
          ["r4", "t4r"],
          ["r4", "t4l"],
          ["t4", "r2"],
          ["t4", "r3l"],
          ["t4", "r3r"],
          {"breakGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //tailgate
            {"groundModel":"metal"},
            {"group":"p1_tailgate"},
            {"dragCoef":6},
            ["t3ll", "t4ll", "t4l"],
            ["t4l", "t3l", "t3ll"],
            ["t4r", "t4rr", "t3rr"],
            ["t3rr", "t3r", "t4r"],
            ["t4r", "t3r", "t4"],
            ["t4", "t3", "t4l"],
            ["t3l", "t4l", "t3"],
            ["t3", "t4", "t3r"],
            ["t3r", "t3rr", "t2rr"],
            ["t2rr", "t1r", "t1"],
            ["t1", "t1l", "t2ll"],
            ["t2ll", "t3ll", "t3l"],
            ["t1", "t2ll", "t3l"],
            ["t3l", "t3", "t1"],
            ["t1", "t3", "t3r"],
            ["t3r", "t2rr", "t1"],
            {"group":""},
    ],
},
"p1_tailgate_roofless": {
    "information":{
        "authors":"BeamNG",
        "name":"Rear Panel",
        "value":450,
    },

    "slotType" : "p1_tailgate_roofless",
    "slots": [
        ["type", "default", "description"],
        ["p1_lettering_roofless","p1_lettering_dx_roofless", "Lettering"],
        ["p1_lettering_engine_roofless","p1_lettering_engine_1.5_roofless", "Engine Capacity Lettering"],
        ["p1_lettering_engine_diesel_roofless","p1_lettering_engine_diesel_roofless", "Diesel Lettering"],
    ],
    "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["p1_tailgate_roofless", ["p1_body"],[],{"pos":{"x":0,"y":0,"z":0}}],
        {"deformGroup":""},
    ],
},
}