{
"p1_taillight_R": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Taillight",
        "value":110,
    },
    "slotType" : "p1_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_taillightframe_R", ["p1_taillight_R"]],
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"p1_taillight_2", "deformMaterialDamaged":"p1_taillight_2_dmg"},
         ["p1_signal_RR", ["p1_taillight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         ["p1_taillight_R", ["p1_taillight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40,"y":0,"z":10},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.85, "y":0.09, "z":-0.01},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["brake",       "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40,"y":10,"z":0},     {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.04},"flareScale":0.07,"lightBrightness":0.08,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40,"y":10,"z":0},     {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.04},"flareScale":0.05,"lightBrightness":0.03,"lightRange":10,"deformGroup":"taillight_R_break"}],
        //corner
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R",    "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40,"y":0,"z":45},    {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.10, "y":0.5, "z":-0.04},"flareScale":0.06,"lightBrightness":0.04,"deformGroup":"taillight_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.35},
         {"group":"p1_taillight_R"},
         ["tl1r", -0.70669, 1.48588, 0.65634],
         ["tl2r", -0.71537, 1.50410, 0.53364],
         ["tl3r", -0.53577, 1.52323, 0.65634],
         ["tl4r", -0.52083, 1.53871, 0.53364],
         ["tl5r", -0.74316, 1.42303, 0.57455],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4r", "tl3r"],
          ["tl2r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl4r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl1r", "tl4r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl1r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":9700},
          {"breakGroup":"taillight_a_R"},
          ["tl4r", "r4r"],
          ["tl3r", "r4r"],
          ["tl1r", "q8r"],
          ["tl2r", "q8r"],
          ["tl4r", "r2r"],
          ["tl2r", "q9r"],
          ["tl1r", "q7r"],
          ["tl2r", "q7r"],
          ["tl4r", "r3r"],
          ["tl3r", "r3r"],
          ["tl1r", "q4r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          //to rear fascsa
          {"optional":true}
          ["rp3r", "tl4r"],
          ["tl1r", "tl4rr"],
          ["tl5r", "rp4r"],
          //to tailgate
          ["tl2r", "t4rr"],
          ["tl4r", "t4r"],
          //to body
          {"optional":false}
          ["tl3r", "r3r"],
          ["tl4r", "r3r"],
          ["tl1r", "q7r"],
          ["tl2r", "q7r"],
          ["tl5r", "q4r"],
          ["tl2r", "q4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"p1_taillight_R"},
            {"dragCoef":4},
            ["tl3r", "tl4r", "tl2r"],
            ["tl2r", "tl1r", "tl3r"],
            ["tl1r", "tl2r", "tl5r"],
            ["tl3r", "tl1r", "tl5r"],
            ["tl4r", "tl5r", "tl2r"],
            ["tl3r", "tl5r", "tl4r"],
            {"group":""},
    ],
},
"p1_taillight_L": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Taillight",
        "value":110,
    },
    "slotType" : "p1_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_taillightframe_L", ["p1_taillight_L"]],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"p1_taillight_2", "deformMaterialDamaged":"p1_taillight_2_dmg"},
         ["p1_signal_RL", ["p1_taillight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound2", "deformVolume":0.5}],
         ["p1_taillight_L", ["p1_taillight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":220,"y":0,"z":-10},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.85, "y":-0.09, "z":-0.01},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["brake",       "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":220,"y":10,"z":0},     {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.04},"flareScale":0.07,"lightBrightness":0.08,"deformGroup":"taillight_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":220,"y":10,"z":0},     {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.04},"flareScale":0.05,"lightBrightness":0.03,"lightRange":10,"deformGroup":"taillight_L_break"}],
        //corner
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L",    "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":220,"y":0,"z":-45},    {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.10, "y":0.5, "z":0.04},"flareScale":0.06,"lightBrightness":0.04,"deformGroup":"signal_RL_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.35},
         {"group":"p1_taillight_L"},
         ["tl1l", 0.70669, 1.48588, 0.65634],
         ["tl2l", 0.71537, 1.50410, 0.53364],
         ["tl3l", 0.53577, 1.52323, 0.65634],
         ["tl4l", 0.52083, 1.53871, 0.53364],
         ["tl5l", 0.74316, 1.42303, 0.57455],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4l", "tl3l"],
          ["tl2l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl4l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl1l", "tl4l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl1l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":9700},
          {"breakGroup":"taillight_a_L"},
          ["tl4l", "r4l"],
          ["tl3l", "r4l"],
          ["tl1l", "q8l"],
          ["tl2l", "q8l"],
          ["tl4l", "r2l"],
          ["tl2l", "q9l"],
          ["tl1l", "q7l"],
          ["tl2l", "q7l"],
          ["tl4l", "r3l"],
          ["tl3l", "r3l"],
          ["tl1l", "q4l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          //to rear fascsa
          {"optional":true}
          ["rp3l", "tl4l"],
          ["tl1l", "tl4ll"],
          ["tl5l", "rp4l"],
          //to tailgate
          ["tl2l", "t4ll"],
          ["tl4l", "t4l"],
          //to body
          {"optional":false}
          ["tl3l", "r3l"],
          ["tl4l", "r3l"],
          ["tl1l", "q7l"],
          ["tl2l", "q7l"],
          ["tl5l", "q4l"],
          ["tl2l", "q4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"p1_taillight_L"},
            {"dragCoef":4},
            ["tl4l", "tl3l", "tl2l"],
            ["tl1l", "tl2l", "tl3l"],
            ["tl2l", "tl1l", "tl5l"],
            ["tl1l", "tl3l", "tl5l"],
            ["tl5l", "tl4l", "tl2l"],
            ["tl5l", "tl3l", "tl4l"],
            {"group":""},
    ],
},
"p1_taillight_R_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Right Custom Taillight",
        "value":110,
    },
    "slotType" : "p1_taillight_R",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_taillightframe_custom_R", ["p1_taillight_R"]],
		 ["p1_taillightglass_custom_R", ["p1_taillight_R"]],
		 ["p1_taillightglass_side_custom_R", ["p1_taillight_R"]], 
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"p1_taillight_2", "deformMaterialDamaged":"p1_taillight_2_dmg"},
         {"deformGroup":"taillight_R_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_headlight_led_custom_rear_R", ["p1_taillight_R"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40,"y":0,"z":10},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.85, "y":0.09, "z":-0.01},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_R_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["brake",       "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40,"y":10,"z":0},     {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.04},"flareScale":0.07,"lightBrightness":0.08,"deformGroup":"taillight_R_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40,"y":10,"z":0},     {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":-0.04},"flareScale":0.05,"lightBrightness":0.03,"lightRange":10,"deformGroup":"taillight_R_break"}],
        //corner
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_R",    "SPOTLIGHT", "tl2r", "tl4r", "tl1r", {"x":-40,"y":0,"z":45},    {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.10, "y":0.5, "z":-0.04},"flareScale":0.06,"lightBrightness":0.04,"deformGroup":"taillight_R_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.35},
         {"group":"p1_taillight_R"},
         ["tl1r", -0.70669, 1.48588, 0.65634],
         ["tl2r", -0.71537, 1.50410, 0.53364],
         ["tl3r", -0.53577, 1.52323, 0.65634],
         ["tl4r", -0.52083, 1.53871, 0.53364],
         ["tl5r", -0.74316, 1.42303, 0.57455],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_R_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4r", "tl3r"],
          ["tl2r", "tl1r"],
          ["tl1r", "tl3r"],
          ["tl4r", "tl2r"],
          ["tl2r", "tl3r"],
          ["tl1r", "tl4r"],
          ["tl5r", "tl2r"],
          ["tl5r", "tl1r"],
          ["tl5r", "tl4r"],
          ["tl5r", "tl3r"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":9700},
          {"breakGroup":"taillight_a_R"},
          ["tl4r", "r4r"],
          ["tl3r", "r4r"],
          ["tl1r", "q8r"],
          ["tl2r", "q8r"],
          ["tl4r", "r2r"],
          ["tl2r", "q9r"],
          ["tl1r", "q7r"],
          ["tl2r", "q7r"],
          ["tl4r", "r3r"],
          ["tl3r", "r3r"],
          ["tl1r", "q4r"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          //to rear fascsa
          {"optional":true}
          ["rp3r", "tl4r"],
          ["tl1r", "tl4rr"],
          ["tl5r", "rp4r"],
          //to tailgate
          ["tl2r", "t4rr"],
          ["tl4r", "t4r"],
          //to body
          {"optional":false}
          ["tl3r", "r3r"],
          ["tl4r", "r3r"],
          ["tl1r", "q7r"],
          ["tl2r", "q7r"],
          ["tl5r", "q4r"],
          ["tl2r", "q4r"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"p1_taillight_R"},
            {"dragCoef":4},
            ["tl3r", "tl4r", "tl2r"],
            ["tl2r", "tl1r", "tl3r"],
            ["tl1r", "tl2r", "tl5r"],
            ["tl3r", "tl1r", "tl5r"],
            ["tl4r", "tl5r", "tl2r"],
            ["tl3r", "tl5r", "tl4r"],
            {"group":""},
    ],
},
"p1_taillight_L_custom": {
    "information":{
        "authors":"BeamNG",
        "name":"Left Custom Taillight",
        "value":110,
    },
    "slotType" : "p1_taillight_L",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["p1_taillightframe_custom_L", ["p1_taillight_L"]],
		 ["p1_taillightglass_custom_L", ["p1_taillight_L"]],
		 ["p1_taillightglass_side_custom_L", ["p1_taillight_L"]],
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"p1_taillight_2", "deformMaterialDamaged":"p1_taillight_2_dmg"},
         {"deformGroup":"taillight_L_break", "deformMaterialBase":"p1_lights", "deformMaterialDamaged":"p1_lights_dmg"},
         ["p1_headlight_led_custom_rear_L", ["p1_taillight_L"],[]{"deformSound":"event:>Destruction>Vehicle>Glass>glassbreaksound4", "deformVolume":0.5}],
         {"deformGroup":""},
    ],
    "props": [
        ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":160, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleReverseLightFlare",
            "cookieName":"art/special/BNG_light_cookie_headlight.dds"
            "texSize":512,
            "shadowSoftness":0.5,
        },
        //reverse lights
        ["reverse", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":220,"y":0,"z":-10},   {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.85, "y":-0.09, "z":-0.01},"flareScale":0.05,"lightBrightness":0.06,"deformGroup":"taillight_L_break"}],
        //taillights
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":50, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["brake",       "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":220,"y":10,"z":0},     {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.04},"flareScale":0.07,"lightBrightness":0.08,"deformGroup":"taillight_L_break"}],
        ["lowhighbeam", "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":220,"y":10,"z":0},     {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.5, "y":0.5, "z":0.04},"flareScale":0.05,"lightBrightness":0.03,"lightRange":10,"deformGroup":"taillight_L_break"}],
        //corner
        {
            "lightInnerAngle":0,
            "lightOuterAngle":120,
            "lightRange":8,
            "lightColor":{"r":255, "g":255, "b":0, "a":255},
            "lightAttenuation":{"x":0, "y":1, "z":1},
            "lightCastShadows":false,
            "flareName":"vehicleBrakeLightFlare",
        },
        ["signal_L",    "SPOTLIGHT", "tl2l", "tl4l", "tl1l", {"x":220,"y":0,"z":-45},    {"x":0,"y":0,"z":0}, {"x":0,"y":0,"z":0}, 0, 0, 0, 1,
        {"baseTranslation":{"x":0.10, "y":0.5, "z":0.04},"flareScale":0.06,"lightBrightness":0.04,"deformGroup":"signal_RL_break"}],
     ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--taillight--
         //right
         {"selfCollision":true},
         {"collision":true},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"frictionCoef":0.5},
         {"nodeWeight":0.35},
         {"group":"p1_taillight_L"},
         ["tl1l", 0.70669, 1.48588, 0.65634],
         ["tl2l", 0.71537, 1.50410, 0.53364],
         ["tl3l", 0.53577, 1.52323, 0.65634],
         ["tl4l", 0.52083, 1.53871, 0.53364],
         ["tl5l", 0.74316, 1.42303, 0.57455],
         {"group":""},
    ],

    "beams": [
          ["id1:", "id2:"],
          //--taillight--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":658940,"beamDamp":18.8},
          {"beamDeform":7000,"beamStrength":42000},
          //taillight main shape
          {"deformGroup":"taillight_L_break", "deformationTriggerRatio":0.05},
          {"deformLimitExpansion":1.2},
          ["tl4l", "tl3l"],
          ["tl2l", "tl1l"],
          ["tl1l", "tl3l"],
          ["tl4l", "tl2l"],
          ["tl2l", "tl3l"],
          ["tl1l", "tl4l"],
          ["tl5l", "tl2l"],
          ["tl5l", "tl1l"],
          ["tl5l", "tl4l"],
          ["tl5l", "tl3l"],

          //attach
          {"deformLimitExpansion":""},
          {"beamSpring":470940,"beamDamp":18.8},
          {"beamDeform":2800,"beamStrength":9700},
          {"breakGroup":"taillight_a_L"},
          ["tl4l", "r4l"],
          ["tl3l", "r4l"],
          ["tl1l", "q8l"],
          ["tl2l", "q8l"],
          ["tl4l", "r2l"],
          ["tl2l", "q9l"],
          ["tl1l", "q7l"],
          ["tl2l", "q7l"],
          ["tl4l", "r3l"],
          ["tl3l", "r3l"],
          ["tl1l", "q4l"],
          {"breakGroup":""},
          {"deformGroup":""},

          //taillight support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":376940,"beamDamp":18.8},
          {"beamDeform":1400,"beamStrength":231000},
          //to rear fascsa
          {"optional":true}
          ["rp3l", "tl4l"],
          ["tl1l", "tl4ll"],
          ["tl5l", "rp4l"],
          //to tailgate
          ["tl2l", "t4ll"],
          ["tl4l", "t4l"],
          //to body
          {"optional":false}
          ["tl3l", "r3l"],
          ["tl4l", "r3l"],
          ["tl1l", "q7l"],
          ["tl2l", "q7l"],
          ["tl5l", "q4l"],
          ["tl2l", "q4l"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.2},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //right taillight
            {"groundModel":"plastic"},
            {"group":"p1_taillight_L"},
            {"dragCoef":4},
            ["tl4l", "tl3l", "tl2l"],
            ["tl1l", "tl2l", "tl3l"],
            ["tl2l", "tl1l", "tl5l"],
            ["tl1l", "tl3l", "tl5l"],
            ["tl5l", "tl4l", "tl2l"],
            ["tl5l", "tl3l", "tl4l"],
            {"group":""},
    ],
},
}