{
"BumperBeamsLeft":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"",
	},
	"slotType":"bumper",
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"BumperBeamsLeft"},
		["bl0",1.645,0.715,0.11],
		["bl1",1.645,0.715,0.303],
		["bl2",-0.402,0.715,0.093],
		["bl3",-0.402,0.715,0.32],
		["bl4",1.7,0.786,0.11],
		["bl5",1.7,0.786,0.303],
		["bl6",-0.477,0.786,0.093],
		["bl7",-0.477,0.786,0.32],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["bl2","bl3"],
		["bl0","bl2"],
		["bl3","bl1"],
		["bl2","bl6"],
		["bl7","bl6"],
		["bl4","bl0"],
		["bl1","bl5"],
		["bl5","bl7"],
		["bl0","bl3"],
		["bl5","bl4"],
		["bl6","bl5"],
		["bl2","bl7"],
		["bl2","bl4"],
		["bl1","bl0"],
		["bl7","bl3"],
		["bl7","bl1"],
		["bl4","bl1"],
		["bl6","bl4"],
		["bl3","bl0"],
		["bl0","bl2"],
		["bl2","bl3"],
		["bl1","bl4"],
		["bl4","bl0"],
		["bl0","bl1"],
		["bl5","bl6"],
		["bl6","bl4"],
		["bl4","bl5"],
		["bl7","bl2"],
		["bl2","bl6"],
		["bl6","bl7"],
		["bl4","bl2"],
		["bl2","bl0"],
		["bl0","bl4"],
		["bl1","bl7"],
		["bl7","bl5"],
		["bl5","bl1"],
		["bl3","bl1"],
		["bl1","bl0"],
		["bl0","bl3"],
		["bl1","bl5"],
		["bl5","bl4"],
		["bl4","bl1"],
		["bl5","bl7"],
		["bl7","bl6"],
		["bl6","bl5"],
		["bl7","bl3"],
		["bl3","bl2"],
		["bl2","bl7"],
		["bl4","bl6"],
		["bl6","bl2"],
		["bl2","bl4"],
		["bl1","bl3"],
		["bl3","bl7"],
		["bl7","bl1"],
		//Attach to chassis:
		["bl2","n28"],
		["bl3","n29"],
		["bl2","n28"],
		["bl3","n29"],
		["bl0","n20"],
		["bl1","n21"],
		["bl0","n20"],
		["bl1","n21"],

	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["bl3","bl0","bl2"],
		["bl1","bl4","bl0"],
		["bl5","bl6","bl4"],
		["bl7","bl2","bl6"],
		["bl4","bl2","bl0"],
		["bl1","bl7","bl5"],
		["bl3","bl1","bl0"],
		["bl1","bl5","bl4"],
		["bl5","bl7","bl6"],
		["bl7","bl3","bl2"],
		["bl4","bl6","bl2"],
		["bl1","bl3","bl7"],
	],
},
}
