{
"Chassis":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"",
	},
	"slotType":"main",
	"slots":[
            ["type:","default:","description:"],
            ["bumper","BumperBeamsFront","Front Bumpers"],
            ["bumper","BumperBeamsLeft","Left Bumpers"],
            ["bumper","BumperBeamsBack","Back Bumpers"],
            ["bumper","BumperBeamsRight","Right Bumpers"],
        ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["Chassis", "ChassisBeams", ["Aluminum"]],
    ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"ChassisBeams"},
		["n0",1.65,-0.847,0.026],
		["n1",1.65,-0.847,0.279],
		["n2",1.142,-0.847,0.026],
		["n3",1.142,-0.847,0.279],
		["n4",0.633,-0.847,0.026],
		["n5",0.633,-0.847,0.279],
		["n6",0.125,-0.847,0.026],
		["n7",0.125,-0.847,0.279],
		["n8",-0.383,-0.847,0.026],
		["n9",-0.383,-0.847,0.279],
		["n10",1.65,-0.072,0.026],
		["n11",1.65,-0.072,0.279],
		["n12",1.142,-0.072,0.026],
		["n13",1.142,-0.072,0.279],
		["n14",0.633,-0.072,0.026],
		["n15",0.633,-0.072,0.279],
		["n16",0.125,-0.072,0.026],
		["n17",0.125,-0.072,0.279],
		["n18",-0.383,-0.072,0.026],
		["n19",-0.383,-0.072,0.279],
		["n20",1.65,0.702,0.026],
		["n21",1.65,0.702,0.279],
		["n22",1.142,0.702,0.026],
		["n23",1.142,0.702,0.279],
		["n24",0.633,0.702,0.026],
		["n25",0.633,0.702,0.279],
		["n26",0.125,0.702,0.026],
		["n27",0.125,0.702,0.279],
		["n28",-0.383,0.702,0.026],
		["n29",-0.383,0.702,0.279],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["n8","n9"],
		["n2","n3"],
		["n29","n28"],
		["n1","n0"],
		["n21","n20"],
		["n25","n24"],
		["n23","n24"],
		["n4","n5"],
		["n4","n14"],
		["n14","n15"],
		["n26","n28"],
		["n7","n9"],
		["n27","n25"],
		["n6","n4"],
		["n23","n21"],
		["n2","n0"],
		["n22","n24"],
		["n3","n5"],
		["n18","n8"],
		["n19","n29"],
		["n10","n20"],
		["n11","n1"],
		["n17","n27"],
		["n14","n16"],
		["n12","n2"],
		["n23","n13"],
		["n19","n18"],
		["n22","n12"],
		["n16","n18"],
		["n3","n13"],
		["n17","n19"],
		["n11","n10"],
		["n10","n12"],
		["n16","n6"],
		["n8","n6"],
		["n11","n13"],
		["n9","n6"],
		["n26","n29"],
		["n29","n27"],
		["n18","n9"],
		["n9","n19"],
		["n24","n14"],
		["n28","n18"],
		["n28","n19"],
		["n24","n26"],
		["n8","n16"],
		["n25","n15"],
		["n20","n23"],
		["n25","n26"],
		["n1","n3"],
		["n20","n22"],
		["n0","n10"],
		["n5","n15"],
		["n29","n17"],
		["n7","n4"],
		["n0","n11"],
		["n25","n23"],
		["n5","n7"],
		["n14","n26"],
		["n4","n2"],
		["n10","n21"],
		["n3","n0"],
		["n21","n11"],
		["n2","n5"],
		["n13","n1"],
		["n20","n12"],
		["n2","n14"],
		["n27","n26"],
		["n2","n10"],
		["n21","n13"],
		["n17","n25"],
		["n24","n12"],
		["n6","n7"],
		["n23","n15"],
		["n4","n16"],
		["n5","n17"],
		["n18","n26"],
		["n5","n13"],
		["n15","n17"],
		["n19","n7"],
		["n14","n12"],
		["n23","n22"],
		["n26","n16"],
		["n15","n13"],
		["n7","n17"],
		["n19","n28"],
		["n28","n18"],
		["n18","n19"],
		["n23","n20"],
		["n20","n22"],
		["n22","n23"],
		["n11","n0"],
		["n0","n10"],
		["n10","n11"],
		["n10","n2"],
		["n2","n12"],
		["n12","n10"],
		["n15","n23"],
		["n23","n13"],
		["n13","n15"],
		["n0","n3"],
		["n3","n2"],
		["n2","n0"],
		["n29","n26"],
		["n26","n28"],
		["n28","n29"],
		["n17","n29"],
		["n29","n19"],
		["n19","n17"],
		["n16","n8"],
		["n8","n18"],
		["n18","n16"],
		["n6","n9"],
		["n9","n8"],
		["n8","n6"],
		["n26","n18"],
		["n18","n28"],
		["n28","n26"],
		["n7","n19"],
		["n19","n9"],
		["n9","n7"],
		["n1","n13"],
		["n13","n3"],
		["n3","n1"],
		["n21","n10"],
		["n10","n20"],
		["n20","n21"],
		["n9","n18"],
		["n18","n8"],
		["n8","n9"],
		["n25","n17"],
		["n17","n27"],
		["n27","n25"],
		["n13","n21"],
		["n21","n23"],
		["n23","n13"],
		["n12","n20"],
		["n20","n10"],
		["n10","n12"],
		["n12","n24"],
		["n24","n22"],
		["n22","n12"],
		["n14","n2"],
		["n2","n4"],
		["n4","n14"],
		["n5","n2"],
		["n2","n3"],
		["n3","n5"],
		["n4","n7"],
		["n7","n6"],
		["n6","n4"],
		["n17","n5"],
		["n5","n15"],
		["n15","n17"],
		["n13","n5"],
		["n5","n3"],
		["n3","n13"],
		["n26","n25"],
		["n25","n27"],
		["n27","n26"],
		["n24","n23"],
		["n23","n22"],
		["n22","n24"],
		["n26","n14"],
		["n14","n16"],
		["n16","n26"],
		["n16","n4"],
		["n4","n6"],
		["n6","n16"],
		["n19","n29"],
		["n29","n28"],
		["n28","n19"],
		["n23","n21"],
		["n21","n20"],
		["n20","n23"],
		["n11","n1"],
		["n1","n0"],
		["n0","n11"],
		["n10","n0"],
		["n0","n2"],
		["n2","n10"],
		["n15","n25"],
		["n25","n23"],
		["n23","n15"],
		["n0","n1"],
		["n1","n3"],
		["n3","n0"],
		["n29","n27"],
		["n27","n26"],
		["n26","n29"],
		["n17","n27"],
		["n27","n29"],
		["n29","n17"],
		["n16","n6"],
		["n6","n8"],
		["n8","n16"],
		["n6","n7"],
		["n7","n9"],
		["n9","n6"],
		["n26","n16"],
		["n16","n18"],
		["n18","n26"],
		["n7","n17"],
		["n17","n19"],
		["n19","n7"],
		["n1","n11"],
		["n11","n13"],
		["n13","n1"],
		["n21","n11"],
		["n11","n10"],
		["n10","n21"],
		["n9","n19"],
		["n19","n18"],
		["n18","n9"],
		["n25","n15"],
		["n15","n17"],
		["n17","n25"],
		["n13","n11"],
		["n11","n21"],
		["n21","n13"],
		["n12","n22"],
		["n22","n20"],
		["n20","n12"],
		["n12","n14"],
		["n14","n24"],
		["n24","n12"],
		["n14","n12"],
		["n12","n2"],
		["n2","n14"],
		["n5","n4"],
		["n4","n2"],
		["n2","n5"],
		["n4","n5"],
		["n5","n7"],
		["n7","n4"],
		["n17","n7"],
		["n7","n5"],
		["n5","n17"],
		["n13","n15"],
		["n15","n5"],
		["n5","n13"],
		["n26","n24"],
		["n24","n25"],
		["n25","n26"],
		["n24","n25"],
		["n25","n23"],
		["n23","n24"],
		["n26","n24"],
		["n24","n14"],
		["n14","n26"],
		["n16","n14"],
		["n14","n4"],
		["n4","n16"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["n19","n28","n18"],
		["n23","n20","n22"],
		["n11","n0","n10"],
		["n10","n2","n12"],
		["n15","n23","n13"],
		["n0","n3","n2"],
		["n29","n26","n28"],
		["n17","n29","n19"],
		["n16","n8","n18"],
		["n6","n9","n8"],
		["n26","n18","n28"],
		["n7","n19","n9"],
		["n1","n13","n3"],
		["n21","n10","n20"],
		["n9","n18","n8"],
		["n25","n17","n27"],
		["n13","n21","n23"],
		["n12","n20","n10"],
		["n12","n24","n22"],
		["n14","n2","n4"],
		["n5","n2","n3"],
		["n4","n7","n6"],
		["n17","n5","n15"],
		["n13","n5","n3"],
		["n26","n25","n27"],
		["n24","n23","n22"],
		["n26","n14","n16"],
		["n16","n4","n6"],
		["n19","n29","n28"],
		["n23","n21","n20"],
		["n11","n1","n0"],
		["n10","n0","n2"],
		["n15","n25","n23"],
		["n0","n1","n3"],
		["n29","n27","n26"],
		["n17","n27","n29"],
		["n16","n6","n8"],
		["n6","n7","n9"],
		["n26","n16","n18"],
		["n7","n17","n19"],
		["n1","n11","n13"],
		["n21","n11","n10"],
		["n9","n19","n18"],
		["n25","n15","n17"],
		["n13","n11","n21"],
		["n12","n22","n20"],
		["n12","n14","n24"],
		["n14","n12","n2"],
		["n5","n4","n2"],
		["n4","n5","n7"],
		["n17","n7","n5"],
		["n13","n15","n5"],
		["n26","n24","n25"],
		["n24","n25","n23"],
		["n26","n24","n14"],
		["n16","n14","n4"],
	],
},
}
