"wheel_fl": {
	"information":{
		"authors":"BeamNG - DrowsySam",
		"name":"BeamNG Vehicle Rear Wheels",
	}
    "slotType" : "wheel_fl",
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //wheels
		 ["Wheels", ["Wheels"]],
		 ["Wheels", ["Wheels"]],
	],
    "pressureWheels": [
 ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
 ["FR", "wheel_fl", "tire_fl", "axle1", "axle2", 9999,  "brakeCaliper1", -1,  {"speedo":true, "nodeCoupling:":"brakeDisc1", "torqueArm:":"diff1", "torqueCoupling:":"diff2"}],
],
			
			//general settings
			{"radius":0.10},
			{"hubRadius":0.08},
			{"wheelOffset":0.00},
			{"hubWidth":0.05},
			{"tireWidth":0.05},
			{"numRays":12},
			
			//hub options
			{"hubBeamSpring":1601000, "hubBeamDamp":16},
			{"beamSpring":1601000, "beamDamp":16},
			{"hubBeamDeform":98000, "hubBeamStrength":200000},
			{"beamDeform":280000,"beamStrength":420000},
			{"hubNodeWeight":0.55},
			{"hubNodeMaterial":"|NM_METAL"},
			{"hubFrictionCoef":0.7},
			
			//tire options
			{"wheelTreadBeamSpring":121000,"wheelTreadBeamDamp":30,"wheelTreadBeamDeform":32000,"wheelTreadBeamStrength":22000},
			{"wheelPeripheryBeamSpring":121000,"wheelPeripheryBeamDamp":20,"wheelPeripheryBeamDeform":32000,"wheelPeripheryBeamStrength":32000},
			{"springExpansion":201000, "dampExpansion":18},
			{"nodeWeight":0.25},
			{"nodeMaterial":"|NM_RUBBER"},
			{"frictionCoef":1.8},
			
			//
			{"pressurePSI":1000},
			{"maxPressurePSI":10000},
			{"reinforcementPressurePSI":1200},
			{"pressureSpring":601000},
			{"reinforcementPressureSpring":30000},
			{"pressureDamp":30},
			{"reinforcementPressureDamp":3500},
			{"propulsed":1}
			{"enableABS":false}
			{"selfCollision":true}
	],
}
