{
    "citybus_engine_electric": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine",
            "value": 10000
        },
        "slotType": "citybus_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "citybus_transmission", "citybus_transmission_4A", "Transmission" ],
            [
                "citybus_ecu_motor_electric",
                "citybus_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 738 ],
                [ 500, 738 ],
                [ 1000, 738 ],
                [ 1500, 738 ],
                [ 2000, 738 ],
                [ 3000, 738 ],
                [ 4000, 738 ],
                [ 5000, 580 ],
                [ 12000, 265 ],
                [ 13000, 140 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "en4l", "en3l", "en1r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "citybus_engine",
                [ "citybus_engine_R", "citybus_engine_L" ]
            ],
            [
                "citybus_compressor",
                [ "citybus_frame" ]
            ],
            {
                "deformGroup": "pipes_break",
                "deformMaterialBase": "citybus",
                "deformMaterialDamaged": "invis"
            },
            [
                "citybus_pipes",
                [ "citybus_frame_upper", "citybus_engine_L", "citybus_engine_piping" ]
            ],
            [
                "citybus_compressorbelt",
                [ "citybus_frame", "citybus_engine_R", "citybus_engine_L" ]
            ],
            {
                "deformGroup": "",
                "deformMaterialBase": "",
                "deformMaterialDamaged": ""
            }
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            { "selfCollision": true },
            { "collision": true },
            //--ENGINE CUBE--
            { "nodeWeight": 125 },
            { "frictionCoef": 0.5 },
            { "nodeMaterial": "|NM_METAL" },
            { "group": "citybus_engine_L" },
            { "engineGroup": "engine_block" },
            [
                "en1l",
                0.24,
                6.03,
                0.44,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en2l",
                0.24,
                5.2,
                0.36,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en3l",
                0.24,
                5.95,
                1.42,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en4l",
                0.24,
                5.12,
                1.35,
                {
                    "isExhaust": "mainEngine",
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            { "group": "citybus_engine_R" },
            [ "en1r", -0.24, 6.03, 0.44 ],
            { "engineGroup": [ "engine_block", "exhaust_manifold" ] },
            [ "en2r", -0.24, 5.2, 0.36 ],
            { "engineGroup": "engine_block" },
            [ "en3r", -0.24, 5.95, 1.42 ],
            [ "en4r", -0.24, 5.12, 1.35 ],
            { "group": "citybus_engine_piping" },
            { "nodeWeight": 2.5 },
            [
                "in0",
                -0.78,
                5.55,
                1.46,
                { "engineGroup": "intake" }
            ],
            [ "ex0", 1.06, 6.02, 1.35 ],
            [ "ex6", 1.06, 6.02, 1.75 ],
            { "engineGroup": "" },
            { "selfCollision": true },
            { "collision": true },
            { "group": "" }
        ],
        "beams": [
            [ "id1:", "id2:" ],
            //--ENGINE CUBE--
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            },
            {
                "beamSpring": 20001000,
                "beamDamp": 5000
            },
            {
                "beamDeform": 250000,
                "beamStrength": "FLT_MAX"
            },
            [ "en1r", "en1l" ],
            [ "en1r", "en2r" ],
            [ "en1r", "en2l" ],
            [ "en1r", "en3r" ],
            [ "en1r", "en3l" ],
            [ "en1r", "en4r" ],
            [ "en1r", "en4l" ],
            [ "en1l", "en2r" ],
            [ "en1l", "en2l" ],
            [ "en1l", "en3r" ],
            [ "en1l", "en3l" ],
            [ "en1l", "en4r" ],
            [ "en1l", "en4l" ],
            [ "en2r", "en2l" ],
            [ "en2r", "en3r" ],
            [ "en2r", "en3l" ],
            [ "en2r", "en4r" ],
            [ "en2r", "en4l" ],
            [ "en2l", "en3r" ],
            [ "en2l", "en3l" ],
            [ "en2l", "en4r" ],
            [ "en2l", "en4l" ],
            [ "en3r", "en3l" ],
            [ "en3r", "en4r" ],
            [ "en3r", "en4l" ],
            [ "en3l", "en4r" ],
            [
                "en3l",
                "en4l",
                { "isExhaust": "mainEngine" }
            ],
            [ "en4r", "en4l" ],

            //engine mounts
            {
                "beamSpring": 4001000,
                "beamDamp": 2500
            },
            {
                "beamDeform": 50000,
                "beamStrength": 295000
            },
            {
                "deformGroup": "pipes_break",
                "deformationTriggerRatio": 0.1
            },
            [
                "en1l",
                "fm18l",
                {
                    "name": "engine",
                    "disableMeshBreaking": true,
                    "disableTriangleBreaking": true
                }
            ],
            [
                "en1r",
                "fm18r",
                {
                    "name": "engine",
                    "disableMeshBreaking": true,
                    "disableTriangleBreaking": true
                }
            ],
            [ "en3r", "fm18r" ],
            [ "en3l", "fm18l" ],
            [ "en1r", "fm18l" ],
            [ "en1l", "fm18r" ],

            [ "en2l", "fs16l" ],
            [ "en2r", "fs16r" ],

            [ "en2l", "fm16l" ],
            [ "en2r", "fm16r" ],

            [ "en4l", "fm16l" ],
            [ "en4r", "fm16l" ],
            { "deformGroup": "" },

            //engine piping
            {
                "beamSpring": 51000,
                "beamDamp": 500
            },
            {
                "beamDeform": 2000,
                "beamStrength": 5000
            },
            [
                "ex0",
                "ex6",
                { "isExhaust": "mainEngine" }
            ],
            [
                "ex0",
                "en3l",
                { "isExhaust": "mainEngine" }
            ],
            [ "ex0", "en4l" ],
            [ "ex6", "en3l" ],
            [ "ex0", "en1l" ],
            [ "ex6", "en4l" ],
            {
                "beamDeform": 2000,
                "beamStrength": 10000
            },
            [ "en3r", "in0" ],
            [ "en4r", "in0" ],
            [ "en1r", "in0" ],
            [ "en2r", "in0" ],

            //limiters
            {
                "beamType": "|SUPPORT",
                "beamLongBound": 5
            },
            {
                "beamSpring": 10001000,
                "beamDamp": 250
            },
            {
                "beamDeform": 150000,
                "beamStrength": 850000
            },
            { "beamPrecompression": 0.8 },
            [ "en4l", "sm18r" ],
            [ "en4r", "sm18l" ],
            [ "en2l", "fm18r" ],
            [ "en2r", "fm18l" ],

            [ "en1l", "fm18ll" ],
            [ "en1r", "fm18rr" ],
            [ "en2r", "fm16rr" ],
            [ "en2l", "fm16ll" ],

            [ "sp16l", "en2r" ],
            [ "sp16r", "en2l" ],
            [ "sp18l", "en1r" ],
            [ "sp18r", "en1l" ],
            { "beamPrecompression": 1 },
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "dragCoef": 5 },
            { "groundModel": "metal" },
            { "optional": true },
            [ "en1r", "tra2r", "en4r" ],
            [ "en4r", "en3r", "en1r" ],
            [ "en1r", "en1l", "tra2l" ],
            [ "tra2l", "tra2r", "en1r" ],
            [ "en3l", "en1l", "en1r" ],
            [ "en1r", "en3r", "en3l" ],
            [ "en4r", "tra2r", "tra2l" ],
            [ "tra2l", "en4l", "en4r" ],
            [ "en3r", "en4r", "en4l" ],
            [ "en4l", "en3l", "en3r" ],
            [ "tra2l", "en1l", "en3l" ],
            [ "en3l", "en4l", "tra2l" ],
            [ "tra2l", "en1l", "en4l" ],
            [ "en3l", "en4l", "en1l" ],
            { "optional": false },

            { "triangleType": "NONCOLLIDABLE" },
            [ "ex6", "ex0", "en3l" ],
            [ "en3r", "in0", "en4r" ],
            { "triangleType": "NORMALTYPE" },
            { "group": "" }
        ]
    },
    "citybus_engine_electric_custom": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Custom",
            "value": 10000
        },
        "slotType": "citybus_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "citybus_transmission", "citybus_transmission_4A", "Transmission" ],
            [
                "citybus_ecu_motor_electric",
                "citybus_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "variables": [
            [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
            [ "$torquestart", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve Start", "Torque Curve Value at 0 RPM", {"stepDis": 10}],
            [ "$torque0", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 1", "Torque Curve Value at RPM1", {"stepDis": 10}],
            [ "$rpm0", "range", "RPM", "Engine", 1000, 0, 20000, "RPM1", "RPM Value for Torque Curve 1", {"stepDis": 100}],
            [ "$torque1", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 2", "Torque Curve Value at RPM2", {"stepDis": 10}],
            [ "$rpm1", "range", "RPM", "Engine", 2000, 0, 20000, "RPM2", "RPM Value for Torque Curve 2", {"stepDis": 100}],    
            [ "$torque2", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 3", "Torque Curve Value at RPM3", {"stepDis": 10}],        
            [ "$rpm2", "range", "RPM", "Engine", 3000, 0, 20000, "RPM3", "RPM Value for Torque Curve 3", {"stepDis": 100}],
            [ "$torque3", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 4", "Torque Curve Value at RPM4", {"stepDis": 10}],
            [ "$rpm3", "range", "RPM", "Engine", 4000, 0, 20000, "RPM4", "RPM Value for Torque Curve 4", {"stepDis": 100}],
            [ "$torque4", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 5", "Torque Curve Value at RPM5", {"stepDis": 10}],
            [ "$rpm4", "range", "RPM", "Engine", 5000, 0, 20000, "RPM5", "RPM Value for Torque Curve 5", {"stepDis": 100}],
            [ "$torque5", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 6", "Torque Curve Value at RPM6", {"stepDis": 10}],
            [ "$rpm5", "range", "RPM", "Engine", 6000, 0, 20000, "RPM6", "RPM Value for Torque Curve 6", {"stepDis": 100}],
            [ "$torque6", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 7", "Torque Curve Value at RPM7", {"stepDis": 10}],
            [ "$rpm6", "range", "RPM", "Engine", 7000, 0, 20000, "RPM7", "RPM Value for Torque Curve 7", {"stepDis": 100}],
            [ "$torque7", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 8", "Torque Curve Value at RPM8", {"stepDis": 10}],
            [ "$rpm7", "range", "RPM", "Engine", 8000, 0, 20000, "RPM8", "RPM Value for Torque Curve 8", {"stepDis": 100}],
            [ "$torque8", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 9", "Torque Curve Value at RPM9", {"stepDis": 10}],
            [ "$rpm8", "range", "RPM", "Engine", 9000, 0, 20000, "RPM9", "RPM Value for Torque Curve 9", {"stepDis": 100}],
            [ "$torque9", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 10", "Torque Curve Value at RPM10", {"stepDis": 10}],
            [ "$rpm9", "range", "RPM", "Engine", 10000, 0, 20000, "RPM10", "RPM Value for Torque Curve 10", {"stepDis": 100}]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, "$=$torquestart" ],
                [ "$=$rpm0", "$=$torque0" ],
                [ "$=$rpm1", "$=$torque1" ],
                [ "$=$rpm2", "$=$torque2" ],
                [ "$=$rpm3", "$=$torque3" ],
                [ "$=$rpm4", "$=$torque4" ],
                [ "$=$rpm5", "$=$torque5" ],
                [ "$=$rpm6", "$=$torque6" ],
                [ "$=$rpm7", "$=$torque7" ],
                [ "$=$rpm8", "$=$torque8" ],
                [ "$=$rpm9", "$=$torque9" ]

            ],

            "maxRPM": "$rpm9",
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "en4l", "en3l", "en1r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "citybus_engine",
                [ "citybus_engine_R", "citybus_engine_L" ]
            ],
            [
                "citybus_compressor",
                [ "citybus_frame" ]
            ],
            {
                "deformGroup": "pipes_break",
                "deformMaterialBase": "citybus",
                "deformMaterialDamaged": "invis"
            },
            [
                "citybus_pipes",
                [ "citybus_frame_upper", "citybus_engine_L", "citybus_engine_piping" ]
            ],
            [
                "citybus_compressorbelt",
                [ "citybus_frame", "citybus_engine_R", "citybus_engine_L" ]
            ],
            {
                "deformGroup": "",
                "deformMaterialBase": "",
                "deformMaterialDamaged": ""
            }
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            { "selfCollision": true },
            { "collision": true },
            //--ENGINE CUBE--
            { "nodeWeight": 125 },
            { "frictionCoef": 0.5 },
            { "nodeMaterial": "|NM_METAL" },
            { "group": "citybus_engine_L" },
            { "engineGroup": "engine_block" },
            [
                "en1l",
                0.24,
                6.03,
                0.44,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en2l",
                0.24,
                5.2,
                0.36,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en3l",
                0.24,
                5.95,
                1.42,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en4l",
                0.24,
                5.12,
                1.35,
                {
                    "isExhaust": "mainEngine",
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            { "group": "citybus_engine_R" },
            [ "en1r", -0.24, 6.03, 0.44 ],
            { "engineGroup": [ "engine_block", "exhaust_manifold" ] },
            [ "en2r", -0.24, 5.2, 0.36 ],
            { "engineGroup": "engine_block" },
            [ "en3r", -0.24, 5.95, 1.42 ],
            [ "en4r", -0.24, 5.12, 1.35 ],
            { "group": "citybus_engine_piping" },
            { "nodeWeight": 2.5 },
            [
                "in0",
                -0.78,
                5.55,
                1.46,
                { "engineGroup": "intake" }
            ],
            [ "ex0", 1.06, 6.02, 1.35 ],
            [ "ex6", 1.06, 6.02, 1.75 ],
            { "engineGroup": "" },
            { "selfCollision": true },
            { "collision": true },
            { "group": "" }
        ],
        "beams": [
            [ "id1:", "id2:" ],
            //--ENGINE CUBE--
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            },
            {
                "beamSpring": 20001000,
                "beamDamp": 5000
            },
            {
                "beamDeform": 250000,
                "beamStrength": "FLT_MAX"
            },
            [ "en1r", "en1l" ],
            [ "en1r", "en2r" ],
            [ "en1r", "en2l" ],
            [ "en1r", "en3r" ],
            [ "en1r", "en3l" ],
            [ "en1r", "en4r" ],
            [ "en1r", "en4l" ],
            [ "en1l", "en2r" ],
            [ "en1l", "en2l" ],
            [ "en1l", "en3r" ],
            [ "en1l", "en3l" ],
            [ "en1l", "en4r" ],
            [ "en1l", "en4l" ],
            [ "en2r", "en2l" ],
            [ "en2r", "en3r" ],
            [ "en2r", "en3l" ],
            [ "en2r", "en4r" ],
            [ "en2r", "en4l" ],
            [ "en2l", "en3r" ],
            [ "en2l", "en3l" ],
            [ "en2l", "en4r" ],
            [ "en2l", "en4l" ],
            [ "en3r", "en3l" ],
            [ "en3r", "en4r" ],
            [ "en3r", "en4l" ],
            [ "en3l", "en4r" ],
            [
                "en3l",
                "en4l",
                { "isExhaust": "mainEngine" }
            ],
            [ "en4r", "en4l" ],

            //engine mounts
            {
                "beamSpring": 4001000,
                "beamDamp": 2500
            },
            {
                "beamDeform": 50000,
                "beamStrength": 295000
            },
            {
                "deformGroup": "pipes_break",
                "deformationTriggerRatio": 0.1
            },
            [
                "en1l",
                "fm18l",
                {
                    "name": "engine",
                    "disableMeshBreaking": true,
                    "disableTriangleBreaking": true
                }
            ],
            [
                "en1r",
                "fm18r",
                {
                    "name": "engine",
                    "disableMeshBreaking": true,
                    "disableTriangleBreaking": true
                }
            ],
            [ "en3r", "fm18r" ],
            [ "en3l", "fm18l" ],
            [ "en1r", "fm18l" ],
            [ "en1l", "fm18r" ],

            [ "en2l", "fs16l" ],
            [ "en2r", "fs16r" ],

            [ "en2l", "fm16l" ],
            [ "en2r", "fm16r" ],

            [ "en4l", "fm16l" ],
            [ "en4r", "fm16l" ],
            { "deformGroup": "" },

            //engine piping
            {
                "beamSpring": 51000,
                "beamDamp": 500
            },
            {
                "beamDeform": 2000,
                "beamStrength": 5000
            },
            [
                "ex0",
                "ex6",
                { "isExhaust": "mainEngine" }
            ],
            [
                "ex0",
                "en3l",
                { "isExhaust": "mainEngine" }
            ],
            [ "ex0", "en4l" ],
            [ "ex6", "en3l" ],
            [ "ex0", "en1l" ],
            [ "ex6", "en4l" ],
            {
                "beamDeform": 2000,
                "beamStrength": 10000
            },
            [ "en3r", "in0" ],
            [ "en4r", "in0" ],
            [ "en1r", "in0" ],
            [ "en2r", "in0" ],

            //limiters
            {
                "beamType": "|SUPPORT",
                "beamLongBound": 5
            },
            {
                "beamSpring": 10001000,
                "beamDamp": 250
            },
            {
                "beamDeform": 150000,
                "beamStrength": 850000
            },
            { "beamPrecompression": 0.8 },
            [ "en4l", "sm18r" ],
            [ "en4r", "sm18l" ],
            [ "en2l", "fm18r" ],
            [ "en2r", "fm18l" ],

            [ "en1l", "fm18ll" ],
            [ "en1r", "fm18rr" ],
            [ "en2r", "fm16rr" ],
            [ "en2l", "fm16ll" ],

            [ "sp16l", "en2r" ],
            [ "sp16r", "en2l" ],
            [ "sp18l", "en1r" ],
            [ "sp18r", "en1l" ],
            { "beamPrecompression": 1 },
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "dragCoef": 5 },
            { "groundModel": "metal" },
            { "optional": true },
            [ "en1r", "tra2r", "en4r" ],
            [ "en4r", "en3r", "en1r" ],
            [ "en1r", "en1l", "tra2l" ],
            [ "tra2l", "tra2r", "en1r" ],
            [ "en3l", "en1l", "en1r" ],
            [ "en1r", "en3r", "en3l" ],
            [ "en4r", "tra2r", "tra2l" ],
            [ "tra2l", "en4l", "en4r" ],
            [ "en3r", "en4r", "en4l" ],
            [ "en4l", "en3l", "en3r" ],
            [ "tra2l", "en1l", "en3l" ],
            [ "en3l", "en4l", "tra2l" ],
            [ "tra2l", "en1l", "en4l" ],
            [ "en3l", "en4l", "en1l" ],
            { "optional": false },

            { "triangleType": "NONCOLLIDABLE" },
            [ "ex6", "ex0", "en3l" ],
            [ "en3r", "in0", "en4r" ],
            { "triangleType": "NORMALTYPE" },
            { "group": "" }
        ]
    },
    "citybus_engine_electric_eco": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Eco",
            "value": 10000
        },
        "slotType": "citybus_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "citybus_transmission", "citybus_transmission_4A", "Transmission" ],
            [
                "citybus_ecu_motor_electric",
                "citybus_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 338 ],
                [ 500, 338 ],
                [ 1000, 338 ],
                [ 1500, 338 ],
                [ 2000, 338 ],
                [ 3000, 338 ],
                [ 4000, 338 ],
                [ 5000, 280 ],
                [ 6000, 235 ],
                [ 7000, 190 ],
                [ 8000, 150 ],
                [ 9000, 120 ],
                [ 10000, 100 ],
                [ 11000, 85 ],
                [ 12000, 65 ],
                [ 13000, 40 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "en4l", "en3l", "en1r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 0
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "citybus_engine",
                [ "citybus_engine_R", "citybus_engine_L" ]
            ],
            [
                "citybus_compressor",
                [ "citybus_frame" ]
            ],
            {
                "deformGroup": "pipes_break",
                "deformMaterialBase": "citybus",
                "deformMaterialDamaged": "invis"
            },
            [
                "citybus_pipes",
                [ "citybus_frame_upper", "citybus_engine_L", "citybus_engine_piping" ]
            ],
            [
                "citybus_compressorbelt",
                [ "citybus_frame", "citybus_engine_R", "citybus_engine_L" ]
            ],
            {
                "deformGroup": "",
                "deformMaterialBase": "",
                "deformMaterialDamaged": ""
            }
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            { "selfCollision": true },
            { "collision": true },
            //--ENGINE CUBE--
            { "nodeWeight": 125 },
            { "frictionCoef": 0.5 },
            { "nodeMaterial": "|NM_METAL" },
            { "group": "citybus_engine_L" },
            { "engineGroup": "engine_block" },
            [
                "en1l",
                0.24,
                6.03,
                0.44,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en2l",
                0.24,
                5.2,
                0.36,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en3l",
                0.24,
                5.95,
                1.42,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en4l",
                0.24,
                5.12,
                1.35,
                {
                    "isExhaust": "mainEngine",
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            { "group": "citybus_engine_R" },
            [ "en1r", -0.24, 6.03, 0.44 ],
            { "engineGroup": [ "engine_block", "exhaust_manifold" ] },
            [ "en2r", -0.24, 5.2, 0.36 ],
            { "engineGroup": "engine_block" },
            [ "en3r", -0.24, 5.95, 1.42 ],
            [ "en4r", -0.24, 5.12, 1.35 ],
            { "group": "citybus_engine_piping" },
            { "nodeWeight": 2.5 },
            [
                "in0",
                -0.78,
                5.55,
                1.46,
                { "engineGroup": "intake" }
            ],
            [ "ex0", 1.06, 6.02, 1.35 ],
            [ "ex6", 1.06, 6.02, 1.75 ],
            { "engineGroup": "" },
            { "selfCollision": true },
            { "collision": true },
            { "group": "" }
        ],
        "beams": [
            [ "id1:", "id2:" ],
            //--ENGINE CUBE--
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            },
            {
                "beamSpring": 20001000,
                "beamDamp": 5000
            },
            {
                "beamDeform": 250000,
                "beamStrength": "FLT_MAX"
            },
            [ "en1r", "en1l" ],
            [ "en1r", "en2r" ],
            [ "en1r", "en2l" ],
            [ "en1r", "en3r" ],
            [ "en1r", "en3l" ],
            [ "en1r", "en4r" ],
            [ "en1r", "en4l" ],
            [ "en1l", "en2r" ],
            [ "en1l", "en2l" ],
            [ "en1l", "en3r" ],
            [ "en1l", "en3l" ],
            [ "en1l", "en4r" ],
            [ "en1l", "en4l" ],
            [ "en2r", "en2l" ],
            [ "en2r", "en3r" ],
            [ "en2r", "en3l" ],
            [ "en2r", "en4r" ],
            [ "en2r", "en4l" ],
            [ "en2l", "en3r" ],
            [ "en2l", "en3l" ],
            [ "en2l", "en4r" ],
            [ "en2l", "en4l" ],
            [ "en3r", "en3l" ],
            [ "en3r", "en4r" ],
            [ "en3r", "en4l" ],
            [ "en3l", "en4r" ],
            [
                "en3l",
                "en4l",
                { "isExhaust": "mainEngine" }
            ],
            [ "en4r", "en4l" ],

            //engine mounts
            {
                "beamSpring": 4001000,
                "beamDamp": 2500
            },
            {
                "beamDeform": 50000,
                "beamStrength": 295000
            },
            {
                "deformGroup": "pipes_break",
                "deformationTriggerRatio": 0.1
            },
            [
                "en1l",
                "fm18l",
                {
                    "name": "engine",
                    "disableMeshBreaking": true,
                    "disableTriangleBreaking": true
                }
            ],
            [
                "en1r",
                "fm18r",
                {
                    "name": "engine",
                    "disableMeshBreaking": true,
                    "disableTriangleBreaking": true
                }
            ],
            [ "en3r", "fm18r" ],
            [ "en3l", "fm18l" ],
            [ "en1r", "fm18l" ],
            [ "en1l", "fm18r" ],

            [ "en2l", "fs16l" ],
            [ "en2r", "fs16r" ],

            [ "en2l", "fm16l" ],
            [ "en2r", "fm16r" ],

            [ "en4l", "fm16l" ],
            [ "en4r", "fm16l" ],
            { "deformGroup": "" },

            //engine piping
            {
                "beamSpring": 51000,
                "beamDamp": 500
            },
            {
                "beamDeform": 2000,
                "beamStrength": 5000
            },
            [
                "ex0",
                "ex6",
                { "isExhaust": "mainEngine" }
            ],
            [
                "ex0",
                "en3l",
                { "isExhaust": "mainEngine" }
            ],
            [ "ex0", "en4l" ],
            [ "ex6", "en3l" ],
            [ "ex0", "en1l" ],
            [ "ex6", "en4l" ],
            {
                "beamDeform": 2000,
                "beamStrength": 10000
            },
            [ "en3r", "in0" ],
            [ "en4r", "in0" ],
            [ "en1r", "in0" ],
            [ "en2r", "in0" ],

            //limiters
            {
                "beamType": "|SUPPORT",
                "beamLongBound": 5
            },
            {
                "beamSpring": 10001000,
                "beamDamp": 250
            },
            {
                "beamDeform": 150000,
                "beamStrength": 850000
            },
            { "beamPrecompression": 0.8 },
            [ "en4l", "sm18r" ],
            [ "en4r", "sm18l" ],
            [ "en2l", "fm18r" ],
            [ "en2r", "fm18l" ],

            [ "en1l", "fm18ll" ],
            [ "en1r", "fm18rr" ],
            [ "en2r", "fm16rr" ],
            [ "en2l", "fm16ll" ],

            [ "sp16l", "en2r" ],
            [ "sp16r", "en2l" ],
            [ "sp18l", "en1r" ],
            [ "sp18r", "en1l" ],
            { "beamPrecompression": 1 },
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "dragCoef": 5 },
            { "groundModel": "metal" },
            { "optional": true },
            [ "en1r", "tra2r", "en4r" ],
            [ "en4r", "en3r", "en1r" ],
            [ "en1r", "en1l", "tra2l" ],
            [ "tra2l", "tra2r", "en1r" ],
            [ "en3l", "en1l", "en1r" ],
            [ "en1r", "en3r", "en3l" ],
            [ "en4r", "tra2r", "tra2l" ],
            [ "tra2l", "en4l", "en4r" ],
            [ "en3r", "en4r", "en4l" ],
            [ "en4l", "en3l", "en3r" ],
            [ "tra2l", "en1l", "en3l" ],
            [ "en3l", "en4l", "tra2l" ],
            [ "tra2l", "en1l", "en4l" ],
            [ "en3l", "en4l", "en1l" ],
            { "optional": false },

            { "triangleType": "NONCOLLIDABLE" },
            [ "ex6", "ex0", "en3l" ],
            [ "en3r", "in0", "en4r" ],
            { "triangleType": "NORMALTYPE" },
            { "group": "" }
        ]
    },
    "citybus_engine_electric_power": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Power",
            "value": 10000
        },
        "slotType": "citybus_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "citybus_transmission", "citybus_transmission_4A", "Transmission" ],
            [
                "citybus_ecu_motor_electric",
                "citybus_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 1238 ],
                [ 500, 1238 ],
                [ 1000, 1238 ],
                [ 1500, 1238 ],
                [ 2000, 1238 ],
                [ 3000, 1238 ],
                [ 4000, 1238 ],
                [ 5000, 1580 ],
                [ 6000, 1535 ],
                [ 7000, 1490 ],
                [ 8000, 1450 ],
                [ 9000, 1420 ],
                [ 10000, 1300 ],
                [ 11000, 1285 ],
                [ 12000, 1265 ],
                [ 13000, 1140 ],
                [ 14000, 500 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "en4l", "en3l", "en1r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 15
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
        "flexbodies": [
            [ "mesh", "[group]:", "nonFlexMaterials" ],
            [
                "citybus_engine",
                [ "citybus_engine_R", "citybus_engine_L" ]
            ],
            [
                "citybus_compressor",
                [ "citybus_frame" ]
            ],
            {
                "deformGroup": "pipes_break",
                "deformMaterialBase": "citybus",
                "deformMaterialDamaged": "invis"
            },
            [
                "citybus_pipes",
                [ "citybus_frame_upper", "citybus_engine_L", "citybus_engine_piping" ]
            ],
            [
                "citybus_compressorbelt",
                [ "citybus_frame", "citybus_engine_R", "citybus_engine_L" ]
            ],
            {
                "deformGroup": "",
                "deformMaterialBase": "",
                "deformMaterialDamaged": ""
            }
        ],
        "nodes": [
            [ "id", "posX", "posY", "posZ" ],
            { "selfCollision": true },
            { "collision": true },
            //--ENGINE CUBE--
            { "nodeWeight": 125 },
            { "frictionCoef": 0.5 },
            { "nodeMaterial": "|NM_METAL" },
            { "group": "citybus_engine_L" },
            { "engineGroup": "engine_block" },
            [
                "en1l",
                0.24,
                6.03,
                0.44,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en2l",
                0.24,
                5.2,
                0.36,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en3l",
                0.24,
                5.95,
                1.42,
                {
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            [
                "en4l",
                0.24,
                5.12,
                1.35,
                {
                    "isExhaust": "mainEngine",
                    "chemEnergy": 1000,
                    "burnRate": 0.39,
                    "flashPoint": 700,
                    "specHeat": 0.1,
                    "selfIgnitionCoef": false,
                    "smokePoint": 600,
                    "baseTemp": "thermals",
                    "conductionRadius": 0.21
                }
            ],
            { "group": "citybus_engine_R" },
            [ "en1r", -0.24, 6.03, 0.44 ],
            { "engineGroup": [ "engine_block", "exhaust_manifold" ] },
            [ "en2r", -0.24, 5.2, 0.36 ],
            { "engineGroup": "engine_block" },
            [ "en3r", -0.24, 5.95, 1.42 ],
            [ "en4r", -0.24, 5.12, 1.35 ],
            { "group": "citybus_engine_piping" },
            { "nodeWeight": 2.5 },
            [
                "in0",
                -0.78,
                5.55,
                1.46,
                { "engineGroup": "intake" }
            ],
            [ "ex0", 1.06, 6.02, 1.35 ],
            [ "ex6", 1.06, 6.02, 1.75 ],
            { "engineGroup": "" },
            { "selfCollision": true },
            { "collision": true },
            { "group": "" }
        ],
        "beams": [
            [ "id1:", "id2:" ],
            //--ENGINE CUBE--
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            },
            {
                "beamSpring": 20001000,
                "beamDamp": 5000
            },
            {
                "beamDeform": 250000,
                "beamStrength": "FLT_MAX"
            },
            [ "en1r", "en1l" ],
            [ "en1r", "en2r" ],
            [ "en1r", "en2l" ],
            [ "en1r", "en3r" ],
            [ "en1r", "en3l" ],
            [ "en1r", "en4r" ],
            [ "en1r", "en4l" ],
            [ "en1l", "en2r" ],
            [ "en1l", "en2l" ],
            [ "en1l", "en3r" ],
            [ "en1l", "en3l" ],
            [ "en1l", "en4r" ],
            [ "en1l", "en4l" ],
            [ "en2r", "en2l" ],
            [ "en2r", "en3r" ],
            [ "en2r", "en3l" ],
            [ "en2r", "en4r" ],
            [ "en2r", "en4l" ],
            [ "en2l", "en3r" ],
            [ "en2l", "en3l" ],
            [ "en2l", "en4r" ],
            [ "en2l", "en4l" ],
            [ "en3r", "en3l" ],
            [ "en3r", "en4r" ],
            [ "en3r", "en4l" ],
            [ "en3l", "en4r" ],
            [
                "en3l",
                "en4l",
                { "isExhaust": "mainEngine" }
            ],
            [ "en4r", "en4l" ],

            //engine mounts
            {
                "beamSpring": 4001000,
                "beamDamp": 2500
            },
            {
                "beamDeform": 50000,
                "beamStrength": 295000
            },
            {
                "deformGroup": "pipes_break",
                "deformationTriggerRatio": 0.1
            },
            [
                "en1l",
                "fm18l",
                {
                    "name": "engine",
                    "disableMeshBreaking": true,
                    "disableTriangleBreaking": true
                }
            ],
            [
                "en1r",
                "fm18r",
                {
                    "name": "engine",
                    "disableMeshBreaking": true,
                    "disableTriangleBreaking": true
                }
            ],
            [ "en3r", "fm18r" ],
            [ "en3l", "fm18l" ],
            [ "en1r", "fm18l" ],
            [ "en1l", "fm18r" ],

            [ "en2l", "fs16l" ],
            [ "en2r", "fs16r" ],

            [ "en2l", "fm16l" ],
            [ "en2r", "fm16r" ],

            [ "en4l", "fm16l" ],
            [ "en4r", "fm16l" ],
            { "deformGroup": "" },

            //engine piping
            {
                "beamSpring": 51000,
                "beamDamp": 500
            },
            {
                "beamDeform": 2000,
                "beamStrength": 5000
            },
            [
                "ex0",
                "ex6",
                { "isExhaust": "mainEngine" }
            ],
            [
                "ex0",
                "en3l",
                { "isExhaust": "mainEngine" }
            ],
            [ "ex0", "en4l" ],
            [ "ex6", "en3l" ],
            [ "ex0", "en1l" ],
            [ "ex6", "en4l" ],
            {
                "beamDeform": 2000,
                "beamStrength": 10000
            },
            [ "en3r", "in0" ],
            [ "en4r", "in0" ],
            [ "en1r", "in0" ],
            [ "en2r", "in0" ],

            //limiters
            {
                "beamType": "|SUPPORT",
                "beamLongBound": 5
            },
            {
                "beamSpring": 10001000,
                "beamDamp": 250
            },
            {
                "beamDeform": 150000,
                "beamStrength": 850000
            },
            { "beamPrecompression": 0.8 },
            [ "en4l", "sm18r" ],
            [ "en4r", "sm18l" ],
            [ "en2l", "fm18r" ],
            [ "en2r", "fm18l" ],

            [ "en1l", "fm18ll" ],
            [ "en1r", "fm18rr" ],
            [ "en2r", "fm16rr" ],
            [ "en2l", "fm16ll" ],

            [ "sp16l", "en2r" ],
            [ "sp16r", "en2l" ],
            [ "sp18l", "en1r" ],
            [ "sp18r", "en1l" ],
            { "beamPrecompression": 1 },
            {
                "beamPrecompression": 1,
                "beamType": "|NORMAL",
                "beamLongBound": 1,
                "beamShortBound": 1
            }
        ],
        "triangles": [
            [ "id1:", "id2:", "id3:" ],
            { "dragCoef": 5 },
            { "groundModel": "metal" },
            { "optional": true },
            [ "en1r", "tra2r", "en4r" ],
            [ "en4r", "en3r", "en1r" ],
            [ "en1r", "en1l", "tra2l" ],
            [ "tra2l", "tra2r", "en1r" ],
            [ "en3l", "en1l", "en1r" ],
            [ "en1r", "en3r", "en3l" ],
            [ "en4r", "tra2r", "tra2l" ],
            [ "tra2l", "en4l", "en4r" ],
            [ "en3r", "en4r", "en4l" ],
            [ "en4l", "en3l", "en3r" ],
            [ "tra2l", "en1l", "en3l" ],
            [ "en3l", "en4l", "tra2l" ],
            [ "tra2l", "en1l", "en4l" ],
            [ "en3l", "en4l", "en1l" ],
            { "optional": false },

            { "triangleType": "NONCOLLIDABLE" },
            [ "ex6", "ex0", "en3l" ],
            [ "en3r", "in0", "en4r" ],
            { "triangleType": "NORMALTYPE" },
            { "group": "" }
        ]
    },
    "citybus_ecu_motor_electric_E": {
        "information": {
            "authors": "AkaShaadow",
            "name": "E ECU",
            "value": 1600
        },
        "slotType": "citybus_ecu_motor_electric",
        "slots": [
            [ "type", "default", "description" ],
            [
                "citybus_engine_ecu_electric_E_speedlimit",
                "citybus_engine_ecu_electric_E_speedlimit_160",
                "Speed Limiter",
                { "coreSlot": true }
            ]
        ]
    },
    "citybus_engine_ecu_electric_E_speedlimit_160": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Stock Speed Limiter",
            "value": 150
        },
        "slotType": "citybus_engine_ecu_electric_E_speedlimit",

        "vehicleController": {
            "topSpeedLimit": 44.444
        }
    },
    "citybus_engine_ecu_electric_E_speedlimit_off": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Speed Limiter Delete",
            "value": 3500
        },
        "slotType": "citybus_engine_ecu_electric_E_speedlimit",

        "vehicleController": {
            "topSpeedLimit": -1
        }
    }
}
