{
"BumperBeamsBack":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"",
	},
	"slotType":"main",
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"BumperBeamsBack"},
		["bb0",-1.157,-0.91,0.078],
		["bb1",-1.157,-0.91,0.335],
		["bb2",-1.084,-0.84,0.078],
		["bb3",-1.084,-0.84,0.335],
		["bb4",-1.084,0.712,0.078],
		["bb5",-1.084,0.712,0.335],
		["bb6",-1.157,0.782,0.078],
		["bb7",-1.157,0.782,0.335],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["bb5","bb4"],
		["bb3","bb5"],
		["bb4","bb2"],
		["bb5","bb7"],
		["bb6","bb7"],
		["bb1","bb3"],
		["bb2","bb0"],
		["bb0","bb6"],
		["bb3","bb4"],
		["bb0","bb1"],
		["bb7","bb0"],
		["bb5","bb6"],
		["bb5","bb1"],
		["bb2","bb3"],
		["bb6","bb4"],
		["bb6","bb2"],
		["bb1","bb2"],
		["bb7","bb1"],
		["bb4","bb3"],
		["bb3","bb5"],
		["bb5","bb4"],
		["bb2","bb1"],
		["bb1","bb3"],
		["bb3","bb2"],
		["bb0","bb7"],
		["bb7","bb1"],
		["bb1","bb0"],
		["bb6","bb5"],
		["bb5","bb7"],
		["bb7","bb6"],
		["bb1","bb5"],
		["bb5","bb3"],
		["bb3","bb1"],
		["bb2","bb6"],
		["bb6","bb0"],
		["bb0","bb2"],
		["bb4","bb2"],
		["bb2","bb3"],
		["bb3","bb4"],
		["bb2","bb0"],
		["bb0","bb1"],
		["bb1","bb2"],
		["bb0","bb6"],
		["bb6","bb7"],
		["bb7","bb0"],
		["bb6","bb4"],
		["bb4","bb5"],
		["bb5","bb6"],
		["bb1","bb7"],
		["bb7","bb5"],
		["bb5","bb1"],
		["bb2","bb4"],
		["bb4","bb6"],
		["bb6","bb2"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["bb4","bb3","bb5"],
		["bb2","bb1","bb3"],
		["bb0","bb7","bb1"],
		["bb6","bb5","bb7"],
		["bb1","bb5","bb3"],
		["bb2","bb6","bb0"],
		["bb4","bb2","bb3"],
		["bb2","bb0","bb1"],
		["bb0","bb6","bb7"],
		["bb6","bb4","bb5"],
		["bb1","bb7","bb5"],
		["bb2","bb4","bb6"],
	],
},
}
