{
"Chassis":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"FRC Robot",
	},
	"slotType":"main",
	"flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["Chassis", "ChassisBeams", []],
    ],
    "slots":[
            ["type", "default", "description"],
            ["beamng_Wheel_R", "beamng_Wheel_R","Wheels - Rear"],
            ["beamng_Wheel_F", "beamng_Wheel_F","Wheels - Front"],
            ["FRCMotor","FRCMotor","FRC Electric Motors"],
            ],
    "refNodes":[
    ["ref:", "back:", "left:", "up:", "leftCorner:", "rightCorner:"]
    ["n14", "n16", "n24", "n15", "n20", "n0"]
    ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"ChassisBeams"},
		//{"nodeWeight":0.25},
		["n0",1.105,-0.868,0.166],
		["n1",1.105,-0.868,0.375],
		["n2",0.543,-0.868,0.166],
		["n3",0.543,-0.868,0.375],
		["n4",-0.019,-0.868,0.166],
		["n5",-0.019,-0.868,0.375],
		["n6",-0.581,-0.868,0.166],
		["n7",-0.581,-0.868,0.375],
		["n8",-1.143,-0.868,0.166],
		["n9",-1.143,-0.868,0.375],
		["n10",1.105,-0.049,0.166],
		["n11",1.105,-0.049,0.375],
		["n12",0.543,-0.049,0.166],
		["n13",0.543,-0.049,0.375],
		["n14",-0.019,-0.049,0.166],
		["n15",-0.019,-0.049,0.375],
		["n16",-0.581,-0.049,0.166],
		["n17",-0.581,-0.049,0.375],
		["n18",-1.143,-0.049,0.166],
		["n19",-1.143,-0.049,0.375],
		["n20",1.105,0.769,0.166],
		["n21",1.105,0.769,0.375],
		["n22",0.543,0.769,0.166],
		["n23",0.543,0.769,0.375],
		["n24",-0.019,0.769,0.166],
		["n25",-0.019,0.769,0.375],
		["n26",-0.581,0.769,0.166],
		["n27",-0.581,0.769,0.375],
		["n28",-1.143,0.769,0.166],
		["n29",-1.143,0.769,0.375],
		{"group":"Axle"},
		
		
		["a0",0.76,-1.302,0.259],
		["a3",0.76,-0.917,0.259],
		["a4",0.76,-0.917,0.381],
		["a9",0.76,0.768,0.259],
		["a10",0.76,0.768,0.381],
		["a15",0.76,1.184,0.254],
		["a1",-0.015,-1.31,0.259],
		["a5",-0.015,-0.925,0.259],
		["a6",-0.015,-0.925,0.371],
		["a11",-0.015,0.761,0.259],
		["a12",-0.015,0.761,0.371],
		["a16",-0.015,1.177,0.254],
		["a2",-0.767,-1.31,0.259],
		["a7",-0.767,-0.925,0.259],
		["a8",-0.767,-0.925,0.381],
		["a13",-0.767,0.761,0.259],
		["a14",-0.767,0.761,0.381],
		["a17",-0.767,1.177,0.254],
		{"group":"TorqueElements"},
		["t0",-0.015,-0.901,0.259],
		["t1",-0.767,-0.901,0.259],
		["t2",0.76,-0.896,0.259],
		["t15",-0.015,0.81,0.254],
		["t16",-0.767,0.81,0.254],
		["t17",0.76,0.815,0.254],
		["t0t",-0.015,-0.901,0.359],
		["t1t",-0.767,-0.901,0.359],
		["t2t",0.76,-0.896,0.359],
		["t15t",-0.015,0.81,0.354],
		["t16t",-0.767,0.81,0.354],
		["t17t",0.76,0.815,0.354],
		{"group":"BrakeElements"},
		["b0",-0.015,-0.901,0.259],
		["b1",-0.767,-0.901,0.259],
		["b2",0.76,-0.896,0.259],
		["b15",-0.015,0.81,0.254],
		["b16",-0.767,0.81,0.254],
		["b17",0.76,0.815,0.254],
		["b0t",-0.015,-0.901,0.359],
		["b1t",-0.767,-0.901,0.359],
		["b2t",0.76,-0.896,0.359],
		["b15t",-0.015,0.81,0.354],
		["b16t",-0.767,0.81,0.354],
		["b17t",0.76,0.815,0.354],
		
		{"group":""}
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["n8","n9"],
		["n2","n3"],
		["n29","n28"],
		["n0","n1"],
		["n21","n20"],
		["n25","n24"],
		["n23","n24"],
		["n4","n5"],
		["n4","n14"],
		["n14","n15"],
		["n26","n28"],
		["n7","n9"],
		["n27","n25"],
		["n6","n4"],
		["n23","n21"],
		["n2","n0"],
		["n22","n24"],
		["n3","n5"],
		["n18","n8"],
		["n19","n29"],
		["n10","n20"],
		["n1","n11"],
		["n17","n27"],
		["n14","n16"],
		["n12","n2"],
		["n23","n13"],
		["n19","n18"],
		["n3","n11"],
		["n22","n12"],
		["n16","n18"],
		["n17","n19"],
		["n11","n10"],
		["n23","n11"],
		["n10","n12"],
		["n15","n7"],
		["n16","n6"],
		["n8","n6"],
		["n17","n16"],
		["n2","n10"],
		["n9","n6"],
		["n26","n29"],
		["n5","n1"],
		["n29","n27"],
		["n18","n9"],
		["n9","n19"],
		["n24","n14"],
		["n28","n18"],
		["n22","n10"],
		["n28","n19"],
		["n24","n26"],
		["n1","n2"],
		["n25","n15"],
		["n20","n23"],
		["n25","n26"],
		["n24","n27"],
		["n14","n6"],
		["n20","n22"],
		["n28","n16"],
		["n0","n10"],
		["n5","n15"],
		["n29","n17"],
		["n7","n4"],
		["n0","n11"],
		["n25","n23"],
		["n5","n7"],
		["n14","n26"],
		["n8","n16"],
		["n0","n12"],
		["n4","n2"],
		["n10","n21"],
		["n3","n0"],
		["n21","n11"],
		["n2","n5"],
		["n15","n27"],
		["n1","n13"],
		["n20","n12"],
		["n2","n14"],
		["n27","n26"],
		["n15","n23"],
		["n14","n22"],
		["n24","n16"],
		["n21","n13"],
		["n17","n25"],
		["n24","n12"],
		["n6","n7"],
		["n15","n3"],
		["n4","n16"],
		["n25","n13"],
		["n5","n17"],
		["n4","n12"],
		["n18","n26"],
		["n15","n17"],
		["n19","n7"],
		["n14","n12"],
		["n27","n19"],
		["n23","n22"],
		["n6","n18"],
		["n26","n16"],
		["n15","n13"],
		["n7","n17"],
		["n9","n17"],
		//Axles
		["a4","a3"],
		["a11","a16"],
		["a11","a12"],
		["a12","a6"],
		["a6","a5"],
		["a8","a7"],
		["a10","a15"],
		["a9","a3"],
		["a10","a4"],
		["a15","a9"],
		["a0","a3"],
		["a17","a14"],
		["a14","a8"],
		["a8","a2"],
		["a17","a13"],
		["a2","a7"],
		["a16","a12"],
		["a13","a7"],
		["a11","a5"],
		["a10","a9"],
		["a1","a6"],
		["a0","a4"],
		["a1","a5"],
		["a14","a13"],
		//Attach Axles:
		//--Axle Connections
        ["a0","n0"],
        ["a0","n1"],
        ["a0","n2"],
        ["a0","n3"],
        ["a3","n0"],
        ["a3","n2"],
        ["a3","n10"],
        ["a3","n12"],
        ["a4","n1"],
        ["a4","n3"],
        ["a4","n11"],
        ["a4","n13"],
        ["a9","n10"],
        ["a9","n12"],
        ["a9","n20"],
        ["a9","n22"],
        ["a10","n11"],
        ["a10","n13"],
        ["a10","n21"],
        ["a10","n23"],
        ["a15","n20"],
        ["a15","n22"],
        ["a15","n21"],
        ["a15","n23"],
        ["a1","n2"],
        ["a1","n6"],
        ["a1","n3"],
        ["a1","n7"],
        ["a5","n2"],
        ["a5","n6"],
        ["a5","n12"],
        ["a5","n16"],
        ["a6","n3"],
        ["a6","n7"],
        ["a6","n13"],
        ["a6","n17"],
        ["a11","n12"],
        ["a11","n16"],
        ["a11","n22"],
        ["a11","n26"],
        ["a12","n13"],
        ["a12","n17"],
        ["a12","n23"],
        ["a12","n27"],
        ["a16","n22"],
        ["a16","n26"],
        ["a16","n23"],
        ["a16","n27"],
        ["a2","n6"],
        ["a2","n8"],
        ["a2","n7"],
        ["a2","n9"],
        ["a7","n6"],
        ["a7","n8"],
        ["a7","n16"],
        ["a7","n18"],
        ["a8","n7"],
        ["a8","n9"],
        ["a8","n17"],
        ["a8","n19"],
        ["a13","n17"],
        ["a13","n19"],
        ["a13","n27"],
        ["a13","n29"],
        ["a14","n17"],
        ["a14","n19"],
        ["a14","n27"],
        ["a14","n29"],
        ["a17","n26"],
        ["a17","n28"],
        ["a17","n27"],
        ["a17","n29"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["n19","n28","n18"],
		["n23","n20","n22"],
		["n11","n0","n10"],
		["n10","n2","n12"],
		["n15","n23","n13"],
		["n0","n3","n2"],
		["n29","n26","n28"],
		["n17","n29","n19"],
		["n16","n8","n18"],
		["n6","n9","n8"],
		["n26","n18","n28"],
		["n7","n19","n9"],
		["n1","n13","n3"],
		["n21","n10","n20"],
		["n9","n18","n8"],
		["n25","n17","n27"],
		["n13","n21","n23"],
		["n12","n20","n10"],
		["n12","n24","n22"],
		["n14","n2","n4"],
		["n5","n2","n3"],
		["n4","n7","n6"],
		["n17","n5","n15"],
		["n13","n5","n3"],
		["n26","n25","n27"],
		["n24","n23","n22"],
		["n26","n14","n16"],
		["n16","n4","n6"],
		["n19","n29","n28"],
		["n23","n21","n20"],
		["n11","n1","n0"],
		["n10","n0","n2"],
		["n15","n25","n23"],
		["n0","n1","n3"],
		["n29","n27","n26"],
		["n17","n27","n29"],
		["n16","n6","n8"],
		["n6","n7","n9"],
		["n26","n16","n18"],
		["n7","n17","n19"],
		["n1","n11","n13"],
		["n21","n11","n10"],
		["n9","n19","n18"],
		["n25","n15","n17"],
		["n13","n11","n21"],
		["n12","n22","n20"],
		["n12","n14","n24"],
		["n14","n12","n2"],
		["n5","n4","n2"],
		["n4","n5","n7"],
		["n17","n7","n5"],
		["n13","n15","n5"],
		["n26","n24","n25"],
		["n24","n25","n23"],
		["n26","n24","n14"],
		["n16","n14","n4"],
	],
},
}
