{
"Chassis":{
	"information":{
		"authors":"Blender JBeam Exporter v0.3.2",
		"name":"FRC Robot Chassis",
	},
	"slotType":"main",
	"slots":[
            ["type:","default:","description:"],
            ["bumper_f","BumperBeamsFront","Front Bumpers"],
            ["bumper_l","BumperBeamsLeft","Left Bumpers"],
            ["bumper_b","BumperBeamsBack","Back Bumpers"],
            ["bumper_r","BumperBeamsRight","Right Bumpers"],
            ["beamng_Wheel_R", "beamng_Wheel_R","Wheels - Rear"],
            ["beamng_Wheel_F", "beamng_Wheel_F","Wheels - Front"],
            ["beamng_engine","beamng_engine","Example Car Engine"],
            ["beamng_diff_F","beamng_diff_F","Example Car Front Differential"],

            ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["Chassis", "ChassisBeams", ["Aluminum"]],
         ["Wheel_FL", "Wheel_FL", ["WheelMaterial"]],
         ["Wheel_FR", "Wheel_FR", ["WheelMaterial"]],
         ["Wheel_BR", "Wheel_BR", ["WheelMaterial"]],
         ["Wheel_BL", "Wheel_BL", ["WheelMaterial"]],
         ],
//--Nodes--
	"nodes":[
		["id", "posX", "posY", "posZ"],
		{"group":"ChassisBeams"},
		["n0",1.019,-0.807,0.111],
		["n1",1.019,-0.807,0.32],
		["n2",0.511,-0.807,0.111],
		["n3",0.511,-0.807,0.32],
		["n4",0.002,-0.807,0.111],
		["n5",0.002,-0.807,0.32],
		["n6",-0.506,-0.807,0.111],
		["n7",-0.506,-0.807,0.32],
		["n8",-1.014,-0.807,0.111],
		["n9",-1.014,-0.807,0.32],
		["n10",1.019,-0.069,0.111],
		["n11",1.019,-0.069,0.32],
		["n12",0.511,-0.069,0.111],
		["n13",0.511,-0.069,0.32],
		["n14",0.002,-0.069,0.111],
		["n15",0.002,-0.069,0.32],
		["n16",-0.506,-0.069,0.111],
		["n17",-0.506,-0.069,0.32],
		["n18",-1.014,-0.069,0.111],
		["n19",-1.014,-0.069,0.32],
		["n20",1.019,0.669,0.111],
		["n21",1.019,0.669,0.32],
		["n22",0.511,0.669,0.111],
		["n23",0.511,0.669,0.32],
		["n24",0.002,0.669,0.111],
		["n25",0.002,0.669,0.32],
		["n26",-0.506,0.669,0.111],
		["n27",-0.506,0.669,0.32],
		["n28",-1.014,0.669,0.111],
		["n29",-1.014,0.669,0.32],
		{"group":"Axle"},
		["a0",0.76,-0.848,0.204],
		["a1",-0.015,-0.813,0.204],
		["a2",-0.767,-0.813,0.204],
		["a3",0.76,-0.616,0.204],
		["a4",0.76,-0.616,0.326],
		["a5",-0.015,-0.58,0.204],
		["a6",-0.015,-0.58,0.316],
		["a7",-0.767,-0.58,0.204],
		["a8",-0.767,-0.58,0.326],
		["a9",0.76,0.4,0.204],
		["a10",0.76,0.4,0.326],
		["a11",-0.015,0.436,0.204],
		["a12",-0.015,0.436,0.316],
		["a13",-0.767,0.436,0.204],
		["a14",-0.767,0.436,0.326],
		["a15",0.76,0.651,0.2],
		["a16",-0.015,0.686,0.2],
		["a17",-0.767,0.686,0.2],
		{"group":""},
	],
//--Beams--
	"beams":[
		["id1:", "id2:"],
		["n8","n9"],
		["n2","n3"],
		["n29","n28"],
		["n1","n0"],
		["n21","n20"],
		["n25","n24"],
		["n23","n24"],
		["n4","n5"],
		["n4","n14"],
		["n14","n15"],
		["n26","n28"],
		["n7","n9"],
		["n27","n25"],
		["n6","n4"],
		["n23","n21"],
		["n2","n0"],
		["n22","n24"],
		["n3","n5"],
		["n18","n8"],
		["n19","n29"],
		["n10","n20"],
		["n11","n1"],
		["n17","n27"],
		["n14","n16"],
		["n12","n2"],
		["n23","n13"],
		["n19","n18"],
		["n3","n11"],
		["n22","n12"],
		["n16","n18"],
		["n3","n13"],
		["n17","n19"],
		["n11","n10"],
		["n14","n6"],
		["n23","n11"],
		["n10","n12"],
		["n16","n6"],
		["n8","n6"],
		["n17","n16"],
		["n11","n13"],
		["n9","n6"],
		["n26","n29"],
		["n29","n27"],
		["n18","n9"],
		["n9","n19"],
		["n24","n14"],
		["n28","n18"],
		["n22","n10"],
		["n28","n19"],
		["n24","n26"],
		["n8","n16"],
		["n25","n15"],
		["n20","n23"],
		["n25","n26"],
		["n1","n3"],
		["n20","n22"],
		["n28","n16"],
		["n0","n10"],
		["n5","n15"],
		["n29","n17"],
		["n7","n4"],
		["n0","n11"],
		["n25","n23"],
		["n5","n7"],
		["n14","n26"],
		["n15","n7"],
		["n0","n12"],
		["n4","n2"],
		["n10","n21"],
		["n3","n0"],
		["n21","n11"],
		["n2","n5"],
		["n15","n27"],
		["n13","n1"],
		["n20","n12"],
		["n2","n14"],
		["n27","n26"],
		["n2","n10"],
		["n14","n22"],
		["n24","n16"],
		["n21","n13"],
		["n17","n25"],
		["n24","n12"],
		["n6","n7"],
		["n15","n3"],
		["n23","n15"],
		["n4","n16"],
		["n25","n13"],
		["n5","n17"],
		["n4","n12"],
		["n18","n26"],
		["n5","n13"],
		["n15","n17"],
		["n19","n7"],
		["n14","n12"],
		["n27","n19"],
		["n23","n22"],
		["n6","n18"],
		["n26","n16"],
		["n15","n13"],
		["n7","n17"],
		["n9","n17"],
		["n19","n28"],
		["n28","n18"],
		["n18","n19"],
		["n23","n20"],
		["n20","n22"],
		["n22","n23"],
		["n11","n0"],
		["n0","n10"],
		["n10","n11"],
		["n10","n2"],
		["n2","n12"],
		["n12","n10"],
		["n15","n23"],
		["n23","n13"],
		["n13","n15"],
		["n0","n3"],
		["n3","n2"],
		["n2","n0"],
		["n29","n26"],
		["n26","n28"],
		["n28","n29"],
		["n17","n29"],
		["n29","n19"],
		["n19","n17"],
		["n16","n8"],
		["n8","n18"],
		["n18","n16"],
		["n6","n9"],
		["n9","n8"],
		["n8","n6"],
		["n26","n18"],
		["n18","n28"],
		["n28","n26"],
		["n7","n19"],
		["n19","n9"],
		["n9","n7"],
		["n1","n13"],
		["n13","n3"],
		["n3","n1"],
		["n21","n10"],
		["n10","n20"],
		["n20","n21"],
		["n9","n18"],
		["n18","n8"],
		["n8","n9"],
		["n25","n17"],
		["n17","n27"],
		["n27","n25"],
		["n13","n21"],
		["n21","n23"],
		["n23","n13"],
		["n12","n20"],
		["n20","n10"],
		["n10","n12"],
		["n12","n24"],
		["n24","n22"],
		["n22","n12"],
		["n14","n2"],
		["n2","n4"],
		["n4","n14"],
		["n5","n2"],
		["n2","n3"],
		["n3","n5"],
		["n4","n7"],
		["n7","n6"],
		["n6","n4"],
		["n17","n5"],
		["n5","n15"],
		["n15","n17"],
		["n13","n5"],
		["n5","n3"],
		["n3","n13"],
		["n26","n25"],
		["n25","n27"],
		["n27","n26"],
		["n24","n23"],
		["n23","n22"],
		["n22","n24"],
		["n26","n14"],
		["n14","n16"],
		["n16","n26"],
		["n16","n4"],
		["n4","n6"],
		["n6","n16"],
		["n19","n29"],
		["n29","n28"],
		["n28","n19"],
		["n23","n21"],
		["n21","n20"],
		["n20","n23"],
		["n11","n1"],
		["n1","n0"],
		["n0","n11"],
		["n10","n0"],
		["n0","n2"],
		["n2","n10"],
		["n15","n25"],
		["n25","n23"],
		["n23","n15"],
		["n0","n1"],
		["n1","n3"],
		["n3","n0"],
		["n29","n27"],
		["n27","n26"],
		["n26","n29"],
		["n17","n27"],
		["n27","n29"],
		["n29","n17"],
		["n16","n6"],
		["n6","n8"],
		["n8","n16"],
		["n6","n7"],
		["n7","n9"],
		["n9","n6"],
		["n26","n16"],
		["n16","n18"],
		["n18","n26"],
		["n7","n17"],
		["n17","n19"],
		["n19","n7"],
		["n1","n11"],
		["n11","n13"],
		["n13","n1"],
		["n21","n11"],
		["n11","n10"],
		["n10","n21"],
		["n9","n19"],
		["n19","n18"],
		["n18","n9"],
		["n25","n15"],
		["n15","n17"],
		["n17","n25"],
		["n13","n11"],
		["n11","n21"],
		["n21","n13"],
		["n12","n22"],
		["n22","n20"],
		["n20","n12"],
		["n12","n14"],
		["n14","n24"],
		["n24","n12"],
		["n14","n12"],
		["n12","n2"],
		["n2","n14"],
		["n5","n4"],
		["n4","n2"],
		["n2","n5"],
		["n4","n5"],
		["n5","n7"],
		["n7","n4"],
		["n17","n7"],
		["n7","n5"],
		["n5","n17"],
		["n13","n15"],
		["n15","n5"],
		["n5","n13"],
		["n26","n24"],
		["n24","n25"],
		["n25","n26"],
		["n24","n25"],
		["n25","n23"],
		["n23","n24"],
		["n26","n24"],
		["n24","n14"],
		["n14","n26"],
		["n16","n14"],
		["n14","n4"],
		["n4","n16"],	
//--Axle Connections
        ["a0","n0"],
        ["a0","n1"],
        ["a0","n2"],
        ["a0","n3"],
        ["a3","n0"],
        ["a3","n2"],
        ["a3","n10"],
        ["a3","n12"],
        ["a4","n1"],
        ["a4","n3"],
        ["a4","n11"],
        ["a4","n13"],
        ["a9","n10"],
        ["a9","n12"],
        ["a9","n202"],
        ["a9","n22"],
        ["a10","n11"],
        ["a10","n13"],
        ["a10","n21"],
        ["a10","n23"],
        ["a15","n20"],
        ["a15","n22"],
        ["a15","n21"],
        ["a15","n23"],
        ["a1","n2"],
        ["a1","n6"],
        ["a1","n3"],
        ["a1","n7"],
        ["a5","n2"],
        ["a5","n6"],
        ["a5","n12"],
        ["a5","n16"],
        ["a6","n3"],
        ["a6","n7"],
        ["a6","n13"],
        ["a6","n17"],
        ["a11","n12"],
        ["a11","n16"],
        ["a11","n22"],
        ["a11","n26"],
        ["a12","n13"],
        ["a12","n17"],
        ["a12","n23"],
        ["a12","n27"],
        ["a16","n22"],
        ["a16","n26"],
        ["a16","n23"],
        ["a16","n27"],
        ["a2","n6"],
        ["a2","n8"],
        ["a2","n7"],
        ["a2","n9"],
        ["a7","n6"],
        ["a7","n8"],
        ["a7","n16"],
        ["a7","n18"],
        ["a8","n7"],
        ["a8","n9"],
        ["a8","n17"],
        ["a8","n19"],
        ["a13","n17"],
        ["a13","n19"],
        ["a13","n27"],
        ["a13","n29"],
        ["a14","n17"],
        ["a14","n19"],
        ["a14","n27"],
        ["a14","n29"],
        ["a17","n26"],
        ["a17","n28"],
        ["a17","n27"],
        ["a17","n29"],
	],
//--Collision Triangles--
	"triangles":[
		["id1:", "id2:", "id3:"],
		["n19","n28","n18"],
		["n23","n20","n22"],
		["n11","n0","n10"],
		["n10","n2","n12"],
		["n15","n23","n13"],
		["n0","n3","n2"],
		["n29","n26","n28"],
		["n17","n29","n19"],
		["n16","n8","n18"],
		["n6","n9","n8"],
		["n26","n18","n28"],
		["n7","n19","n9"],
		["n1","n13","n3"],
		["n21","n10","n20"],
		["n9","n18","n8"],
		["n25","n17","n27"],
		["n13","n21","n23"],
		["n12","n20","n10"],
		["n12","n24","n22"],
		["n14","n2","n4"],
		["n5","n2","n3"],
		["n4","n7","n6"],
		["n17","n5","n15"],
		["n13","n5","n3"],
		["n26","n25","n27"],
		["n24","n23","n22"],
		["n26","n14","n16"],
		["n16","n4","n6"],
		["n19","n29","n28"],
		["n23","n21","n20"],
		["n11","n1","n0"],
		["n10","n0","n2"],
		["n15","n25","n23"],
		["n0","n1","n3"],
		["n29","n27","n26"],
		["n17","n27","n29"],
		["n16","n6","n8"],
		["n6","n7","n9"],
		["n26","n16","n18"],
		["n7","n17","n19"],
		["n1","n11","n13"],
		["n21","n11","n10"],
		["n9","n19","n18"],
		["n25","n15","n17"],
		["n13","n11","n21"],
		["n12","n22","n20"],
		["n12","n14","n24"],
		["n14","n12","n2"],
		["n5","n4","n2"],
		["n4","n5","n7"],
		["n17","n7","n5"],
		["n13","n15","n5"],
		["n26","n24","n25"],
		["n24","n25","n23"],
		["n26","n24","n14"],
		["n16","n14","n4"],
	],
	/*
	"hubWheels": [
        ["name","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
        {"enableTireSideSupportBeams":true},
          
        //general settings
        {"radius":0.1}, //Radius of the tire nodes
        {"hubRadius":0.09}, //Radius of the rim
        {"WheelOffset":0}, //Offset from the original position(Left/right)
        {"hubWidth":0.05}, //Width of the rim
        {"tireWidth":0.05}, //Width of the tire
        {"numRays":12}, //The amount of nodes to make the circle, more may result in smoother driving, but at the cost of performance, weight & stability
          
        //hub options
        {"hubBeamSpring":1081000, "hubBeamDamp":16},
        {"beamSpring":1081000, "beamDamp":16},
        {"hubBeamDeform":36000, "hubBeamStrength":112000},
        {"beamDeform":240000,"beamStrength":380000},
        {"hubNodeWeight":0.60}, //Weight of the rim nodes, to get the total weight of the rim, calculate numRays X nodeWeight X 2
        {"hubNodeMaterial":"|NM_METAL"},
        {"hubFrictionCoef":0.7},
 
    //tire options
        {"WheelTreadBeamSpring":281000,"WheelTreadBeamDamp":90,"WheelTreadBeamDeform":25000,"WheelTreadBeamStrength":34000},
        {"WheelPeripheryBeamSpring":281000,"WheelPeripheryBeamDamp":90,"WheelPeripheryBeamDeform":25000,"WheelPeripheryBeamStrength":34000},
        {"springExpansion":1081000, "dampExpansion":18},
        {"nodeWeight":0.60}, //Weight of the tire nodes, to get the total weight of the tire, calculate numRays X nodeWeight X 2
        {"nodeMaterial":"|NM_RUBBER"},
        {"frictionCoef":1.1}, //Tire friction for each node, increasing will add more grip to your vehicle
        {"pressurePSI":30}, //Tire pressure in PSI
        {"maxPressurePSI":1500},
        {"reinforcementPressurePSI":30},
        {"pressureSpring":2601000},
        {"reinforcementPressureSpring":144000},
        {"pressureDamp":90},
        {"reinforcementPressureDamp":90},
          
        //front
        {"propulsed":1}
        {"selfCollision":false}
        {"collision":true}
        {"axleBeams":["a3","a0",]}
        ["Wheel_FL", "Wheel_FL_g", "a0", "a9", 9999,  "a3", 1],
        {"axleBeams":["a15","a9"]}
        ["Wheel_FR", "Wheel_FR_g", "a15", "a3", 9999,  "a10", -1],
        {"axleBeams":[]}
        {"enableABS":false}
        {"selfCollision":true}
         
    //rear
        {"propulsed":1}
        {"selfCollision":false}
        {"collision":true}
        {"axleBeams":["a2","a7",]}
        ["Wheel_BL", "Wheel_RL_g", "a2", "a13", 9999,  "a8", 1],
        {"axleBeams":["b9","b7"]}
        ["Wheel_BR", "Wheel_RR_g", "a17", "a13", 9999,  "a7", -1],
        {"axleBeams":[]}
        {"enableABS":false}
        {"selfCollision":true}
    ],
*/
}
}
