{
"beamng_Wheel_F": {
	"information":{
		"authors":"DrowsySam",
		"name":"Example Car Front Wheels",
	}
    "slotType" : "beamng_Wheel_F",
	"scalebeamSpring":0.84,
	"scalebeamDamp":1.3,
	"scalebeamDeform":1.5,
	"scalebeamStrength":1.78,
	"flexbodies": [
		 ["mesh", "[group]:", "nonFlexMaterials"],
		 //Wheel mesh, Wheel group (Wheel name)
		 ["Wheel_FL", ["Wheel_FL"],"WheelMaterial"],
		 ["Wheel_FR", ["Wheel_FR"],"WheelMaterial"],
	],
	"slots": [
    	["type:","default:","description:"],
	    ["Wheel_FL", "Wheel_FL", "Front Left Wheel"],
	    ["Wheel_FR", "Wheel_FR", "Front Right Wheel"],
	   	],
	 "pressureWheels": [
	  ["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
	    //{"radius":0.12}, //Radius of the tire nodes
        {"hubRadius":0.15}, //Radius of the rim
        {"wheelOffset":0}, //Offset from the original position(Left/right)
        {"hubWidth":0.05}, //Width of the rim
        //{"tireWidth":0.05}, //Width of the tire
        {"numRays":12}, 
        {"hasTire":"false"},
         ["Wheel_FR", "Wheel_FR", "9999", "a3", "a0", 9999,  "b0t", 1,  {"speedo":true, "nodeCoupling:":"b0", "torqueArm:":"t0", "torqueCoupling:":"t0t"}],
         ["Wheel_FL", "Wheel_FL", "9999", "a9", "a15", 9999,  "b15t", -1,  {"speedo":"false","nodeCoupling:":"b15", "torqueArm:":"t15", "torqueCoupling:":"t15t"}],
],

}
}
