{
"hopper_battery_100": {
    "information":{
        "authors":"AkaShaadow",
        "name":"100kWh Battery Pack",
        "value":20000,
    },
    "slotType" : "hopper_fueltank",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_fueltank", ["hopper_fueltank"]],
    ],
     "energyStorage": [
            [ "type", "name" ],
            [ "electricBattery", "mainBattery" ]
        ],
        "variables": [
            [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
            [
                "$fuel",
                "range",
                "kWh",
                "Chassis",
                100,
                0,
                100,
                "Battery Level",
                "Initial battery charge",
                { "stepDis": 0.5 }
            ]
        ],
        "mainBattery": {
            "energyType": "electricEnergy",
            "batteryCapacity": 100,
            "startingCapacity": "$fuel"
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //fuel tank particles
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         {"group":"hopper_fueltank"},
         {"nodeWeight":1.0},
         ["ft1r",-0.36, 1.35, 0.285],
         ["ft1", 0.0, 1.35, 0.285],
         ["ft1l", 0.36, 1.35, 0.285],
         {"nodeWeight":0.4},
         {"group":""},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":92,"specHeat":0.03,"selfIgnitionCoef":0.1,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ftf1", 0, 1.55, 0.5],
         ["ftf1l", 0.32, 1.55, 0.5],
         ["ftf1r", -0.32, 1.55, 0.5],
         {"selfIgnitionCoef":false,"selfCollision":false},
         ["ftf2", 0, 1.65, 0.5],
         ["ftf2l", 0.32, 1.65, 0.5],
         ["ftf3r", -0.32, 1.45, 0.5],
         ["ftf3", 0, 1.45, 0.5],
         ["ftf3l", 0.32, 1.45, 0.5],
         ["ftf2r", -0.32, 1.65, 0.5],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":52500,"beamStrength":"FLT_MAX"},
          //fuel tank main shape
          {"deformLimitExpansion":""},
          ["ft1r","ft1"],
          ["ft1l","ft1"],

          ["ft1r","f9rr"],
          ["ft1l","f9ll"],

          ["ft1r","rsh1r"],
          ["ft1","f8"],
          ["ft1l","rsh1l"],

          //rigids
          {"beamDeform":18200,"beamStrength":"FLT_MAX"},
          ["ft1r","f8"],
          ["ft1","rsh1r"],
          ["ft1","rsh1l"],
          ["ft1l","f8"],

          ["ft1r","ft1l"],
          ["ft1","f9rr"],
          ["ft1","f9ll"],

          ["ft1r","f10rr"],
          ["ft1","f10"],
          ["ft1l","f10ll"],

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":200000,"beamDamp":50},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          {"breakGroupType":1},
          //connect fuel particles to tank
          ["ftf1","ft1"],

          ["ftf1l","f10"],

          ["ftf1r","f10"],

          {"breakGroup":"fueltank"},

          ["ftf1","f10"],
          ["ftf1","f9ll"],
          ["ftf1","f9rr"],

          ["ftf1l","ft1"],
          ["ftf1l","f10ll"],
          ["ftf1l","ft1l"],

          ["ftf1r","ft1"],
          ["ftf1r","f10rr"],
          ["ftf1r","ft1r"],

          ["ftf2","ft1"],
          ["ftf2","f10"],
          ["ftf2","f10ll"],
          ["ftf2","f10rr"],

          ["ftf3l","ft1"],
          ["ftf3l","f10"],
          ["ftf3l","f9ll"],
          ["ftf3l","ft1l"],

          ["ftf3r","ft1"],
          ["ftf3r","f10"],
          ["ftf3r","f9rr"],
          ["ftf3r","ft1r"],

          ["ftf3","ft1"],
          ["ftf3","f10"],
          ["ftf3","ft1l"],
          ["ftf3","ft1r"],

          ["ftf2l","ft1"],
          ["ftf2l","f10"],
          ["ftf2l","f10ll"],
          ["ftf2l","f9ll"],

          ["ftf2r","ft1"],
          ["ftf2r","f10"],
          ["ftf2r","f10rr"],
          ["ftf2r","f9rr"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":2},
          {"beamDeform":"FLT_MAX","beamStrength":40},
          {"optional":true},
          ["f20","f8", {"name":"fuelTank","containerBeam":"fuelTank"}],
          //["f20ll","f8"],
          {"beamDeform":"FLT_MAX","beamStrength":40},
          ["f20rr","f8rr"],
          ["f20ll","f8ll"],
          {"optional":false},
          {"deformLimitExpansion":1.2},
          {"breakGroup":""},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":0},
            {"group":"hopper_fueltank"},
            ["f9ll","ft1l","f10"],
            ["f10","ft1r","f9rr"],
            ["f10","ft1l","ft1"],
            ["f10","ft1","ft1r"],

            ["f8ll","ft1l","f9ll"],
            ["f9rr","ft1r","f8rr"],

            ["ft1l","f8ll","ft1"],
            ["ft1","f8rr","ft1r"],
            ["ft1","f8ll","f8"],
            ["f8","f8rr","ft1"],
            {"group":""},
    ],
},
"hopper_battery_fuelcell_150": {
    "information":{
        "authors":"AkaShaadow",
        "name":"150kWh Fuelcell Battery Pack",
        "value":30000,
    },
    "slotType" : "hopper_fuelcell",
    "slots": [
        ["type", "default", "description"],
        ["hopper_spare_oilbottles", "hopper_spare_oilbottles", "Spare Oil Bottles"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["hopper_frame_fuelcell", ["hopper_fuelcell"]],
         ["hopper_fuel_hose_r", ["hopper_fueltank_hose_R"]],
         ["hopper_fuel_hose_l", ["hopper_fueltank_hose_L"]],
    ],
    "energyStorage": [
            [ "type", "name" ],
            [ "electricBattery", "mainBattery" ]
        ],
        "variables": [
            [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
            [
                "$fuel",
                "range",
                "kWh",
                "Chassis",
                150,
                0,
                150,
                "Battery Level",
                "Initial battery charge",
                { "stepDis": 0.5 }
            ]
        ],
        "mainBattery": {
            "energyType": "electricEnergy",
            "batteryCapacity": 150,
            "startingCapacity": "$fuel"
        },
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"frictionCoef":1},
         {"collision":true},
         {"selfCollision":true},
         //fuel tank container
         {"group":"hopper_fuelcell"},
         {"nodeWeight":1},
         ["fcl1",     0, 1.175, 0.915, {"group":["hopper_fuelcell","hopper_fueltank_hose_R","hopper_fueltank_hose_L"]}],
         ["fcl1r",-0.47, 1.175, 0.915],
         ["fcl1l", 0.47, 1.175, 0.915],
         ["fcl2",     0, 0.825, 0.915, {"group":["hopper_fuelcell","hopper_fueltank_hose_R","hopper_fueltank_hose_L"]}],
         ["fcl2r",-0.47, 0.825, 0.915],
         ["fcl2l", 0.47, 0.825, 0.915],
         {"group":""},

         //fuel tank particles
         {"nodeWeight":0.5},
         {"engineGroup":["fuel"]},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"chemEnergy":50,"burnRate":1.2,"flashPoint":220,"vaporPoint":92,"specHeat":0.03,"selfIgnitionCoef":0.1,"smokePoint":220,"containerBeam":"fuelTank"},
         ["ftf1",      0, 0.90, 0.73],
         ["ftf1l",   0.28, 0.90, 0.73],
         ["ftf1r",  -0.28, 0.90, 0.73],

         ["ftf2",      0, 1.1, 0.73],
         ["ftf2l",  0.28, 1.1, 0.73],
         ["ftf2r", -0.28, 1.1, 0.73],

         {"selfIgnitionCoef":false},
         ["ftf3",      0, 1.0, 0.85],
         ["ftf3l",  0.32, 1.0, 0.85],
         ["ftf3r", -0.32, 1.0, 0.85],
         {"engineGroup":""},
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"vaporPoint":false,"specHeat":false,"selfIgnitionCoef":false,"smokePoint":false,"containerBeam":false},
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":50},
          {"beamDeform":10000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":""},
          //fuel tank main shape
          ["fcl1", "fcl1l"],
          ["fcl1", "fcl1r"],
          ["fcl2", "fcl2l"],
          ["fcl2", "fcl2r"],
          ["fcl1", "fcl2"],
          ["fcl1l", "fcl2l"],
          ["fcl1r", "fcl2r"],
          ["fcl1", "fcl2l"],
          ["fcl2", "fcl1l"],
          ["fcl1", "fcl2r"],
          ["fcl2", "fcl1r"],
          ["fcl1l", "b11l"],
          ["fcl2l", "b10l"],
          ["fcl1r", "b11r"],
          ["fcl2r", "b10r"],
          ["fcl1", "b11l"],
          ["fcl1", "b11r"],
          ["fcl2", "b10l"],
          ["fcl2", "b10r"],
          ["b11l", "fcl2l"],
          ["b10l", "fcl1l"],
          ["b11r", "fcl2r"],
          ["b10r", "fcl1r"],

          //particles to tank
          {"beamSpring":10000,"beamDamp":150},
          {"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
          {"disableMeshBreaking":true,"disableTriangleBreaking":true},
          ["ftf2r", "b11r"],
          ["ftf2r", "b10r"],
          ["ftf2r", "b11l"],
          ["ftf1r", "b11r"],
          ["ftf1r", "b10r"],
          ["ftf1r", "b10l"],
          ["ftf2l", "b11l"],
          ["ftf2l", "b11r"],
          ["ftf2l", "b10l"],
          ["ftf1l", "b10l"],
          ["ftf1l", "b10r"],
          ["ftf1l", "b11l"],
          ["ftf2", "b11r"],
          ["ftf2", "b11l"],
          ["ftf2", "b10r"],
          ["ftf2", "b10l"],
          ["ftf1", "b11r"],
          ["ftf1", "b11l"],
          ["ftf1", "b10l"],
          ["ftf1", "b10r"],

          ["ftf2", "fcl1"],
          ["ftf1", "fcl2"],

          {"breakGroup":"fueltank"},
          {"beamSpring":5000,"beamDamp":100},
          {"breakGroupType":1},
          ["ftf3", "b11l"],
          ["ftf3", "b11r"],
          ["ftf3", "b10r"],
          ["ftf3", "b10l"],
          ["ftf3l", "b11l"],
          ["ftf3l", "b10l"],
          ["ftf3l", "b11r"],
          ["ftf3l", "b10r"],
          ["ftf3r", "b11r"],
          ["ftf3r", "b10r"],
          ["ftf3r", "b11l"],
          ["ftf3r", "b10l"],

          {"breakGroupType":0},
          {"beamSpring":100,"beamDamp":1},
          {"beamDeform":"FLT_MAX","beamStrength":40},
          {"optional":true},
          ["fcl1l", "b10r", {"name":"fuelTank","containerBeam":"fuelTank"}],
          ["fcl1r", "b10l"],
          ["fcl2l", "b11r"],
          ["fcl2r", "b11l"],
          ["b10r", "fcl1"],
          ["b11l", "fcl2"],
          ["fcl1", "fcl2"],
          ["fcl1r", "fcl2r"],
          ["fcl1l", "fcl2l"],
          {"optional":false},
          {"breakGroup":""},
          {"deformLimitExpansion":1.2},
          {"disableMeshBreaking":false,"disableTriangleBreaking":false},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            {"groundModel":"metal"},
            {"dragCoef":2},
            {"group":"hopper_fuelcell"},
            ["fcl1", "fcl2", "fcl2l"],
            ["fcl2l", "fcl1l", "fcl1"],
            ["fcl1", "fcl1r", "fcl2r"],
            ["fcl2r", "fcl2", "fcl1"],
            {"breakGroup":"fueltank"},
            ["b11l", "b11r", "fcl1"],
            ["b11r", "fcl1r", "fcl1"],
            ["b11l", "fcl1", "fcl1l"],
            {"breakGroup":""},
            ["b10r", "b10l", "fcl2"],
            ["b10l", "fcl2l", "fcl2"],
            ["b10r", "fcl2", "fcl2r"],
            ["fcl1r", "b11r", "b10r"],
            ["b10r", "fcl2r", "fcl1r"],
            ["fcl2l", "b10l", "b11l"],
            ["b11l", "fcl1l", "fcl2l"],
            {"group":""},
    ],
},
}