{
    "hopper_engine_electric": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine",
            "value": 10000
        },
        "slotType": "hopper_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "hopper_transmission", "hopper_transmission_4A", "Transmission" ],
            [
                "hopper_ecu_motor_electric",
                "hopper_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 738 ],
                [ 500, 738 ],
                [ 1000, 738 ],
                [ 1500, 738 ],
                [ 2000, 738 ],
                [ 3000, 738 ],
                [ 4000, 738 ],
                [ 5000, 580 ],
                [ 12000, 265 ],
                [ 13000, 140 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
            "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hopper_v8", ["hopper_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["hopper_radhose_v8", ["hopper_radtube"]],
        //["gavril_v8_hopper_gasparts", ["hopper_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["hopper_engbaycrap_F", ["hopper_fascia"]],
        {"deformGroup":"engbay_break", "deformMaterialBase":"hopper", "deformMaterialDamaged":"invis"},
        ["hopper_engbaycrap_R", ["hopper_body"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "hopper_v8_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "hopper_v8_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":31},
         {"group":"hopper_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -0.49, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -0.49, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e2r", -0.13, -1.05, 0.36],
         ["e2l", 0.13, -1.05, 0.36],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["hopper_engine","hopper_engine_intake"]},
         ["e3r", -0.32, -0.49, 0.83],
         ["e3l", 0.32, -0.49, 0.83],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e4r", -0.32, -1.05, 0.83, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.05, 0.83, {"isExhaust":"mainEngine"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.22, -0.87, 0.65, {"nodeWeight":1.85}],
         ["em1l", 0.22, -0.87, 0.65, {"nodeWeight":1.85}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r", {"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l", {"isExhaust":"mainEngine"}],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
    "hopper_engine_electric_custom": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Custom",
            "value": 10000
        },
        "slotType": "hopper_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "hopper_transmission", "hopper_transmission_4A", "Transmission" ],
            [
                "hopper_ecu_motor_electric",
                "hopper_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "variables": [
            [ "name", "type", "unit", "category", "default", "min", "max", "title", "description" ],
            [ "$torquestart", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve Start", "Torque Curve Value at 0 RPM", {"stepDis": 10}],
            [ "$torque0", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 1", "Torque Curve Value at RPM1", {"stepDis": 10}],
            [ "$rpm0", "range", "RPM", "Engine", 1000, 0, 20000, "RPM1", "RPM Value for Torque Curve 1", {"stepDis": 100}],
            [ "$torque1", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 2", "Torque Curve Value at RPM2", {"stepDis": 10}],
            [ "$rpm1", "range", "RPM", "Engine", 2000, 0, 20000, "RPM2", "RPM Value for Torque Curve 2", {"stepDis": 100}],    
            [ "$torque2", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 3", "Torque Curve Value at RPM3", {"stepDis": 10}],        
            [ "$rpm2", "range", "RPM", "Engine", 3000, 0, 20000, "RPM3", "RPM Value for Torque Curve 3", {"stepDis": 100}],
            [ "$torque3", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 4", "Torque Curve Value at RPM4", {"stepDis": 10}],
            [ "$rpm3", "range", "RPM", "Engine", 4000, 0, 20000, "RPM4", "RPM Value for Torque Curve 4", {"stepDis": 100}],
            [ "$torque4", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 5", "Torque Curve Value at RPM5", {"stepDis": 10}],
            [ "$rpm4", "range", "RPM", "Engine", 5000, 0, 20000, "RPM5", "RPM Value for Torque Curve 5", {"stepDis": 100}],
            [ "$torque5", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 6", "Torque Curve Value at RPM6", {"stepDis": 10}],
            [ "$rpm5", "range", "RPM", "Engine", 6000, 0, 20000, "RPM6", "RPM Value for Torque Curve 6", {"stepDis": 100}],
            [ "$torque6", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 7", "Torque Curve Value at RPM7", {"stepDis": 10}],
            [ "$rpm6", "range", "RPM", "Engine", 7000, 0, 20000, "RPM7", "RPM Value for Torque Curve 7", {"stepDis": 100}],
            [ "$torque7", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 8", "Torque Curve Value at RPM8", {"stepDis": 10}],
            [ "$rpm7", "range", "RPM", "Engine", 8000, 0, 20000, "RPM8", "RPM Value for Torque Curve 8", {"stepDis": 100}],
            [ "$torque8", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 9", "Torque Curve Value at RPM9", {"stepDis": 10}],
            [ "$rpm8", "range", "RPM", "Engine", 9000, 0, 20000, "RPM9", "RPM Value for Torque Curve 9", {"stepDis": 100}],
            [ "$torque9", "range", "Nm", "Engine", 100, 10, 2000, "Torque Curve 10", "Torque Curve Value at RPM10", {"stepDis": 10}],
            [ "$rpm9", "range", "RPM", "Engine", 10000, 0, 20000, "RPM10", "RPM Value for Torque Curve 10", {"stepDis": 100}]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                 [ 0, "$=$torquestart"],
                [ "$=$rpm0", "$=$torque0" ],
                [ "$=$rpm1", "$=$torque1" ],
                [ "$=$rpm2", "$=$torque2" ],
                [ "$=$rpm3", "$=$torque3" ],
                [ "$=$rpm4", "$=$torque4" ],
                [ "$=$rpm5", "$=$torque5" ],
                [ "$=$rpm6", "$=$torque6" ],
                [ "$=$rpm7", "$=$torque7" ],
                [ "$=$rpm8", "$=$torque8" ],
                [ "$=$rpm9", "$=$torque9" ]

            ],

            "maxRPM": "$rpm9",
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
            "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hopper_v8", ["hopper_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["hopper_radhose_v8", ["hopper_radtube"]],
        //["gavril_v8_hopper_gasparts", ["hopper_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["hopper_engbaycrap_F", ["hopper_fascia"]],
        {"deformGroup":"engbay_break", "deformMaterialBase":"hopper", "deformMaterialDamaged":"invis"},
        ["hopper_engbaycrap_R", ["hopper_body"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "hopper_v8_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "hopper_v8_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":31},
         {"group":"hopper_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -0.49, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -0.49, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e2r", -0.13, -1.05, 0.36],
         ["e2l", 0.13, -1.05, 0.36],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["hopper_engine","hopper_engine_intake"]},
         ["e3r", -0.32, -0.49, 0.83],
         ["e3l", 0.32, -0.49, 0.83],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e4r", -0.32, -1.05, 0.83, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.05, 0.83, {"isExhaust":"mainEngine"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.22, -0.87, 0.65, {"nodeWeight":1.85}],
         ["em1l", 0.22, -0.87, 0.65, {"nodeWeight":1.85}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r", {"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l", {"isExhaust":"mainEngine"}],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
    "hopper_engine_electric_eco": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Eco",
            "value": 10000
        },
        "slotType": "hopper_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "hopper_transmission", "hopper_transmission_4A", "Transmission" ],
            [
                "hopper_ecu_motor_electric",
                "hopper_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 338 ],
                [ 500, 338 ],
                [ 1000, 338 ],
                [ 1500, 338 ],
                [ 2000, 338 ],
                [ 3000, 338 ],
                [ 4000, 338 ],
                [ 5000, 280 ],
                [ 6000, 235 ],
                [ 7000, 190 ],
                [ 8000, 150 ],
                [ 9000, 120 ],
                [ 10000, 100 ],
                [ 11000, 85 ],
                [ 12000, 65 ],
                [ 13000, 40 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
            "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hopper_v8", ["hopper_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["hopper_radhose_v8", ["hopper_radtube"]],
        //["gavril_v8_hopper_gasparts", ["hopper_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["hopper_engbaycrap_F", ["hopper_fascia"]],
        {"deformGroup":"engbay_break", "deformMaterialBase":"hopper", "deformMaterialDamaged":"invis"},
        ["hopper_engbaycrap_R", ["hopper_body"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "hopper_v8_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "hopper_v8_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":31},
         {"group":"hopper_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -0.49, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -0.49, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e2r", -0.13, -1.05, 0.36],
         ["e2l", 0.13, -1.05, 0.36],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["hopper_engine","hopper_engine_intake"]},
         ["e3r", -0.32, -0.49, 0.83],
         ["e3l", 0.32, -0.49, 0.83],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e4r", -0.32, -1.05, 0.83, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.05, 0.83, {"isExhaust":"mainEngine"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.22, -0.87, 0.65, {"nodeWeight":1.85}],
         ["em1l", 0.22, -0.87, 0.65, {"nodeWeight":1.85}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r", {"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l", {"isExhaust":"mainEngine"}],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
    "hopper_engine_electric_power": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Electric Engine Power",
            "value": 10000
        },
        "slotType": "hopper_engine",
        "slots": [
            [ "type", "default", "description" ],
            [ "hopper_transmission", "hopper_transmission_4A", "Transmission" ],
            [
                "hopper_ecu_motor_electric",
                "hopper_ecu_motor_electric_E",
                "Engine Management",
                { "coreSlot": true }
            ]
        ],
        "powertrain": [
            [ "type", "name", "inputName", "inputIndex" ],
            [ "electricMotor", "mainEngine", "dummy", 0 ]
        ],
        "mainEngine": {
            "torque": [
                [ "rpm", "torque" ],
                [ 0, 1238 ],
                [ 500, 1238 ],
                [ 1000, 1238 ],
                [ 1500, 1238 ],
                [ 2000, 1238 ],
                [ 3000, 1238 ],
                [ 4000, 1238 ],
                [ 5000, 1580 ],
                [ 6000, 1535 ],
                [ 7000, 1490 ],
                [ 8000, 1450 ],
                [ 9000, 1420 ],
                [ 10000, 1300 ],
                [ 11000, 1285 ],
                [ 12000, 1265 ],
                [ 13000, 1140 ],
                [ 14000, 500 ]

            ],

            "maxRPM": 12000,
            "inertia": 0.10,
            "friction": 2,
            "dynamicFriction": 0.00025,
            "electricalEfficiency": 0.96,
            "torqueReactionNodes:": [ "e1l", "e2l", "e4r" ],
            "energyStorage": "mainBattery",
            "requiredEnergyType": "electricEnergy",
            "maximumWantedRegenTorque": 300,

            //node beam interface
            "waterDamage": { "[engineGroup]:": [ "motor_waterdamage" ] },
            "engineBlock": { "[engineGroup]:": [ "motor_block" ] },
            "breakTriggerBeam": "motor",
            "uiName": "Motor",

            "soundConfig": "soundConfig"
        },
        "soundConfig": {
            "sampleName": "ElectricMotor_02",
            "mainGain": 10
        },
        "vehicleController": {
            "motorNames": [ "Motor" ],
            "topSpeedLimitReverse": 15,
            "defaultRegen": 0.5,
            "brakeRegenCoef": 1,
            "clutchLaunchStartRPM": 1200,
            "clutchLaunchTargetRPM": 1600,
            //**highShiftDown can be overwritten by automatic transmissions**
            "highShiftDownRPM": [ 0, 0, 0, 2600, 2950, 3150, 3400, 3400 ],
            //**highShiftUp can be overwritten by intake modifications**
            "highShiftUpRPM": 5600
        },
            "flexbodies": [
        ["mesh", "[group]:", "nonFlexMaterials"],
        ["hopper_v8", ["hopper_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["hopper_radhose_v8", ["hopper_radtube"]],
        //["gavril_v8_hopper_gasparts", ["hopper_engine"], [], {"pos":{"x":0, "y":0, "z":0}, "rot":{"x":0, "y":0, "z":0}, "scale":{"x":1, "y":1, "z":1}}],
        ["hopper_engbaycrap_F", ["hopper_fascia"]],
        {"deformGroup":"engbay_break", "deformMaterialBase":"hopper", "deformMaterialDamaged":"invis"},
        ["hopper_engbaycrap_R", ["hopper_body"]],
        {"deformGroup":"", "deformMaterialBase":"", "deformMaterialDamaged":""},
    ],
    "props": [
        ["func",            "mesh",                   "idRef:", "idX:", "idY:", "baseRotation",          "rotation",            "translation",         "min", "max", "offset", "multiplier"],
        ["rpmspin",             "hopper_v8_pulley1",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley2",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,       -1],
        ["rpmspin",             "hopper_v8_pulley3",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley4",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley5",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -360,  360,   0,        1],
        ["rpmspin",             "hopper_v8_pulley6",      "e3l","e3r","e4l",     {"x":-90, "y":0, "z":0}, {"x":0, "y":1, "z":0}, {"x":0, "y":0, "z":0}, -1440, 1440,  0,        4],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"selfCollision":false},
         {"collision":true},
         //--5.5L V8 Engine-
         {"frictionCoef":0.5},
         {"nodeMaterial":"|NM_METAL"},
         {"nodeWeight":31},
         {"group":"hopper_engine"},
         {"engineGroup":"engine_block"},
         ["e1r", -0.13, -0.49, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         ["e1l", 0.13, -0.49, 0.36,{"chemEnergy":1000,"burnRate":0.39,"flashPoint":800,"specHeat": 0.1,"selfIgnitionCoef":false,"smokePoint":650,"baseTemp":"thermals","conductionRadius":0.2}],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e2r", -0.13, -1.05, 0.36],
         ["e2l", 0.13, -1.05, 0.36],
         {"engineGroup":["engine_block","engine_intake"]},
         {"group":["hopper_engine","hopper_engine_intake"]},
         ["e3r", -0.32, -0.49, 0.83],
         ["e3l", 0.32, -0.49, 0.83],
         {"group":["hopper_engine","hopper_radtube"]},
         ["e4r", -0.32, -1.05, 0.83, {"isExhaust":"mainEngine"}],
         ["e4l", 0.32, -1.05, 0.83, {"isExhaust":"mainEngine"}],
         {"chemEnergy":false,"burnRate":false,"flashPoint":false,"specHeat":false,"smokePoint":false,"selfIgnitionCoef":false,"baseTemp":false,"conductionRadius":false},
         {"engineGroup":""},
         {"group":""},
         //engine mount nodes
         ["em1r", -0.22, -0.87, 0.65, {"nodeWeight":1.85}],
         ["em1l", 0.22, -0.87, 0.65, {"nodeWeight":1.85}],
    ],
    "beams": [
          ["id1:", "id2:"],
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          //--ENGINE CUBE--
          {"beamSpring":18800940,"beamDamp":470},
          {"beamDeform":315000,"beamStrength":"FLT_MAX"},
          {"deformGroup":"mainEngine", "deformationTriggerRatio":0.001}
          ["e1r","e1l"],
          ["e1r","e2r"],
          ["e1r","e2l"],
          ["e1r","e3r"],
          ["e1r","e3l"],
          ["e1r","e4r", {"isExhaust":"mainEngine"}],
          ["e1r","e4l"],
          ["e1l","e2r"],
          ["e1l","e2l"],
          ["e1l","e3r"],
          ["e1l","e3l"],
          ["e1l","e4r"],
          ["e1l","e4l", {"isExhaust":"mainEngine"}],
          ["e2r","e2l"],
          ["e2r","e3r"],
          ["e2r","e3l"],
          ["e2r","e4r"],
          ["e2r","e4l"],
          ["e2l","e3r"],
          ["e2l","e3l"],
          ["e2l","e4r"],
          ["e2l","e4l"],
          ["e3r","e3l"],
          ["e3r","e4r"],
          ["e3r","e4l"],
          ["e3l","e4r"],
          ["e3l","e4l"],
          ["e4r","e4l"],

          //engine mount nodes
          {"beamSpring":2956300,"beamDamp":130.43},
          {"beamDeform":63000,"beamStrength":"FLT_MAX"},
          ["em1r","e3l"],
          ["em1r","e3r"],
          ["em1r","e4l"],
          ["em1r","e4r"],
          ["em1r", "e1r"],
          ["em1r", "e1l"],
          ["em1r", "e2l"],
          ["em1r", "e2r"],

          ["em1l","e3l"],
          ["em1l","e3r"],
          ["em1l","e4l"],
          ["em1l","e4r"],
          ["em1l", "e1r"],
          ["em1l", "e1l"],
          ["em1l", "e2l"],
          ["em1l", "e2r"],
          {"deformGroup":""},

          //mesh break beams
          {"beamPrecompression":0.8, "beamType":"|SUPPORT","beamLongBound":0.8},
          {"beamSpring":10000,"beamDamp":0},
          {"beamDeform":500,"beamStrength":1000},
          {"deformGroup":"engbay_break","deformationTriggerRatio":0.01},
          {"optional":true},
          ["e2r","rad2"],
          ["e2l","rad2"],
          ["e4r","rad2"],
          ["e4l","rad2"],
          {"optional":false},
          {"deformGroup":""},
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
    ],
},
    "hopper_ecu_motor_electric_E": {
        "information": {
            "authors": "AkaShaadow",
            "name": "E ECU",
            "value": 1600
        },
        "slotType": "hopper_ecu_motor_electric",
        "slots": [
            [ "type", "default", "description" ],
            [
                "hopper_engine_ecu_electric_E_speedlimit",
                "hopper_engine_ecu_electric_E_speedlimit_160",
                "Speed Limiter",
                { "coreSlot": true }
            ]
        ]
    },
    "hopper_engine_ecu_electric_E_speedlimit_160": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Stock Speed Limiter",
            "value": 150
        },
        "slotType": "hopper_engine_ecu_electric_E_speedlimit",

        "vehicleController": {
            "topSpeedLimit": 44.444
        }
    },
    "hopper_engine_ecu_electric_E_speedlimit_off": {
        "information": {
            "authors": "AkaShaadow",
            "name": "Speed Limiter Delete",
            "value": 3500
        },
        "slotType": "hopper_engine_ecu_electric_E_speedlimit",

        "vehicleController": {
            "topSpeedLimit": -1
        }
    }
}